('MA64A', 'MA64A', {'weight': 4})
('GE62D', 'GE62D', {'weight': 4})
('GE72A', 'GE72A', {'weight': 4})
('GE70K', 'GE70K', {'weight': 4})
('IF67G', 'IF67G', {'weight': 4})
('IF66F', 'IF66F', {'weight': 4})
('ME60I', 'ME60I', {'weight': 4})
('FI63B', 'FI63B', {'weight': 4})
('CSD40', 'CSD40', {'weight': 4})
('GE64C', 'GE64C', {'weight': 4})
('DI85B', 'DI85B', {'weight': 4})
('EL6BF', 'EL6BF', {'weight': 4})
('IF6BJ', 'IF6BJ', {'weight': 4})
('EL6CC', 'EL6CC', {'weight': 4})
('CC75E', 'CC75E', {'weight': 4})
('FI55F', 'FI55F', {'weight': 4})
('CSG30', 'CSG30', {'weight': 4})
('ET72B', 'ET72B', {'weight': 4})
('ME64F', 'ME64F', {'weight': 4})
('EL65F', 'EL65F', {'weight': 4})
('EL6AF', 'EL6AF', {'weight': 4})
('CSW20', 'CSW20', {'weight': 4})
('CSB51', 'CSB51', {'weight': 4})
('EL76A', 'EL76A', {'weight': 4})
('DI81B', 'DI81B', {'weight': 4})
('ELF61', 'ELF61', {'weight': 4})
('CSM40', 'CSM40', {'weight': 4})
('CSB53', 'CSB53', {'weight': 4})
('ELB23', 'ELB23', {'weight': 4})
('DI81A', 'DI81A', {'weight': 4})
('DI82F', 'DI82F', {'weight': 4})
('ELF41', 'ELF41', {'weight': 4})
('ELP61', 'ELP61', {'weight': 4})
('MA72H', 'MA72H', {'weight': 4})
('MA74C', 'MA74C', {'weight': 4})
('EL6AB', 'EL6AB', {'weight': 4})
('EL6EA', 'EL6EA', {'weight': 4})
('DI83F', 'DI83F', {'weight': 4})
('ES7AK', 'ES7AK', {'weight': 4})
('MA63C', 'MA63C', {'weight': 8})
('FI64A', 'FI64A', {'weight': 8})
('GE60A', 'GE60A', {'weight': 8})
('ES70H', 'ES70H', {'weight': 8})
('CE62A', 'CE62A', {'weight': 8})
('MA70C', 'MA70C', {'weight': 8})
('EL66A', 'EL66A', {'weight': 8})
('CSM41', 'CSM41', {'weight': 8})
('CSI57', 'CSI57', {'weight': 8})
('GE73A', 'GE73A', {'weight': 8})
('EL64F', 'EL64F', {'weight': 8})
('GE73E', 'GE73E', {'weight': 8})
('CSV40', 'CSV40', {'weight': 8})
('CSH42', 'CSH42', {'weight': 8})
('DI61B', 'DI61B', {'weight': 8})
('MA78K', 'MA78K', {'weight': 8})
('FI71Z', 'FI71Z', {'weight': 8})
('CSM45', 'CSM45', {'weight': 8})
('EL8AA', 'EL8AA', {'weight': 8})
('EL68G', 'EL68G', {'weight': 12})
('EL66I', 'EL66I', {'weight': 12})
('IF60A', 'IF60A', {'weight': 12})
('IF6AG', 'IF6AG', {'weight': 12})
('GE60C', 'GE60C', {'weight': 12})
('IF66C', 'IF66C', {'weight': 12})
('IF6AE', 'IF6AE', {'weight': 12})
('EL68F', 'EL68F', {'weight': 12})
('CSM43', 'CSM43', {'weight': 12})
('EL77A', 'EL77A', {'weight': 12})
('MA71Y', 'MA71Y', {'weight': 12})
('ES70B', 'ES70B', {'weight': 16})
('ELB66', 'ELB66', {'weight': 16})
('MA71Z', 'MA71Z', {'weight': 16})
('QB60A', 'QB60A', {'weight': 20})
('IF69D', 'IF69D', {'weight': 20})
('CSR44', 'CSR44', {'weight': 20})
('CSE40', 'CSE40', {'weight': 20})
('ELTE3', 'ELTE3', {'weight': 20})
('GE60D', 'GE60D', {'weight': 24})
('GE70F', 'GE70F', {'weight': 24})
('EEF31', 'EEF31', {'weight': 24})
('EL66F', 'EL66F', {'weight': 24})
('ELF74', 'ELF74', {'weight': 24})
('IF64J', 'IF64J', {'weight': 28})
('IF67B', 'IF67B', {'weight': 32})
('ES60G', 'ES60G', {'weight': 32})
('GE60B', 'GE60B', {'weight': 32})
('IF68E', 'IF68E', {'weight': 32})
('IF68D', 'IF68D', {'weight': 32})
('ES60A', 'ES60A', {'weight': 36})
('ES70Q', 'ES70Q', {'weight': 36})
('EL68A', 'EL68A', {'weight': 36})
('EL73F', 'EL73F', {'weight': 36})
('EL66D', 'EL66D', {'weight': 44})
('QB62A', 'QB62A', {'weight': 44})
('ES60F', 'ES60F', {'weight': 44})
('FI74N', 'FI74N', {'weight': 44})
('IF67H', 'IF67H', {'weight': 48})
('EL62A', 'EL62A', {'weight': 52})
('ELF62', 'ELF62', {'weight': 52})
('QB70E', 'QB70E', {'weight': 56})
('EEX23', 'EEX23', {'weight': 56})
('ES70N', 'ES70N', {'weight': 60})
('EL64O', 'EL64O', {'weight': 60})
('EL62O', 'EL62O', {'weight': 64})
('ES70P', 'ES70P', {'weight': 64})
('EL66L', 'EL66L', {'weight': 64})
('IF66J', 'IF66J', {'weight': 72})
('EL66C', 'EL66C', {'weight': 72})
('IF63O', 'IF63O', {'weight': 72})
('IF67C', 'IF67C', {'weight': 72})
('GE70D', 'GE70D', {'weight': 76})
('EEC31', 'EEC31', {'weight': 76})
('GE70H', 'GE70H', {'weight': 80})
('CSR30', 'CSR30', {'weight': 84})
('CSW41', 'CSW41', {'weight': 84})
('EL66E', 'EL66E', {'weight': 88})
('ES61A', 'ES61A', {'weight': 92})
('IF66B', 'IF66B', {'weight': 92})
('CSW42', 'CSW42', {'weight': 92})
('IF63F', 'IF63F', {'weight': 96})
('EEC21', 'EEC21', {'weight': 96})
('CSS30', 'CSS30', {'weight': 96})
('EEX21', 'EEX21', {'weight': 100})
('EL66K', 'EL66K', {'weight': 104})
('EEX22', 'EEX22', {'weight': 104})
('CSE30', 'CSE30', {'weight': 104})
('ES70R', 'ES70R', {'weight': 108})
('EL66G', 'EL66G', {'weight': 108})
('IF65D', 'IF65D', {'weight': 112})
('ENADE C', 'ENADE C', {'weight': 120})
('EEF21', 'EEF21', {'weight': 124})
('IF66D', 'IF66D', {'weight': 128})
('QB70C', 'QB70C', {'weight': 132})
('CSA31', 'CSA31', {'weight': 136})
('ES70L', 'ES70L', {'weight': 140})
('CSX42', 'CSX42', {'weight': 140})
('FI61A', 'FI61A', {'weight': 144})
('FI64C', 'FI64C', {'weight': 148})
('IF67D', 'IF67D', {'weight': 156})
('CSW30', 'CSW30', {'weight': 156})
('EEQ32', 'EEQ32', {'weight': 156})
('CSW40', 'CSW40', {'weight': 160})
('ES70G', 'ES70G', {'weight': 164})
('CSR31', 'CSR31', {'weight': 168})
('IF65E', 'IF65E', {'weight': 176})
('IF64C', 'IF64C', {'weight': 180})
('EEE31', 'EEE31', {'weight': 180})
('EL64H', 'EL64H', {'weight': 196})
('EL66H', 'EL66H', {'weight': 196})
('EEF11', 'EEF11', {'weight': 196})
('FI70D', 'FI70D', {'weight': 204})
('EL65G', 'EL65G', {'weight': 216})
('EEB31', 'EEB31', {'weight': 224})
('EL65A', 'EL65A', {'weight': 228})
('MA63B', 'MA63B', {'weight': 228})
('EEE32', 'EEE32', {'weight': 228})
('FI62A', 'FI62A', {'weight': 244})
('FI63A', 'FI63A', {'weight': 244})
('CSO30', 'CSO30', {'weight': 244})
('MA61A', 'MA61A', {'weight': 260})
('CSG20', 'CSG20', {'weight': 264})
('CSI30', 'CSI30', {'weight': 264})
('FI66A', 'FI66A', {'weight': 268})
('QB70D', 'QB70D', {'weight': 276})
('IF62J', 'IF62J', {'weight': 284})
('CSF30', 'CSF30', {'weight': 292})
('MA65A', 'MA65A', {'weight': 304})
('CSB30', 'CSB30', {'weight': 312})
('IF60J', 'IF60J', {'weight': 332})
('MA61B', 'MA61B', {'weight': 336})
('EL68E', 'EL68E', {'weight': 340})
('CSD20', 'CSD20', {'weight': 368})
('MA63A', 'MA63A', {'weight': 368})
('EL65H', 'EL65H', {'weight': 404})
('IF63E', 'IF63E', {'weight': 408})
('EEQ31', 'EEQ31', {'weight': 412})
('EEX11', 'EEX11', {'weight': 416})
('IF65C', 'IF65C', {'weight': 436})
('FI72N', 'FI72N', {'weight': 448})
('CSD21', 'CSD21', {'weight': 448})
('MA62A', 'MA62A', {'weight': 472})
('CSA30', 'CSA30', {'weight': 488})
('EEB22', 'EEB22', {'weight': 504})
('FI74M', 'FI74M', {'weight': 524})
('FI73M', 'FI73M', {'weight': 524})
('IF63C', 'IF63C', {'weight': 552})
('CSF20', 'CSF20', {'weight': 608})
('EEB21', 'EEB21', {'weight': 672})
('CSX54', 'CSX54', {'weight': 676})
('IF60B', 'IF60B', {'weight': 708})
('IF61B', 'IF61B', {'weight': 740})
('CSF13', 'CSF13', {'weight': 768})
('IF61C', 'IF61C', {'weight': 816})
('MA70H', 'MA70H', {'weight': 836})
('EL63B', 'EL63B', {'weight': 864})
('FI73A', 'FI73A', {'weight': 872})
('MA70G', 'MA70G', {'weight': 904})
('CSE20', 'CSE20', {'weight': 968})
('IF62C', 'IF62C', {'weight': 1036})
('FI72M', 'FI72M', {'weight': 1112})
('MA73A', 'MA73A', {'weight': 1440})
('CSX43', 'CSX43', {'weight': 1616})
('MA72A', 'MA72A', {'weight': 1760})
('MA71B', 'MA71B', {'weight': 1780})
('MA71A', 'MA71A', {'weight': 1796})
('FI71M', 'FI71M', {'weight': 1872})
