('MA64A', 'MA64A', {'weight': 1})
('GE62D', 'GE62D', {'weight': 1})
('GE72A', 'GE72A', {'weight': 1})
('GE70K', 'GE70K', {'weight': 1})
('IF67G', 'IF67G', {'weight': 1})
('IF66F', 'IF66F', {'weight': 1})
('ME60I', 'ME60I', {'weight': 1})
('FI63B', 'FI63B', {'weight': 1})
('CSD40', 'CSD40', {'weight': 1})
('GE64C', 'GE64C', {'weight': 1})
('DI85B', 'DI85B', {'weight': 1})
('EL6BF', 'EL6BF', {'weight': 1})
('IF6BJ', 'IF6BJ', {'weight': 1})
('EL6CC', 'EL6CC', {'weight': 1})
('CC75E', 'CC75E', {'weight': 1})
('FI55F', 'FI55F', {'weight': 1})
('CSG30', 'CSG30', {'weight': 1})
('ET72B', 'ET72B', {'weight': 1})
('ME64F', 'ME64F', {'weight': 1})
('EL65F', 'EL65F', {'weight': 1})
('EL6AF', 'EL6AF', {'weight': 1})
('CSW20', 'CSW20', {'weight': 1})
('CSB51', 'CSB51', {'weight': 1})
('EL76A', 'EL76A', {'weight': 1})
('DI81B', 'DI81B', {'weight': 1})
('ELF61', 'ELF61', {'weight': 1})
('CSM40', 'CSM40', {'weight': 1})
('CSB53', 'CSB53', {'weight': 1})
('ELB23', 'ELB23', {'weight': 1})
('DI81A', 'DI81A', {'weight': 1})
('DI82F', 'DI82F', {'weight': 1})
('ELF41', 'ELF41', {'weight': 1})
('ELP61', 'ELP61', {'weight': 1})
('MA72H', 'MA72H', {'weight': 1})
('MA74C', 'MA74C', {'weight': 1})
('EL6AB', 'EL6AB', {'weight': 1})
('EL6EA', 'EL6EA', {'weight': 1})
('DI83F', 'DI83F', {'weight': 1})
('ES7AK', 'ES7AK', {'weight': 1})
('MA63C', 'MA63C', {'weight': 2})
('FI64A', 'FI64A', {'weight': 2})
('GE60A', 'GE60A', {'weight': 2})
('ES70H', 'ES70H', {'weight': 2})
('CE62A', 'CE62A', {'weight': 2})
('MA70C', 'MA70C', {'weight': 2})
('EL66A', 'EL66A', {'weight': 2})
('CSM41', 'CSM41', {'weight': 2})
('CSI57', 'CSI57', {'weight': 2})
('GE73A', 'GE73A', {'weight': 2})
('EL64F', 'EL64F', {'weight': 2})
('GE73E', 'GE73E', {'weight': 2})
('CSV40', 'CSV40', {'weight': 2})
('CSH42', 'CSH42', {'weight': 2})
('DI61B', 'DI61B', {'weight': 2})
('MA78K', 'MA78K', {'weight': 2})
('FI71Z', 'FI71Z', {'weight': 2})
('CSM45', 'CSM45', {'weight': 2})
('EL8AA', 'EL8AA', {'weight': 2})
('EL68G', 'EL68G', {'weight': 3})
('EL66I', 'EL66I', {'weight': 3})
('IF60A', 'IF60A', {'weight': 3})
('IF6AG', 'IF6AG', {'weight': 3})
('GE60C', 'GE60C', {'weight': 3})
('IF66C', 'IF66C', {'weight': 3})
('IF6AE', 'IF6AE', {'weight': 3})
('EL68F', 'EL68F', {'weight': 3})
('CSM43', 'CSM43', {'weight': 3})
('EL77A', 'EL77A', {'weight': 3})
('MA71Y', 'MA71Y', {'weight': 3})
('ES70B', 'ES70B', {'weight': 4})
('ELB66', 'ELB66', {'weight': 4})
('MA71Z', 'MA71Z', {'weight': 4})
('QB60A', 'QB60A', {'weight': 5})
('IF69D', 'IF69D', {'weight': 5})
('CSR44', 'CSR44', {'weight': 5})
('CSE40', 'CSE40', {'weight': 5})
('ELTE3', 'ELTE3', {'weight': 5})
('GE60D', 'GE60D', {'weight': 6})
('GE70F', 'GE70F', {'weight': 6})
('EEF31', 'EEF31', {'weight': 6})
('EL66F', 'EL66F', {'weight': 6})
('ELF74', 'ELF74', {'weight': 6})
('IF64J', 'IF64J', {'weight': 7})
('IF67B', 'IF67B', {'weight': 8})
('ES60G', 'ES60G', {'weight': 8})
('GE60B', 'GE60B', {'weight': 8})
('IF68E', 'IF68E', {'weight': 8})
('IF68D', 'IF68D', {'weight': 8})
('ES60A', 'ES60A', {'weight': 9})
('ES70Q', 'ES70Q', {'weight': 9})
('EL68A', 'EL68A', {'weight': 9})
('EL73F', 'EL73F', {'weight': 9})
('EL66D', 'EL66D', {'weight': 11})
('QB62A', 'QB62A', {'weight': 11})
('ES60F', 'ES60F', {'weight': 11})
('FI74N', 'FI74N', {'weight': 11})
('IF67H', 'IF67H', {'weight': 12})
('EL62A', 'EL62A', {'weight': 13})
('ELF62', 'ELF62', {'weight': 13})
('QB70E', 'QB70E', {'weight': 14})
('EEX23', 'EEX23', {'weight': 14})
('ES70N', 'ES70N', {'weight': 15})
('EL64O', 'EL64O', {'weight': 15})
('EL62O', 'EL62O', {'weight': 16})
('ES70P', 'ES70P', {'weight': 16})
('EL66L', 'EL66L', {'weight': 16})
('IF66J', 'IF66J', {'weight': 18})
('EL66C', 'EL66C', {'weight': 18})
('IF63O', 'IF63O', {'weight': 18})
('IF67C', 'IF67C', {'weight': 18})
('GE70D', 'GE70D', {'weight': 19})
('EEC31', 'EEC31', {'weight': 19})
('GE70H', 'GE70H', {'weight': 20})
('CSR30', 'CSR30', {'weight': 21})
('CSW41', 'CSW41', {'weight': 21})
('EL66E', 'EL66E', {'weight': 22})
('ES61A', 'ES61A', {'weight': 23})
('IF66B', 'IF66B', {'weight': 23})
('CSW42', 'CSW42', {'weight': 23})
('IF63F', 'IF63F', {'weight': 24})
('EEC21', 'EEC21', {'weight': 24})
('CSS30', 'CSS30', {'weight': 24})
('EEX21', 'EEX21', {'weight': 25})
('EL66K', 'EL66K', {'weight': 26})
('EEX22', 'EEX22', {'weight': 26})
('CSE30', 'CSE30', {'weight': 26})
('ES70R', 'ES70R', {'weight': 27})
('EL66G', 'EL66G', {'weight': 27})
('IF65D', 'IF65D', {'weight': 28})
('ENADE C', 'ENADE C', {'weight': 30})
('EEF21', 'EEF21', {'weight': 31})
('IF66D', 'IF66D', {'weight': 32})
('QB70C', 'QB70C', {'weight': 33})
('CSA31', 'CSA31', {'weight': 34})
('ES70L', 'ES70L', {'weight': 35})
('CSX42', 'CSX42', {'weight': 35})
('FI61A', 'FI61A', {'weight': 36})
('FI64C', 'FI64C', {'weight': 37})
('IF67D', 'IF67D', {'weight': 39})
('CSW30', 'CSW30', {'weight': 39})
('EEQ32', 'EEQ32', {'weight': 39})
('CSW40', 'CSW40', {'weight': 40})
('ES70G', 'ES70G', {'weight': 41})
('CSR31', 'CSR31', {'weight': 42})
('IF65E', 'IF65E', {'weight': 44})
('IF64C', 'IF64C', {'weight': 45})
('EEE31', 'EEE31', {'weight': 45})
('EL64H', 'EL64H', {'weight': 49})
('EL66H', 'EL66H', {'weight': 49})
('EEF11', 'EEF11', {'weight': 49})
('FI70D', 'FI70D', {'weight': 51})
('EL65G', 'EL65G', {'weight': 54})
('EEB31', 'EEB31', {'weight': 56})
('EL65A', 'EL65A', {'weight': 57})
('MA63B', 'MA63B', {'weight': 57})
('EEE32', 'EEE32', {'weight': 57})
('FI62A', 'FI62A', {'weight': 61})
('FI63A', 'FI63A', {'weight': 61})
('CSO30', 'CSO30', {'weight': 61})
('MA61A', 'MA61A', {'weight': 65})
('CSG20', 'CSG20', {'weight': 66})
('CSI30', 'CSI30', {'weight': 66})
('FI66A', 'FI66A', {'weight': 67})
('QB70D', 'QB70D', {'weight': 69})
('IF62J', 'IF62J', {'weight': 71})
('CSF30', 'CSF30', {'weight': 73})
('MA65A', 'MA65A', {'weight': 76})
('CSB30', 'CSB30', {'weight': 78})
('IF60J', 'IF60J', {'weight': 83})
('MA61B', 'MA61B', {'weight': 84})
('EL68E', 'EL68E', {'weight': 85})
('CSD20', 'CSD20', {'weight': 92})
('MA63A', 'MA63A', {'weight': 92})
('EL65H', 'EL65H', {'weight': 101})
('IF63E', 'IF63E', {'weight': 102})
('EEQ31', 'EEQ31', {'weight': 103})
('EEX11', 'EEX11', {'weight': 104})
('IF65C', 'IF65C', {'weight': 109})
('FI72N', 'FI72N', {'weight': 112})
('CSD21', 'CSD21', {'weight': 112})
('MA62A', 'MA62A', {'weight': 118})
('CSA30', 'CSA30', {'weight': 122})
('EEB22', 'EEB22', {'weight': 126})
('FI74M', 'FI74M', {'weight': 131})
('FI73M', 'FI73M', {'weight': 131})
('IF63C', 'IF63C', {'weight': 138})
('CSF20', 'CSF20', {'weight': 152})
('EEB21', 'EEB21', {'weight': 168})
('CSX54', 'CSX54', {'weight': 169})
('IF60B', 'IF60B', {'weight': 177})
('IF61B', 'IF61B', {'weight': 185})
('CSF13', 'CSF13', {'weight': 192})
('IF61C', 'IF61C', {'weight': 204})
('MA70H', 'MA70H', {'weight': 209})
('EL63B', 'EL63B', {'weight': 216})
('FI73A', 'FI73A', {'weight': 218})
('MA70G', 'MA70G', {'weight': 226})
('CSE20', 'CSE20', {'weight': 242})
('IF62C', 'IF62C', {'weight': 259})
('FI72M', 'FI72M', {'weight': 278})
('MA73A', 'MA73A', {'weight': 360})
('CSX43', 'CSX43', {'weight': 404})
('MA72A', 'MA72A', {'weight': 440})
('MA71B', 'MA71B', {'weight': 445})
('MA71A', 'MA71A', {'weight': 449})
('FI71M', 'FI71M', {'weight': 468})
