('QB70E', 606)
('GE70H', 562)
('GE70D', 493)
('MA71B', 492)
('MA73A', 483)
('MA72A', 479)
('EL68E', 471)
('CSA31', 470)
('EL68A', 460)
('CSO30', 452)
('MA71A', 451)
('ES70B', 443)
('CSX43', 443)
('CSD21', 440)
('MA70H', 436)
('CSE30', 435)
('FI74M', 435)
('FI72N', 433)
('EEX11', 433)
('IF69D', 431)
('IF66B', 428)
('CSF13', 426)
('IF66D', 424)
('CSG20', 423)
('CSB30', 422)
('ES70P', 420)
('CSI30', 420)
('CSX54', 419)
('EL66D', 416)
('MA70G', 415)
('GE70F', 414)
('QB60A', 410)
('IF60J', 410)
('ENADE C', 409)
('IF68E', 408)
('CSD20', 406)
('IF65C', 406)
('CSW40', 405)
('CSA30', 403)
('FI70D', 403)
('EEC21', 403)
('EEE32', 402)
('CSE20', 401)
('CSF20', 400)
('ES70G', 399)
('EEX23', 394)
('EL68G', 391)
('CSR31', 390)
('CSR30', 389)
('IF68D', 388)
('CSS30', 388)
('EEX22', 387)
('GE60C', 386)
('QB70C', 384)
('EEQ32', 384)
('EL65H', 382)
('CSW30', 382)
('EEB22', 379)
('EEX21', 377)
('CSF30', 376)
('ES70N', 374)
('EEB21', 374)
('EEQ31', 374)
('EEC31', 374)
('EEF11', 373)
('EEE31', 373)
('EEF21', 372)
('EEB31', 371)
('CSW42', 371)
('IF60A', 370)
('EEF31', 370)
('FI74N', 369)
('IF67D', 368)
('FI72M', 368)
('FI71M', 366)
('IF61B', 365)
('EL66C', 365)
('IF62C', 364)
('QB70D', 362)
('CSX42', 362)
('IF65D', 361)
('CSW41', 360)
('EL66H', 358)
('IF65E', 357)
('IF66J', 356)
('EL65A', 356)
('CSH30', 353)
('FI66A', 352)
('FI74S', 351)
('GE60B', 349)
('IF67C', 349)
('MA70C', 347)
('IF63C', 344)
('ES65A', 343)
('FI72S', 342)
('IF63E', 340)
('IF67B', 340)
('ES60D', 339)
('ES70Q', 338)
('FI73S', 337)
('EL63B', 336)
('GE70L', 336)
('IF67H', 335)
('IF61C', 333)
('FI64C', 330)
('FI71S', 329)
('EL66K', 329)
('ES70H', 329)
('GE60D', 328)
('EL66G', 325)
('ES60G', 323)
('IF64C', 322)
('IF66C', 320)
('ES60F', 314)
('GE60A', 311)
('FI62A', 309)
('EL66I', 309)
('MA63B', 309)
('FI63A', 307)
('MA65A', 307)
('IF62J', 307)
('EL65G', 305)
('EL66L', 304)
('MA63A', 300)
('IF64J', 299)
('EL68F', 299)
('MA63C', 296)
('IF60K', 295)
('ENADE I', 291)
('FI73A', 291)
('EL66A', 288)
('CSX53', 283)
('CSR41', 280)
('FI70A', 278)
('ES60A', 274)
('EL64H', 272)
('QB62A', 272)
('FI61A', 270)
('EL62A', 268)
('MA61B', 266)
('ES61A', 259)
('ES60B', 259)
('EL66E', 259)
('CSE40', 257)
('EL64O', 254)
('MA61A', 253)
('IF63O', 253)
('MA62A', 251)
('ES70L', 249)
('IF63F', 243)
('CSV30', 243)
('GE70K', 236)
('EL66F', 236)
('EL62O', 230)
('ES70R', 228)
('FI64A', 228)
('CSH42', 228)
('GE60E', 225)
('IF6AE', 222)
('IF60B', 221)
('ES70C', 215)
('EL6EE', 207)
('FI73M', 206)
('EL6CB', 203)
('CSR42', 199)
('IF6AG', 194)
('CSM41', 190)
('CSI53', 187)
('ED60F', 185)
('ES70J', 181)
('CE62A', 180)
('CSR44', 178)
('CSB41', 169)
('ED70T', 169)
('MA64A', 162)
('CSI41', 162)
('ELF62', 159)
('GE65C', 158)
('CSM40', 158)
('CSM43', 154)
('ELTE3', 154)
('EL6BC', 153)
('CE70B', 153)
('CSD41', 148)
('EL73F', 147)
('CSM30', 145)
('IF6AP', 143)
('CSR45', 143)
('EL65F', 141)
('CSA44', 140)
('ELF74', 139)
('CSI56', 137)
('DI84D', 134)
('CSB51', 134)
('CSW45', 132)
('GE72A', 131)
('EL6DB', 129)
('EL6BF', 127)
('CSB53', 127)
('EL77A', 126)
('CSD40', 125)
('IF6AO', 125)
('EL6CC', 124)
('CSI52', 124)
('EL6BB', 124)
('CSG42', 123)
('FI72A', 121)
('EL64F', 121)
('IF6CN', 120)
('QB65A', 118)
('CSG30', 117)
('CSV40', 116)
('EL6EA', 115)
('CSI57', 113)
('ET70H', 113)
('IF6AL', 111)
('CSM44', 110)
('EL6CA', 110)
('ELF41', 110)
('CSX40', 109)
('FI62B', 108)
('GE73E', 108)
('DI64G', 106)
('IF6BJ', 105)
('EL6AF', 105)
('ELB23', 105)
('IF6AI', 105)
('IF6AB', 104)
('DI86C', 104)
('GE60K', 101)
('EL65D', 100)
('CSR40', 99)
('IF6CL', 98)
('GE71A', 98)
('CSW20', 98)
('CSR43', 98)
('DI65G', 97)
('CSV45', 97)
('CSH41', 97)
('CSE42', 96)
('CSA43', 95)
('QB60E', 95)
('ELF51', 95)
('EL6BG', 95)
('ED60G', 94)
('DI62D', 94)
('EL69C', 92)
('DI81A', 90)
('DI61C', 88)
('IF6BV', 88)
('EL67F', 88)
('CSH44', 86)
('MA78K', 86)
('CSM45', 86)
('CE73D', 84)
('EL6DA', 82)
('GE73A', 82)
('CSD42', 82)
('CSD52', 81)
('ED70C', 80)
('ME69C', 79)
('ET77C', 79)
('FI71Y', 79)
('GE70O', 78)
('CSG10', 78)
('CSD45', 78)
('ELF61', 78)
('EL75F', 78)
('GE64D', 77)
('ME60I', 76)
('IF61F', 75)
('GE64C', 74)
('DI63H', 74)
('ET76G', 74)
('GE62D', 73)
('IF66H', 73)
('CSW55', 73)
('IF65F', 71)
('GE60F', 71)
('ET72B', 71)
('ET7FA', 71)
('CSA41', 71)
('IF62F', 70)
('ET76H', 70)
('IF6AD', 69)
('ED70U', 68)
('EEY43', 67)
('ET7AC', 67)
('FI71A', 66)
('CSE48', 66)
('EL76A', 65)
('QB70J', 65)
('MA72H', 65)
('EL84G', 65)
('ET71C', 64)
('ELB66', 64)
('ES60E', 64)
('ED70G', 63)
('ES60J', 62)
('CSH43', 61)
('DI61B', 61)
('CSA42', 61)
('ELP61', 60)
('CSX10', 59)
('ET74C', 59)
('MA7AV', 59)
('CSE47', 59)
('IF6BL', 59)
('ELF52', 59)
('ET73F', 58)
('DI62G', 58)
('CSA45', 58)
('FI74A', 57)
('GE70A', 57)
('DI61D', 57)
('DI61H', 57)
('DI6DB', 57)
('IF6BF', 57)
('IF62D', 56)
('ELW74', 56)
('IF6AT', 56)
('ED70H', 54)
('EL74H', 54)
('EL6AE', 53)
('ME61J', 53)
('CL62B', 52)
('CL21F', 52)
('DI81B', 52)
('DI82F', 52)
('ET75H', 52)
('IF6AQ', 52)
('EL64B', 51)
('CSB54', 51)
('MA70Z', 51)
('GE70X', 51)
('CL7AB', 51)
('FI72Z', 50)
('CL73A', 50)
('FI70B', 49)
('FI71Z', 49)
('ET7BC', 48)
('EL64E', 48)
('CL21I', 47)
('FI70E', 47)
('IF6AJ', 47)
('GE73H', 47)
('ELB13', 47)
('EL6BA', 46)
('EL8AA', 46)
('CSB55', 46)
('IF6BB', 45)
('EEC41', 45)
('DI6DC', 45)
('CL74A', 45)
('IF66F', 44)
('EF63D', 44)
('ET74E', 43)
('ME62J', 43)
('EEY41', 43)
('ME62I', 43)
('IF6AH', 43)
('EL68D', 43)
('IF6CJ', 42)
('FI51C', 42)
('EL65B', 42)
('EL72F', 42)
('ELF66', 42)
('ES30X', 40)
('ET74F', 39)
('ED70E', 39)
('MA71Z', 39)
('MA71Y', 39)
('LEM701', 39)
('EL6AA', 38)
('ICSF13', 38)
('EL75H', 38)
('GE60G', 37)
('EL64G', 37)
('MA74C', 37)
('EL6ED', 37)
('GE79A', 37)
('IF67G', 36)
('EF65B', 36)
('IF6AF', 36)
('IF6CK', 36)
('ME67A', 36)
('CSG44', 36)
('GE70T', 36)
('IF71A', 35)
('CL65A', 35)
('ME66I', 34)
('EL6AB', 34)
('DI83F', 33)
('EL63A', 32)
('ES7AB', 32)
('ME63I', 32)
('ET66E', 32)
('IF6BG', 32)
('FI71F', 31)
('ES81A', 31)
('CSB52', 31)
('CC72D', 30)
('IF63B', 30)
('FI70C', 30)
('IF68B', 29)
('IF66G', 28)
('GE53B', 28)
('IF6BP', 28)
('DI65H', 28)
('GE74G', 27)
('ME63H', 27)
('GE78B', 27)
('FI53H', 27)
('ELTE2', 27)
('QB74I', 26)
('CSR53', 26)
('ME62H', 26)
('CC79B', 26)
('GE79B', 26)
('IF6BQ', 26)
('CC75E', 25)
('ET71B', 25)
('GE77H', 25)
('FI54O', 25)
('ELH02', 25)
('ES7AK', 25)
('LEM702', 25)
('DI85B', 24)
('ES70S', 24)
('EF62E', 24)
('ED70Q', 24)
('IF6AK', 24)
('DI81C', 24)
('EEY42', 24)
('ET75F', 23)
('FI63B', 23)
('DI56B', 23)
('ME66J', 23)
('CE6AB', 23)
('CE63F', 23)
('GE68A', 23)
('CSI55', 23)
('CSE41', 23)
('MA77J', 23)
('CSE44', 23)
('CL70B', 23)
('ED60B', 22)
('EL6EC', 22)
('ME6BI', 22)
('CE63B', 22)
('DI54C', 22)
('CC62D', 22)
('GE73G', 22)
('EL53G', 22)
('ED70A', 22)
('DI63C', 22)
('DI68G', 22)
('MA73H', 22)
('ELN8DG', 22)
('QB70F', 22)
('DI61F', 21)
('DI82B', 21)
('IF6BN', 21)
('ES7AD', 21)
('ED60D', 20)
('EL6EB', 20)
('EL54A', 20)
('FI52Z', 20)
('EL66B', 20)
('ME67C', 20)
('CC72B', 19)
('ES70I', 19)
('FI6BD', 19)
('EL65J', 19)
('CL23I', 19)
('DI84G', 19)
('FI75F', 19)
('EEY51', 19)
('CE78E', 19)
('CC74B', 18)
('CC75F', 18)
('CC75G', 18)
('DI64B', 18)
('CE76E', 18)
('CL74B', 18)
('IF6BE', 18)
('EL6AD', 18)
('CL73D', 18)
('AU62M', 18)
('GE75A', 17)
('IF66E', 17)
('CC72E', 17)
('ET7AB', 17)
('D0D590', 17)
('MA75D', 17)
('DI81F', 17)
('GE76G', 17)
('ELTA1', 17)
('EL84H', 17)
('CL7BI', 17)
('CC61B', 16)
('QB61F', 16)
('DI61K', 16)
('IF67F', 16)
('DI61E', 16)
('EL86F', 16)
('QB71H', 16)
('CSX30', 16)
('QB7AH', 16)
('EF67E', 16)
('FI56F', 16)
('GE73D', 16)
('ES7AG', 16)
('FCH7FA', 16)
('ELE13', 16)
('CE70A', 16)
('ES32U', 15)
('CC71A', 15)
('CE75D', 15)
('CL72A', 15)
('GE76N', 15)
('EL65E', 15)
('QB51F', 15)
('IF6AA', 15)
('EL76G', 15)
('D7D420', 15)
('GE60L', 15)
('DI83E', 15)
('CC71B', 15)
('GE74H', 15)
('DI61I', 14)
('EL85C', 14)
('CE65D', 14)
('EL85E', 14)
('EL72E', 14)
('ET76B', 14)
('ET76E', 14)
('ES60H', 14)
('ET61A', 14)
('QB60D', 14)
('GE74C', 14)
('MA75K', 14)
('CE66C', 14)
('GE76J', 14)
('CL70C', 14)
('ELB93', 14)
('ET63D', 13)
('CC74G', 13)
('CC75C', 13)
('FI52B', 13)
('FI53B', 13)
('EL53F', 13)
('CE51N', 13)
('ES60C', 13)
('ES72C', 13)
('EF63F', 13)
('EF61C', 13)
('QB53F', 13)
('QB7BC', 13)
('CSW48', 13)
('GE56A', 13)
('IF6AR', 13)
('ET75C', 13)
('ME73H', 13)
('MA74A', 13)
('CL74D', 13)
('GE72D', 13)
('ELTA2', 13)
('ET75E', 12)
('FI55F', 12)
('ET72F', 12)
('CE64H', 12)
('CL68A', 12)
('ET51C', 12)
('ELP73', 12)
('EF62D', 12)
('EF64E', 12)
('GE76B', 12)
('CSX20', 12)
('EL67D', 12)
('IF6BT', 12)
('CSH51', 12)
('EL67B', 12)
('ET7CL', 12)
('FI64B', 12)
('EEL51', 12)
('CSI31', 12)
('CL72B', 12)
('MA73I', 12)
('CSW49', 11)
('EES41', 11)
('CC61L', 11)
('GE63D', 11)
('ET64J', 11)
('CC62B', 11)
('CC62P', 11)
('EL52O', 11)
('ET77F', 11)
('AU6AS', 11)
('EL86B', 11)
('GE77E', 11)
('GE77C', 11)
('DI6AH', 11)
('DI82A', 11)
('FIS7F1', 11)
('FI34M', 11)
('ET77H', 11)
('CSV42', 11)
('CL7BM', 11)
('PPGA37', 11)
('ET56F', 11)
('CE74G', 11)
('ME64F', 10)
('GE70N', 10)
('FI51A', 10)
('ELO92', 10)
('EL85A', 10)
('DI82G', 10)
('GE70S', 10)
('DI63E', 10)
('ICSD20', 10)
('FI7BO', 10)
('IF6AV', 10)
('CSE43', 10)
('CSI51', 10)
('CSV41', 10)
('ET7BG', 10)
('ELSC01', 10)
('ELN8BB', 10)
('GE62A', 9)
('MA71G', 9)
('MA71F', 9)
('GE77B', 9)
('CSG47', 9)
('GE77J', 9)
('MA73N', 9)
('MAT7C1', 9)
('MAT7GA', 9)
('CSV52', 9)
('ELTA4', 9)
('EEY44', 9)
('ET79F', 9)
('ME79C', 9)
('ME7BR', 9)
('ED60E', 8)
('ED60C', 8)
('ED60I', 8)
('FI55A', 8)
('ET53V', 8)
('FI63C', 8)
('CE65B', 8)
('IF72A', 8)
('GE72B', 8)
('FI71G', 8)
('CL74C', 8)
('EL6DC', 8)
('ELO91', 8)
('CSR48', 8)
('GE78C', 8)
('CSG48', 8)
('CE70H', 8)
('GE70E', 8)
('ED70B', 8)
('EF32S', 7)
('CC6CP', 7)
('FI55G', 7)
('DI61L', 7)
('FI56C', 7)
('IF62E', 7)
('CC62O', 7)
('CL7CG', 7)
('CL73B', 7)
('DI63L', 7)
('DI55F', 7)
('FI54A', 7)
('IF55Z', 7)
('GE74K', 7)
('CE73B', 7)
('ET7DA', 7)
('EL71E', 7)
('FCH7SC', 7)
('CE78C', 7)
('QB55Z', 7)
('PPGSESAI11', 7)
('ELH11', 7)
('ICSB30', 7)
('FCH7HC', 7)
('CL75F', 7)
('ELN8CA', 7)
('ELM01', 7)
('ME37K', 6)
('MA31K', 6)
('IF33R', 6)
('K5D330', 6)
('CC73B', 6)
('FI53E', 6)
('EA37J', 6)
('MA78E', 6)
('AU62O', 6)
('AU61L', 6)
('AU61P', 6)
('DI84A', 6)
('CE6AI', 6)
('ELEX10', 6)
('IF35J', 6)
('MA33K', 6)
('F2D070', 6)
('E1D000', 6)
('E2D060', 6)
('ET7DJ', 6)
('CSI58', 6)
('DI62F', 6)
('EL71D', 6)
('DI63D', 6)
('CSH45', 6)
('CSR47', 6)
('ELN8BA', 6)
('MA72I', 6)
('ELE12', 6)
('ELB11', 6)
('DI84B', 6)
('CE74F', 6)
('FIS81C', 6)
('MA70K', 6)
('MA74G', 5)
('GE70C', 5)
('DI66G', 5)
('GE77I', 5)
('ELH01', 5)
('FCH7HB', 5)
('EL83F', 5)
('ME79J', 5)
('CSL41', 5)
('ELTB3', 5)
('CAART02', 5)
('ME63J', 4)
('CL65D', 4)
('ED70D', 4)
('GE7AB', 4)
('DI63G', 4)
('ELTE6', 4)
('MA71H', 4)
('DI6BH', 3)
('ME6BQ', 3)
('MA72D', 3)
('MA72E', 3)
('MA72F', 3)
('ME78I', 3)
('COE70A', 3)
('EF64D', 3)
('ELN81A', 3)
('GE72C', 2)
('CL7DH', 2)
('ELN85A', 2)
('ELN83A', 2)
('ELN8AB', 2)
('MA71E', 1)
('CE61B', 1)
('AU64P', 1)
('ET77B', 0)
('ET30N', 0)
('ET38N', 0)
('ET7GM', 0)
('ET76F', 0)
('GE73F', 0)
('CSI54', 0)
('CSW47', 0)
('CSD47', 0)
('CE75Q', 0)
('QBI7QE', 0)
('QBI7QT', 0)
('ELEF10', 0)
('ELEY40', 0)
('QBI7CA', 0)
('FIS7E1', 0)
('FIS7F2', 0)
('MAT7AL', 0)
('FCH7SB', 0)
('FIS7F3', 0)
('EST70A', 0)
('MAT7C2', 0)
('FIS7E2', 0)
('ICSD21', 0)
('CSG70', 0)
