('QB70E', 'ES70P', {'weight': 1})
('QB70E', 'DI65H', {'weight': 1})
('QB70E', 'ELF51', {'weight': 1})
('QB70E', 'ELTE3', {'weight': 1})
('QB70E', 'ELF62', {'weight': 1})
('QB70E', 'EEC21', {'weight': 1})
('QB70E', 'EEQ32', {'weight': 1})
('QB70E', 'CSI30', {'weight': 1})
('QB70E', 'CSH30', {'weight': 1})
('QB70E', 'CSW42', {'weight': 1})
('QB70E', 'CSR30', {'weight': 1})
('ES70P', 'GE73D', {'weight': 1})
('ES70P', 'CSW41', {'weight': 1})
('ES70P', 'CSM44', {'weight': 1})
('ES70P', 'CSX42', {'weight': 1})
('ES70P', 'CSH42', {'weight': 1})
('ES70P', 'EEC31', {'weight': 1})
('ES70P', 'EL77A', {'weight': 1})
('ES70P', 'CSS30', {'weight': 1})
('ES70P', 'DI84D', {'weight': 1})
('GE70H', 'ES70P', {'weight': 1})
('GE70H', 'DI65H', {'weight': 1})
('GE70H', 'ELF51', {'weight': 1})
('GE70H', 'ELTE3', {'weight': 1})
('GE70H', 'ELF62', {'weight': 1})
('GE70H', 'EEC21', {'weight': 1})
('GE70H', 'EEQ32', {'weight': 1})
('GE70H', 'CSI30', {'weight': 1})
('GE70H', 'CSH30', {'weight': 1})
('GE70H', 'CSW42', {'weight': 1})
('GE70H', 'CSR30', {'weight': 1})
('GE73D', 'ENADE C', {'weight': 1})
('GE73D', 'CSM45', {'weight': 1})
('GE73D', 'CSM41', {'weight': 1})
('GE73D', 'CSX43', {'weight': 1})
('GE73D', 'CSX53', {'weight': 1})
('FI74M', 'QB70E', {'weight': 1})
('FI74M', 'GE70H', {'weight': 1})
('FI74M', 'ES70G', {'weight': 1})
('FI74M', 'GE70D', {'weight': 1})
('FI74M', 'ELB23', {'weight': 1})
('FI74M', 'EEX23', {'weight': 1})
('FI74M', 'EEF21', {'weight': 1})
('FI74M', 'EEF31', {'weight': 1})
('FI74M', 'CSE30', {'weight': 1})
('MA70G', 'FI74N', {'weight': 1})
('MA70G', 'EEF11', {'weight': 1})
('MA70G', 'EEQ31', {'weight': 1})
('MA70G', 'FI73S', {'weight': 1})
('MA70G', 'EEB31', {'weight': 1})
('MA70G', 'EEB22', {'weight': 1})
('MA70G', 'FI73M', {'weight': 1})
('MA70G', 'CSD21', {'weight': 1})
('MA70H', 'FI74N', {'weight': 1})
('MA70H', 'EEF11', {'weight': 1})
('MA70H', 'EEQ31', {'weight': 1})
('MA70H', 'FI73S', {'weight': 1})
('MA70H', 'EEB31', {'weight': 1})
('MA70H', 'EEB22', {'weight': 1})
('MA70H', 'FI73M', {'weight': 1})
('MA70H', 'CSD21', {'weight': 1})
('MA73A', 'FI74N', {'weight': 1})
('MA73A', 'EEF11', {'weight': 1})
('MA73A', 'EEQ31', {'weight': 1})
('MA73A', 'FI73S', {'weight': 1})
('MA73A', 'EEB31', {'weight': 1})
('MA73A', 'EEB22', {'weight': 1})
('MA73A', 'FI73M', {'weight': 1})
('MA73A', 'CSD21', {'weight': 1})
('MA71A', 'FI72M', {'weight': 1})
('MA71A', 'QB70C', {'weight': 1})
('MA71A', 'MA72A', {'weight': 1})
('MA71A', 'EEX11', {'weight': 1})
('MA71A', 'FI72S', {'weight': 1})
('MA71A', 'CSE20', {'weight': 1})
('MA71A', 'CSF20', {'weight': 1})
('MA71A', 'FI72N', {'weight': 1})
('FI72M', 'MA70G', {'weight': 1})
('FI72M', 'MA70H', {'weight': 1})
('FI72M', 'MA73A', {'weight': 1})
('FI72M', 'EEX21', {'weight': 1})
('FI72M', 'EEB21', {'weight': 1})
('FI72M', 'FI73M', {'weight': 1})
('FI72M', 'CSF30', {'weight': 1})
('QB70C', 'MA70G', {'weight': 1})
('QB70C', 'MA70H', {'weight': 1})
('QB70C', 'MA73A', {'weight': 1})
('QB70C', 'EEX21', {'weight': 1})
('QB70C', 'EEB21', {'weight': 1})
('QB70C', 'FI73M', {'weight': 1})
('QB70C', 'CSF30', {'weight': 1})
('ES70G', 'ES70P', {'weight': 1})
('ES70G', 'DI65H', {'weight': 1})
('ES70G', 'ELF51', {'weight': 1})
('ES70G', 'ELTE3', {'weight': 1})
('ES70G', 'ELF62', {'weight': 1})
('ES70G', 'EEC21', {'weight': 1})
('ES70G', 'EEQ32', {'weight': 1})
('ES70G', 'CSI30', {'weight': 1})
('ES70G', 'CSH30', {'weight': 1})
('ES70G', 'CSW42', {'weight': 1})
('ES70G', 'CSR30', {'weight': 1})
('ENADE I', 'FI72M', {'weight': 1})
('ENADE I', 'QB70C', {'weight': 1})
('ENADE I', 'MA72A', {'weight': 1})
('ENADE I', 'EEX11', {'weight': 1})
('ENADE I', 'FI72S', {'weight': 1})
('ENADE I', 'CSE20', {'weight': 1})
('ENADE I', 'CSF20', {'weight': 1})
('ENADE I', 'FI72N', {'weight': 1})
('DI65H', 'GE73D', {'weight': 1})
('DI65H', 'CSW41', {'weight': 1})
('DI65H', 'CSM44', {'weight': 1})
('DI65H', 'CSX42', {'weight': 1})
('DI65H', 'CSH42', {'weight': 1})
('DI65H', 'EEC31', {'weight': 1})
('DI65H', 'EL77A', {'weight': 1})
('DI65H', 'CSS30', {'weight': 1})
('DI65H', 'DI84D', {'weight': 1})
('EL66E', 'QB70E', {'weight': 1})
('EL66E', 'GE70H', {'weight': 1})
('EL66E', 'ES70G', {'weight': 1})
('EL66E', 'GE70D', {'weight': 1})
('EL66E', 'ELB23', {'weight': 1})
('EL66E', 'EEX23', {'weight': 1})
('EL66E', 'EEF21', {'weight': 1})
('EL66E', 'EEF31', {'weight': 1})
('EL66E', 'CSE30', {'weight': 1})
('MA71B', 'FI72M', {'weight': 1})
('MA71B', 'QB70C', {'weight': 1})
('MA71B', 'MA72A', {'weight': 1})
('MA71B', 'EEX11', {'weight': 1})
('MA71B', 'FI72S', {'weight': 1})
('MA71B', 'CSE20', {'weight': 1})
('MA71B', 'CSF20', {'weight': 1})
('MA71B', 'FI72N', {'weight': 1})
('MA72A', 'MA70G', {'weight': 1})
('MA72A', 'MA70H', {'weight': 1})
('MA72A', 'MA73A', {'weight': 1})
('MA72A', 'EEX21', {'weight': 1})
('MA72A', 'EEB21', {'weight': 1})
('MA72A', 'FI73M', {'weight': 1})
('MA72A', 'CSF30', {'weight': 1})
('GE70D', 'ES70P', {'weight': 1})
('GE70D', 'DI65H', {'weight': 1})
('GE70D', 'ELF51', {'weight': 1})
('GE70D', 'ELTE3', {'weight': 1})
('GE70D', 'ELF62', {'weight': 1})
('GE70D', 'EEC21', {'weight': 1})
('GE70D', 'EEQ32', {'weight': 1})
('GE70D', 'CSI30', {'weight': 1})
('GE70D', 'CSH30', {'weight': 1})
('GE70D', 'CSW42', {'weight': 1})
('GE70D', 'CSR30', {'weight': 1})
('ELF51', 'GE73D', {'weight': 1})
('ELF51', 'CSW41', {'weight': 1})
('ELF51', 'CSM44', {'weight': 1})
('ELF51', 'CSX42', {'weight': 1})
('ELF51', 'CSH42', {'weight': 1})
('ELF51', 'EEC31', {'weight': 1})
('ELF51', 'EL77A', {'weight': 1})
('ELF51', 'CSS30', {'weight': 1})
('ELF51', 'DI84D', {'weight': 1})
('ELB23', 'ES70P', {'weight': 1})
('ELB23', 'DI65H', {'weight': 1})
('ELB23', 'ELF51', {'weight': 1})
('ELB23', 'ELTE3', {'weight': 1})
('ELB23', 'ELF62', {'weight': 1})
('ELB23', 'EEC21', {'weight': 1})
('ELB23', 'EEQ32', {'weight': 1})
('ELB23', 'CSI30', {'weight': 1})
('ELB23', 'CSH30', {'weight': 1})
('ELB23', 'CSW42', {'weight': 1})
('ELB23', 'CSR30', {'weight': 1})
('ELTE3', 'GE73D', {'weight': 1})
('ELTE3', 'CSW41', {'weight': 1})
('ELTE3', 'CSM44', {'weight': 1})
('ELTE3', 'CSX42', {'weight': 1})
('ELTE3', 'CSH42', {'weight': 1})
('ELTE3', 'EEC31', {'weight': 1})
('ELTE3', 'EL77A', {'weight': 1})
('ELTE3', 'CSS30', {'weight': 1})
('ELTE3', 'DI84D', {'weight': 1})
('ELF62', 'GE73D', {'weight': 1})
('ELF62', 'CSW41', {'weight': 1})
('ELF62', 'CSM44', {'weight': 1})
('ELF62', 'CSX42', {'weight': 1})
('ELF62', 'CSH42', {'weight': 1})
('ELF62', 'EEC31', {'weight': 1})
('ELF62', 'EL77A', {'weight': 1})
('ELF62', 'CSS30', {'weight': 1})
('ELF62', 'DI84D', {'weight': 1})
('FI74N', 'EEE31', {'weight': 1})
('FI74N', 'CSW30', {'weight': 1})
('FI74N', 'CSR31', {'weight': 1})
('FI74N', 'CSG20', {'weight': 1})
('FI74N', 'CSB30', {'weight': 1})
('FI74N', 'CSA30', {'weight': 1})
('EEX22', 'QB70E', {'weight': 1})
('EEX22', 'GE70H', {'weight': 1})
('EEX22', 'ES70G', {'weight': 1})
('EEX22', 'GE70D', {'weight': 1})
('EEX22', 'ELB23', {'weight': 1})
('EEX22', 'EEX23', {'weight': 1})
('EEX22', 'EEF21', {'weight': 1})
('EEX22', 'EEF31', {'weight': 1})
('EEX22', 'CSE30', {'weight': 1})
('EEX22', 'FI74M', {'weight': 1})
('EEX22', 'EL66E', {'weight': 1})
('EEX22', 'EEX22', {'weight': 1})
('EEX22', 'FI74S', {'weight': 1})
('EEX22', 'EEE32', {'weight': 1})
('EEX22', 'CSX54', {'weight': 1})
('EEE31', 'EEX22', {'weight': 1})
('EEE31', 'CSW40', {'weight': 1})
('EEE31', 'CSI30', {'weight': 1})
('EEE31', 'CSX54', {'weight': 1})
('EEE31', 'CSE30', {'weight': 1})
('EEE31', 'CSA31', {'weight': 1})
('EEE31', 'CSO30', {'weight': 1})
('CSW30', 'EEX22', {'weight': 1})
('CSW30', 'CSW40', {'weight': 1})
('CSW30', 'CSI30', {'weight': 1})
('CSW30', 'CSX54', {'weight': 1})
('CSW30', 'CSE30', {'weight': 1})
('CSW30', 'CSA31', {'weight': 1})
('CSW30', 'CSO30', {'weight': 1})
('FI74S', 'QB70E', {'weight': 1})
('FI74S', 'GE70H', {'weight': 1})
('FI74S', 'ES70G', {'weight': 1})
('FI74S', 'GE70D', {'weight': 1})
('FI74S', 'ELB23', {'weight': 1})
('FI74S', 'EEX23', {'weight': 1})
('FI74S', 'EEF21', {'weight': 1})
('FI74S', 'EEF31', {'weight': 1})
('FI74S', 'CSE30', {'weight': 1})
('CSW41', 'ENADE C', {'weight': 1})
('CSW41', 'CSM45', {'weight': 1})
('CSW41', 'CSM41', {'weight': 1})
('CSW41', 'CSX43', {'weight': 1})
('CSW41', 'CSX53', {'weight': 1})
('EEX11', 'MA70G', {'weight': 1})
('EEX11', 'MA70H', {'weight': 1})
('EEX11', 'MA73A', {'weight': 1})
('EEX11', 'EEX21', {'weight': 1})
('EEX11', 'EEB21', {'weight': 1})
('EEX11', 'FI73M', {'weight': 1})
('EEX11', 'CSF30', {'weight': 1})
('EEF11', 'EEE31', {'weight': 1})
('EEF11', 'CSW30', {'weight': 1})
('EEF11', 'CSR31', {'weight': 1})
('EEF11', 'CSG20', {'weight': 1})
('EEF11', 'CSB30', {'weight': 1})
('EEF11', 'CSA30', {'weight': 1})
('EEX21', 'FI74N', {'weight': 1})
('EEX21', 'EEF11', {'weight': 1})
('EEX21', 'EEQ31', {'weight': 1})
('EEX21', 'FI73S', {'weight': 1})
('EEX21', 'EEB31', {'weight': 1})
('EEX21', 'EEB22', {'weight': 1})
('EEX21', 'FI73M', {'weight': 1})
('EEX21', 'CSD21', {'weight': 1})
('EEC21', 'GE73D', {'weight': 1})
('EEC21', 'CSW41', {'weight': 1})
('EEC21', 'CSM44', {'weight': 1})
('EEC21', 'CSX42', {'weight': 1})
('EEC21', 'CSH42', {'weight': 1})
('EEC21', 'EEC31', {'weight': 1})
('EEC21', 'EL77A', {'weight': 1})
('EEC21', 'CSS30', {'weight': 1})
('EEC21', 'DI84D', {'weight': 1})
('EEQ32', 'GE73D', {'weight': 1})
('EEQ32', 'CSW41', {'weight': 1})
('EEQ32', 'CSM44', {'weight': 1})
('EEQ32', 'CSX42', {'weight': 1})
('EEQ32', 'CSH42', {'weight': 1})
('EEQ32', 'EEC31', {'weight': 1})
('EEQ32', 'EL77A', {'weight': 1})
('EEQ32', 'CSS30', {'weight': 1})
('EEQ32', 'DI84D', {'weight': 1})
('CSM44', 'ENADE C', {'weight': 1})
('CSM44', 'CSM45', {'weight': 1})
('CSM44', 'CSM41', {'weight': 1})
('CSM44', 'CSX43', {'weight': 1})
('CSM44', 'CSX53', {'weight': 1})
('FI71S', 'FI72M', {'weight': 1})
('FI71S', 'QB70C', {'weight': 1})
('FI71S', 'MA72A', {'weight': 1})
('FI71S', 'EEX11', {'weight': 1})
('FI71S', 'FI72S', {'weight': 1})
('FI71S', 'CSE20', {'weight': 1})
('FI71S', 'CSF20', {'weight': 1})
('FI71S', 'FI72N', {'weight': 1})
('EEE32', 'QB70E', {'weight': 1})
('EEE32', 'GE70H', {'weight': 1})
('EEE32', 'ES70G', {'weight': 1})
('EEE32', 'GE70D', {'weight': 1})
('EEE32', 'ELB23', {'weight': 1})
('EEE32', 'EEX23', {'weight': 1})
('EEE32', 'EEF21', {'weight': 1})
('EEE32', 'EEF31', {'weight': 1})
('EEE32', 'CSE30', {'weight': 1})
('CSR31', 'EEX22', {'weight': 1})
('CSR31', 'CSW40', {'weight': 1})
('CSR31', 'CSI30', {'weight': 1})
('CSR31', 'CSX54', {'weight': 1})
('CSR31', 'CSE30', {'weight': 1})
('CSR31', 'CSA31', {'weight': 1})
('CSR31', 'CSO30', {'weight': 1})
('EEQ31', 'EEE31', {'weight': 1})
('EEQ31', 'CSW30', {'weight': 1})
('EEQ31', 'CSR31', {'weight': 1})
('EEQ31', 'CSG20', {'weight': 1})
('EEQ31', 'CSB30', {'weight': 1})
('EEQ31', 'CSA30', {'weight': 1})
('CSW40', 'FI74M', {'weight': 1})
('CSW40', 'EL66E', {'weight': 1})
('CSW40', 'EEX22', {'weight': 1})
('CSW40', 'FI74S', {'weight': 1})
('CSW40', 'EEE32', {'weight': 1})
('CSW40', 'CSX54', {'weight': 1})
('CSX42', 'ENADE C', {'weight': 1})
('CSX42', 'CSM45', {'weight': 1})
('CSX42', 'CSM41', {'weight': 1})
('CSX42', 'CSX43', {'weight': 1})
('CSX42', 'CSX53', {'weight': 1})
('CSI30', 'GE73D', {'weight': 1})
('CSI30', 'CSW41', {'weight': 1})
('CSI30', 'CSM44', {'weight': 1})
('CSI30', 'CSX42', {'weight': 1})
('CSI30', 'CSH42', {'weight': 1})
('CSI30', 'EEC31', {'weight': 1})
('CSI30', 'EL77A', {'weight': 1})
('CSI30', 'CSS30', {'weight': 1})
('CSI30', 'DI84D', {'weight': 1})
('CSI30', 'FI74M', {'weight': 1})
('CSI30', 'EL66E', {'weight': 1})
('CSI30', 'EEX22', {'weight': 1})
('CSI30', 'FI74S', {'weight': 1})
('CSI30', 'EEE32', {'weight': 1})
('CSI30', 'CSX54', {'weight': 1})
('EEX23', 'ES70P', {'weight': 1})
('EEX23', 'DI65H', {'weight': 1})
('EEX23', 'ELF51', {'weight': 1})
('EEX23', 'ELTE3', {'weight': 1})
('EEX23', 'ELF62', {'weight': 1})
('EEX23', 'EEC21', {'weight': 1})
('EEX23', 'EEQ32', {'weight': 1})
('EEX23', 'CSI30', {'weight': 1})
('EEX23', 'CSH30', {'weight': 1})
('EEX23', 'CSW42', {'weight': 1})
('EEX23', 'CSR30', {'weight': 1})
('CSH42', 'ENADE C', {'weight': 1})
('CSH42', 'CSM45', {'weight': 1})
('CSH42', 'CSM41', {'weight': 1})
('CSH42', 'CSX43', {'weight': 1})
('CSH42', 'CSX53', {'weight': 1})
('CSX54', 'QB70E', {'weight': 1})
('CSX54', 'GE70H', {'weight': 1})
('CSX54', 'ES70G', {'weight': 1})
('CSX54', 'GE70D', {'weight': 1})
('CSX54', 'ELB23', {'weight': 1})
('CSX54', 'EEX23', {'weight': 1})
('CSX54', 'EEF21', {'weight': 1})
('CSX54', 'EEF31', {'weight': 1})
('CSX54', 'CSE30', {'weight': 1})
('CSX54', 'FI74M', {'weight': 1})
('CSX54', 'EL66E', {'weight': 1})
('CSX54', 'EEX22', {'weight': 1})
('CSX54', 'FI74S', {'weight': 1})
('CSX54', 'EEE32', {'weight': 1})
('CSX54', 'CSX54', {'weight': 1})
('FI72S', 'MA70G', {'weight': 1})
('FI72S', 'MA70H', {'weight': 1})
('FI72S', 'MA73A', {'weight': 1})
('FI72S', 'EEX21', {'weight': 1})
('FI72S', 'EEB21', {'weight': 1})
('FI72S', 'FI73M', {'weight': 1})
('FI72S', 'CSF30', {'weight': 1})
('FI73S', 'EEE31', {'weight': 1})
('FI73S', 'CSW30', {'weight': 1})
('FI73S', 'CSR31', {'weight': 1})
('FI73S', 'CSG20', {'weight': 1})
('FI73S', 'CSB30', {'weight': 1})
('FI73S', 'CSA30', {'weight': 1})
('EEF21', 'ES70P', {'weight': 1})
('EEF21', 'DI65H', {'weight': 1})
('EEF21', 'ELF51', {'weight': 1})
('EEF21', 'ELTE3', {'weight': 1})
('EEF21', 'ELF62', {'weight': 1})
('EEF21', 'EEC21', {'weight': 1})
('EEF21', 'EEQ32', {'weight': 1})
('EEF21', 'CSI30', {'weight': 1})
('EEF21', 'CSH30', {'weight': 1})
('EEF21', 'CSW42', {'weight': 1})
('EEF21', 'CSR30', {'weight': 1})
('EEF31', 'ES70P', {'weight': 1})
('EEF31', 'DI65H', {'weight': 1})
('EEF31', 'ELF51', {'weight': 1})
('EEF31', 'ELTE3', {'weight': 1})
('EEF31', 'ELF62', {'weight': 1})
('EEF31', 'EEC21', {'weight': 1})
('EEF31', 'EEQ32', {'weight': 1})
('EEF31', 'CSI30', {'weight': 1})
('EEF31', 'CSH30', {'weight': 1})
('EEF31', 'CSW42', {'weight': 1})
('EEF31', 'CSR30', {'weight': 1})
('EEB31', 'EEE31', {'weight': 1})
('EEB31', 'CSW30', {'weight': 1})
('EEB31', 'CSR31', {'weight': 1})
('EEB31', 'CSG20', {'weight': 1})
('EEB31', 'CSB30', {'weight': 1})
('EEB31', 'CSA30', {'weight': 1})
('CSE30', 'FI74M', {'weight': 1})
('CSE30', 'EL66E', {'weight': 1})
('CSE30', 'EEX22', {'weight': 1})
('CSE30', 'FI74S', {'weight': 1})
('CSE30', 'EEE32', {'weight': 1})
('CSE30', 'CSX54', {'weight': 1})
('CSE30', 'ES70P', {'weight': 1})
('CSE30', 'DI65H', {'weight': 1})
('CSE30', 'ELF51', {'weight': 1})
('CSE30', 'ELTE3', {'weight': 1})
('CSE30', 'ELF62', {'weight': 1})
('CSE30', 'EEC21', {'weight': 1})
('CSE30', 'EEQ32', {'weight': 1})
('CSE30', 'CSI30', {'weight': 1})
('CSE30', 'CSH30', {'weight': 1})
('CSE30', 'CSW42', {'weight': 1})
('CSE30', 'CSR30', {'weight': 1})
('CSG20', 'EEX22', {'weight': 1})
('CSG20', 'CSW40', {'weight': 1})
('CSG20', 'CSI30', {'weight': 1})
('CSG20', 'CSX54', {'weight': 1})
('CSG20', 'CSE30', {'weight': 1})
('CSG20', 'CSA31', {'weight': 1})
('CSG20', 'CSO30', {'weight': 1})
('CSH30', 'GE73D', {'weight': 1})
('CSH30', 'CSW41', {'weight': 1})
('CSH30', 'CSM44', {'weight': 1})
('CSH30', 'CSX42', {'weight': 1})
('CSH30', 'CSH42', {'weight': 1})
('CSH30', 'EEC31', {'weight': 1})
('CSH30', 'EL77A', {'weight': 1})
('CSH30', 'CSS30', {'weight': 1})
('CSH30', 'DI84D', {'weight': 1})
('CSA31', 'FI74M', {'weight': 1})
('CSA31', 'EL66E', {'weight': 1})
('CSA31', 'EEX22', {'weight': 1})
('CSA31', 'FI74S', {'weight': 1})
('CSA31', 'EEE32', {'weight': 1})
('CSA31', 'CSX54', {'weight': 1})
('CSW42', 'GE73D', {'weight': 1})
('CSW42', 'CSW41', {'weight': 1})
('CSW42', 'CSM44', {'weight': 1})
('CSW42', 'CSX42', {'weight': 1})
('CSW42', 'CSH42', {'weight': 1})
('CSW42', 'EEC31', {'weight': 1})
('CSW42', 'EL77A', {'weight': 1})
('CSW42', 'CSS30', {'weight': 1})
('CSW42', 'DI84D', {'weight': 1})
('EEB21', 'FI74N', {'weight': 1})
('EEB21', 'EEF11', {'weight': 1})
('EEB21', 'EEQ31', {'weight': 1})
('EEB21', 'FI73S', {'weight': 1})
('EEB21', 'EEB31', {'weight': 1})
('EEB21', 'EEB22', {'weight': 1})
('EEB21', 'FI73M', {'weight': 1})
('EEB21', 'CSD21', {'weight': 1})
('EEC31', 'ENADE C', {'weight': 1})
('EEC31', 'CSM45', {'weight': 1})
('EEC31', 'CSM41', {'weight': 1})
('EEC31', 'CSX43', {'weight': 1})
('EEC31', 'CSX53', {'weight': 1})
('EEB22', 'EEE31', {'weight': 1})
('EEB22', 'CSW30', {'weight': 1})
('EEB22', 'CSR31', {'weight': 1})
('EEB22', 'CSG20', {'weight': 1})
('EEB22', 'CSB30', {'weight': 1})
('EEB22', 'CSA30', {'weight': 1})
('EL77A', 'ENADE C', {'weight': 1})
('EL77A', 'CSM45', {'weight': 1})
('EL77A', 'CSM41', {'weight': 1})
('EL77A', 'CSX43', {'weight': 1})
('EL77A', 'CSX53', {'weight': 1})
('CSR30', 'GE73D', {'weight': 1})
('CSR30', 'CSW41', {'weight': 1})
('CSR30', 'CSM44', {'weight': 1})
('CSR30', 'CSX42', {'weight': 1})
('CSR30', 'CSH42', {'weight': 1})
('CSR30', 'EEC31', {'weight': 1})
('CSR30', 'EL77A', {'weight': 1})
('CSR30', 'CSS30', {'weight': 1})
('CSR30', 'DI84D', {'weight': 1})
('CSS30', 'ENADE C', {'weight': 1})
('CSS30', 'CSM45', {'weight': 1})
('CSS30', 'CSM41', {'weight': 1})
('CSS30', 'CSX43', {'weight': 1})
('CSS30', 'CSX53', {'weight': 1})
('CSE20', 'MA70G', {'weight': 1})
('CSE20', 'MA70H', {'weight': 1})
('CSE20', 'MA73A', {'weight': 1})
('CSE20', 'EEX21', {'weight': 1})
('CSE20', 'EEB21', {'weight': 1})
('CSE20', 'FI73M', {'weight': 1})
('CSE20', 'CSF30', {'weight': 1})
('CSF20', 'MA70G', {'weight': 1})
('CSF20', 'MA70H', {'weight': 1})
('CSF20', 'MA73A', {'weight': 1})
('CSF20', 'EEX21', {'weight': 1})
('CSF20', 'EEB21', {'weight': 1})
('CSF20', 'FI73M', {'weight': 1})
('CSF20', 'CSF30', {'weight': 1})
('CSD20', 'FI72M', {'weight': 1})
('CSD20', 'QB70C', {'weight': 1})
('CSD20', 'MA72A', {'weight': 1})
('CSD20', 'EEX11', {'weight': 1})
('CSD20', 'FI72S', {'weight': 1})
('CSD20', 'CSE20', {'weight': 1})
('CSD20', 'CSF20', {'weight': 1})
('CSD20', 'FI72N', {'weight': 1})
('DI84D', 'ENADE C', {'weight': 1})
('DI84D', 'CSM45', {'weight': 1})
('DI84D', 'CSM41', {'weight': 1})
('DI84D', 'CSX43', {'weight': 1})
('DI84D', 'CSX53', {'weight': 1})
('CSF13', 'FI72M', {'weight': 1})
('CSF13', 'QB70C', {'weight': 1})
('CSF13', 'MA72A', {'weight': 1})
('CSF13', 'EEX11', {'weight': 1})
('CSF13', 'FI72S', {'weight': 1})
('CSF13', 'CSE20', {'weight': 1})
('CSF13', 'CSF20', {'weight': 1})
('CSF13', 'FI72N', {'weight': 1})
('FI73M', 'EEE31', {'weight': 1})
('FI73M', 'CSW30', {'weight': 1})
('FI73M', 'CSR31', {'weight': 1})
('FI73M', 'CSG20', {'weight': 1})
('FI73M', 'CSB30', {'weight': 1})
('FI73M', 'CSA30', {'weight': 1})
('FI73M', 'FI74N', {'weight': 1})
('FI73M', 'EEF11', {'weight': 1})
('FI73M', 'EEQ31', {'weight': 1})
('FI73M', 'FI73S', {'weight': 1})
('FI73M', 'EEB31', {'weight': 1})
('FI73M', 'EEB22', {'weight': 1})
('FI73M', 'FI73M', {'weight': 1})
('FI73M', 'CSD21', {'weight': 1})
('CSD21', 'EEE31', {'weight': 1})
('CSD21', 'CSW30', {'weight': 1})
('CSD21', 'CSR31', {'weight': 1})
('CSD21', 'CSG20', {'weight': 1})
('CSD21', 'CSB30', {'weight': 1})
('CSD21', 'CSA30', {'weight': 1})
('CSF30', 'FI74N', {'weight': 1})
('CSF30', 'EEF11', {'weight': 1})
('CSF30', 'EEQ31', {'weight': 1})
('CSF30', 'FI73S', {'weight': 1})
('CSF30', 'EEB31', {'weight': 1})
('CSF30', 'EEB22', {'weight': 1})
('CSF30', 'FI73M', {'weight': 1})
('CSF30', 'CSD21', {'weight': 1})
('CSB30', 'EEX22', {'weight': 1})
('CSB30', 'CSW40', {'weight': 1})
('CSB30', 'CSI30', {'weight': 1})
('CSB30', 'CSX54', {'weight': 1})
('CSB30', 'CSE30', {'weight': 1})
('CSB30', 'CSA31', {'weight': 1})
('CSB30', 'CSO30', {'weight': 1})
('CSA30', 'EEX22', {'weight': 1})
('CSA30', 'CSW40', {'weight': 1})
('CSA30', 'CSI30', {'weight': 1})
('CSA30', 'CSX54', {'weight': 1})
('CSA30', 'CSE30', {'weight': 1})
('CSA30', 'CSA31', {'weight': 1})
('CSA30', 'CSO30', {'weight': 1})
('CSO30', 'FI74M', {'weight': 1})
('CSO30', 'EL66E', {'weight': 1})
('CSO30', 'EEX22', {'weight': 1})
('CSO30', 'FI74S', {'weight': 1})
('CSO30', 'EEE32', {'weight': 1})
('CSO30', 'CSX54', {'weight': 1})
('FI71M', 'FI72M', {'weight': 1})
('FI71M', 'QB70C', {'weight': 1})
('FI71M', 'MA72A', {'weight': 1})
('FI71M', 'EEX11', {'weight': 1})
('FI71M', 'FI72S', {'weight': 1})
('FI71M', 'CSE20', {'weight': 1})
('FI71M', 'CSF20', {'weight': 1})
('FI71M', 'FI72N', {'weight': 1})
('FI72N', 'MA70G', {'weight': 1})
('FI72N', 'MA70H', {'weight': 1})
('FI72N', 'MA73A', {'weight': 1})
('FI72N', 'EEX21', {'weight': 1})
('FI72N', 'EEB21', {'weight': 1})
('FI72N', 'FI73M', {'weight': 1})
('FI72N', 'CSF30', {'weight': 1})
