('CSI30', 30)
('CSE30', 29)
('FI73M', 29)
('EEX22', 28)
('CSX54', 28)
('ES70P', 18)
('DI65H', 18)
('ELF51', 18)
('ELTE3', 18)
('ELF62', 18)
('EEC21', 18)
('EEQ32', 18)
('CSH30', 18)
('CSW42', 18)
('CSR30', 18)
('QB70E', 17)
('GE70H', 17)
('ES70G', 17)
('GE70D', 17)
('ELB23', 17)
('EEX23', 17)
('EEF21', 17)
('EEF31', 17)
('GE73D', 16)
('FI74M', 16)
('MA70G', 16)
('MA70H', 16)
('MA73A', 16)
('EL66E', 16)
('FI74S', 16)
('CSW41', 16)
('EEX21', 16)
('CSM44', 16)
('EEE32', 16)
('CSX42', 16)
('CSH42', 16)
('EEB21', 16)
('EEC31', 16)
('EL77A', 16)
('CSS30', 16)
('DI84D', 16)
('CSF30', 16)
('EEE31', 15)
('CSW30', 15)
('CSR31', 15)
('CSG20', 15)
('CSB30', 15)
('CSA30', 15)
('FI72M', 14)
('QB70C', 14)
('MA72A', 14)
('EEX11', 14)
('FI72S', 14)
('CSE20', 14)
('CSF20', 14)
('FI72N', 14)
('FI74N', 13)
('EEF11', 13)
('EEQ31', 13)
('FI73S', 13)
('EEB31', 13)
('EEB22', 13)
('CSD21', 13)
('CSW40', 12)
('CSA31', 12)
('CSO30', 12)
('ENADE C', 9)
('CSM45', 9)
('CSM41', 9)
('CSX43', 9)
('CSX53', 9)
('MA71A', 8)
('ENADE I', 8)
('MA71B', 8)
('FI71S', 8)
('CSD20', 8)
('CSF13', 8)
('FI71M', 8)
