Controle;EEC41;EEC42;EEC43;EEC44;EEC45;EEC46;CSW49
Processamento Grafico;CSV30;CSV43;CSV41;CSV52;CSV45;CSV50;CSV40;CSV42;CSV53
Sistemas Inteligentes;CSI52;CSI42;CSI56;CSI41;CSI51;CSI54;CSI55;CSI53
Algoritmos E Complexidade;CSA40;CSA41;CSA44;CSA43;CSA42;CSA45
Redes De Computadores;CSR45;CSR40;CSR41;CSR42;CSR43;CSR44;CSR47;CSR48;CSR53
Engenharia De Software;CSE40;CSE41;CSE42;CSE43;CSE44;CSE45;CSE46;CSE47;CSE48;CSM30
Otimizacao, Modelos Analiticos e de Simulacao;MA70C;CSD40;CSD41;CSD42;CSD45;CSD52;CSD57;CSD58;CSD55
Fisica;FI70A;FI70B;FI70D;FI70E;FI77B;EEL51
Banco De Dados;CSB40;CSB41;CSB51;CSB42;CSB50;CSB52;CSB53;CSB54
IHC;CSH30;CSH41;CSH42;CSH43;CSH44;CSH45;CSH50;CSH51
Engenharia Biomedica;EEY41;EEY42;EEY43;EEY44;EEY51;EEY52;
Sistemas Embarcados;EES41;CSW44;CSW43;CSW45;CSW46;CSW47;CSW55
Desenvolvimento Baseado em Plataformas Programacao;CSM40;CSM41;CSM42;CSM43;CSM44;CSM45;DI84D
Optativas Isoladas;CSB55;CSG41;CSG42;CSG43;CSG44;CSG45;CSG47;CSG48;CSG70;CSL40;CSL41;CSU40;CSU41;CSU42;CSU43;CSU44;CSW56;ED70T;ED70U;ELH03;ELSC01;ELSP01;EL6AE;EL6BA;EL6BB;EL6BC;EL6BD;EL6BE;EL6CA;EL6CB;EL6CC;EL6CD;EL6EE;EL64B;EL65B;EL65F;EL66B;ES70B;ES70J;ES70N;FCH7FC;FCH7GA;FCH7HB;FCH7HC;FCH7SC;FCH7XF;FCH7XG;GE70F;IF6BV;IF6CJ;IF6CK;IF6CM;LEM701;LEM702;LEM703;MA7AV;QB7AH;QB7AI;QB70F;QB74I