
90729.0 done
True Positives: 24
Sugestoes: ['CSH30', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'CSV45', 'CSM43', 'CSR43', 'CSB41', 'ED70T', 'ES70J', 'EL6CB', 'CSA44', 'CSE40', 'CSB53', 'CSI52', 'DI84D', 'CSI56', 'EL6EE', 'CSM44', 'CSD41', 'CSH41', 'CSM40', 'EL6CC', 'CSR45', 'CSH44', 'CSM30', 'EL6BC', 'EL6BB', 'CSD40', 'EL6CA', 'CSB54', 'CSA42', 'ED70U', 'EEY41', 'CSI57', 'CSD52', 'CSB52', 'FI70B', 'IF6BV', 'CSW45', 'CSD45', 'CSI58', 'EL65F', 'CSE41', 'CSR53', 'CSD42', 'CSA43', 'CSA45', 'CSR40', 'EEY43', 'CSG42', 'EEY51', 'CSW55', 'EEY42', 'CSE47', 'EL65B', 'CSV52', 'EL6BA', 'CSG44', 'CSE43', 'CSE42', 'CSH51', 'EL6AE', 'CSI31', 'FI70E', 'CSG48', 'CSW48', 'EL66B', 'QB7AH', 'EEC41', 'CSI54', 'CSW47', 'EEL51', 'CSV42', 'IF6CK', 'EEY44', 'CSH45', 'FCH7HB', 'CSR47', 'IF6CJ', 'CSR48', 'MA7AV', 'EL75H', 'CSA41', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31']]
Recall: 1.0
Precision: 0.27906976744186046
Recall Obrigatorias: 0.9583333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 28
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'EL6CB', 'CSM41', 'CSA44', 'CSV40', 'ES70J', 'CSB51', 'EL6CC', 'EL6EE', 'EL6BC', 'CSV45', 'EL6CA', 'CSM43', 'CSR43', 'CSE40', 'EL6BB', 'ED70T', 'CSR45', 'CSI56', 'CSB41', 'CSB53', 'DI84D', 'CSI52', 'CSD40', 'CSM30', 'CSM44', 'CSD41', 'CSH41', 'CSH44', 'EL65F', 'CSA42', 'EL6AE', 'CSM40', 'CSH43', 'EEY41', 'CSI57', 'IF6BV', 'CSB52', 'CSA43', 'CSE41', 'EL64B', 'FI70B', 'ED70U', 'CSE42', 'CSD52', 'EL6BA', 'CSR53', 'CSD45', 'CSW45', 'CSD42', 'CSB54', 'CSI58', 'CSW55', 'CSG42', 'CSA45', 'CSE47', 'CSR40', 'EEY42', 'EEY43', 'IF6CJ', 'CSG44', 'EL65B', 'EEY51', 'IF6CK', 'CSV42', 'CSV52', 'CSE43', 'QB7AH', 'CSI54', 'CSW47', 'MA7AV', 'FI70E', 'CSG48', 'CSW48', 'FCH7HB', 'CSR47', 'CSH45', 'EL66B', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'CSA41', 'CSR48', 'CSH51', 'EEY44', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'CSH42', 'CSV40', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSG20', 'EEE31'], ['CSB30', 'CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9032258064516129
Precision: 0.5957446808510638
Recall Obrigatorias: 0.7105263157894737
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.25


123664.0 done
True Positives: 53
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'CSH42', 'CSV30', 'GE70F', 'CSR41', 'CSR44', 'CSI53', 'CSV40', 'ES70B', 'CSI41', 'CSB51', 'CSR42', 'MA70C', 'ED70T', 'CSB41', 'CSM41', 'CSM43', 'CSB53', 'CSR43', 'CSV45', 'DI84D', 'CSM44', 'CSM40', 'CSE40', 'CSI52', 'CSI56', 'ES70J', 'CSA44', 'CSA42', 'CSH44', 'CSB54', 'CSD41', 'CSH41', 'CSH43', 'ED70U', 'EEY41', 'CSM30', 'CSB52', 'CSI57', 'CSD40', 'CSA45', 'CSI58', 'CSW45', 'CSD52', 'FI70B', 'CSR45', 'EL64B', 'CSR53', 'CSV52', 'CSD45', 'EL6CB', 'CSD42', 'CSE43', 'EEY43', 'CSA43', 'CSG42', 'EEY42', 'EEY51', 'EL6EE', 'IF6BV', 'CSR40', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EL6CC', 'CSR48', 'CSG44', 'FI70E', 'EEY44', 'CSI54', 'CSW47', 'EEL51', 'CSW55', 'FCH7HB', 'CSR47', 'CSH51', 'CSW48', 'CSG48', 'CSE41', 'QB7AH', 'EL75H', 'CSI31', 'CSE47', 'MA7AV', 'EL6AE', 'EL65F', 'EEC41', 'EL65B', 'EL66B', 'EL6BA', 'EL6BB']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70A', 'CSV30', 'CSH44'], ['MA71A', 'FI70D', 'MA71B', 'CSE20', 'FI72S'], ['MA72A', 'QB70C', 'FI72N', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30', 'EEQ32'], ['CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.9464285714285714
Precision: 0.5463917525773195
Recall Obrigatorias: 0.9807692307692307
Precision Obrigatorias: 1.0
Recall Optativas: 0.044444444444444446
Precision Optativas: 0.4


123676.0 done
True Positives: 43
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSV40', 'CSI41', 'CSR42', 'MA70C', 'CSB51', 'CSM41', 'ED70T', 'CSM43', 'CSB41', 'CSR43', 'DI84D', 'CSA44', 'CSI52', 'CSM44', 'CSB53', 'CSI56', 'CSE40', 'CSM40', 'ES70J', 'CSD41', 'CSH41', 'CSH44', 'CSA42', 'CSB54', 'CSR45', 'EL64B', 'CSM30', 'CSH43', 'EL6EE', 'CSB52', 'CSD40', 'ED70U', 'CSI57', 'CSA45', 'EEY41', 'CSR53', 'CSW45', 'CSD52', 'EL6CC', 'CSI58', 'IF6BV', 'EL6CB', 'CSD42', 'CSA43', 'FI70B', 'CSD45', 'EEY42', 'CSV52', 'CSG42', 'CSE43', 'CSR40', 'EEY51', 'CSE41', 'EEY43', 'EL6BB', 'IF6CK', 'CSV42', 'CSH51', 'EL65F', 'CSW55', 'EEY44', 'EL65B', 'EL66B', 'MA7AV', 'CSG48', 'EL6AE', 'CSE47', 'CSH45', 'EEC41', 'CSR48', 'EL75H', 'CSA41', 'CSI54', 'CSW47', 'EL6BC', 'FCH7HB', 'CSR47', 'EL6BA', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'CSI31', 'EEL51', 'FI70E', 'IF6CJ', 'CSG44', 'CSE42']
Sugestoes com pos proc: [['CSD20', 'MA71B', 'CSH30', 'FI70D', 'GE70F', 'CSH41', 'MA71A'], ['CSF20', 'MA72A', 'QB70C', 'CSE20', 'FI72N', 'CSF30'], ['MA70H', 'EEB21', 'EEX21', 'MA73A', 'MA70G', 'EEF11', 'FI74N'], ['EEQ31', 'FI74S', 'CSA30', 'CSG20', 'CSW30', 'ES70G'], ['CSB30', 'EEE31', 'CSR31', 'CSA31', 'CSO30', 'EEX22'], ['CSE30', 'CSW40', 'CSI30', 'CSW42', 'EEQ32', 'CSR30'], ['EEC21', 'ES70P', 'CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9347826086956522
Precision: 0.5443037974683544
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.02702702702702703
Precision Optativas: 0.25


123677.0 done
True Positives: 46
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'ES70B', 'CSH42', 'CSR41', 'CSV30', 'MA70C', 'CSI41', 'EL6CB', 'CSR44', 'CSI53', 'EL6CA', 'CSR42', 'CSM41', 'EL6CC', 'CSA44', 'EL6EE', 'EL6BC', 'CSB51', 'CSV40', 'CSR43', 'CSV45', 'CSM43', 'CSI56', 'EL6BB', 'CSI52', 'ES70J', 'CSE40', 'CSM30', 'CSD41', 'CSR45', 'ED70T', 'CSD40', 'CSH41', 'EL6AE', 'CSB41', 'EL65F', 'CSB53', 'EL64B', 'CSH43', 'IF6BV', 'CSA43', 'CSI57', 'FI70B', 'CSD52', 'CSD45', 'EL65B', 'EL6BA', 'CSD42', 'CSE41', 'CSA42', 'DI84D', 'CSW55', 'EEY41', 'CSH44', 'CSE42', 'CSW45', 'EEY43', 'CSB52', 'CSE47', 'CSM40', 'CSM44', 'CSG44', 'CSR53', 'CSG42', 'CSI58', 'IF6CJ', 'EEY42', 'CSG48', 'CSH51', 'ED70U', 'CSR40', 'CSV42', 'IF6CK', 'CSW48', 'EL66B', 'EEC41', 'CSI54', 'CSW47', 'FI70E', 'CSA45', 'QB7AH', 'CSH45', 'MA7AV', 'EEY51', 'FCH7HB', 'CSR47', 'CSV52', 'CSB54', 'CSR48', 'CSA41', 'EEY44', 'EL75H', 'CSE43', 'EEL51', 'CSI31', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSD20', 'ES70N', 'GE70F', 'ES70B', 'CSR41', 'CSR44', 'FI70B'], ['FI71S', 'CSF20', 'FI72S', 'EEX11', 'CSE20', 'QB70C'], ['MA73A', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB31'], ['EEB22', 'FI74N', 'EEQ31', 'FI74S', 'CSB30', 'CSR31', 'EEE31'], ['CSG20', 'EEF21', 'CSW30', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.92
Precision: 0.5897435897435898
Recall Obrigatorias: 0.8301886792452831
Precision Obrigatorias: 1.0
Recall Optativas: 0.08
Precision Optativas: 0.3333333333333333


123686.0 done
True Positives: 54
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'CSV30', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'CSR42', 'CSI53', 'CSV40', 'ES70B', 'MA70C', 'CSB51', 'CSI41', 'ED70T', 'CSB41', 'CSR43', 'CSM41', 'CSB53', 'CSV45', 'DI84D', 'CSM44', 'CSM43', 'CSM40', 'CSI56', 'CSE40', 'CSI52', 'CSD41', 'CSH44', 'CSA44', 'CSA42', 'CSH41', 'ES70J', 'CSB52', 'CSH43', 'CSI58', 'CSB54', 'CSD40', 'ED70U', 'FI70B', 'CSR45', 'CSA45', 'EL64B', 'EEY41', 'CSI57', 'CSM30', 'CSV52', 'CSR53', 'EL6CB', 'EL6EE', 'CSW45', 'CSD42', 'CSD52', 'CSR40', 'CSA43', 'CSW55', 'EEY51', 'CSD45', 'EEL51', 'CSR48', 'FCH7HB', 'CSR47', 'FI70E', 'CSE43', 'CSH45', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'CSI54', 'CSW47', 'CSG42', 'EEY44', 'CSA41', 'EEY43', 'EL6CC', 'CSE41', 'QB7AH', 'IF6BV', 'CSE47', 'EEY42', 'EL6AE', 'CSH51', 'EL65B', 'EL66B', 'EL6BA', 'EL6BB', 'EL65F', 'CSI31', 'EL75H', 'MA7AV', 'EEC41', 'CSG48']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70A', 'GE70F', 'CSR41'], ['MA71A', 'FI70D', 'CSH42', 'MA71B', 'CSE20'], ['MA72A', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21', 'EEB21'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30', 'EEQ32'], ['CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.9473684210526315
Precision: 0.5294117647058824
Recall Obrigatorias: 0.9807692307692307
Precision Obrigatorias: 1.0
Recall Optativas: 0.06
Precision Optativas: 0.5


123688.0 done
True Positives: 49
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'MA70C', 'CSM41', 'CSR42', 'CSB51', 'CSI41', 'ED70T', 'CSV45', 'CSM43', 'CSB53', 'CSR43', 'CSE40', 'DI84D', 'CSM44', 'CSM40', 'CSI52', 'CSI56', 'CSH44', 'CSM30', 'EL6CB', 'CSH41', 'CSD41', 'ES70J', 'CSA42', 'EL6EE', 'CSR45', 'ED70U', 'CSH43', 'CSB52', 'CSD40', 'EL64B', 'CSB54', 'EEY41', 'CSI58', 'CSI57', 'CSW45', 'CSD45', 'CSD52', 'CSA43', 'FI70B', 'CSV52', 'IF6BV', 'EL6BB', 'CSG42', 'CSV42', 'IF6CK', 'CSR40', 'EL6CC', 'CSG44', 'CSD42', 'CSH45', 'EEY42', 'CSE43', 'CSE41', 'EEY51', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSE42', 'FCH7HB', 'CSR47', 'EEY43', 'CSA41', 'FI70E', 'CSR53', 'EL6BC', 'EEY44', 'CSW48', 'CSI54', 'CSW47', 'CSW55', 'CSE47', 'EEL51', 'QB7AH', 'EL65B', 'EL66B', 'CSH51', 'EL6AE', 'CSG48', 'MA7AV', 'EL75H', 'CSI31', 'EEC41', 'EL65F', 'EL6BA']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'CSB51', 'MA71A'], ['MA71B', 'MA72A', 'FI72N', 'EEX11', 'FI72S', 'QB70C'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSO30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9607843137254902
Precision: 0.5104166666666666
Recall Obrigatorias: 0.98
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


129034.0 done
True Positives: 0
Sugestoes: ['FI70D', 'CSH30', 'ES70B', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'EL6CB', 'MA70C', 'CSR44', 'CSI41', 'CSI53', 'EL6CC', 'EL6CA', 'EL6EE', 'EL6BC', 'CSM41', 'CSA44', 'CSR42', 'CSV40', 'ED70T', 'EL6BB', 'CSV45', 'CSB51', 'CSM43', 'CSE40', 'CSR43', 'CSI56', 'CSB41', 'EL6AE', 'CSM30', 'CSI52', 'DI84D', 'CSH41', 'EL65F', 'CSM44', 'CSB53', 'CSD41', 'CSH44', 'IF6BV', 'CSH43', 'CSM40', 'CSA43', 'EL6BA', 'CSI57', 'CSA42', 'CSE47', 'CSD45', 'CSE42', 'EEY41', 'CSE41', 'CSD52', 'CSW45', 'CSW55', 'CSR53', 'EL64B', 'CSD42', 'CSR40', 'CSI58', 'IF6CJ', 'CSB54', 'EEY43', 'ED70U', 'CSB52', 'CSG42', 'EEY42', 'FI70B', 'EL65B', 'CSG44', 'CSA45', 'EEY51', 'CSV42', 'IF6CK', 'CSI54', 'CSW47', 'CSG48', 'CSH51', 'FCH7HB', 'CSR47', 'CSH45', 'MA7AV', 'CSE43', 'QB7AH', 'CSW48', 'FI70E', 'CSI31', 'EEC41', 'EL66B', 'CSV52', 'EL75H', 'CSR48', 'EEY44', 'EEL51', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSD20', 'CSH30', 'MA70C', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131006.0 done
True Positives: 49
Sugestoes: ['CSH30', 'FI70D', 'ES70N', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'CSR41', 'ES70B', 'CSR42', 'CSI53', 'CSI41', 'MA70C', 'CSV40', 'CSR43', 'CSB51', 'CSM41', 'CSV45', 'CSE40', 'ED70T', 'CSA44', 'CSM43', 'CSB41', 'CSI52', 'DI84D', 'CSD41', 'ES70J', 'CSA42', 'CSB53', 'CSR45', 'CSH41', 'CSM30', 'CSI56', 'CSM44', 'CSH44', 'EL6EE', 'CSM40', 'CSB52', 'CSH43', 'CSD40', 'EL6CC', 'FI70B', 'CSA45', 'CSI58', 'EL6BB', 'CSI57', 'CSG42', 'EL6BC', 'ED70U', 'CSD52', 'EL6CB', 'CSA43', 'EEY51', 'EL65F', 'CSW45', 'EL64B', 'CSE43', 'CSV52', 'CSD42', 'IF6BV', 'CSR53', 'CSR40', 'CSD45', 'MA7AV', 'EEY42', 'CSB54', 'EEY43', 'EL75H', 'CSE41', 'EEL51', 'CSW55', 'CSH45', 'CSW48', 'FI70E', 'EEC41', 'CSE47', 'CSA41', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'IF6CK', 'CSV42', 'IF6CJ', 'QB7AH', 'CSI54', 'CSW47', 'EEY44', 'CSE42', 'EL65B', 'EL66B', 'CSG44', 'EL6BA', 'CSH51', 'EL6AE', 'CSI31', 'CSG48', 'EL6CA', 'FCH7HB', 'CSR47']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'FI70D', 'FI70A', 'EEY51', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'EEE31'], ['CSB30', 'EEF21', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9423076923076923
Precision: 0.5697674418604651
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.027777777777777776
Precision Optativas: 0.25


131014.0 done
True Positives: 7
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSM41', 'CSB51', 'ED70T', 'EL6CB', 'CSV45', 'CSM43', 'CSR43', 'ES70J', 'CSB41', 'CSE40', 'CSA44', 'EL6CC', 'CSB53', 'CSI56', 'EL6CA', 'EL6EE', 'CSI52', 'EL6BC', 'CSM40', 'CSR45', 'CSD41', 'CSH41', 'CSM30', 'EL6BB', 'CSH44', 'CSD40', 'CSA42', 'CSH43', 'CSB54', 'EEY41', 'CSB52', 'EL6AE', 'CSI57', 'EL65F', 'ED70U', 'EL64B', 'CSD52', 'CSA43', 'IF6BV', 'CSW45', 'CSA45', 'FI70B', 'CSI58', 'CSR53', 'CSD45', 'CSG42', 'CSD42', 'CSE41', 'CSE43', 'EL6BA', 'EEY42', 'EEY43', 'CSV52', 'CSR40', 'CSW55', 'EEY51', 'CSE47', 'CSE42', 'EL65B', 'IF6CJ', 'CSG44', 'FCH7HB', 'CSR47', 'EL75H', 'CSH45', 'CSI54', 'CSW47', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSR48', 'CSG48', 'EEY44', 'MA7AV', 'CSW48', 'QB7AH', 'CSH51', 'CSA41', 'CSI31', 'EL66B', 'EEL51', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['EEB31', 'CSH42', 'CSV30', 'EEF21', 'CSX54'], ['EEE32', 'CSI30', 'EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.7777777777777778
Recall Obrigatorias: 0.8571428571428571
Precision Obrigatorias: 0.8571428571428571
Recall Optativas: 0.5
Precision Optativas: 0.5


136730.0 done
True Positives: 15
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'EL6CB', 'CSV45', 'ED70T', 'ES70J', 'CSB41', 'CSR43', 'CSA44', 'CSE40', 'DI84D', 'EL6CC', 'CSI56', 'CSB53', 'CSI52', 'EL6EE', 'CSM44', 'CSD41', 'EL6CA', 'CSH41', 'CSR45', 'CSM40', 'EL6BC', 'CSH44', 'CSM30', 'CSA42', 'CSD40', 'EL6BB', 'CSH43', 'CSB54', 'CSI57', 'EL64B', 'ED70U', 'CSB52', 'EEY41', 'CSW45', 'CSD52', 'FI70B', 'CSR53', 'EL6AE', 'IF6BV', 'CSA45', 'CSI58', 'CSA43', 'CSD42', 'EL65F', 'CSD45', 'CSG42', 'CSE41', 'CSR40', 'EEY43', 'CSE43', 'EEY51', 'CSW55', 'CSE47', 'CSV52', 'EEY42', 'EL65B', 'CSG44', 'EL6BA', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSE42', 'CSI54', 'CSW47', 'EEC41', 'QB7AH', 'EEY44', 'MA7AV', 'FCH7HB', 'CSR47', 'IF6CJ', 'CSR48', 'CSW48', 'CSA41', 'CSH51', 'EEL51', 'EL66B', 'CSG48', 'CSI31', 'EL75H', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['CSF30', 'ES70N', 'CSH42', 'CSR41', 'CSD21', 'EEB31'], ['CSA30', 'CSB30', 'CSO30', 'EEE32', 'CSI30', 'ES70P'], ['CSR30', 'CSS30', 'EEX23', 'GE70H', 'QB70E']]
Recall: 0.8823529411764706
Precision: 0.5357142857142857
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.3333333333333333


136731.0 done
True Positives: 4
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'EL6CB', 'CSR43', 'CSM43', 'ES70J', 'CSA44', 'CSB41', 'CSE40', 'CSI56', 'EL6EE', 'EL6CA', 'DI84D', 'EL6BC', 'CSB53', 'CSM44', 'CSI52', 'CSD41', 'CSM40', 'CSM30', 'CSH41', 'EL6BB', 'CSH44', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'CSB52', 'EL6AE', 'EL65F', 'CSI57', 'EL64B', 'ED70U', 'IF6BV', 'CSI58', 'CSA43', 'FI70B', 'CSG42', 'CSA45', 'CSW45', 'CSR53', 'CSD52', 'CSD45', 'CSE41', 'CSD42', 'EEY42', 'CSW55', 'EEY51', 'CSV52', 'CSR40', 'CSE47', 'CSE43', 'EEY43', 'EL6BA', 'EL65B', 'IF6CJ', 'CSI54', 'CSW47', 'MA7AV', 'QB7AH', 'EEC41', 'CSH51', 'CSE42', 'CSG44', 'FCH7HB', 'CSR47', 'EEY44', 'CSG48', 'EL75H', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSI31', 'CSW48', 'EEL51', 'CSA41', 'EL66B', 'CSR48', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['EEX11', 'ES70N', 'FI70D', 'FI70A', 'ES70B', 'CSR41', 'CSI53', 'CSR42'], ['EEQ31', 'CSR31', 'CSW40', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.23529411764705882
Precision: 0.8
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.4
Recall Optativas: 0.0
Precision Optativas: 0.0


136736.0 done
True Positives: 5
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR44', 'CSR41', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSV45', 'CSM43', 'CSR43', 'CSB41', 'CSA44', 'ES70J', 'EL6CB', 'CSE40', 'CSI56', 'DI84D', 'EL6EE', 'CSB53', 'EL6CC', 'CSM44', 'EL6CA', 'CSM40', 'CSD41', 'CSI52', 'EL6BC', 'CSH44', 'CSR45', 'CSM30', 'CSH41', 'CSD40', 'EL6BB', 'EEY41', 'CSB54', 'CSH43', 'CSB52', 'CSI57', 'CSA45', 'CSW45', 'EL64B', 'EL65F', 'FI70B', 'CSI58', 'EL6AE', 'CSA43', 'CSR53', 'IF6BV', 'CSD45', 'CSD52', 'CSD42', 'CSE43', 'EEY42', 'CSE41', 'CSW55', 'CSV52', 'EEY43', 'CSE47', 'CSR40', 'EEY51', 'EL65B', 'EL6BA', 'IF6CJ', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSH45', 'EL75H', 'EEY44', 'CSH51', 'CSE42', 'CSG44', 'CSA41', 'CSG48', 'CSV42', 'IF6CK', 'FI70E', 'MA7AV', 'CSR48', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'EL66B', 'QB7AH', 'CSW48', 'EEL51', 'CSI31']
Sugestoes com pos proc: [['FI73S', 'CSB41', 'CSA45', 'EEB22', 'EEF21', 'EEC31', 'CSX42'], []]
Recall: 0.7142857142857143
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 27
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'ED70T', 'CSM43', 'CSV45', 'ES70J', 'CSR43', 'CSA44', 'CSB41', 'EL6CB', 'DI84D', 'CSM44', 'CSB53', 'CSE40', 'CSI56', 'CSI52', 'EL6EE', 'CSD41', 'CSH41', 'CSM40', 'EL6CC', 'CSR45', 'CSH44', 'EL6BC', 'CSM30', 'CSA42', 'EL6BB', 'CSD40', 'CSH43', 'CSB54', 'EL6CA', 'ED70U', 'CSB52', 'EEY41', 'CSI57', 'EL64B', 'FI70B', 'CSW45', 'CSD52', 'EL65F', 'CSR53', 'CSA45', 'CSG42', 'CSA43', 'EL6AE', 'CSE41', 'CSD42', 'EEY43', 'CSD45', 'IF6BV', 'CSV52', 'CSE43', 'EEY42', 'CSW55', 'CSR40', 'CSE47', 'CSE42', 'EL65B', 'CSG44', 'CSI31', 'CSH45', 'EEY44', 'FCH7HB', 'CSR47', 'EL6BA', 'CSI54', 'CSW47', 'CSW48', 'FI70E', 'IF6CK', 'CSV42', 'EEC41', 'QB7AH', 'MA7AV', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSR48', 'EL66B', 'EL75H', 'CSG48', 'IF6CJ', 'CSH51']
Sugestoes com pos proc: [['CSF13', 'CSI53', 'CSB41', 'CSD20', 'CSF20', 'FI72N'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'EEF21', 'CSA31', 'CSW40'], ['CSE30', 'CSR30', 'CSW42', 'CSW41', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 1.0
Precision: 0.75
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 1.0


150873.0 done
True Positives: 52
Sugestoes: ['CSB51', 'CSB41', 'CSH30', 'FI70A', 'CSA42', 'CSV30', 'ES70N', 'CSR41', 'CSI53', 'FI70D', 'CSM41', 'CSM43', 'CSI56', 'DI84D', 'CSM44', 'CSA41', 'CSA45', 'CSH42', 'CSI41', 'GE70F', 'CSR43', 'CSH44', 'EL64B', 'MA70C', 'CSI52', 'EL65B', 'EL66B', 'EL6EE', 'CSR44', 'CSH41', 'CSR42', 'CSD40', 'CSD42', 'CSD45', 'CSD52', 'EEY43', 'CSW45', 'CSA43', 'CSI57', 'CSE41', 'CSM30', 'CSE40', 'ES70B', 'CSR40', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSW48', 'QB7AH', 'CSD41', 'CSM40', 'CSV45', 'EEY41', 'CSV40', 'CSA44', 'CSR45', 'ES70J', 'EL6CB', 'ED70T', 'EEY51', 'EEL51', 'MA7AV', 'EEY42', 'EL6CC', 'CSB54', 'CSI31', 'EL65F', 'CSB52', 'CSH43', 'CSG44', 'ED70U', 'FI70E', 'FI70B', 'CSG48', 'EEC41', 'CSH45', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSV52', 'EEY44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSB51'], ['CSD20', 'CSB41', 'FI70A', 'CSV30', 'CSB54', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'GE70D', 'EEC31'], [], [], [], [], [], []]
Recall: 0.9285714285714286
Precision: 0.7123287671232876
Recall Obrigatorias: 0.9272727272727272
Precision Obrigatorias: 1.0
Recall Optativas: 0.05555555555555555
Precision Optativas: 0.2


150878.0 done
True Positives: 29
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'MA70C', 'CSI53', 'EL6CB', 'CSR42', 'CSM41', 'CSI41', 'CSV40', 'CSB51', 'CSA44', 'CSM43', 'ED70T', 'EL6EE', 'CSB41', 'CSR43', 'EL6CC', 'CSV45', 'EL6BC', 'CSR45', 'DI84D', 'CSE40', 'EL6BB', 'CSB53', 'CSM44', 'CSD40', 'EL6CA', 'CSM40', 'CSI56', 'CSI52', 'CSM30', 'CSH41', 'CSH44', 'CSD41', 'CSA42', 'CSB54', 'CSH43', 'EL65F', 'ED70U', 'EL6AE', 'EL64B', 'EEY41', 'CSE41', 'CSB52', 'CSI57', 'IF6BV', 'CSE47', 'CSE42', 'CSR53', 'CSD52', 'CSW45', 'CSI58', 'FI70B', 'CSA45', 'CSR40', 'CSD42', 'EL6BA', 'CSA43', 'CSG44', 'CSD45', 'EEY43', 'CSW55', 'EEY51', 'CSG42', 'EL65B', 'EEY42', 'CSE43', 'CSV52', 'IF6CJ', 'CSI31', 'CSV42', 'IF6CK', 'FCH7HB', 'CSR47', 'CSH45', 'EEL51', 'QB7AH', 'FI70E', 'CSA41', 'EEC41', 'EL66B', 'EEY44', 'CSR48', 'EL75H', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'MA7AV', 'CSI54', 'CSW47', 'CSG48', 'CSH51']
Sugestoes com pos proc: [['CSD20', 'ES70N', 'CSH30', 'FI70A', 'CSH41', 'FI70B', 'CSF20'], ['EEX11', 'EEB21', 'EEX21', 'EEF11', 'EEB31', 'FI74N', 'EEB22'], ['EEQ31', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31'], ['CSA31', 'CSW40', 'EEX22', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'EEX23'], ['CSX42']]
Recall: 0.90625
Precision: 0.6304347826086957
Recall Obrigatorias: 0.7941176470588235
Precision Obrigatorias: 1.0
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.4


150887.0 done
True Positives: 53
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSR42', 'CSV40', 'CSI41', 'MA70C', 'CSB51', 'CSM41', 'CSM43', 'CSB41', 'ED70T', 'CSV45', 'CSR43', 'CSE40', 'CSB53', 'DI84D', 'CSI52', 'CSI56', 'ES70J', 'CSM44', 'CSD41', 'CSH41', 'CSH44', 'CSM40', 'CSA44', 'CSA42', 'CSH43', 'CSM30', 'ED70U', 'EEY41', 'EL64B', 'FI70B', 'CSW45', 'CSD52', 'EL6EE', 'CSA45', 'CSG42', 'EL6CB', 'CSD45', 'CSI57', 'CSR53', 'CSD40', 'EEY43', 'CSB52', 'CSR45', 'EEY42', 'CSA43', 'CSD42', 'EEY51', 'IF6BV', 'CSE43', 'CSR40', 'CSE41', 'CSV52', 'CSI58', 'EL6CC', 'CSW55', 'CSR48', 'FI70E', 'EEC41', 'CSA41', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'EL6AE', 'CSG48', 'QB7AH', 'EEY44', 'CSH45', 'MA7AV', 'EEL51', 'CSG44', 'FCH7HB', 'CSR47', 'CSH51', 'EL65B', 'EL66B', 'EL75H', 'EL65F', 'CSE47', 'CSI54', 'CSW47']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'CSB51', 'CSH41', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S', 'EEQ31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'EEE32', 'CSE30', 'EEX22'], ['CSW40', 'CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30'], ['CSW42', 'EEQ32', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'GE70H'], ['QB70E']]
Recall: 0.9298245614035088
Precision: 0.7571428571428571
Recall Obrigatorias: 0.9811320754716981
Precision Obrigatorias: 1.0
Recall Optativas: 0.058823529411764705
Precision Optativas: 0.2


150892.0 done
True Positives: 43
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'ES70J', 'CSB41', 'CSR43', 'CSA44', 'DI84D', 'EL6EE', 'CSE40', 'CSB53', 'CSM44', 'CSI52', 'CSI56', 'EL6CB', 'CSH41', 'CSD40', 'CSM40', 'CSH44', 'CSD41', 'CSR45', 'EL6CC', 'CSM30', 'CSA42', 'CSH43', 'EL6BB', 'CSB54', 'EL6BC', 'ED70U', 'EL64B', 'EEY41', 'CSD52', 'CSI57', 'CSB52', 'CSW45', 'CSR40', 'CSR53', 'FI70B', 'CSA45', 'CSI58', 'EL65F', 'CSE47', 'CSA43', 'EL6AE', 'CSG42', 'CSD45', 'IF6BV', 'CSW55', 'CSD42', 'EEY51', 'EEY43', 'CSV52', 'EL6CA', 'EEY42', 'CSE41', 'EL6BA', 'CSE43', 'CSG44', 'IF6CK', 'CSV42', 'CSI31', 'FCH7HB', 'CSR47', 'FI70E', 'CSE42', 'MA7AV', 'CSW48', 'EEL51', 'CSG48', 'CSH45', 'EEC41', 'IF6CJ', 'EL65B', 'EEY44', 'CSR48', 'CSI54', 'CSW47', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'EL66B', 'CSH51', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'CSH30'], ['CSD20', 'CSH42', 'CSM43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'GE70H']]
Recall: 1.0
Precision: 0.8431372549019608
Recall Obrigatorias: 0.975
Precision Obrigatorias: 1.0
Recall Optativas: 0.36363636363636365
Precision Optativas: 1.0


151217.0 done
True Positives: 50
Sugestoes: ['ES70N', 'CSH30', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSM41', 'CSI53', 'CSR42', 'MA70C', 'CSV40', 'CSM43', 'CSB51', 'CSI41', 'ES70J', 'ED70T', 'CSA44', 'DI84D', 'CSB41', 'CSM44', 'CSM40', 'EL6EE', 'CSB53', 'CSR43', 'CSV45', 'CSH44', 'CSE40', 'CSI56', 'EL6BB', 'CSR45', 'EL6CB', 'CSA42', 'CSM30', 'CSH41', 'CSB54', 'CSD40', 'CSH43', 'EL6CC', 'CSI52', 'CSD41', 'CSB52', 'EEY41', 'CSI57', 'EL6BC', 'CSG42', 'EL64B', 'FI70B', 'ED70U', 'CSV52', 'CSW45', 'CSA45', 'CSI58', 'CSR53', 'CSD52', 'CSE43', 'CSG44', 'CSR40', 'EL65F', 'CSE42', 'CSD45', 'EL6BA', 'CSD42', 'EEY44', 'FCH7HB', 'CSR47', 'EEY42', 'CSW55', 'CSE41', 'CSI55', 'CSI51', 'CSV41', 'EL6AE', 'CSH45', 'CSE47', 'EEY51', 'EEL51', 'IF6CJ', 'CSR48', 'EL75H', 'CSI31', 'CSA41', 'EEC41', 'CSH51', 'IF6BV', 'EL65B', 'EL66B', 'CSW48', 'CSG48', 'QB7AH', 'CSA43', 'CSI54', 'CSW47', 'FI70E', 'EEY43', 'IF6CK', 'CSV42', 'MA7AV']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'GE70F', 'CSV30', 'CSR44'], ['CSD20', 'CSV40', 'MA71B', 'CSF20', 'MA72A', 'FI72N'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'EEB21', 'EEX21'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'EEF21', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9259259259259259
Precision: 0.7692307692307693
Recall Obrigatorias: 0.98
Precision Obrigatorias: 1.0
Recall Optativas: 0.06666666666666667
Precision Optativas: 0.2


156158.0 done
True Positives: 32
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSR42', 'CSV40', 'CSM41', 'MA70C', 'CSI41', 'CSB51', 'ED70T', 'CSB41', 'CSV45', 'ES70J', 'CSR43', 'DI84D', 'CSM44', 'CSB53', 'CSE40', 'CSA44', 'CSI52', 'CSI56', 'CSH41', 'CSD41', 'CSH44', 'CSB54', 'CSM30', 'CSA42', 'CSR45', 'CSD40', 'EL6CB', 'CSH43', 'ED70U', 'EEY41', 'CSB52', 'EL64B', 'EL6EE', 'EL6CC', 'CSW45', 'CSI57', 'CSD52', 'CSR53', 'CSI58', 'CSA45', 'CSA43', 'EL6BB', 'CSV52', 'FI70B', 'CSE43', 'IF6BV', 'CSD45', 'CSD42', 'CSG42', 'EEY43', 'CSR40', 'EEY51', 'CSE41', 'EEY42', 'EL65F', 'EEY44', 'CSW55', 'CSR48', 'CSE47', 'EL75H', 'CSI31', 'EL6BC', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSH45', 'CSH51', 'EL6BA', 'EEC41', 'EL6AE', 'CSG48', 'EEL51', 'CSV42', 'IF6CK', 'EL65B', 'EL66B', 'CSW48', 'CSI54', 'CSW47', 'CSG44', 'CSA41', 'MA7AV', 'IF6CJ', 'QB7AH', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'FI70D', 'CSH42', 'CSV30'], ['CSD20', 'CSF20', 'FI72N', 'CSE20', 'QB70C', 'CSF30', 'EEB21'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'ES70G', 'EEF21', 'CSA31', 'CSO30', 'CSE30'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9142857142857143
Precision: 0.7804878048780488
Recall Obrigatorias: 0.9117647058823529
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.25


158257.0 done
True Positives: 54
Sugestoes: ['ES70N', 'GE70F', 'CSH30', 'ES70B', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'EL6CB', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'ES70J', 'EL6EE', 'CSA44', 'EL6BC', 'CSB51', 'CSI41', 'CSV40', 'EL6CC', 'CSM43', 'EL6BB', 'ED70T', 'EL6CA', 'CSR43', 'CSV45', 'CSR45', 'CSB53', 'CSB41', 'DI84D', 'CSE40', 'CSI52', 'CSI56', 'CSD40', 'CSM40', 'CSM44', 'CSD41', 'CSH41', 'CSH44', 'EL65F', 'CSM30', 'CSA42', 'EL6AE', 'CSH43', 'ED70U', 'EL64B', 'CSI57', 'CSW55', 'EEY41', 'CSE47', 'CSE41', 'FI70B', 'CSE42', 'CSD42', 'IF6BV', 'EL6BA', 'CSB52', 'CSR40', 'IF6CJ', 'CSG42', 'CSW45', 'CSD45', 'EL65B', 'CSR53', 'CSB54', 'CSG44', 'CSA43', 'CSA45', 'EEY43', 'CSI58', 'CSD52', 'EEY51', 'CSV42', 'IF6CK', 'EEY44', 'CSE43', 'EEL51', 'CSV52', 'CSW48', 'CSI31', 'CSR48', 'CSH45', 'QB7AH', 'EL66B', 'EL75H', 'CSA41', 'EEY42', 'CSH51', 'EEC41', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'MA7AV', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'CSH30'], ['CSD20', 'GE70F', 'FI70A', 'CSR41', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72S', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9642857142857143
Precision: 0.5294117647058824
Recall Obrigatorias: 0.9807692307692307
Precision Obrigatorias: 1.0
Recall Optativas: 0.06
Precision Optativas: 0.6


169043.0 done
True Positives: 20
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ES70J', 'ED70T', 'EL6CC', 'CSM43', 'EL6EE', 'CSR43', 'EL6CA', 'CSB41', 'CSE40', 'EL6BC', 'CSI56', 'CSI52', 'DI84D', 'CSB53', 'EL6BB', 'CSD41', 'CSM44', 'CSM40', 'CSD40', 'CSM30', 'CSH41', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'CSB54', 'EEY41', 'EL6AE', 'CSA43', 'EL64B', 'CSI57', 'ED70U', 'IF6BV', 'CSA45', 'CSB52', 'CSR53', 'CSD52', 'CSG42', 'CSE41', 'CSW45', 'FI70B', 'CSD45', 'EEY42', 'CSD42', 'CSW55', 'EL6BA', 'CSR40', 'CSE47', 'EEY51', 'EEY43', 'CSG44', 'CSE43', 'CSE42', 'EL65B', 'IF6CJ', 'CSV52', 'IF6CK', 'CSV42', 'CSI54', 'CSW47', 'MA7AV', 'QB7AH', 'EL75H', 'EEY44', 'CSH45', 'CSW48', 'FI70E', 'EL66B', 'CSI31', 'CSA41', 'CSH51', 'EEC41', 'FCH7HB', 'CSR47', 'CSR48', 'EEL51', 'CSG48', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSH30', 'FI70A', 'CSV40', 'CSA42'], ['FI73S', 'EEB21', 'EEB22', 'CSA30', 'CSG20', 'CSB30'], ['EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.8
Precision: 0.5555555555555556
Recall Obrigatorias: 0.7037037037037037
Precision Obrigatorias: 0.95
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.2


171740.0 done
True Positives: 55
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSR42', 'CSI53', 'CSV40', 'ES70B', 'MA70C', 'CSI41', 'CSB51', 'CSM41', 'CSB41', 'CSM43', 'CSV45', 'ED70T', 'DI84D', 'CSM44', 'CSR43', 'CSB53', 'CSE40', 'CSI52', 'CSM40', 'CSI56', 'CSD41', 'CSA44', 'CSH44', 'CSH41', 'CSH43', 'CSA42', 'ES70J', 'ED70U', 'FI70B', 'CSD40', 'CSA45', 'EEY41', 'CSM30', 'CSB52', 'CSR45', 'CSI58', 'CSB54', 'CSI57', 'EL64B', 'EL6CB', 'CSW45', 'CSA43', 'CSD42', 'CSV52', 'CSR53', 'CSD52', 'EL6EE', 'CSR40', 'CSG42', 'IF6BV', 'CSD45', 'EEY42', 'FCH7HB', 'CSR47', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSW55', 'FI70E', 'CSG44', 'EEY43', 'EL6CC', 'EEY51', 'EEL51', 'QB7AH', 'CSE41', 'CSH45', 'CSR48', 'CSW48', 'EEY44', 'CSA41', 'CSI54', 'CSW47', 'EL6AE', 'CSE47', 'CSH51', 'MA7AV', 'CSI31', 'CSG48', 'EEC41', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'FI70A'], ['CSD20', 'FI70D', 'GE70F', 'CSR41', 'CSH44', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9322033898305084
Precision: 0.5445544554455446
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0425531914893617
Precision Optativas: 0.3333333333333333


171745.0 done
True Positives: 54
Sugestoes: ['FI70D', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'CSV40', 'CSI41', 'MA70C', 'CSM41', 'EL6CB', 'CSB51', 'CSR43', 'ED70T', 'CSM43', 'ES70J', 'CSV45', 'CSB41', 'CSA44', 'DI84D', 'CSE40', 'CSI52', 'CSI56', 'CSM44', 'CSB53', 'EL6BB', 'EL6EE', 'CSR45', 'CSM40', 'CSD40', 'CSD41', 'CSH41', 'CSH44', 'EL6BC', 'CSH43', 'EL6CC', 'CSA42', 'CSM30', 'ED70U', 'CSI58', 'CSI57', 'IF6BV', 'EL64B', 'CSB52', 'EEY41', 'CSB54', 'CSD42', 'CSD52', 'CSR40', 'CSR53', 'CSW55', 'CSW45', 'CSA45', 'CSA43', 'EL65F', 'CSD45', 'FI70B', 'CSE42', 'CSG42', 'CSV52', 'EL6AE', 'CSG44', 'EEY43', 'CSE47', 'EEY51', 'EL6BA', 'EL6CA', 'CSI54', 'CSW47', 'FI70E', 'CSH45', 'EEL51', 'FCH7HB', 'CSR47', 'EEY42', 'CSW48', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSR48', 'EEY44', 'CSE41', 'CSA41', 'QB7AH', 'CSV42', 'IF6CK', 'IF6CJ', 'EL65B', 'EL66B', 'EEC41', 'CSH51', 'CSI31', 'MA7AV', 'CSG48', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70D', 'FI70A'], ['CSD20', 'GE70F', 'CSV30', 'CSH41', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'MA70H'], ['MA73A', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9310344827586207
Precision: 0.5454545454545454
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.022222222222222223
Precision Optativas: 0.2


171746.0 done
True Positives: 7
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'EL6CB', 'CSV40', 'CSM43', 'ES70J', 'CSR43', 'EL6CC', 'CSA44', 'ED70T', 'EL6CA', 'EL6EE', 'EL6BC', 'CSE40', 'CSI56', 'CSI52', 'CSB53', 'CSR45', 'CSH41', 'CSD41', 'DI84D', 'EL6BB', 'CSM30', 'CSM44', 'CSD40', 'CSH44', 'CSM40', 'CSH43', 'CSA42', 'EL6AE', 'EL64B', 'EEY41', 'FI70B', 'EL65F', 'ED70U', 'CSD52', 'CSW45', 'IF6BV', 'CSI57', 'CSA43', 'CSB54', 'CSR53', 'CSD45', 'CSD42', 'EEY43', 'CSB52', 'CSE41', 'CSR40', 'EL65B', 'CSI58', 'CSA45', 'CSW55', 'CSG42', 'CSE42', 'EL6BA', 'CSE47', 'CSG44', 'FI70E', 'CSV42', 'IF6CK', 'EEY51', 'EEY42', 'CSE43', 'CSV52', 'CSI54', 'CSW47', 'IF6CJ', 'EEC41', 'EL66B', 'CSG48', 'CSW48', 'CSH45', 'QB7AH', 'FCH7HB', 'CSR47', 'CSH51', 'EEY44', 'EEL51', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'MA7AV', 'CSA41', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['QB70C', 'CSB30', 'ES70G', 'CSO30', 'ES70P', 'GE70H'], ['QB70E']]
Recall: 1.0
Precision: 0.28
Recall Obrigatorias: 0.4666666666666667
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171749.0 done
True Positives: 56
Sugestoes: ['GE70F', 'FI70D', 'FI70A', 'ES70B', 'CSH42', 'EL6CB', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70J', 'EL6BB', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSV40', 'EL6EE', 'CSV45', 'EL6BC', 'CSA44', 'CSR43', 'CSR45', 'CSD40', 'CSM43', 'CSI56', 'EL6CC', 'CSD41', 'CSB41', 'CSB51', 'ED70T', 'CSI52', 'CSE40', 'EL65F', 'CSH41', 'CSM30', 'CSH43', 'IF6BV', 'CSE42', 'EL6AE', 'EL64B', 'DI84D', 'CSD52', 'CSW55', 'CSD42', 'CSR40', 'EL6CA', 'EL6BA', 'CSG44', 'CSI57', 'CSD45', 'CSA43', 'CSH44', 'CSM44', 'CSE47', 'CSW45', 'ED70U', 'EEY43', 'CSB52', 'EEY41', 'CSM40', 'FI70B', 'CSB53', 'CSB54', 'CSV42', 'IF6CK', 'EL65B', 'EL66B', 'IF6CJ', 'CSR53', 'EEC41', 'CSI31', 'FI70E', 'CSI58', 'CSA42', 'EEY42', 'EEY51', 'CSW48', 'CSA45', 'CSI54', 'CSW47', 'CSE41', 'MA7AV', 'CSV52', 'CSH51', 'FCH7HB', 'CSR47', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'EEL51', 'QB7AH', 'CSH45', 'CSR48', 'EEY44', 'CSA41', 'CSG42', 'CSG48', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'GE70F', 'FI70A'], ['CSD20', 'FI70D', 'CSH42', 'CSV30', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'EEX21', 'MA73A', 'MA70G', 'EEF11'], ['CSD21', 'EEB31', 'FI74N', 'EEB22', 'FI74S', 'EEQ31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9655172413793104
Precision: 0.5490196078431373
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0625
Precision Optativas: 0.6


171750.0 done
True Positives: 56
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSV40', 'ES70B', 'CSR42', 'MA70C', 'CSI41', 'CSB51', 'CSM41', 'CSB41', 'ED70T', 'CSR43', 'CSM43', 'CSB53', 'DI84D', 'CSM44', 'CSV45', 'CSE40', 'CSI52', 'CSM40', 'CSD41', 'CSI56', 'CSA44', 'CSH41', 'CSH44', 'ES70J', 'CSR45', 'CSA42', 'CSB54', 'ED70U', 'CSH43', 'CSB52', 'EEY41', 'EL64B', 'EL6CB', 'CSD40', 'CSI58', 'FI70B', 'EL6EE', 'CSI57', 'CSR53', 'CSW45', 'CSD52', 'CSM30', 'CSD42', 'CSV52', 'CSA45', 'CSG42', 'EL6CC', 'CSE43', 'CSR40', 'EEY42', 'EEY43', 'CSA43', 'CSD45', 'EEY51', 'IF6BV', 'EL6BB', 'CSW55', 'EEY44', 'CSR48', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSI54', 'CSW47', 'FI70E', 'CSG44', 'CSA41', 'QB7AH', 'CSE41', 'EEL51', 'EL6AE', 'CSW48', 'CSE47', 'EL75H', 'EL65B', 'EL66B', 'EL6BA', 'MA7AV', 'CSI31', 'EL65F', 'CSH51', 'CSG48', 'EEC41']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'FI70A'], ['CSD20', 'FI70D', 'CSH42', 'CSR41', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21', 'EEB21'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEQ32', 'EEC21', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9655172413793104
Precision: 0.5436893203883495
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.061224489795918366
Precision Optativas: 0.6


171751.0 done
True Positives: 54
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSR42', 'CSI53', 'ES70B', 'MA70C', 'CSV40', 'CSI41', 'CSB51', 'CSM41', 'CSB41', 'CSM43', 'CSR43', 'ED70T', 'CSV45', 'DI84D', 'CSM44', 'CSB53', 'CSE40', 'CSI52', 'CSM40', 'CSI56', 'CSD41', 'CSA44', 'CSH44', 'CSH41', 'CSH43', 'CSA42', 'ES70J', 'ED70U', 'FI70B', 'CSD40', 'CSA45', 'EEY41', 'CSM30', 'CSB52', 'CSR45', 'CSI58', 'CSB54', 'CSI57', 'EL64B', 'EL6CB', 'CSW45', 'CSA43', 'CSD42', 'CSV52', 'CSR53', 'CSD52', 'EL6EE', 'CSR40', 'CSG42', 'IF6BV', 'CSD45', 'EEY42', 'FCH7HB', 'CSR47', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSW55', 'FI70E', 'CSG44', 'EEY43', 'EL6CC', 'EEY51', 'EEL51', 'CSE41', 'QB7AH', 'CSH45', 'CSR48', 'CSW48', 'EEY44', 'CSA41', 'CSI54', 'CSW47', 'EL6AE', 'CSE47', 'CSH51', 'EEC41', 'CSG48', 'MA7AV', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'FI70A'], ['CSD20', 'FI70D', 'GE70F', 'CSR41', 'CSH44', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9152542372881356
Precision: 0.54
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.021739130434782608
Precision Optativas: 0.16666666666666666


171754.0 done
True Positives: 42
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'MA70C', 'CSI53', 'CSR44', 'CSI41', 'EL6CB', 'CSM41', 'CSR42', 'EL6CC', 'CSB51', 'EL6CA', 'CSV40', 'EL6EE', 'EL6BC', 'CSA44', 'ES70J', 'CSV45', 'CSM43', 'EL6BB', 'CSE40', 'CSR43', 'CSR45', 'ED70T', 'CSB41', 'CSD41', 'CSI56', 'CSD40', 'CSB53', 'CSM30', 'CSI52', 'CSH41', 'EL65F', 'CSH43', 'EL6AE', 'CSM40', 'IF6BV', 'DI84D', 'CSB52', 'CSA42', 'FI70B', 'CSG42', 'CSW55', 'CSE41', 'CSI58', 'EL64B', 'ED70U', 'CSM44', 'EEY41', 'CSR40', 'CSD42', 'IF6CJ', 'CSA43', 'CSE47', 'CSI57', 'CSE42', 'CSH44', 'CSD52', 'EEY42', 'CSD45', 'CSB54', 'EL6BA', 'EEY51', 'CSR53', 'CSA45', 'CSV52', 'IF6CK', 'CSV42', 'CSG44', 'EL65B', 'CSW45', 'QB7AH', 'CSI54', 'CSW47', 'EEY43', 'MA7AV', 'CSH51', 'CSW48', 'CSA41', 'EEC41', 'FI70E', 'CSG48', 'EEL51', 'CSE43', 'EL66B', 'EL75H', 'CSI31', 'EEY44', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'FCH7HB', 'CSR47']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'GE70F', 'CSH42', 'CSH41', 'FI70B', 'CSF20'], ['FI72S', 'EEX11', 'QB70C', 'FI73S', 'EEX21', 'EEB21'], ['EEF11', 'EEQ31', 'FI74S', 'EEB22', 'FI74N', 'CSB30', 'CSR31'], ['CSG20', 'EEE31', 'ES70G', 'CSW30', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9333333333333333
Precision: 0.6086956521739131
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.10526315789473684
Precision Optativas: 0.4


171755.0 done
True Positives: 56
Sugestoes: ['CSV40', 'ES70N', 'CSV30', 'CSR44', 'FI70A', 'CSH42', 'CSI41', 'ED70T', 'CSR42', 'FI70D', 'GE70F', 'CSB41', 'CSB51', 'CSB54', 'CSB53', 'CSR43', 'CSA42', 'CSI56', 'EL6EE', 'EEC41', 'CSI31', 'ES70J', 'CSG42', 'ED70U', 'CSV45', 'EL75H', 'CSE40', 'CSE43', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSR41', 'CSB52', 'DI84D', 'CSM44', 'CSM40', 'CSV52', 'CSD42', 'CSI52', 'EL64B', 'CSH41', 'CSM41', 'CSH43', 'CSM43', 'EL6AE', 'CSW45', 'ES70B', 'CSD40', 'CSD45', 'CSD52', 'EEY43', 'CSA43', 'CSI57', 'CSE41', 'CSM30', 'CSH51', 'IF6BV', 'CSR40', 'CSD41', 'CSR53', 'CSI54', 'CSW47', 'CSW48', 'QB7AH', 'EEY41', 'CSA44', 'CSA45', 'CSR45', 'EEY42', 'EL6CB', 'EL6CC', 'MA7AV', 'CSR48', 'CSH44', 'CSW55', 'CSE47', 'CSG44', 'FI70E', 'FI70B', 'CSG48', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'EEY44', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSV40'], ['CSD20', 'ES70N', 'CSH42', 'CSI56', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'EEX21', 'MA73A', 'MA70G', 'EEF11'], ['CSD21', 'EEB31', 'FI74N', 'EEB22', 'FI74S', 'EEQ31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9824561403508771
Precision: 0.5490196078431373
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0625
Precision Optativas: 0.75


172044.0 done
True Positives: 52
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSV30', 'CSR44', 'CSI41', 'CSR42', 'CSM41', 'CSI53', 'MA70C', 'CSV40', 'CSV45', 'CSB51', 'CSM43', 'CSR43', 'CSI52', 'CSE40', 'CSH41', 'CSM30', 'ES70J', 'CSI56', 'EL6CB', 'CSD41', 'CSB41', 'CSA44', 'EL6BB', 'ED70T', 'EL6EE', 'CSB53', 'EL64B', 'CSR45', 'DI84D', 'CSH43', 'CSD40', 'FI70B', 'CSD52', 'CSD45', 'EL6BC', 'CSR53', 'CSA43', 'CSW45', 'CSM44', 'CSD42', 'CSE41', 'CSW55', 'CSI58', 'IF6BV', 'EL6AE', 'EL6BA', 'CSR40', 'ED70U', 'EL6CC', 'CSA42', 'CSA45', 'CSH44', 'CSM40', 'CSI57', 'EEY41', 'CSE47', 'CSG42', 'CSE42', 'FI70E', 'CSI54', 'CSW47', 'IF6CJ', 'EL65F', 'EEY43', 'CSB52', 'CSG48', 'EEC41', 'CSH51', 'CSG44', 'CSB54', 'QB7AH', 'EL65B', 'EL66B', 'CSW48', 'EEY42', 'IF6CK', 'CSV42', 'EEY51', 'CSE43', 'MA7AV', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSI31', 'CSR48', 'EL75H', 'EEY44', 'EEL51', 'CSV52', 'CSH45', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'CSH30', 'CSH42', 'ES70B', 'CSR44'], ['CSD20', 'FI70D', 'MA71B', 'CSF20', 'MA72A', 'EEX11'], ['CSE20', 'FI72N', 'CSF30', 'EEB21', 'EEX21', 'FI73S', 'MA70G'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9454545454545454
Precision: 0.5416666666666666
Recall Obrigatorias: 0.9607843137254902
Precision Obrigatorias: 1.0
Recall Optativas: 0.06666666666666667
Precision Optativas: 0.5


172045.0 done
True Positives: 26
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'CSB41', 'CSR43', 'CSE40', 'CSB53', 'DI84D', 'ES70J', 'CSA44', 'CSI52', 'CSM44', 'CSI56', 'CSM40', 'CSH41', 'CSD41', 'CSH44', 'CSA42', 'CSM30', 'CSH43', 'CSR45', 'CSB54', 'EL6EE', 'EEY41', 'ED70U', 'CSD40', 'EL64B', 'EL6CB', 'CSI57', 'CSR53', 'CSD52', 'CSW45', 'CSB52', 'FI70B', 'CSA45', 'CSG42', 'CSD45', 'CSA43', 'IF6BV', 'CSD42', 'CSI58', 'EL6CC', 'EEY43', 'CSR40', 'CSE41', 'EL6BB', 'CSV52', 'EEY42', 'EEY51', 'CSE43', 'CSW55', 'EEC41', 'QB7AH', 'CSA41', 'EL65F', 'CSR48', 'CSH45', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'EEY44', 'EL6BC', 'CSE47', 'MA7AV', 'EL6AE', 'CSW48', 'CSV42', 'IF6CK', 'CSH51', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'CSI31', 'EL6BA', 'EL65B', 'EL66B', 'EEL51', 'CSG44', 'EL75H', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'FI70D', 'FI70B', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21'], ['CSA30', 'ES70G', 'CSB30', 'CSE30', 'CSO30', 'CSR30'], ['ES70P', 'CSS30', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9629629629629629
Precision: 0.3611111111111111
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.02127659574468085
Precision Optativas: 0.5


172046.0 done
True Positives: 8
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'EL6CB', 'CSV45', 'CSR43', 'ED70T', 'CSB41', 'ES70J', 'CSA44', 'CSE40', 'EL6CC', 'DI84D', 'CSI52', 'CSB53', 'CSI56', 'EL6EE', 'CSM44', 'EL6CA', 'EL6BC', 'CSD41', 'CSR45', 'CSH41', 'CSM40', 'CSH44', 'CSM30', 'EL6BB', 'CSA42', 'CSD40', 'CSH43', 'CSB54', 'ED70U', 'EEY41', 'CSB52', 'EL64B', 'EL65F', 'CSI57', 'FI70B', 'CSA43', 'CSW45', 'IF6BV', 'CSD52', 'EL6AE', 'CSA45', 'CSR53', 'CSI58', 'CSG42', 'CSE41', 'CSD42', 'CSR40', 'EEY43', 'CSD45', 'EL6BA', 'EL65B', 'CSV52', 'CSE43', 'EEY51', 'CSE47', 'EEY42', 'CSW55', 'CSE42', 'CSG44', 'IF6CJ', 'EEC41', 'FI70E', 'CSV42', 'IF6CK', 'CSW48', 'FCH7HB', 'CSR47', 'EEY44', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'EL66B', 'CSI31', 'CSG48', 'EEL51', 'CSR48', 'CSA41', 'CSI54', 'CSW47', 'MA7AV', 'EL75H', 'CSH51']
Sugestoes com pos proc: [['CSF20', 'CSI41', 'CSB30', 'CSE30', 'CSO30', 'ES70P'], ['CSS30', 'GE70H', 'QB70E']]
Recall: 0.8888888888888888
Precision: 0.34782608695652173
Recall Obrigatorias: 0.5333333333333333
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172207.0 done
True Positives: 6
Sugestoes: ['CSH30', 'FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSV45', 'CSM43', 'EL6CB', 'CSB41', 'ES70J', 'CSA44', 'CSE40', 'CSI56', 'EL6EE', 'CSB53', 'EL6CC', 'CSI52', 'CSD41', 'DI84D', 'EL6CA', 'CSH41', 'CSR45', 'CSM44', 'EL6BC', 'CSM30', 'CSH44', 'CSM40', 'CSA42', 'EL6BB', 'CSH43', 'CSD40', 'EL64B', 'EEY41', 'ED70U', 'CSI57', 'EL65F', 'CSB52', 'IF6BV', 'EL6AE', 'CSB54', 'CSW45', 'CSD52', 'CSG42', 'CSA45', 'CSR53', 'CSE41', 'CSI58', 'CSD42', 'CSA43', 'CSD45', 'EEY43', 'CSW55', 'CSR40', 'EL65B', 'CSE47', 'EEY51', 'CSV52', 'CSE43', 'EEY42', 'EL6BA', 'CSE42', 'CSG44', 'CSW48', 'EEC41', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'CSV42', 'IF6CK', 'FI70E', 'IF6CJ', 'EL66B', 'CSH45', 'CSI54', 'CSW47', 'CSH51', 'CSG48', 'EEY44', 'MA7AV', 'FCH7HB', 'CSR47', 'CSA41', 'EEL51', 'CSI31', 'CSR48', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSG20', 'CSA31', 'CSE30', 'CSS30']]
Recall: 1.0
Precision: 0.6
Recall Obrigatorias: 0.5555555555555556
Precision Obrigatorias: 1.0
Recall Optativas: 1.0
Precision Optativas: 1.0


172208.0 done
True Positives: 33
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI41', 'CSI53', 'EL6CB', 'CSR42', 'CSM41', 'CSV40', 'EL6CC', 'EL6CA', 'CSA44', 'EL6EE', 'EL6BC', 'CSB51', 'CSV45', 'ES70J', 'CSR43', 'CSM43', 'CSE40', 'ED70T', 'EL6BB', 'CSR45', 'CSI56', 'CSB41', 'CSI52', 'CSD40', 'CSM30', 'CSD41', 'CSB53', 'CSH41', 'DI84D', 'EL6AE', 'EL65F', 'CSM44', 'CSH43', 'CSH44', 'CSM40', 'CSA42', 'IF6BV', 'CSA43', 'EL64B', 'FI70B', 'EEY41', 'CSD52', 'CSR53', 'CSI57', 'EL6BA', 'CSE41', 'CSD45', 'CSD42', 'CSE42', 'CSI58', 'CSB52', 'CSW45', 'CSA45', 'CSW55', 'EEY43', 'ED70U', 'EL65B', 'CSG42', 'CSE47', 'CSR40', 'CSB54', 'EEY42', 'CSG44', 'EEY51', 'IF6CJ', 'IF6CK', 'CSV42', 'CSI54', 'CSW47', 'CSG48', 'QB7AH', 'FI70E', 'EEC41', 'MA7AV', 'CSV52', 'CSE43', 'CSH51', 'CSW48', 'FCH7HB', 'CSR47', 'EL66B', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'CSA41', 'CSI31', 'EL75H', 'EEY44', 'CSR48']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'CSH42', 'FI70B', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB22'], ['FI74N', 'CSB30', 'CSR31', 'EEE31', 'CSG20', 'EEF21', 'CSW30'], ['CSE30', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9428571428571428
Precision: 0.559322033898305
Recall Obrigatorias: 0.6888888888888889
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.5


172248.0 done
True Positives: 56
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSV30', 'CSH42', 'GE70F', 'CSI41', 'CSR41', 'CSR44', 'CSV40', 'CSI53', 'MA70C', 'ES70B', 'CSB51', 'CSV45', 'ED70T', 'CSM41', 'CSI52', 'CSR42', 'CSB41', 'CSI56', 'CSH41', 'CSE40', 'DI84D', 'ES70J', 'CSM40', 'CSD41', 'CSB53', 'CSR43', 'CSM44', 'CSA44', 'CSA42', 'EL64B', 'CSR53', 'CSD40', 'CSD52', 'CSB52', 'CSH43', 'CSR45', 'CSW45', 'EL6CB', 'EEY41', 'CSB54', 'CSH44', 'CSA45', 'CSI57', 'EL6EE', 'CSD42', 'CSD45', 'EEY43', 'EL6CC', 'CSI58', 'CSA43', 'CSM30', 'CSE43', 'EL65B', 'EL66B', 'CSH51', 'IF6BV', 'CSI54', 'CSW47', 'CSW48', 'QB7AH', 'CSE41', 'MA7AV', 'EEY51', 'EEY42', 'CSI31', 'CSW55', 'EL65F', 'CSG44', 'CSG48', 'EEC41', 'CSH45', 'CSV52', 'EEY44', 'FI70B', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'EL75H', 'CSG42', 'CSR48', 'ED70U', 'EL6AE', 'EEL51']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'CSH42', 'CSM41', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S'], ['EEB31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9491525423728814
Precision: 0.6363636363636364
Recall Obrigatorias: 0.9818181818181818
Precision Obrigatorias: 1.0
Recall Optativas: 0.06060606060606061
Precision Optativas: 0.4


172307.0 done
True Positives: 49
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSI41', 'CSV40', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSR43', 'CSB41', 'ED70T', 'CSI56', 'CSD41', 'CSH41', 'CSE40', 'CSB53', 'DI84D', 'CSI52', 'ES70J', 'CSM44', 'CSA44', 'CSH44', 'CSM30', 'EL6EE', 'CSR45', 'CSH43', 'CSM40', 'FI70B', 'CSA42', 'CSD40', 'CSI57', 'EL64B', 'CSW45', 'IF6BV', 'ED70U', 'EEY41', 'EL6CC', 'EL6CB', 'CSB52', 'CSD45', 'CSI58', 'CSG42', 'CSE41', 'CSR53', 'CSD42', 'CSD52', 'EEY43', 'CSW55', 'CSA45', 'CSE47', 'CSB54', 'CSR40', 'CSH51', 'CSI54', 'CSW47', 'EEY51', 'CSG44', 'CSE43', 'EEC41', 'EL6BC', 'FI70E', 'CSA43', 'CSH45', 'EEY42', 'QB7AH', 'EL6AE', 'CSI55', 'CSI51', 'CSV41', 'EL65F', 'FCH7HB', 'CSR47', 'CSV52', 'CSW48', 'MA7AV', 'CSG48', 'EEL51', 'EEY44', 'EL6BB', 'CSI31', 'CSA41', 'EL65B', 'EL66B', 'EL75H', 'CSR48', 'CSE42', 'EL6BA', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'CSH30', 'FI70D', 'CSH42', 'CSR41'], ['CSD20', 'ES70N', 'CSF20', 'MA72A', 'CSE20', 'EEX11', 'CSF30'], ['FI73S', 'MA70G', 'EEB21', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9607843137254902
Precision: 0.550561797752809
Recall Obrigatorias: 0.9387755102040817
Precision Obrigatorias: 1.0
Recall Optativas: 0.075
Precision Optativas: 0.6


172974.0 done
True Positives: 44
Sugestoes: ['ES70N', 'CSH30', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSM41', 'CSV40', 'CSB51', 'CSV45', 'ES70J', 'CSR43', 'CSM43', 'ED70T', 'CSE40', 'CSA44', 'CSB41', 'CSI56', 'EL6CB', 'EL6EE', 'CSI52', 'DI84D', 'CSB53', 'CSM30', 'CSD41', 'CSM44', 'CSR45', 'CSH41', 'CSH44', 'EL6CC', 'CSD40', 'CSM40', 'CSA42', 'EL6BC', 'CSH43', 'EL6BB', 'EL64B', 'EEY41', 'FI70B', 'CSR53', 'CSB54', 'CSD52', 'CSI57', 'EL6CA', 'CSW45', 'CSA45', 'CSD45', 'ED70U', 'CSD42', 'CSE41', 'CSI58', 'CSB52', 'IF6BV', 'CSG42', 'CSW55', 'EEY43', 'CSA43', 'CSE47', 'EL65F', 'EL6AE', 'CSR40', 'CSE43', 'EEY51', 'EEY42', 'EL65B', 'EL6BA', 'CSI54', 'CSW47', 'CSG44', 'CSE42', 'FI70E', 'CSH51', 'QB7AH', 'FCH7HB', 'CSR47', 'CSH45', 'EL66B', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'CSV52', 'MA7AV', 'CSI31', 'IF6CK', 'CSV42', 'IF6CJ', 'CSA41', 'EEL51', 'EEY44', 'EL75H', 'CSR48', 'CSW48']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'ES70N', 'CSH42', 'ES70B', 'CSR44'], ['CSD20', 'CSF20', 'MA72A', 'CSE20', 'EEX11', 'CSF30', 'EEB21'], ['FI73S', 'EEX21', 'MA70G', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], []]
Recall: 0.9361702127659575
Precision: 0.5238095238095238
Recall Obrigatorias: 0.9347826086956522
Precision Obrigatorias: 1.0
Recall Optativas: 0.02631578947368421
Precision Optativas: 0.25


175962.0 done
True Positives: 30
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'MA70C', 'EL6CB', 'CSR42', 'CSI53', 'CSI41', 'EL6CC', 'CSV40', 'CSA44', 'EL6BC', 'EL6EE', 'ES70J', 'CSV45', 'EL6CA', 'CSE40', 'CSB51', 'CSR43', 'EL6BB', 'ED70T', 'CSR45', 'CSM43', 'CSI56', 'CSI52', 'CSB41', 'CSD40', 'CSM30', 'CSH41', 'CSD41', 'DI84D', 'EL65F', 'CSB53', 'CSM44', 'EL6AE', 'IF6BV', 'CSH44', 'CSM40', 'CSH43', 'CSE42', 'CSA42', 'CSI57', 'CSA43', 'EEY41', 'EL6BA', 'CSW45', 'CSD52', 'CSE41', 'CSD42', 'ED70U', 'CSR53', 'CSD45', 'CSE47', 'EL64B', 'CSG42', 'FI70B', 'CSB52', 'CSI58', 'CSR40', 'EEY43', 'CSA45', 'EL65B', 'CSW55', 'CSG44', 'IF6CJ', 'EEY42', 'CSB54', 'EEY51', 'IF6CK', 'CSV42', 'CSE43', 'EEC41', 'FI70E', 'QB7AH', 'CSI54', 'CSW47', 'MA7AV', 'CSW48', 'FCH7HB', 'CSR47', 'CSV52', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'EL66B', 'CSH45', 'CSH51', 'CSI31', 'EEL51', 'EL75H', 'CSR48', 'EEY44', 'CSA41']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'FI70A', 'CSH42', 'CSM43', 'EEX11'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEQ31', 'EEB31'], ['FI74N', 'CSA30', 'CSG20', 'EEE31', 'CSB30', 'EEF21', 'CSR31'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'CSR30'], ['EEQ32', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.8823529411764706
Precision: 0.5660377358490566
Recall Obrigatorias: 0.7073170731707317
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.2


179385.0 done
True Positives: 45
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'MA70C', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'CSR43', 'CSE40', 'CSV45', 'ES70J', 'DI84D', 'CSI52', 'CSM44', 'CSB53', 'CSA44', 'CSH41', 'CSD41', 'CSH44', 'CSR45', 'CSI56', 'CSM40', 'CSA42', 'CSB54', 'CSM30', 'EL6CB', 'CSH43', 'ED70U', 'CSB52', 'CSI57', 'EEY41', 'CSW45', 'CSD40', 'EL64B', 'CSD52', 'EL6EE', 'CSA43', 'FI70B', 'CSI58', 'CSR53', 'CSD45', 'CSA45', 'CSE43', 'EL6BB', 'CSG42', 'EEY43', 'CSD42', 'CSV52', 'CSE41', 'CSR40', 'EL6CC', 'IF6BV', 'EEY42', 'EEC41', 'EEY51', 'CSR48', 'FI70E', 'EL75H', 'EL6BC', 'CSI31', 'FCH7HB', 'CSR47', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'CSH45', 'EL65F', 'CSW48', 'EL6AE', 'QB7AH', 'CSE47', 'EEL51', 'CSA41', 'EL6BA', 'CSG44', 'CSH51', 'CSI54', 'CSW47', 'CSE42', 'EL65B', 'EL66B', 'MA7AV', 'CSW55', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSR44', 'CSM43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72N', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEX21', 'MA70G', 'EEF11', 'EEB31', 'FI74N'], ['CSD21', 'EEQ31', 'CSA30', 'CSG20', 'EEE31', 'CSB30'], ['CSR31', 'ES70G', 'CSE30', 'CSW40', 'EEE32', 'CSO30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW41', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9183673469387755
Precision: 0.6716417910447762
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.9555555555555556
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.5


179393.0 done
True Positives: 50
Sugestoes: ['CSH30', 'FI70D', 'ES70N', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'ES70B', 'CSV40', 'MA70C', 'CSI41', 'CSI53', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSI52', 'ES70J', 'CSH41', 'CSE40', 'DI84D', 'CSB53', 'CSM44', 'CSV45', 'CSH44', 'CSR43', 'CSD41', 'CSA44', 'CSR45', 'CSI56', 'CSM40', 'CSM30', 'CSA42', 'CSW45', 'CSH43', 'CSD40', 'CSI57', 'CSB54', 'CSD52', 'EL64B', 'CSI58', 'ED70U', 'EEY41', 'CSB52', 'EL6CB', 'CSA43', 'CSD45', 'CSR40', 'CSR53', 'CSD42', 'EL6EE', 'CSE41', 'EEY43', 'CSE43', 'CSA45', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'CSG44', 'FI70B', 'FI70E', 'FCH7HB', 'CSR47', 'EEY51', 'EEY44', 'EL6CC', 'CSI31', 'CSG42', 'EEY42', 'IF6BV', 'EL65B', 'EL66B', 'CSH51', 'CSV52', 'EEL51', 'EEC41', 'CSR48', 'EL6BC', 'CSH45', 'CSI54', 'CSW47', 'QB7AH', 'CSE47', 'EL6BB', 'CSE42', 'EL6AE', 'EL75H', 'MA7AV', 'EL65F', 'CSG48', 'CSW55']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'FI70D', 'FI70A', 'CSR44', 'CSB51', 'FI71S'], ['CSF20', 'MA72A', 'QB70C', 'CSE20', 'EEX11', 'FI72N'], ['CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21', 'EEB21'], ['EEF11', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'ES70G', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'GE70D', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.9259259259259259
Precision: 0.6410256410256411
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.034482758620689655
Precision Optativas: 0.2


179397.0 done
True Positives: 1
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'ED70T', 'CSB41', 'CSR43', 'ES70J', 'CSA44', 'CSE40', 'CSB53', 'DI84D', 'CSI52', 'CSM44', 'EL6CB', 'CSI56', 'CSM40', 'CSH41', 'CSH44', 'CSD41', 'EL6EE', 'CSR45', 'CSM30', 'EL6CC', 'CSD40', 'CSH43', 'CSB54', 'EL6BC', 'EL6BB', 'CSI57', 'EEY41', 'ED70U', 'EL64B', 'EL6CA', 'CSB52', 'CSW45', 'CSD52', 'CSA45', 'CSR53', 'FI70B', 'CSI58', 'CSA43', 'CSD45', 'IF6BV', 'CSD42', 'CSG42', 'CSE43', 'CSR40', 'CSE41', 'EL65F', 'EL6AE', 'EEY43', 'CSV52', 'EEY51', 'EEY42', 'CSE47', 'CSW55', 'EL65B', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'EEY44', 'CSG44', 'FI70E', 'CSR48', 'CSA41', 'EEC41', 'CSE42', 'EL66B', 'EL6BA', 'CSW48', 'CSI54', 'CSW47', 'CSG48', 'EEL51', 'CSH51', 'QB7AH', 'EL75H', 'CSV42', 'IF6CK', 'CSI31', 'MA7AV', 'IF6CJ']
Sugestoes com pos proc: [['EEE32', 'CSA44']]
Recall: 0.5
Precision: 0.3333333333333333
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 20
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'CSA44', 'CSM43', 'ED70T', 'CSV45', 'ES70J', 'CSR43', 'EL6CC', 'CSB41', 'CSE40', 'EL6EE', 'EL6CA', 'EL6BC', 'CSB53', 'CSI56', 'DI84D', 'CSR45', 'CSI52', 'EL6BB', 'CSM40', 'CSH41', 'CSH44', 'CSM30', 'CSD41', 'CSD40', 'CSA42', 'CSH43', 'EL65F', 'EL6AE', 'EEY41', 'CSB54', 'CSI57', 'IF6BV', 'CSB52', 'ED70U', 'FI70B', 'CSW45', 'EL64B', 'CSA43', 'CSI58', 'CSA45', 'CSD52', 'CSD45', 'CSG42', 'CSR53', 'CSE41', 'CSD42', 'EL6BA', 'CSR40', 'EEY43', 'CSE47', 'CSW55', 'CSE42', 'EEY42', 'CSE43', 'EEY51', 'IF6CJ', 'EL65B', 'CSV52', 'CSG44', 'IF6CK', 'CSV42', 'CSH45', 'QB7AH', 'EEC41', 'FI70E', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'EEY44', 'CSA41', 'CSH51', 'MA7AV', 'CSW48', 'CSG48', 'CSR48', 'EL66B', 'EEL51', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSV40', 'CSF30', 'EEB21', 'FI73S'], ['CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20', 'CSB30'], ['EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSR30', 'CSS30'], ['EEC31', 'CSX42']]
Recall: 0.9523809523809523
Precision: 0.6060606060606061
Recall Obrigatorias: 0.76
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.5


179624.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSM43', 'ES70J', 'CSB41', 'CSR43', 'CSV45', 'CSA44', 'CSE40', 'EL6EE', 'EL6CC', 'DI84D', 'CSI56', 'CSB53', 'CSI52', 'CSM44', 'EL6CA', 'EL6BC', 'CSR45', 'CSD41', 'CSM40', 'CSH41', 'CSM30', 'CSD40', 'EL6BB', 'CSA42', 'CSH43', 'CSI57', 'CSB54', 'EL6AE', 'CSB52', 'ED70U', 'EL64B', 'EEY41', 'CSW45', 'IF6BV', 'CSI58', 'EL65F', 'CSD52', 'CSR53', 'CSA43', 'CSD45', 'FI70B', 'CSD42', 'CSA45', 'CSR40', 'EEY43', 'CSE41', 'CSW55', 'EEY51', 'CSE47', 'CSE43', 'CSG42', 'CSV52', 'EL6BA', 'EEY42', 'EL65B', 'CSE42', 'CSG44', 'FCH7HB', 'CSR47', 'IF6CJ', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'EEL51', 'EEY44', 'CSG48', 'CSH51', 'MA7AV', 'QB7AH', 'CSR48', 'CSV42', 'IF6CK', 'EEC41', 'EL66B', 'CSW48', 'EL75H', 'CSI31', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['CSI30', 'CSH30', 'CSI53', 'EEX23', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179652.0 done
True Positives: 47
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSI53', 'CSV40', 'CSI41', 'MA70C', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'CSR43', 'CSM43', 'CSB41', 'CSB53', 'CSE40', 'CSI52', 'DI84D', 'CSI56', 'CSM44', 'CSA44', 'CSH44', 'CSM40', 'ES70J', 'CSD41', 'CSH41', 'CSA42', 'CSM30', 'CSR45', 'EL6EE', 'EL64B', 'CSB54', 'CSH43', 'ED70U', 'EEY41', 'CSD40', 'EL6CB', 'FI70B', 'CSA45', 'IF6BV', 'CSW45', 'CSI57', 'CSD42', 'CSA43', 'CSR40', 'CSD52', 'CSD45', 'CSB52', 'EL6BB', 'CSG42', 'CSR53', 'CSE41', 'EL6CC', 'EEY42', 'CSI58', 'EL6BA', 'CSE47', 'CSE43', 'EEY51', 'EEY43', 'CSH51', 'CSH45', 'EL65B', 'EL66B', 'CSW55', 'EEY44', 'EL65F', 'EL6AE', 'CSI55', 'CSI51', 'CSV41', 'CSV42', 'IF6CK', 'EL6BC', 'EEC41', 'CSR48', 'CSA41', 'FI70E', 'CSW48', 'CSG48', 'FCH7HB', 'CSR47', 'QB7AH', 'MA7AV', 'EEL51', 'CSI31', 'IF6CJ', 'CSG44', 'CSI54', 'CSW47', 'EL75H', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSH30', 'FI70D', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20'], ['FI72S', 'QB70C', 'CSF30', 'MA73A', 'EEB21', 'EEX21'], ['MA70H', 'MA70G', 'FI73S', 'EEF11', 'EEB22', 'FI74N', 'CSD21'], ['EEB31', 'FI74S', 'CSA30', 'CSG20', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSO30', 'CSE30'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9591836734693877
Precision: 0.746031746031746
Recall Obrigatorias: 0.9791666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179819.0 done
True Positives: 34
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSV40', 'CSI41', 'CSR42', 'MA70C', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'CSE40', 'CSI52', 'DI84D', 'CSM44', 'CSB53', 'CSI56', 'CSM40', 'CSD41', 'ES70J', 'CSH41', 'CSA44', 'CSH44', 'CSA42', 'CSM30', 'CSR45', 'CSH43', 'CSI57', 'CSB54', 'CSD40', 'CSB52', 'FI70B', 'EL6CB', 'EEY41', 'EL6EE', 'EL64B', 'ED70U', 'CSI58', 'CSR53', 'CSA45', 'CSD52', 'CSD42', 'CSA43', 'EEY43', 'CSG42', 'EL6CC', 'CSE41', 'CSV52', 'CSD45', 'CSW45', 'CSR40', 'EEY51', 'IF6BV', 'CSW48', 'FCH7HB', 'CSR47', 'CSW55', 'EL6BB', 'CSH45', 'CSI54', 'CSW47', 'EEY42', 'EEC41', 'QB7AH', 'FI70E', 'CSG44', 'EEY44', 'EL65F', 'CSR48', 'EEL51', 'CSE47', 'CSA41', 'CSI31', 'EL75H', 'CSH51', 'CSG48', 'EL65B', 'EL66B', 'MA7AV', 'EL6AE', 'CSV42', 'IF6CK', 'EL6BC', 'EL6BA', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSI53', 'CSE40', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72N', 'CSF30', 'MA73A', 'MA70H'], ['MA70G', 'CSD21', 'EEB31', 'CSA30', 'EEF21', 'CSB30'], ['ES70G', 'CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.8947368421052632
Precision: 0.5573770491803278
Recall Obrigatorias: 0.9714285714285714
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179822.0 done
True Positives: 22
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'EL6CB', 'CSB51', 'ES70J', 'CSV45', 'CSR43', 'CSA44', 'CSM43', 'ED70T', 'CSB41', 'EL6EE', 'CSE40', 'EL6CC', 'DI84D', 'EL6CA', 'EL6BC', 'CSM44', 'CSB53', 'CSI56', 'CSR45', 'CSH44', 'CSI52', 'CSM30', 'CSD41', 'CSD40', 'CSM40', 'CSH41', 'CSA42', 'EL6BB', 'CSI57', 'CSH43', 'CSB54', 'CSW45', 'EL6AE', 'ED70U', 'EEY41', 'IF6BV', 'EL65F', 'EL64B', 'FI70B', 'CSA45', 'CSB52', 'CSD45', 'CSR53', 'CSG42', 'CSI58', 'CSD52', 'CSA43', 'CSE43', 'CSE41', 'CSR40', 'CSD42', 'EL65B', 'CSE47', 'EEY43', 'CSW55', 'CSE42', 'EL6BA', 'EEY51', 'EEY42', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSG44', 'CSV52', 'CSH45', 'CSV42', 'IF6CK', 'IF6CJ', 'CSH51', 'FI70E', 'EL75H', 'CSA41', 'CSG48', 'EEC41', 'EL66B', 'EEY44', 'CSI31', 'EEL51', 'CSI54', 'CSW47', 'QB7AH', 'MA7AV', 'CSW48', 'CSR48']
Sugestoes com pos proc: [['EEX11', 'ES70N', 'GE70F', 'ES70B', 'CSR41', 'CSR42', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEB31', 'FI74N', 'EEB22', 'EEQ31'], ['CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSW40', 'EEX22'], ['CSX54'], ['CSI30', 'CSW41', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8148148148148148
Precision: 0.6285714285714286
Recall Obrigatorias: 0.7586206896551724
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179823.0 done
True Positives: 19
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSA44', 'CSV45', 'CSR43', 'CSB41', 'EL6CB', 'ES70J', 'CSE40', 'DI84D', 'CSI52', 'CSI56', 'EL6EE', 'CSB53', 'EL6CC', 'CSM44', 'EL6CA', 'CSD41', 'CSH44', 'CSH41', 'EL6BC', 'CSR45', 'CSM30', 'CSD40', 'CSA42', 'EL6BB', 'CSH43', 'EL6AE', 'CSB52', 'CSB54', 'ED70U', 'EEY41', 'EL64B', 'IF6BV', 'CSW45', 'EL65F', 'CSA43', 'CSI58', 'FI70B', 'CSR53', 'CSD52', 'CSD45', 'CSA45', 'CSE41', 'CSG42', 'CSD42', 'CSR40', 'EEY43', 'CSE43', 'CSE47', 'EEY51', 'CSW55', 'EL6BA', 'EEY42', 'CSV52', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EL65B', 'FCH7HB', 'CSR47', 'CSW48', 'CSE42', 'FI70E', 'QB7AH', 'CSI54', 'CSW47', 'EEC41', 'EEL51', 'IF6CK', 'CSV42', 'MA7AV', 'EEY44', 'CSH51', 'CSG48', 'IF6CJ', 'CSI31', 'CSR48', 'EL66B', 'EL75H', 'CSA41']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'CSF30', 'CSD21', 'EEB31', 'CSA30'], ['CSB30', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 1.0
Precision: 0.6333333333333333
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 1.0


179944.0 done
True Positives: 47
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'CSM41', 'CSI41', 'CSR42', 'MA70C', 'CSV40', 'CSB51', 'CSM43', 'CSV45', 'CSR43', 'CSE40', 'CSB41', 'CSH41', 'ES70J', 'ED70T', 'CSA44', 'EL6EE', 'CSM30', 'CSI52', 'CSI56', 'DI84D', 'CSB53', 'CSR45', 'CSM40', 'CSD41', 'CSM44', 'EL6BB', 'EL6CB', 'CSH43', 'CSB54', 'CSD40', 'EL6CC', 'EEY41', 'FI70B', 'CSA42', 'CSD52', 'CSB52', 'CSW45', 'EL6BC', 'EL65F', 'CSG42', 'CSD42', 'CSD45', 'CSH44', 'ED70U', 'CSE41', 'CSI58', 'CSI57', 'CSG44', 'CSE43', 'EEY43', 'IF6BV', 'CSR40', 'CSV52', 'CSE42', 'CSA43', 'CSA45', 'CSR53', 'EEY42', 'EL6AE', 'CSW48', 'CSW55', 'EL75H', 'CSG48', 'CSI54', 'CSW47', 'FI70E', 'EL65B', 'EL66B', 'EEC41', 'CSR48', 'QB7AH', 'EEY44', 'EEY51', 'CSH51', 'CSI31', 'CSE47', 'CSA41', 'FCH7HB', 'CSR47', 'EL6BA', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'MA7AV', 'IF6CJ', 'IF6CK', 'CSV42', 'CSH45', 'EL6CA']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'CSH30', 'CSH42', 'FI70B'], ['CSD20', 'CSF20', 'FI72S', 'QB70C', 'CSE20', 'EEX11'], ['FI72N', 'CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30', 'EEQ32'], ['CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9215686274509803
Precision: 0.7966101694915254
Recall Obrigatorias: 0.9591836734693877
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


180984.0 done
True Positives: 45
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'EL6CB', 'ES70J', 'CSB51', 'CSA44', 'EL6EE', 'CSV45', 'CSE40', 'ED70T', 'CSB41', 'CSR43', 'CSM43', 'CSI56', 'EL6CC', 'CSI52', 'CSB53', 'CSR45', 'CSD41', 'CSM30', 'EL6BC', 'DI84D', 'CSD40', 'CSH44', 'EL6BB', 'CSH41', 'CSM44', 'CSA42', 'CSM40', 'CSH43', 'EL65F', 'CSB54', 'CSI57', 'EL6CA', 'CSR53', 'EL64B', 'IF6BV', 'ED70U', 'FI70B', 'EEY41', 'CSW45', 'CSA45', 'CSE47', 'CSE42', 'CSG42', 'CSI58', 'CSD42', 'CSD52', 'EL6AE', 'CSE41', 'CSD45', 'CSR40', 'CSW55', 'CSB52', 'CSE43', 'CSA43', 'EEY43', 'CSG44', 'EEY51', 'EEY42', 'FI70E', 'CSI54', 'CSW47', 'EEC41', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'EL6BA', 'MA7AV', 'EL65B', 'CSV42', 'IF6CK', 'EL75H', 'CSG48', 'EL66B', 'CSI31', 'CSR48', 'CSH51', 'CSW48', 'CSA41', 'IF6CJ', 'CSV52', 'EEL51', 'EEY44']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'CSH30', 'FI70A', 'CSV30'], ['CSD20', 'FI70D', 'CSH42', 'MA71B', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.8823529411764706
Precision: 0.6521739130434783
Recall Obrigatorias: 0.9574468085106383
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182856.0 done
True Positives: 24
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSI41', 'CSV40', 'CSB51', 'CSM43', 'ED70T', 'CSA44', 'ES70J', 'CSR43', 'CSV45', 'CSB41', 'EL6CB', 'CSE40', 'DI84D', 'EL6EE', 'CSB53', 'CSM44', 'EL6CC', 'CSM40', 'EL6CA', 'CSH41', 'CSI52', 'CSR45', 'CSI56', 'CSH44', 'CSM30', 'CSD41', 'EL6BB', 'EL6BC', 'CSD40', 'CSH43', 'CSB52', 'CSB54', 'EEY41', 'ED70U', 'EL64B', 'CSI57', 'EL6AE', 'IF6BV', 'EL65F', 'FI70B', 'CSA45', 'CSA43', 'CSD52', 'CSW45', 'CSI58', 'CSE41', 'EEY42', 'CSR40', 'CSG42', 'CSV52', 'CSD45', 'CSR53', 'CSE47', 'CSW55', 'CSD42', 'EEY51', 'CSE43', 'EL6BA', 'CSG44', 'IF6CK', 'CSV42', 'IF6CJ', 'EEY43', 'CSW48', 'QB7AH', 'EEY44', 'MA7AV', 'CSH45', 'CSA41', 'EL65B', 'FI70E', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSE42', 'CSI54', 'CSW47', 'CSH51', 'CSR48', 'CSI31', 'EL75H', 'CSG48', 'EEL51', 'EL66B', 'EEC41']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'FI70D', 'FI70A', 'CSV40', 'CSE20', 'CSF30'], ['FI73S', 'EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSG20', 'CSB30'], ['EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.8571428571428571
Precision: 0.6486486486486487
Recall Obrigatorias: 0.8275862068965517
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182913.0 done
True Positives: 26
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSM41', 'CSI41', 'CSV40', 'CSB51', 'CSM43', 'ES70J', 'CSB41', 'ED70T', 'CSV45', 'EL6CB', 'CSR43', 'CSA44', 'DI84D', 'CSB53', 'CSM44', 'CSE40', 'EL6CC', 'EL6EE', 'CSI56', 'CSM40', 'CSI52', 'CSR45', 'EL6BC', 'CSD41', 'EL6CA', 'CSH41', 'CSH44', 'CSM30', 'EL6BB', 'CSA42', 'CSD40', 'CSB54', 'CSH43', 'ED70U', 'CSB52', 'EL64B', 'IF6BV', 'EEY41', 'CSI57', 'EL65F', 'CSD52', 'EL6AE', 'CSI58', 'CSR53', 'CSW45', 'FI70B', 'CSA43', 'CSR40', 'CSE41', 'CSV52', 'CSA45', 'CSD42', 'CSE47', 'EL65B', 'CSD45', 'EEY51', 'CSG42', 'EL6BA', 'CSW55', 'CSE43', 'EEY42', 'CSV42', 'IF6CK', 'EEY43', 'CSG44', 'CSI31', 'EEL51', 'IF6CJ', 'EL66B', 'CSE42', 'FCH7HB', 'CSR47', 'CSH45', 'EEY44', 'FI70E', 'CSR48', 'EL75H', 'CSW48', 'QB7AH', 'CSI54', 'CSW47', 'CSH51', 'MA7AV', 'EEC41', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSG48']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'CSH30', 'GE70F', 'CSR41', 'CSH41', 'CSF20'], ['CSE20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSI30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.896551724137931
Precision: 0.5909090909090909
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.4


183413.0 done
True Positives: 29
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'CSV45', 'EL6CB', 'ES70J', 'CSM43', 'CSR43', 'CSA44', 'CSB41', 'CSE40', 'EL6EE', 'DI84D', 'EL6CC', 'EL6BC', 'EL6CA', 'CSI56', 'CSM44', 'CSR45', 'CSI52', 'CSB53', 'EL6BB', 'CSD41', 'CSM40', 'CSM30', 'CSH41', 'CSD40', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'EL6AE', 'EEY41', 'CSB54', 'EL64B', 'ED70U', 'CSB52', 'IF6BV', 'CSI57', 'CSA43', 'CSW45', 'CSD52', 'FI70B', 'CSI58', 'CSD45', 'CSR53', 'EL6BA', 'CSA45', 'CSG42', 'CSD42', 'CSW55', 'EEY43', 'CSR40', 'CSE43', 'EL65B', 'CSE47', 'CSE41', 'CSV52', 'IF6CJ', 'EEY51', 'EEY42', 'EEY44', 'CSE42', 'FCH7HB', 'CSR47', 'EEC41', 'CSI54', 'CSW47', 'CSH51', 'CSH45', 'FI70E', 'CSG44', 'CSR48', 'CSV42', 'IF6CK', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'CSG48', 'CSW48', 'MA7AV', 'CSI31', 'EEL51', 'QB7AH', 'CSA41']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'CSH30', 'FI70A', 'CSH42', 'CSR41'], ['CSF20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['GE70H', 'QB70E']]
Recall: 0.8787878787878788
Precision: 0.6444444444444445
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 0.9642857142857143
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.4


183414.0 done
True Positives: 31
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSI53', 'CSR42', 'MA70C', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'CSE40', 'CSI52', 'DI84D', 'ES70J', 'CSB53', 'CSA44', 'CSM44', 'CSI56', 'CSD41', 'CSM40', 'CSH41', 'CSH44', 'CSA42', 'CSM30', 'CSR45', 'EL6EE', 'CSH43', 'CSB54', 'CSD40', 'EEY41', 'ED70U', 'EL64B', 'EL6CB', 'CSB52', 'CSW45', 'CSI57', 'CSA45', 'CSD52', 'CSR53', 'FI70B', 'CSG42', 'CSI58', 'CSA43', 'EL6CC', 'CSD42', 'CSR40', 'CSD45', 'EEY43', 'CSE41', 'IF6BV', 'EL6BB', 'CSE43', 'EEY42', 'EEY51', 'CSV52', 'CSW55', 'EL65F', 'CSE47', 'EL6BC', 'EEC41', 'QB7AH', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'EEY44', 'CSI31', 'CSW48', 'EL65B', 'EL66B', 'FI70E', 'CSV42', 'IF6CK', 'MA7AV', 'EL6BA', 'CSG48', 'CSA41', 'EL6AE', 'CSH45', 'CSH51', 'CSR48', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'EL75H', 'EEL51', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSR41', 'CSI53', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'FI73S'], ['CSD21', 'CSA30', 'CSG20', 'ES70G', 'CSB30', 'EEF21', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30'], ['GE70D', 'GE70H', 'QB70E']]
Recall: 0.96875
Precision: 0.5961538461538461
Recall Obrigatorias: 0.967741935483871
Precision Obrigatorias: 1.0
Recall Optativas: 0.047619047619047616
Precision Optativas: 0.5


186021.0 done
True Positives: 5
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'MA70C', 'CSV40', 'CSM41', 'CSI41', 'CSR42', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'CSR43', 'CSB53', 'CSA44', 'ES70J', 'CSE40', 'DI84D', 'CSM44', 'CSI56', 'CSI52', 'CSH44', 'CSH41', 'EL6EE', 'EL6CB', 'CSD41', 'CSM30', 'CSA42', 'CSR45', 'CSH43', 'CSD40', 'EL6CC', 'EEY41', 'EL64B', 'EL6BB', 'CSB52', 'ED70U', 'EL6CA', 'EL6BC', 'CSI57', 'CSA45', 'CSD52', 'CSW45', 'IF6BV', 'FI70B', 'CSI58', 'CSD45', 'CSR53', 'CSV52', 'CSA43', 'CSR40', 'EL65F', 'CSD42', 'EL6AE', 'CSG42', 'CSE41', 'EEY42', 'CSE43', 'EEY51', 'EEY43', 'EL65B', 'EEY44', 'FCH7HB', 'CSR47', 'CSW55', 'FI70E', 'CSE47', 'CSH45', 'CSH51', 'EEC41', 'CSR48', 'CSG44', 'CSG48', 'CSA41', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'EEL51', 'QB7AH', 'CSW48', 'CSV42', 'IF6CK', 'EL66B', 'EL6BA', 'CSE42', 'MA7AV', 'CSI54', 'CSW47', 'IF6CJ']
Sugestoes com pos proc: [['EEB22', 'CSI30', 'EEC31', 'EEX23', 'CSX42']]
Recall: 1.0
Precision: 0.8333333333333334
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186024.0 done
True Positives: 20
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSR41', 'ES70B', 'CSV40', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'ED70T', 'CSB41', 'CSM43', 'CSR43', 'DI84D', 'CSM44', 'CSB53', 'CSA44', 'CSM40', 'CSE40', 'ES70J', 'CSH44', 'CSI56', 'CSA42', 'CSI52', 'CSD41', 'CSH41', 'CSB54', 'CSM30', 'CSR45', 'CSB52', 'EEY41', 'EL6EE', 'EL6CB', 'ED70U', 'CSH43', 'EL64B', 'CSD40', 'CSA45', 'CSW45', 'CSI57', 'CSI58', 'FI70B', 'CSG42', 'EL6CC', 'CSE43', 'CSA43', 'CSV52', 'CSD45', 'IF6BV', 'EEY42', 'CSD52', 'CSR53', 'CSR40', 'CSD42', 'EEY51', 'EL6BB', 'EL6CA', 'EL6BC', 'EL65F', 'EEY44', 'EEY43', 'EL75H', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSE47', 'CSH51', 'CSR48', 'CSH45', 'CSE41', 'CSV42', 'IF6CK', 'FCH7HB', 'CSR47', 'EL6AE', 'EEL51', 'CSW55', 'EEC41', 'CSG44', 'CSI31', 'EL65B', 'EL66B', 'MA7AV', 'FI70E', 'CSW48', 'CSG48', 'CSI54', 'CSW47', 'QB7AH', 'IF6CJ', 'CSE42', 'EL6BA']
Sugestoes com pos proc: [['EEX11', 'CSI41', 'CSB41', 'EEX21', 'EEF11', 'EEQ31'], ['EEB22', 'FI74N', 'CSW30', 'EEF21', 'EEE31', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186036.0 done
True Positives: 23
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'ES70J', 'CSA44', 'CSE40', 'EL6CB', 'DI84D', 'CSB53', 'CSI52', 'EL6CC', 'CSI56', 'CSM44', 'EL6EE', 'CSR45', 'CSD41', 'CSH41', 'CSM40', 'CSH44', 'EL6BC', 'CSM30', 'EL6CA', 'CSD40', 'EL6BB', 'CSA42', 'CSB54', 'CSH43', 'CSI57', 'EEY41', 'ED70U', 'EL64B', 'IF6BV', 'EL65F', 'CSI58', 'CSD52', 'CSW45', 'CSR53', 'CSA43', 'FI70B', 'EL6AE', 'CSD42', 'CSA45', 'CSG42', 'CSD45', 'CSR40', 'CSE43', 'CSE41', 'EEY51', 'EEY43', 'CSE47', 'CSW55', 'EEY42', 'EL6BA', 'CSI54', 'CSW47', 'CSG44', 'EEY44', 'EL65B', 'CSE42', 'CSI31', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'IF6CK', 'CSV42', 'CSH45', 'EEL51', 'EL75H', 'CSR48', 'MA7AV', 'CSV52', 'CSW48', 'FI70E', 'CSH51', 'IF6CJ', 'QB7AH', 'EEC41', 'CSA41', 'EL66B', 'CSG48']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'FI70D', 'CSI41', 'CSB51', 'CSF20', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSR31', 'CSB30', 'EEF21', 'CSE30', 'EEE32', 'CSO30'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.8518518518518519
Precision: 0.6216216216216216
Recall Obrigatorias: 0.8518518518518519
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


189048.0 done
True Positives: 25
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'EL6CB', 'CSB51', 'ED70T', 'ES70J', 'CSM43', 'CSB41', 'CSR43', 'CSA44', 'CSV45', 'EL6EE', 'EL6CC', 'EL6CA', 'DI84D', 'EL6BC', 'CSB53', 'CSE40', 'CSM44', 'CSI56', 'CSI52', 'CSR45', 'CSM40', 'CSH44', 'CSD41', 'EL6BB', 'CSH41', 'CSD40', 'CSM30', 'CSA42', 'CSB54', 'CSH43', 'ED70U', 'EL6AE', 'EL64B', 'EEY41', 'IF6BV', 'CSB52', 'CSI57', 'CSD52', 'EL65F', 'CSA43', 'CSR53', 'CSW45', 'CSA45', 'FI70B', 'CSI58', 'CSD42', 'EL65B', 'CSR40', 'CSD45', 'CSV52', 'CSG42', 'EL6BA', 'CSE43', 'EEY51', 'CSE41', 'EEY42', 'CSW55', 'CSE47', 'EEY43', 'CSR48', 'CSE42', 'CSV42', 'IF6CK', 'CSH45', 'FI70E', 'IF6CJ', 'EL75H', 'CSG44', 'EL66B', 'EEY44', 'CSI31', 'EEC41', 'EEL51', 'FCH7HB', 'CSR47', 'CSW48', 'CSG48', 'MA7AV', 'CSA41', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'CSI54', 'CSW47']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSH30', 'CSV30', 'CSR42', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.8928571428571429
Precision: 0.625
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


190493.0 done
True Positives: 15
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSB41', 'ED70T', 'CSR43', 'CSV45', 'ES70J', 'DI84D', 'CSE40', 'CSB53', 'CSA44', 'CSM44', 'CSM40', 'CSI52', 'CSI56', 'CSH44', 'CSD41', 'CSH41', 'CSR45', 'CSM30', 'EL6CB', 'CSA42', 'EL6EE', 'CSB54', 'EL6CC', 'CSD40', 'CSH43', 'EL6BB', 'ED70U', 'CSB52', 'EL64B', 'CSI57', 'EL6BC', 'CSW45', 'CSD52', 'CSI58', 'FI70B', 'CSA45', 'CSR53', 'CSD45', 'CSG42', 'CSV52', 'IF6BV', 'CSA43', 'CSE41', 'CSD42', 'CSE43', 'EL65F', 'CSR40', 'EEY51', 'EEY42', 'EEY43', 'EL6CA', 'CSW55', 'CSR48', 'CSE47', 'EL6AE', 'CSG44', 'EL65B', 'FCH7HB', 'CSR47', 'CSI31', 'EEL51', 'CSH45', 'EL75H', 'EEC41', 'CSH51', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSE42', 'EL66B', 'EL6BA', 'QB7AH', 'CSA41', 'CSG48', 'CSI54', 'CSW47', 'MA7AV', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['EEB21', 'ES70N', 'EEX21', 'EEB31', 'EEQ31', 'CSG20'], ['CSR31', 'CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSW40'], ['CSI30', 'CSW42', 'EEC31', 'CSX42']]
Recall: 0.9375
Precision: 0.75
Recall Obrigatorias: 0.8823529411764706
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190495.0 done
True Positives: 21
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'CSM41', 'ED70T', 'CSM43', 'CSV45', 'DI84D', 'CSR43', 'ES70J', 'CSM44', 'CSB53', 'CSE40', 'CSM40', 'CSI52', 'CSA44', 'CSD41', 'CSH44', 'CSI56', 'CSA42', 'CSH41', 'CSM30', 'CSH43', 'CSR45', 'CSB54', 'EL6CB', 'CSB52', 'EL6EE', 'EEY41', 'CSD40', 'EL64B', 'ED70U', 'EL6CC', 'CSI58', 'CSA45', 'FI70B', 'CSW45', 'CSG42', 'CSI57', 'CSV52', 'CSR40', 'CSD52', 'CSR53', 'EL65F', 'CSA43', 'CSE43', 'CSD42', 'EL6BB', 'CSD45', 'IF6BV', 'EEY42', 'EEY51', 'EL6BC', 'EL6AE', 'EEY43', 'EEY44', 'CSE47', 'CSW55', 'CSE41', 'CSI31', 'CSA41', 'FCH7HB', 'CSR47', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'EEL51', 'CSI54', 'CSW47', 'CSH45', 'EEC41', 'EL75H', 'QB7AH', 'CSG44', 'FI70E', 'CSW48', 'MA7AV', 'EL65B', 'EL66B', 'CSG48', 'IF6CJ', 'CSE42', 'IF6CK', 'CSV42', 'EL6CA', 'EL6BA']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'FI70D', 'GE70F', 'CSB51', 'CSH44', 'EEB21', 'EEX21'], ['EEF11', 'FI74N', 'EEQ31', 'CSR31', 'EEE31', 'CSW30', 'CSO30'], ['CSW40', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'EEC31'], ['EEX23', 'CSX42']]
Recall: 0.8076923076923077
Precision: 0.6363636363636364
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190499.0 done
True Positives: 44
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'ES70B', 'CSV40', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSB41', 'ED70T', 'CSV45', 'CSR43', 'ES70J', 'DI84D', 'CSE40', 'CSI52', 'CSM44', 'CSB53', 'CSD41', 'CSI56', 'CSH44', 'CSM40', 'CSH41', 'CSA44', 'CSM30', 'CSB54', 'CSA42', 'CSH43', 'EL64B', 'CSR45', 'EEY41', 'CSB52', 'CSR53', 'CSD52', 'EL6CB', 'EL6EE', 'FI70B', 'CSI57', 'CSW45', 'CSI58', 'CSD40', 'CSE41', 'CSA45', 'EEY43', 'CSR40', 'CSD42', 'CSD45', 'CSE43', 'CSV52', 'EL6CC', 'CSA43', 'CSG42', 'IF6BV', 'EEY51', 'EEY42', 'CSR48', 'EEY44', 'CSH45', 'CSG48', 'QB7AH', 'FCH7HB', 'CSR47', 'EL6AE', 'EEC41', 'CSI31', 'EL65B', 'EL66B', 'CSI54', 'CSW47', 'CSW48', 'FI70E', 'CSG44', 'EL75H', 'CSW55', 'CSE47', 'EL65F', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'MA7AV', 'EEL51', 'CSA41', 'CSE42', 'EL6BB', 'EL6BA']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'GE70F', 'CSH44', 'FI70B', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'CSE20', 'QB70C', 'FI72S'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'CSD21', 'EEB31'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'EEE32', 'CSW40', 'CSR30', 'CSW42', 'CSW41'], ['ES70P', 'CSS30', 'GE70D', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.88
Precision: 0.7213114754098361
Recall Obrigatorias: 0.9555555555555556
Precision Obrigatorias: 0.9772727272727273
Recall Optativas: 0.0625
Precision Optativas: 0.16666666666666666


190508.0 done
True Positives: 17
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSR43', 'DI84D', 'ES70J', 'CSM44', 'CSE40', 'CSB53', 'CSA44', 'CSM40', 'CSI52', 'CSI56', 'CSH44', 'CSD41', 'CSH41', 'EL6EE', 'CSA42', 'EL6CB', 'CSM30', 'CSR45', 'CSD40', 'CSH43', 'EL6CC', 'ED70U', 'EEY41', 'EL64B', 'CSB52', 'EL6BB', 'CSI57', 'CSD52', 'CSA45', 'CSR53', 'EL6BC', 'CSI58', 'CSW45', 'FI70B', 'CSA43', 'CSG42', 'IF6BV', 'CSD42', 'CSV52', 'CSR40', 'CSD45', 'CSE43', 'EL65F', 'EEY51', 'EEY42', 'CSE41', 'EEY43', 'EL6AE', 'CSE47', 'CSW55', 'EL6CA', 'CSI31', 'EEY44', 'CSR48', 'FCH7HB', 'CSR47', 'EL6BA', 'EEL51', 'EL75H', 'FI70E', 'EL65B', 'IF6CK', 'CSV42', 'CSH45', 'QB7AH', 'CSW48', 'EEC41', 'CSG48', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'EL66B', 'CSG44', 'MA7AV', 'CSI54', 'CSW47', 'CSH51', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSE30'], ['CSO30', 'CSR30', 'CSS30', 'EEC31', 'QB70E']]
Recall: 1.0
Precision: 0.8095238095238095
Recall Obrigatorias: 0.9444444444444444
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190615.0 done
True Positives: 32
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSV45', 'ED70T', 'CSM43', 'CSB41', 'CSR43', 'CSA44', 'CSE40', 'DI84D', 'CSI56', 'CSI52', 'ES70J', 'CSM44', 'CSH41', 'CSM40', 'CSD41', 'CSH44', 'CSM30', 'CSR45', 'EL6EE', 'CSH43', 'CSB54', 'CSD40', 'EEY41', 'ED70U', 'EL64B', 'EL6CB', 'CSI57', 'CSB52', 'CSW45', 'CSD52', 'FI70B', 'CSA43', 'CSG42', 'CSR53', 'CSD45', 'EL6BB', 'IF6BV', 'CSD42', 'EL6CC', 'CSR40', 'CSA45', 'CSI58', 'EEY42', 'EEY43', 'CSV52', 'CSE41', 'EEY51', 'CSE43', 'EL6BC', 'CSW55', 'CSV42', 'IF6CK', 'CSE47', 'EL65F', 'EEC41', 'EL6BA', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'EEY44', 'CSH45', 'FI70E', 'CSH51', 'CSW48', 'MA7AV', 'QB7AH', 'EL6AE', 'CSI31', 'EL65B', 'EL66B', 'CSG44', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'EEL51', 'IF6CJ', 'EL75H', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSD20', 'MA71B'], ['CSF20', 'MA72A', 'QB70C', 'CSE20', 'FI72N', 'CSF30'], ['MA70H', 'EEB21', 'MA73A', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D'], ['EEC31', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.8648648648648649
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


191284.0 done
True Positives: 19
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSR41', 'CSV30', 'CSR44', 'ES70B', 'CSI53', 'CSR42', 'MA70C', 'CSV40', 'CSM41', 'CSI41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'CSR43', 'CSV45', 'CSB53', 'CSE40', 'ES70J', 'CSI52', 'CSM40', 'CSH44', 'CSA44', 'CSI56', 'CSD41', 'CSH41', 'CSM30', 'CSA42', 'CSR45', 'CSH43', 'CSB54', 'ED70U', 'CSD40', 'EL6EE', 'EL64B', 'CSB52', 'CSI57', 'EEY41', 'EL6CB', 'CSW45', 'CSD52', 'FI70B', 'CSR53', 'CSI58', 'CSA45', 'CSR40', 'IF6BV', 'CSA43', 'CSD45', 'CSV52', 'CSD42', 'EL6CC', 'CSE41', 'CSG42', 'EEY43', 'CSE43', 'EEY51', 'CSE47', 'EL6BB', 'EEY42', 'CSH45', 'CSW55', 'FCH7HB', 'CSR47', 'EEY44', 'CSW48', 'EL6AE', 'EL6BC', 'CSR48', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'EL65F', 'CSV42', 'IF6CK', 'CSG44', 'EEL51', 'QB7AH', 'EEC41', 'EL65B', 'EL66B', 'CSI31', 'CSG48', 'CSH51', 'CSA41', 'CSI54', 'CSW47', 'EL6BA', 'MA7AV', 'EL75H', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 0.95
Precision: 0.8636363636363636
Recall Obrigatorias: 0.95
Precision Obrigatorias: 0.95
Recall Optativas: 0.0
Precision Optativas: 0.0


198372.0 done
True Positives: 55
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'CSV30', 'GE70F', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSI53', 'CSV40', 'CSM41', 'ES70B', 'CSB41', 'CSI41', 'ED70T', 'CSR43', 'CSB51', 'CSD41', 'CSE40', 'CSA44', 'DI84D', 'CSH41', 'EEY41', 'CSM44', 'CSH44', 'CSI52', 'CSR45', 'CSI56', 'ES70J', 'CSB52', 'FI70B', 'CSM40', 'CSW45', 'EL6EE', 'EL6CB', 'CSD40', 'CSM30', 'CSA45', 'CSA42', 'CSR53', 'CSI58', 'ED70U', 'CSE43', 'CSB53', 'CSM43', 'CSH43', 'EEY42', 'EL6CC', 'EEY51', 'EEL51', 'IF6BV', 'EL65F', 'CSE47', 'CSR40', 'FI70E', 'CSG42', 'CSA43', 'EEY43', 'EEC41', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'CSV52', 'EEY44', 'CSB54', 'EL75H', 'EL64B', 'EL6CA', 'EL6AE', 'EL6BC', 'EL6BB', 'CSD52', 'MA7AV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'CSD41', 'CSH41', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'EEX11', 'MA72A', 'QB70C'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21'], ['CSB30', 'EEE31', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9322033898305084
Precision: 0.7534246575342466
Recall Obrigatorias: 0.9818181818181818
Precision Obrigatorias: 1.0
Recall Optativas: 0.05555555555555555
Precision Optativas: 0.2


198543.0 done
True Positives: 41
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'MA70C', 'CSV40', 'CSM41', 'ED70T', 'CSI41', 'CSB51', 'ES70J', 'CSB41', 'CSM43', 'EL6CB', 'CSR43', 'CSA44', 'CSV45', 'CSH44', 'DI84D', 'CSB53', 'CSM40', 'EL6BC', 'CSM44', 'EL6CC', 'EL6EE', 'CSR45', 'CSE40', 'CSI56', 'EL6CA', 'EL6BB', 'CSH41', 'CSM30', 'CSI52', 'CSA42', 'CSB54', 'CSD41', 'CSD40', 'CSH43', 'EEY41', 'EL64B', 'ED70U', 'CSI57', 'CSB52', 'CSI58', 'CSW45', 'EL6AE', 'FI70B', 'CSD52', 'CSR53', 'CSE41', 'EL65F', 'CSA45', 'CSE47', 'EL6BA', 'CSG42', 'CSV52', 'CSD45', 'CSA43', 'CSH45', 'IF6BV', 'CSD42', 'EEY51', 'EL65B', 'CSR40', 'EEL51', 'CSG44', 'EEY43', 'CSE43', 'EEY44', 'CSW55', 'FCH7HB', 'CSR47', 'CSE42', 'IF6CJ', 'EEC41', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'EEY42', 'EL66B', 'CSA41', 'CSH51', 'QB7AH', 'CSV42', 'IF6CK', 'CSR48', 'EL75H', 'CSI54', 'CSW47', 'CSG48', 'FI70E', 'CSW48', 'MA7AV']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70D', 'FI70A', 'CSH42'], ['CSD20', 'CSH30', 'CSM41', 'CSF20', 'FI72N', 'CSE20', 'EEX11'], ['CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9318181818181818
Precision: 0.7321428571428571
Recall Obrigatorias: 0.8636363636363636
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 0.5


202261.0 done
True Positives: 21
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'ES70J', 'CSB41', 'CSA44', 'CSV45', 'CSR43', 'EL6CB', 'DI84D', 'CSM44', 'CSB53', 'CSI52', 'CSE40', 'CSI56', 'EL6EE', 'CSM40', 'CSR45', 'CSD41', 'CSH44', 'CSH41', 'CSM30', 'EL6CC', 'CSA42', 'CSD40', 'EL6BB', 'EL6BC', 'CSH43', 'EEY41', 'CSI57', 'CSB52', 'ED70U', 'EL64B', 'CSD52', 'EL65F', 'CSW45', 'EL6CA', 'CSI58', 'FI70B', 'CSA45', 'CSR53', 'CSG42', 'CSD42', 'CSA43', 'CSD45', 'EEY43', 'EEY42', 'CSE41', 'IF6BV', 'EL6AE', 'EEY51', 'CSV52', 'CSE42', 'CSR40', 'CSR48', 'CSW55', 'CSE47', 'CSG44', 'EL65B', 'EEY44', 'CSI31', 'FI70E', 'FCH7HB', 'CSR47', 'EL66B', 'CSH45', 'EEC41', 'CSW48', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'MA7AV', 'CSG48', 'EEL51', 'CSI54', 'CSW47', 'CSA41', 'EL6BA', 'QB7AH', 'CSH51', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSD20', 'ES70N', 'FI70D', 'GE70F', 'CSB51', 'CSE40', 'CSF20', 'CSE20'], ['EEB21', 'EEB22', 'EEQ31', 'EEB31', 'CSG20'], ['CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.84
Precision: 0.6774193548387096
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.2

