
90729.0 done
True Positives: 25
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 1.0
Precision: 0.28735632183908044
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 26
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV30', 'CSH30', 'CSI53', 'ES70N', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSR31', 'CSB30'], ['EEE31', 'CSA31', 'CSW40', 'EEE32', 'CSE30', 'EEX22'], ['CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.8666666666666667
Precision: 0.5777777777777777
Recall Obrigatorias: 0.7027027027027027
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123664.0 done
True Positives: 1
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['ES70P']]
Recall: 1.0
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123676.0 done
True Positives: 2
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['EEB21', 'CSH30', 'CSA31']]
Recall: 0.6666666666666666
Precision: 0.6666666666666666
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123677.0 done
True Positives: 30
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF20', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'CSH43', 'EEX11'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEQ31', 'EEB22'], ['FI74N', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSW40'], ['CSE30', 'EEE32', 'CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'ES70P'], ['EEC21', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.8571428571428571
Precision: 0.6122448979591837
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123686.0 done
True Positives: 1
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['ES70P', 'CSH30']]
Recall: 0.5
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


129034.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'MA70C', 'CSR41', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131006.0 done
True Positives: 11
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSA44', 'EEB21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSW42', 'CSS30'], []]
Recall: 0.8461538461538461
Precision: 0.6111111111111112
Recall Obrigatorias: 0.6875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131014.0 done
True Positives: 34
Sugestoes: ['CSH30', 'CSH42', 'CSR41', 'ES70N', 'CSR44', 'CSM43', 'CSR43', 'CSM41', 'CSM40', 'CSR42', 'DI84D', 'CSV30', 'FI70A', 'CSM44', 'MA70C', 'CSH44', 'CSB53', 'ED70T', 'ES70B', 'ES70J', 'CSA42', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSA45', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSR41', 'CSR44', 'CSM41', 'EEX11'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB31'], ['FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.8947368421052632
Precision: 0.6538461538461539
Recall Obrigatorias: 0.8292682926829268
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


136730.0 done
True Positives: 37
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'CSH42', 'CSR41', 'CSM41', 'FI71S', 'CSF20'], ['CSE20', 'FI72N', 'MA72A', 'QB70C', 'CSF30', 'MA73A'], ['MA70H', 'MA70G', 'CSD21', 'EEQ31', 'EEB31'], ['CSA30', 'CSG20', 'ES70G', 'CSB30', 'CSR31', 'CSE30', 'CSW40'], ['CSO30', 'EEE32', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23', 'GE70H'], ['QB70E']]
Recall: 0.9487179487179487
Precision: 0.578125
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.06896551724137931
Precision Optativas: 0.5


136736.0 done
True Positives: 8
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['FI73S', 'CSI41', 'EEB22', 'EEB31', 'EEF21', 'CSI30'], ['EEC31', 'EEX23', 'CSX42'], [], [], [], [], [], [], [], [], [], [], [], [], [], []]
Recall: 0.8888888888888888
Precision: 0.5714285714285714
Recall Obrigatorias: 0.7272727272727273
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 32
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'CSV30', 'CSI53', 'EEY41', 'CSD20', 'CSF20'], ['CSE20', 'EEX11', 'FI72N', 'CSF30', 'EEB21', 'FI73S', 'CSD21'], ['EEB22', 'EEQ31', 'EEB31', 'CSA30', 'CSG20', 'EEF21'], ['CSB30', 'CSR31', 'CSA31', 'CSW40', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'GE70H']]
Recall: 0.9411764705882353
Precision: 0.6956521739130435
Recall Obrigatorias: 0.8611111111111112
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.3333333333333333


150873.0 done
True Positives: 53
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSA41'], ['CSD20', 'CSA42', 'CSB53', 'FI71S', 'CSV30', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S', 'EEQ31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9298245614035088
Precision: 0.7464788732394366
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150878.0 done
True Positives: 48
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'FI70A', 'ES70N', 'GE70F', 'CSH42'], ['CSD20', 'FI70D', 'CSH43', 'MA71B', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'CSF30', 'MA73A', 'EEB21', 'EEX21'], ['MA70H', 'MA70G', 'FI73S', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'CSR30', 'EEQ32', 'CSW42'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42']]
Recall: 0.9056603773584906
Precision: 0.7164179104477612
Recall Obrigatorias: 0.94
Precision Obrigatorias: 1.0
Recall Optativas: 0.058823529411764705
Precision Optativas: 0.16666666666666666


150887.0 done
True Positives: 3
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['EEE32', 'CSI30', 'EEX23']]
Recall: 1.0
Precision: 0.75
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150892.0 done
True Positives: 5
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'CSX54'], ['EEE32', 'CSI30', 'EEX23']]
Recall: 0.8333333333333334
Precision: 0.8333333333333334
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


156158.0 done
True Positives: 35
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSR44', 'CSM43', 'CSR43', 'CSM41', 'CSR42', 'CSM40', 'FI70A', 'DI84D', 'CSV30', 'CSM44', 'MA70C', 'CSH44', 'CSB53', 'ED70T', 'CSE40', 'ES70B', 'ES70J', 'CSA42', 'CSM30', 'CSI53', 'CSB51', 'CSH41', 'FI70D', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSI41', 'CSB41', 'EL75H', 'CSA41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'GE70F', 'EEY42', 'CSA45', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'ES70N', 'CSR44', 'CSM41'], ['CSD20', 'CSH42', 'CSF20', 'FI72N', 'CSE20', 'QB70C'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['EEQ31', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G'], ['CSR31', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8974358974358975
Precision: 0.7777777777777778
Recall Obrigatorias: 0.918918918918919
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.2


158257.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSH30']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


169043.0 done
True Positives: 12
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV30', 'CSH30', 'CSA44', 'CSA30', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.6666666666666666
Precision: 0.48
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.0
Precision Optativas: 0.0


171750.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSH30']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171754.0 done
True Positives: 30
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF20', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'EEB22', 'FI74N', 'CSG20'], ['CSR31', 'EEE31', 'CSW30', 'EEF21', 'CSA31', 'CSW40', 'EEE32'], ['CSE30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.6521739130434783
Recall Obrigatorias: 0.7837837837837838
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.25


171755.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSH30']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172044.0 done
True Positives: 4
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'CSV30', 'EL64B', 'CSV40', 'CSB51', 'CSH43', 'CSI53', 'CSG42', 'ED70U', 'CSE40', 'CSM41', 'CSR41', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSD40', 'CSH44', 'CSB41', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSA42', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['ES70G', 'ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.3076923076923077
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172045.0 done
True Positives: 14
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'CSH30', 'CSH44', 'MA71A'], ['MA72A', 'QB70C', 'FI72N', 'MA70H', 'MA70G', 'MA73A'], ['ES70G', 'ES70P', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.875
Precision: 0.23333333333333334
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172046.0 done
True Positives: 3
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['ES70P', 'CSI53', 'GE70H', 'QB70E']]
Recall: 0.75
Precision: 0.3
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172208.0 done
True Positives: 24
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'CSI41', 'FI73S', 'EEX21', 'EEB21', 'EEF11'], ['EEB22', 'FI74N', 'EEQ31', 'FI74S', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSW40', 'EEE32', 'CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21'], ['EEX23', 'CSX42']]
Recall: 0.9230769230769231
Precision: 0.5853658536585366
Recall Obrigatorias: 0.7741935483870968
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172248.0 done
True Positives: 10
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSM43', 'CSD21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSS30']]
Recall: 0.9090909090909091
Precision: 0.5882352941176471
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172307.0 done
True Positives: 3
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.2727272727272727
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172974.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'EL64B', 'CSV30', 'ED70T', 'CSH43', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSI53', 'CSD40', 'CSH44', 'CSB41', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSH30']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


175962.0 done
True Positives: 8
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'CSR42', 'DI84D', 'CSV30', 'FI70A', 'MA70C', 'CSM44', 'CSH44', 'ED70T', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB53', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB51', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSB41', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSA30', 'CSB30', 'CSA31', 'CSO30', 'CSE30'], ['CSR30', 'CSS30']]
Recall: 0.8888888888888888
Precision: 0.42105263157894735
Recall Obrigatorias: 0.6153846153846154
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179385.0 done
True Positives: 25
Sugestoes: ['CSR44', 'CSH30', 'CSR41', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'FI70A', 'CSH44', 'CSV40', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSA42', 'CSM43', 'CSB51', 'CSV45', 'CSR45', 'CSA44', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSD40', 'CSR48', 'FI70D', 'CSM30', 'CSI58', 'CSI41', 'CSB41', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA45', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'QB70C', 'MA72A'], ['CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21', 'EEB31'], ['CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSE30', 'CSX54'], ['CSO30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.9259259259259259
Precision: 0.6578947368421053
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 0.9259259259259259
Recall Optativas: 0.0
Precision Optativas: 0.0


179397.0 done
True Positives: 3
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['EEQ31', 'ES70N', 'CSR31', 'EEE32']]
Recall: 0.75
Precision: 0.5
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 49
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'FI70A', 'ES70N', 'GE70F', 'CSH42'], ['CSD20', 'FI70D', 'CSH43', 'MA71B', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D'], ['CSX42']]
Recall: 0.9074074074074074
Precision: 0.6533333333333333
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.16666666666666666


179819.0 done
True Positives: 4
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['EEB31', 'CSI53', 'CSE40', 'EEF21', 'CSI30', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179822.0 done
True Positives: 37
Sugestoes: ['CSH30', 'CSH42', 'CSV30', 'ES70N', 'CSM41', 'CSM43', 'CSM40', 'FI70A', 'DI84D', 'CSM44', 'CSV40', 'CSH41', 'MA70C', 'CSA44', 'CSV45', 'CSE40', 'CSI53', 'CSI41', 'ES70B', 'CSH44', 'CSM30', 'ED70T', 'CSR43', 'CSD41', 'ES70J', 'FI70D', 'EEY41', 'CSB53', 'CSR41', 'EEY43', 'CSI56', 'CSH45', 'CSR44', 'CSI57', 'CSB52', 'CSV52', 'EL75H', 'GE70F', 'EEY42', 'CSB51']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSV30', 'CSM41', 'CSM40', 'CSV40'], ['EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'ES70P'], ['CSW41', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.925
Precision: 0.6727272727272727
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.4


180984.0 done
True Positives: 3
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF30', 'CSD21', 'CSB30']]
Recall: 1.0
Precision: 0.42857142857142855
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182856.0 done
True Positives: 28
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSB41', 'CSA41', 'CSV45', 'CSI53', 'CSA42', 'ES70N', 'FI70A', 'CSA45', 'CSB51', 'CSB53', 'CSH42', 'CSI41', 'CSA44', 'ED70T', 'MA70C', 'CSM40', 'CSI56', 'CSB54', 'CSE40', 'CSM41', 'EEY41', 'CSR42', 'DI84D', 'CSM44', 'CSH41', 'CSE43', 'CSR44', 'CSM43', 'CSM30', 'CSR53', 'CSR41', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSB52', 'CSV52', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['FI71S', 'CSV30', 'CSH30', 'CSA41', 'CSH42', 'CSV41'], ['CSF20', 'CSE20', 'CSF30', 'EEB21', 'FI73S', 'CSD21'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'EEE32', 'CSI30', 'CSW42', 'CSR30', 'ES70P'], ['CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.875
Precision: 0.6363636363636364
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.09090909090909091
Precision Optativas: 0.2


182913.0 done
True Positives: 10
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSE20', 'ES70N', 'CSF30', 'EEB21', 'CSD21', 'CSA30', 'CSB30'], ['CSA31', 'CSO30', 'CSS30', 'GE70H']]
Recall: 0.9090909090909091
Precision: 0.5555555555555556
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183413.0 done
True Positives: 0
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183414.0 done
True Positives: 42
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSR43', 'CSR42', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'CSH30', 'CSV30', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'FI72S', 'QB70C', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'FI73S', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'CSE30', 'EEE32', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9333333333333333
Precision: 0.6268656716417911
Recall Obrigatorias: 0.9761904761904762
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.25


186024.0 done
True Positives: 23
Sugestoes: ['CSR44', 'CSH30', 'CSR41', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'FI70A', 'CSV40', 'CSA42', 'CSH44', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSM43', 'CSB51', 'CSA44', 'CSV45', 'CSA45', 'CSB41', 'CSI41', 'CSR45', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSI56', 'CSR53', 'CSD40', 'CSR48', 'FI70D', 'CSM30', 'CSI58', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['EEX11', 'CSR44', 'CSV30', 'ES70N', 'CSI41', 'EEX21', 'EEF11'], ['EEB22', 'EEQ31', 'EEB31', 'FI74N', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.8846153846153846
Precision: 0.6764705882352942
Recall Obrigatorias: 0.8148148148148148
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.25


186036.0 done
True Positives: 7
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['EEB22', 'CSB53', 'CSI53', 'EEF21', 'CSE30', 'CSI30', 'EEC31'], ['EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.6363636363636364
Recall Obrigatorias: 0.6363636363636364
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


189048.0 done
True Positives: 25
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'ES70N', 'CSR44', 'CSV30', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.8928571428571429
Precision: 0.625
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


190493.0 done
True Positives: 7
Sugestoes: ['CSR44', 'CSH30', 'CSR41', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'FI70A', 'CSH44', 'CSV40', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSA42', 'CSM43', 'CSB51', 'CSV45', 'CSR45', 'CSA44', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSD40', 'CSR48', 'FI70D', 'CSM30', 'CSI58', 'CSI41', 'CSB41', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA45', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['EEB31', 'EEQ31', 'CSR31', 'CSW40', 'EEE32'], ['CSI30', 'CSX42']]
Recall: 1.0
Precision: 0.7777777777777778
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190494.0 done
True Positives: 6
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['EEQ31', 'CSH30', 'CSR31', 'CSW40', 'CSI30', 'EEX23'], ['CSX42']]
Recall: 0.8571428571428571
Precision: 0.6
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190495.0 done
True Positives: 9
Sugestoes: ['CSV30', 'CSH30', 'CSV40', 'CSB41', 'CSI53', 'ES70N', 'CSA41', 'CSV45', 'CSA42', 'FI70A', 'CSB51', 'CSB53', 'CSA45', 'CSH42', 'CSI41', 'ED70T', 'CSA44', 'CSB54', 'MA70C', 'CSM40', 'CSI56', 'CSM41', 'CSE40', 'DI84D', 'CSM44', 'CSM43', 'EEY41', 'CSR42', 'CSR41', 'CSH41', 'CSE43', 'CSR44', 'CSM30', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'CSI31', 'ES70J', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSB52', 'CSV52', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['EEX11', 'CSV30', 'CSI53', 'EEX21', 'EEF11', 'FI74N', 'CSW30'], ['EEE31', 'EEX22', 'CSW41', 'EEQ32']]
Recall: 0.8181818181818182
Precision: 0.6428571428571429
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190499.0 done
True Positives: 4
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['EEQ31', 'CSM43', 'CSR41', 'CSR31', 'CSW40', 'CSW41'], ['CSX42']]
Recall: 0.5714285714285714
Precision: 0.4444444444444444
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.0
Precision Optativas: 0.0


190508.0 done
True Positives: 42
Sugestoes: ['CSA41', 'CSA42', 'CSB53', 'CSB41', 'CSV30', 'CSB51', 'CSA45', 'CSI53', 'ES70N', 'CSM40', 'CSB54', 'CSR41', 'CSM43', 'CSH30', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI31', 'ES70J', 'ED70T', 'CSI56', 'DI84D', 'CSM44', 'CSM41', 'FI70A', 'CSR42']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSA41', 'CSB53', 'CSV30'], ['CSD20', 'CSA42', 'CSF20', 'FI72N', 'CSE20', 'EEX11', 'CSF30'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'EEF21', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['QB70E']]
Recall: 0.9333333333333333
Precision: 0.7368421052631579
Recall Obrigatorias: 0.9111111111111111
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.25


190615.0 done
True Positives: 36
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSA41', 'CSB53'], ['CSD20', 'MA71B', 'CSF20', 'MA72A', 'FI72N', 'CSE20'], ['FI72S', 'QB70C', 'CSF30', 'MA73A', 'EEB21', 'MA70H'], ['FI73S', 'MA70G', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'ES70G', 'CSB30', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D', 'EEC31', 'GE70H'], ['QB70E']]
Recall: 0.9473684210526315
Precision: 0.8
Recall Obrigatorias: 0.972972972972973
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


198543.0 done
True Positives: 16
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'ES70N', 'CSD20', 'CSF20', 'FI72N', 'CSE20'], ['CSF30', 'EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'CSS30', 'EEC31']]
Recall: 0.8888888888888888
Precision: 0.7619047619047619
Recall Obrigatorias: 0.9411764705882353
Precision Obrigatorias: 0.9411764705882353
Recall Optativas: 0.0
Precision Optativas: 0.0


202261.0 done
True Positives: 45
Sugestoes: ['CSA41', 'CSA42', 'CSB53', 'CSV30', 'CSB41', 'CSB51', 'CSA45', 'CSI53', 'CSM40', 'CSR41', 'ES70N', 'CSM43', 'CSH30', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'DI84D', 'CSM44', 'CSM41', 'FI70A', 'CSR42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSA41'], ['CSD20', 'CSA42', 'CSV30', 'CSB51', 'CSI53', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'CSE20', 'QB70C', 'FI72S'], ['CSF30', 'MA73A', 'EEB21', 'MA70H', 'MA70G', 'FI73S'], ['CSD21', 'EEB31', 'EEB22', 'EEQ31', 'CSA30', 'CSG20'], ['CSB30', 'EEF21', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'CSI30', 'CSW42', 'CSR30'], ['ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9183673469387755
Precision: 0.7627118644067796
Recall Obrigatorias: 0.9777777777777777
Precision Obrigatorias: 1.0
Recall Optativas: 0.07142857142857142
Precision Optativas: 0.2

