
90729.0 done
True Positives: 1
Sugestoes: ['ES70B', 'CSV30', 'CSR41', 'CSR44', 'EL6CB', 'CSI53', 'CSI41', 'CSR42', 'EL6CA', 'CSM41', 'EL6CC', 'CSV40', 'CSB51', 'EL6EE', 'CSA44', 'EL6BC', 'ES70J', 'CSV45', 'ED70T', 'CSR43', 'EL6BB', 'CSB41', 'CSM43', 'CSE40', 'CSI56', 'CSR45', 'CSI52', 'CSB53', 'CSD40', 'CSD41', 'DI84D', 'CSM30', 'CSH41', 'CSM44', 'CSM40', 'EL65F', 'IF6BV', 'CSH44', 'CSB54', 'CSA42', 'CSA43', 'EEY41', 'CSI57', 'ED70U', 'CSH43', 'CSD45', 'CSD52', 'EL6BA', 'CSE42', 'CSW45', 'CSD42', 'FI70B', 'CSB52', 'CSW55', 'CSR40', 'CSE41', 'CSR53', 'CSE47', 'EL65B', 'CSI58', 'IF6CJ', 'EEY43', 'CSG42', 'CSA45', 'CSG44', 'EEY42', 'EEY51', 'CSE43', 'CSV52', 'CSH51', 'CSG48', 'CSV42', 'IF6CK', 'CSW48', 'FI70E', 'QB7AH', 'EL66B', 'EEC41', 'CSI31', 'EEY44', 'CSH45', 'MA7AV', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'EL75H', 'CSR48', 'EEL51', 'CSA41', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSX54'], ['GE70H', 'CSH41', 'FI70B']]
Recall: 0.25
Precision: 0.1111111111111111


118844.0 done
True Positives: 0
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'EL6CB', 'CSB51', 'CSA44', 'ES70J', 'CSV45', 'CSM43', 'CSR43', 'ED70T', 'EL6CC', 'EL6EE', 'CSB41', 'CSE40', 'EL6BC', 'EL6CA', 'CSI56', 'CSB53', 'CSR45', 'EL6BB', 'DI84D', 'CSI52', 'CSM44', 'CSD40', 'CSM30', 'CSD41', 'CSH41', 'CSH44', 'CSA42', 'EL65F', 'CSH43', 'EL6AE', 'EEY41', 'CSB52', 'CSB54', 'EL64B', 'CSI57', 'IF6BV', 'CSA43', 'ED70U', 'CSE41', 'CSD52', 'FI70B', 'CSW45', 'CSD45', 'CSI58', 'CSR53', 'CSA45', 'CSD42', 'CSG42', 'CSE42', 'EL6BA', 'CSW55', 'CSR40', 'EEY42', 'EEY43', 'CSE47', 'EEY51', 'EL65B', 'CSV52', 'CSE43', 'CSG44', 'IF6CJ', 'QB7AH', 'IF6CK', 'CSV42', 'MA7AV', 'FI70E', 'CSI54', 'CSW47', 'CSW48', 'CSG48', 'FCH7HB', 'CSR47', 'EEC41', 'CSH45', 'EL66B', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'EEY44', 'EL75H', 'CSI31', 'CSR48', 'EEL51']
Sugestoes com pos proc: [['CSW42', 'CSV40', 'CSH41', 'EEC31', 'CSX42']]
Recall: 0.0
Precision: 0.0


123664.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSV40', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ED70T', 'CSM43', 'CSA44', 'CSR43', 'CSE40', 'EL6CC', 'CSB41', 'ES70J', 'CSI56', 'EL6EE', 'CSI52', 'EL6CA', 'EL6BC', 'CSB53', 'DI84D', 'CSM30', 'CSH41', 'CSD41', 'CSR45', 'CSM44', 'CSD40', 'CSM40', 'CSA42', 'CSH44', 'EL6BB', 'CSH43', 'EEY41', 'FI70B', 'CSI57', 'EL6AE', 'EL65F', 'EL64B', 'CSB54', 'IF6BV', 'ED70U', 'CSW45', 'CSA43', 'CSR53', 'CSG42', 'CSA45', 'CSD52', 'CSD45', 'CSD42', 'CSB52', 'CSE41', 'CSI58', 'EEY43', 'CSW55', 'CSR40', 'EEY42', 'CSE47', 'CSE43', 'EL65B', 'CSE42', 'EL6BA', 'EEY51', 'CSG44', 'EEC41', 'QB7AH', 'CSG48', 'FI70E', 'CSV52', 'CSI54', 'CSW47', 'IF6CJ', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSH51', 'CSW48', 'MA7AV', 'FCH7HB', 'CSR47', 'CSA41', 'EL75H', 'EL66B', 'IF6CK', 'CSV42', 'EEY44', 'CSR48', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSX42', 'QB70E', 'FI70D', 'ES70B', 'CSR41', 'GE70H']]
Recall: 0.5
Precision: 0.3


123676.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ED70T', 'CSA44', 'ES70J', 'CSM43', 'EL6CC', 'CSR43', 'CSB41', 'EL6CA', 'EL6EE', 'CSI56', 'EL6BC', 'CSE40', 'DI84D', 'CSB53', 'CSI52', 'CSR45', 'CSM44', 'CSM40', 'CSD41', 'EL6BB', 'CSD40', 'CSH41', 'CSH44', 'CSA42', 'CSM30', 'EL6AE', 'CSH43', 'CSB54', 'CSB52', 'EL65F', 'EL64B', 'CSA43', 'IF6BV', 'ED70U', 'EEY41', 'CSA45', 'CSD52', 'CSW45', 'CSI57', 'CSR53', 'CSI58', 'CSD45', 'FI70B', 'EL6BA', 'CSE41', 'CSG42', 'EEY42', 'CSD42', 'EEY43', 'EL65B', 'CSW55', 'CSV52', 'CSE43', 'CSE47', 'CSR40', 'CSE42', 'EEY51', 'CSG44', 'IF6CJ', 'EEC41', 'CSG48', 'CSI54', 'CSW47', 'MA7AV', 'IF6CK', 'CSV42', 'QB7AH', 'CSH51', 'FI70E', 'EEY44', 'EL75H', 'EL66B', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSR48', 'CSA41', 'CSI31', 'CSW48', 'EEL51']
Sugestoes com pos proc: [['EEC31', 'ES70N', 'GE70F', 'ES70B', 'CSV40', 'CSH41', 'CSX42', 'GE70H']]
Recall: 0.375
Precision: 0.3


123677.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSM43', 'CSA44', 'CSV45', 'CSB41', 'CSR43', 'ES70J', 'CSE40', 'CSI56', 'CSI52', 'EL6EE', 'EL6CC', 'CSD41', 'CSB53', 'EL6CA', 'DI84D', 'CSH41', 'CSM44', 'CSR45', 'EL6BC', 'CSM30', 'CSM40', 'CSH44', 'CSD40', 'CSH43', 'EL6BB', 'CSA42', 'EL64B', 'CSI57', 'EL6AE', 'EL65F', 'CSB52', 'FI70B', 'EEY41', 'IF6BV', 'ED70U', 'CSB54', 'CSD52', 'CSA43', 'CSW45', 'CSD42', 'CSD45', 'CSR53', 'CSA45', 'CSI58', 'CSE41', 'EEY43', 'CSG42', 'CSR40', 'CSW55', 'CSE47', 'EEY51', 'EEY42', 'EL65B', 'CSE43', 'CSV52', 'CSE42', 'CSG44', 'EEC41', 'EL6BA', 'CSH45', 'CSH51', 'FI70E', 'QB7AH', 'CSW48', 'EL66B', 'CSI54', 'CSW47', 'MA7AV', 'CSG48', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'EEY44', 'EEL51', 'CSA41', 'IF6CJ', 'EL75H', 'CSV42', 'IF6CK', 'CSI31']
Sugestoes com pos proc: [['CSX42', 'QB70E', 'CSH42', 'CSR41', 'GE70H']]
Recall: 0.6
Precision: 0.3


123686.0 done
True Positives: 0
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'CSA44', 'CSM43', 'ED70T', 'CSR43', 'ES70J', 'EL6CC', 'CSB41', 'CSE40', 'EL6EE', 'EL6CA', 'CSI56', 'CSI52', 'EL6BC', 'CSB53', 'DI84D', 'CSD41', 'CSR45', 'CSM44', 'CSH41', 'EL6BB', 'CSD40', 'CSM30', 'CSM40', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'CSB52', 'CSI57', 'EEY41', 'EL6AE', 'CSB54', 'CSA43', 'EL64B', 'CSD52', 'CSI58', 'IF6BV', 'FI70B', 'ED70U', 'CSR53', 'CSD42', 'CSA45', 'CSE41', 'CSW45', 'CSG42', 'CSD45', 'EEY42', 'CSR40', 'EEY43', 'CSW55', 'EEY51', 'CSE47', 'EL6BA', 'CSV52', 'CSG44', 'CSE43', 'CSE42', 'QB7AH', 'EL65B', 'IF6CJ', 'MA7AV', 'CSW48', 'IF6CK', 'CSV42', 'EEC41', 'CSI54', 'CSW47', 'CSH45', 'FI70E', 'FCH7HB', 'CSR47', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'CSA41', 'CSH51', 'EEY44', 'EL66B', 'CSR48', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['CSH41']]
Recall: 0.0
Precision: 0.0


123688.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'CSM43', 'EL6CB', 'ES70J', 'CSR43', 'CSE40', 'CSI52', 'DI84D', 'CSB53', 'EL6CC', 'EL6EE', 'CSM44', 'CSR45', 'CSD41', 'CSM40', 'CSH41', 'CSH44', 'CSM30', 'EL6BC', 'CSD40', 'EL6CA', 'EL6BB', 'CSH43', 'CSA42', 'EEY41', 'CSI57', 'CSB54', 'EL64B', 'ED70U', 'CSB52', 'CSD52', 'CSW45', 'CSA43', 'CSI58', 'FI70B', 'EL6AE', 'CSE41', 'CSD45', 'EL65F', 'EEY43', 'CSD42', 'IF6BV', 'CSG42', 'CSW55', 'CSE43', 'EEY51', 'EEY42', 'EL65B', 'CSR40', 'EL6BA', 'CSV52', 'CSE42', 'CSE47', 'CSG44', 'FI70E', 'CSG48', 'CSH45', 'EEC41', 'EL66B', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'QB7AH', 'EEL51', 'CSR48', 'MA7AV', 'EEY44', 'CSW48', 'EL75H', 'CSH51', 'CSA41', 'IF6CJ', 'CSV42', 'IF6CK', 'CSI31']
Sugestoes com pos proc: [['CSX54'], ['CSS30', 'CSB51', 'GE70H']]
Recall: 0.75
Precision: 0.3333333333333333


129034.0 done
True Positives: 0
Sugestoes: ['FI70D', 'CSH30', 'FI70A', 'CSH42', 'EL6CB', 'CSR41', 'MA70C', 'CSV30', 'EL6CC', 'EL6EE', 'CSR44', 'EL6CA', 'EL6BC', 'CSA44', 'CSI41', 'CSR42', 'ES70J', 'CSM41', 'CSI53', 'EL6BB', 'CSV40', 'CSR45', 'CSV45', 'CSI56', 'ED70T', 'CSE40', 'CSR43', 'CSB51', 'CSI52', 'CSM43', 'EL6AE', 'EL65F', 'CSD41', 'CSM30', 'CSH41', 'CSB41', 'CSB53', 'DI84D', 'IF6BV', 'EL6BA', 'CSM44', 'CSH43', 'CSE42', 'CSH44', 'CSA43', 'CSE47', 'CSR53', 'CSW55', 'CSI57', 'CSE41', 'EL65B', 'IF6CJ', 'CSA42', 'EL64B', 'CSR40', 'CSM40', 'CSD45', 'CSD42', 'CSD52', 'CSW45', 'EEY41', 'CSG44', 'CSG42', 'CSI58', 'CSB52', 'CSV42', 'IF6CK', 'FI70B', 'CSA45', 'ED70U', 'EEY42', 'EEY43', 'EEY51', 'EL66B', 'CSI54', 'CSW47', 'MA7AV', 'CSW48', 'QB7AH', 'FCH7HB', 'CSR47', 'FI70E', 'CSB54', 'CSH45', 'CSE43', 'CSG48', 'EEC41', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'CSV52', 'EEY44', 'EEL51', 'EL75H', 'CSI31']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'MA70C', 'CSF20', 'QB70C', 'FI72S'], ['EEX11', 'MA73A', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEQ31'], ['EEB22', 'FI74S', 'FI74N', 'CSR31', 'EEF21', 'EEE31', 'ES70G'], ['CSW40', 'EEE32', 'CSX54'], ['EEX22', 'CSW41', 'ES70P', 'EEC21', 'EEC31', 'EEX23', 'CSX42'], []]
Recall: 0.0
Precision: 0.0


131006.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'ES70J', 'ED70T', 'CSM43', 'CSV45', 'EL6CC', 'EL6CA', 'CSR43', 'CSB41', 'EL6EE', 'EL6BC', 'CSE40', 'CSI56', 'CSB53', 'CSR45', 'EL6BB', 'DI84D', 'CSM40', 'CSD40', 'CSM44', 'CSI52', 'CSM30', 'CSD41', 'CSH41', 'CSH44', 'CSA42', 'EL6AE', 'EL65F', 'CSH43', 'CSB54', 'CSB52', 'CSA43', 'ED70U', 'IF6BV', 'CSI57', 'EL64B', 'CSA45', 'CSD52', 'CSI58', 'CSG42', 'CSD45', 'CSW45', 'CSE41', 'EL6BA', 'FI70B', 'CSR53', 'CSD42', 'CSW55', 'CSE42', 'CSR40', 'CSV52', 'EEY51', 'CSE47', 'CSE43', 'EEY43', 'IF6CJ', 'CSG44', 'EL65B', 'IF6CK', 'CSV42', 'QB7AH', 'CSG48', 'MA7AV', 'EEY42', 'EL75H', 'FI70E', 'EEC41', 'EEY44', 'CSH51', 'CSR48', 'CSH45', 'CSA41', 'CSI54', 'CSW47', 'CSI31', 'FCH7HB', 'CSR47', 'CSW48', 'EEL51', 'CSI55', 'CSI51', 'CSV41', 'EL66B']
Sugestoes com pos proc: [['CSX54'], ['EEC31', 'CSH42', 'CSA42', 'CSX42', 'GE70H']]
Recall: 0.6666666666666666
Precision: 0.4


131014.0 done
True Positives: 2
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSV45', 'CSM43', 'ES70J', 'CSR43', 'CSE40', 'CSB41', 'EL6CC', 'CSB53', 'EL6EE', 'CSI52', 'CSI56', 'EL6CA', 'DI84D', 'EL6BC', 'CSR45', 'CSM40', 'CSM44', 'CSD41', 'CSH41', 'EL6BB', 'CSM30', 'CSD40', 'CSH44', 'CSA42', 'CSH43', 'CSB54', 'EEY41', 'EL6AE', 'EL65F', 'CSI57', 'CSB52', 'IF6BV', 'EL64B', 'CSD52', 'ED70U', 'CSA43', 'CSW45', 'CSA45', 'CSR53', 'FI70B', 'CSI58', 'CSD45', 'CSG42', 'CSD42', 'CSE43', 'CSE41', 'EEY42', 'EEY43', 'EL6BA', 'CSR40', 'CSV52', 'CSE42', 'CSW55', 'CSE47', 'EEY51', 'EL65B', 'CSG44', 'IF6CJ', 'EL75H', 'CSH45', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSG48', 'EEC41', 'CSR48', 'MA7AV', 'CSW48', 'QB7AH', 'CSH51', 'EEY44', 'EL66B', 'CSI31', 'CSA41', 'IF6CK', 'CSV42', 'EEL51']
Sugestoes com pos proc: [['CSX54'], ['EEX23', 'ES70N', 'GE70F', 'CSH42', 'CSA42', 'CSX42', 'QB70E']]
Recall: 0.25
Precision: 0.25


136730.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'EL6CB', 'CSV45', 'CSR43', 'CSA44', 'CSB41', 'ES70J', 'CSE40', 'CSB53', 'DI84D', 'CSI56', 'EL6CC', 'CSI52', 'EL6EE', 'CSM44', 'CSH44', 'CSR45', 'CSM40', 'EL6BC', 'CSH41', 'CSD41', 'EL6CA', 'CSA42', 'CSM30', 'CSD40', 'EL6BB', 'CSH43', 'CSI57', 'CSB54', 'EL64B', 'ED70U', 'CSB52', 'EEY41', 'CSW45', 'CSD52', 'CSA45', 'FI70B', 'IF6BV', 'CSR53', 'CSI58', 'CSA43', 'EL6AE', 'CSD45', 'CSD42', 'EL65F', 'CSG42', 'CSE41', 'CSR40', 'CSE43', 'EEY43', 'CSE47', 'CSV52', 'EEY51', 'EL65B', 'EEY42', 'CSW55', 'CSH45', 'EL6BA', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'CSE42', 'FI70E', 'CSA41', 'EEY44', 'EL66B', 'CSR48', 'FCH7HB', 'CSR47', 'IF6CJ', 'QB7AH', 'CSI54', 'CSW47', 'EEC41', 'CSH51', 'MA7AV', 'EL75H', 'CSW48', 'CSG48', 'EEL51', 'CSI31', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['ES70P', 'ES70N', 'FI70A', 'CSH42', 'CSR41', 'CSS30'], ['CSX42', 'GE70H']]
Recall: 0.5
Precision: 0.4444444444444444


136731.0 done
True Positives: 3
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'CSM43', 'CSR43', 'CSB41', 'ES70J', 'CSE40', 'CSA44', 'EL6CB', 'CSI56', 'DI84D', 'EL6EE', 'CSB53', 'EL6CA', 'CSM44', 'CSI52', 'EL6BC', 'CSD41', 'CSM40', 'CSH41', 'CSM30', 'CSH44', 'CSA42', 'CSR45', 'EL6BB', 'CSD40', 'CSH43', 'EEY41', 'CSB54', 'CSB52', 'CSI57', 'ED70U', 'EL6AE', 'EL64B', 'FI70B', 'IF6BV', 'CSI58', 'CSW45', 'EL65F', 'CSA43', 'CSA45', 'CSD52', 'CSG42', 'CSR53', 'CSD45', 'CSE41', 'CSD42', 'EEY42', 'CSW55', 'EEY43', 'EEY51', 'CSR40', 'CSV52', 'CSE43', 'CSE47', 'EL6BA', 'EL65B', 'IF6CJ', 'CSI54', 'CSW47', 'MA7AV', 'EEC41', 'QB7AH', 'FCH7HB', 'CSR47', 'CSG44', 'EEY44', 'CSH51', 'CSG48', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'EL75H', 'CSE42', 'CSI31', 'CSW48', 'EL66B', 'CSA41', 'EEL51', 'IF6CK', 'CSV42', 'CSR48']
Sugestoes com pos proc: [['CSX54'], ['EEC21', 'ES70N', 'FI70D', 'GE70F', 'ES70B', 'CSR41', 'CSR42', 'FI70B'], ['CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.2
Precision: 0.3333333333333333


136736.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'CSV45', 'CSM43', 'CSR43', 'CSB41', 'ES70J', 'CSA44', 'CSE40', 'DI84D', 'EL6CB', 'CSI56', 'CSB53', 'CSM44', 'CSI52', 'EL6EE', 'CSM40', 'CSD41', 'CSH44', 'EL6CC', 'EL6CA', 'CSH41', 'CSM30', 'EL6BC', 'CSR45', 'CSD40', 'CSB54', 'EEY41', 'CSH43', 'EL6BB', 'CSB52', 'CSI57', 'CSW45', 'CSA45', 'EL64B', 'FI70B', 'CSI58', 'CSR53', 'CSA43', 'EL65F', 'EL6AE', 'CSD52', 'IF6BV', 'CSD45', 'EEY42', 'CSD42', 'ED70U', 'CSE43', 'CSE41', 'EEY43', 'CSW55', 'CSV52', 'CSR40', 'EEY51', 'CSE47', 'CSG42', 'EL65B', 'CSI55', 'CSI51', 'CSV41', 'EL6BA', 'EEC41', 'EEY44', 'IF6CJ', 'CSH45', 'CSH51', 'CSG48', 'EL75H', 'FCH7HB', 'CSR47', 'CSV42', 'IF6CK', 'CSG44', 'MA7AV', 'CSA41', 'CSR48', 'QB7AH', 'FI70E', 'CSW48', 'EL66B', 'CSI54', 'CSW47', 'CSI31', 'CSE42', 'EEL51']
Sugestoes com pos proc: [['EEC31', 'ES70N', 'FI70D', 'CSV45', 'CSA44', 'QB70E']]
Recall: 0.3333333333333333
Precision: 0.2222222222222222


145077.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'ED70T', 'ES70J', 'CSM43', 'CSR43', 'CSV45', 'CSA44', 'EL6CB', 'DI84D', 'CSB53', 'CSM44', 'CSE40', 'CSM40', 'EL6EE', 'CSI56', 'CSI52', 'CSH44', 'CSR45', 'EL6CC', 'CSD41', 'CSH41', 'EL6BC', 'CSA42', 'CSM30', 'CSD40', 'CSB54', 'EL6BB', 'CSH43', 'CSB52', 'EL6CA', 'ED70U', 'EEY41', 'CSI57', 'EL64B', 'EL65F', 'CSW45', 'CSR53', 'CSD52', 'CSA45', 'FI70B', 'IF6BV', 'CSE41', 'CSD45', 'CSV52', 'CSD42', 'EL6AE', 'CSE43', 'CSG42', 'CSI58', 'CSA43', 'EEY42', 'EEY43', 'CSR40', 'CSE47', 'CSE42', 'FCH7HB', 'CSR47', 'CSG44', 'EL65B', 'CSW55', 'CSH45', 'CSI31', 'EEY44', 'FI70E', 'CSR48', 'EL75H', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSW48', 'CSH51', 'QB7AH', 'CSI54', 'CSW47', 'EL66B', 'IF6CK', 'CSV42', 'EL6BA', 'MA7AV', 'CSA41', 'IF6CJ', 'CSG48']
Sugestoes com pos proc: [['EEC31', 'CSI41', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.2222222222222222


150873.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'ES70J', 'CSB41', 'CSV45', 'CSR43', 'CSA44', 'DI84D', 'CSE40', 'EL6CB', 'CSM44', 'CSI52', 'CSI56', 'EL6EE', 'CSH44', 'CSR45', 'CSM40', 'CSD41', 'EL6CC', 'CSH41', 'EL6BB', 'CSD40', 'CSA42', 'CSM30', 'CSB54', 'EL6BC', 'CSH43', 'EL6CA', 'EEY41', 'CSB52', 'ED70U', 'EL64B', 'CSI57', 'CSD52', 'EL65F', 'CSA45', 'CSI58', 'CSW45', 'CSR53', 'CSA43', 'CSD42', 'FI70B', 'CSD45', 'CSG42', 'IF6BV', 'CSE43', 'CSR40', 'CSV52', 'CSE41', 'EL6AE', 'CSW55', 'EEY42', 'EEY51', 'EEY43', 'EL65B', 'CSE47', 'CSE42', 'EEY44', 'CSG44', 'EL75H', 'EEC41', 'CSH45', 'EEL51', 'EL66B', 'FI70E', 'CSI31', 'CSA41', 'FCH7HB', 'CSR47', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'CSW48', 'EL6BA', 'IF6CJ', 'MA7AV', 'QB7AH', 'CSI54', 'CSW47', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['EEC31', 'ES70N', 'FI70D', 'GE70F', 'CSB51', 'CSX42']]
Recall: 0.3333333333333333
Precision: 0.2


150878.0 done
True Positives: 1
Sugestoes: ['FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'EL6CB', 'CSB51', 'CSM43', 'ED70T', 'CSA44', 'CSB41', 'CSV45', 'CSR43', 'DI84D', 'EL6EE', 'CSE40', 'CSM44', 'EL6CC', 'CSB53', 'CSR45', 'EL6BC', 'CSM40', 'EL6BB', 'CSI56', 'CSI52', 'CSD40', 'CSH41', 'CSD41', 'CSM30', 'CSH44', 'EL6CA', 'CSA42', 'CSB54', 'CSH43', 'ED70U', 'EEY41', 'EL64B', 'EL65F', 'CSI57', 'CSB52', 'CSD52', 'IF6BV', 'CSW45', 'EL6AE', 'CSR53', 'CSI58', 'FI70B', 'CSE41', 'CSA45', 'CSE42', 'CSD45', 'CSA43', 'CSR40', 'CSD42', 'CSG42', 'CSE47', 'EEY43', 'EEY51', 'CSG44', 'CSV52', 'CSE43', 'CSW55', 'EEY42', 'EL6BA', 'EL65B', 'FI70E', 'CSI31', 'EEL51', 'EEC41', 'FCH7HB', 'CSR47', 'CSR48', 'EEY44', 'IF6CJ', 'CSH45', 'CSW48', 'CSV42', 'IF6CK', 'CSI55', 'CSI51', 'CSV41', 'EL66B', 'EL75H', 'CSG48', 'QB7AH', 'CSA41', 'CSI54', 'CSW47', 'CSH51', 'MA7AV']
Sugestoes com pos proc: [['CSX54'], ['CSW42', 'FI70D', 'FI70A', 'CSM43']]
Recall: 0.2
Precision: 0.1111111111111111


150887.0 done
True Positives: 5
Sugestoes: ['FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'CSM43', 'CSV45', 'CSR43', 'CSA44', 'CSE40', 'DI84D', 'EL6EE', 'CSB53', 'EL6CC', 'CSM44', 'CSI52', 'CSM40', 'CSI56', 'CSR45', 'EL6BC', 'CSD41', 'CSH41', 'CSH44', 'EL6BB', 'CSD40', 'EL6CA', 'CSM30', 'CSA42', 'CSH43', 'EL64B', 'CSB52', 'EEY41', 'ED70U', 'EL65F', 'IF6BV', 'CSD52', 'CSI57', 'CSI58', 'CSW45', 'EL6AE', 'CSA43', 'CSR53', 'CSA45', 'CSD42', 'CSE41', 'FI70B', 'CSD45', 'CSE43', 'CSG42', 'CSR40', 'CSV52', 'EEY51', 'EEY43', 'EL6BA', 'CSE47', 'EEY42', 'EL65B', 'CSE42', 'CSW55', 'CSG44', 'EL75H', 'EEY44', 'IF6CJ', 'FCH7HB', 'CSR47', 'EEL51', 'FI70E', 'EEC41', 'IF6CK', 'CSV42', 'QB7AH', 'CSR48', 'CSH51', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'MA7AV', 'CSA41', 'CSH45', 'CSW48', 'CSG48']
Sugestoes com pos proc: [['CSW41', 'CSW42', 'CSS30', 'EEC31', 'CSX42']]
Recall: 1.0
Precision: 0.5


150892.0 done
True Positives: 6
Sugestoes: ['FI70D', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'CSB51', 'ED70T', 'EL6CB', 'CSV45', 'CSB41', 'CSR43', 'CSA44', 'CSE40', 'DI84D', 'EL6EE', 'CSI52', 'CSM44', 'CSB53', 'CSI56', 'CSM40', 'CSR45', 'CSD41', 'EL6CC', 'CSH41', 'CSD40', 'CSH44', 'CSM30', 'EL6BB', 'EL6BC', 'CSB54', 'CSH43', 'CSA42', 'ED70U', 'EEY41', 'EL64B', 'EL65F', 'CSB52', 'CSD52', 'IF6BV', 'CSI57', 'CSW45', 'EL6AE', 'CSR53', 'CSR40', 'EL6CA', 'CSD45', 'CSI58', 'FI70B', 'CSD42', 'CSE47', 'CSW55', 'CSG42', 'CSA43', 'CSE41', 'CSA45', 'EEY43', 'EEY42', 'CSE42', 'CSE43', 'CSV52', 'EEY51', 'CSG44', 'CSI31', 'EEY44', 'FI70E', 'EEC41', 'EL75H', 'CSG48', 'MA7AV', 'CSR48', 'CSH51', 'CSW48', 'EL65B', 'FCH7HB', 'CSR47', 'EL6BA', 'CSI54', 'CSW47', 'IF6CJ', 'EL66B', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EEL51', 'CSA41', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSE30', 'CSH42', 'CSM41', 'CSS30', 'EEC31', 'CSX42']]
Recall: 1.0
Precision: 0.6


151217.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH42', 'CSR41', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSI41', 'CSB51', 'CSV40', 'CSM43', 'ES70J', 'ED70T', 'CSR43', 'EL6CB', 'CSV45', 'CSA44', 'DI84D', 'CSE40', 'CSI52', 'CSB53', 'CSM44', 'EL6EE', 'CSD41', 'CSI56', 'CSM40', 'CSR45', 'CSH41', 'CSH44', 'EL6CC', 'CSM30', 'CSD40', 'EL6BC', 'CSH43', 'EL6BB', 'CSB54', 'CSA42', 'EL64B', 'CSB52', 'EEY41', 'EL6CA', 'CSD52', 'EL65F', 'CSW45', 'CSI57', 'ED70U', 'CSI58', 'FI70B', 'EL6AE', 'CSR40', 'CSR53', 'CSA43', 'CSE41', 'CSD42', 'CSA45', 'EEY51', 'CSD45', 'EEY42', 'CSE47', 'CSV52', 'CSE43', 'CSW55', 'CSE42', 'CSG42', 'EEY43', 'EL65B', 'CSI31', 'CSH45', 'EEY44', 'CSR48', 'FI70E', 'CSG44', 'MA7AV', 'EL66B', 'EL75H', 'EEL51', 'CSW48', 'FCH7HB', 'CSR47', 'QB7AH', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'CSV42', 'IF6CK', 'EEC41', 'CSH51', 'EL6BA', 'CSI54', 'CSW47', 'CSA41', 'IF6CJ']
Sugestoes com pos proc: [['CSS30', 'CSH42', 'CSB51', 'EEC31']]
Recall: 0.5
Precision: 0.2222222222222222


156158.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSV40', 'CSR42', 'MA70C', 'CSI41', 'CSB51', 'CSM41', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'DI84D', 'ES70J', 'CSM44', 'CSE40', 'CSB53', 'CSI52', 'CSA44', 'CSD41', 'CSI56', 'CSH41', 'CSA42', 'CSB54', 'CSH44', 'CSM30', 'CSR45', 'CSH43', 'EL6CB', 'CSB52', 'EEY41', 'ED70U', 'EL64B', 'CSD40', 'EL6EE', 'CSI57', 'CSI58', 'EL6CC', 'CSA45', 'CSW45', 'CSD52', 'CSR53', 'CSV52', 'FI70B', 'CSA43', 'CSE43', 'CSD45', 'CSG42', 'EEY42', 'CSD42', 'IF6BV', 'EEY51', 'CSR40', 'CSE41', 'EEY43', 'EL6BB', 'EL65F', 'EL75H', 'EEY44', 'CSR48', 'EL6AE', 'CSI31', 'CSE47', 'FCH7HB', 'CSR47', 'CSH51', 'EEL51', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSW55', 'CSG48', 'MA7AV', 'CSA41', 'FI70E', 'CSI54', 'CSW47', 'QB7AH', 'CSG44', 'EL65B', 'EL66B', 'CSW48', 'EL6BC', 'EL6BA', 'CSE42', 'EL6CA', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSS30', 'ES70N', 'FI70A', 'CSH41', 'EEC31', 'CSX42', 'QB70E']]
Recall: 0.5714285714285714
Precision: 0.4


158257.0 done
True Positives: 1
Sugestoes: ['GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSM41', 'CSI41', 'EL6CB', 'CSV40', 'CSB51', 'ES70J', 'CSM43', 'ED70T', 'CSA44', 'CSV45', 'CSB41', 'EL6CC', 'EL6EE', 'EL6BC', 'EL6CA', 'DI84D', 'CSB53', 'CSE40', 'CSM44', 'CSR45', 'EL6BB', 'CSI56', 'CSI52', 'CSH41', 'CSM40', 'CSD41', 'CSH44', 'CSM30', 'CSD40', 'CSA42', 'CSH43', 'CSB54', 'EL65F', 'EL6AE', 'ED70U', 'EEY41', 'IF6BV', 'EL64B', 'CSB52', 'CSD52', 'CSA43', 'CSW45', 'CSI57', 'FI70B', 'CSA45', 'CSR53', 'EL6BA', 'CSR40', 'CSG42', 'CSE41', 'CSI58', 'CSE47', 'CSD42', 'CSD45', 'CSW55', 'CSE42', 'CSV52', 'EL65B', 'IF6CJ', 'EEY43', 'EEY42', 'CSE43', 'EEY51', 'CSG44', 'CSV42', 'IF6CK', 'CSW48', 'CSH45', 'FCH7HB', 'CSR47', 'EEY44', 'FI70E', 'CSI31', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'EEC41', 'CSG48', 'QB7AH', 'CSA41', 'EEL51', 'CSH51', 'CSI54', 'CSW47', 'EL75H', 'MA7AV']
Sugestoes com pos proc: [['CSI30', 'CSH42', 'CSR41', 'EEC31']]
Recall: 0.25
Precision: 0.2


169043.0 done
True Positives: 5
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'CSI41', 'MA70C', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'ED70T', 'EL6CB', 'CSR43', 'ES70J', 'CSB41', 'CSE40', 'DI84D', 'EL6EE', 'EL6CC', 'CSI56', 'CSI52', 'CSB53', 'CSM44', 'EL6CA', 'CSD41', 'EL6BC', 'CSH41', 'CSM40', 'CSH44', 'CSM30', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'CSB54', 'EEY41', 'CSI57', 'EL64B', 'ED70U', 'EL65F', 'CSA43', 'CSD52', 'CSW45', 'CSB52', 'CSA45', 'CSR53', 'IF6BV', 'EL6AE', 'CSD42', 'CSE41', 'CSD45', 'CSG42', 'FI70B', 'CSR40', 'EEY42', 'EEY43', 'CSW55', 'CSE47', 'CSV52', 'EEY51', 'CSE43', 'CSG44', 'EL6BA', 'EL65B', 'CSE42', 'IF6CJ', 'CSH45', 'IF6CK', 'CSV42', 'QB7AH', 'CSI54', 'CSW47', 'FI70E', 'MA7AV', 'FCH7HB', 'CSR47', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'EEC41', 'EL66B', 'EL75H', 'CSR48', 'CSA41', 'CSH51', 'EEL51', 'CSI31', 'CSG48']
Sugestoes com pos proc: [['CSX54'], ['EEC31', 'ES70N', 'CSH42', 'CSA42', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.625
Precision: 0.5


171740.0 done
True Positives: 4
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'ES70J', 'CSA44', 'CSM43', 'EL6CC', 'ED70T', 'EL6EE', 'CSR43', 'EL6CA', 'CSB41', 'EL6BC', 'CSE40', 'CSI56', 'CSR45', 'DI84D', 'CSI52', 'CSB53', 'EL6BB', 'CSD41', 'CSM44', 'CSH41', 'CSM40', 'CSD40', 'CSM30', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'CSB52', 'EL6AE', 'CSB54', 'EEY41', 'ED70U', 'EL64B', 'CSI57', 'IF6BV', 'FI70B', 'CSA43', 'CSW45', 'CSI58', 'CSD52', 'CSD42', 'CSR53', 'CSG42', 'CSE41', 'CSR40', 'CSA45', 'CSW55', 'CSD45', 'EL6BA', 'CSE42', 'EL65B', 'CSV52', 'CSE47', 'EEY43', 'CSE43', 'EEY42', 'CSG44', 'IF6CJ', 'CSV42', 'IF6CK', 'EEY51', 'FI70E', 'EEC41', 'FCH7HB', 'CSR47', 'EL66B', 'CSW48', 'CSI54', 'CSW47', 'EL75H', 'QB7AH', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EEY44', 'CSR48', 'EEL51', 'MA7AV', 'CSG48', 'CSH51', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'CSH42', 'CSI41', 'GE70H']]
Recall: 0.8
Precision: 0.4


171745.0 done
True Positives: 2
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSR43', 'ES70J', 'CSM43', 'ED70T', 'CSA44', 'EL6CC', 'EL6EE', 'EL6CA', 'CSB41', 'CSE40', 'EL6BC', 'CSI56', 'DI84D', 'CSB53', 'CSI52', 'CSM44', 'CSR45', 'EL6BB', 'CSH41', 'CSM30', 'CSD41', 'CSM40', 'CSH44', 'CSD40', 'CSA42', 'CSH43', 'EL65F', 'EL6AE', 'EL64B', 'IF6BV', 'EEY41', 'CSB54', 'CSI57', 'CSB52', 'ED70U', 'CSW45', 'CSA43', 'CSD42', 'CSI58', 'CSA45', 'CSG42', 'FI70B', 'CSD52', 'CSR40', 'CSW55', 'CSE41', 'CSR53', 'CSD45', 'CSE47', 'EEY43', 'EL65B', 'EL6BA', 'CSE42', 'CSE43', 'CSG44', 'EEY51', 'CSV52', 'IF6CJ', 'EEY42', 'FCH7HB', 'CSR47', 'EEC41', 'FI70E', 'CSV42', 'IF6CK', 'QB7AH', 'CSH45', 'CSI54', 'CSW47', 'CSW48', 'EL66B', 'CSA41', 'CSI31', 'EEL51', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'CSH51', 'CSR48', 'MA7AV', 'CSG48']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'FI70D', 'ES70B', 'CSH41']]
Recall: 0.4
Precision: 0.2


171746.0 done
True Positives: 4
Sugestoes: ['FI70D', 'CSH30', 'ES70B', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'MA70C', 'CSI53', 'CSI41', 'EL6CB', 'CSR42', 'CSM41', 'CSV40', 'ES70J', 'CSA44', 'CSB51', 'EL6CC', 'EL6EE', 'CSR43', 'CSM43', 'CSV45', 'EL6BC', 'ED70T', 'CSE40', 'EL6CA', 'CSI56', 'CSR45', 'CSI52', 'EL6BB', 'CSD41', 'CSM30', 'CSH41', 'CSB53', 'DI84D', 'CSD40', 'CSM44', 'CSH44', 'CSH43', 'CSM40', 'EL6AE', 'EL65F', 'CSA42', 'FI70B', 'EL64B', 'IF6BV', 'EEY41', 'CSI57', 'CSD52', 'ED70U', 'CSR53', 'CSW45', 'CSA43', 'CSD42', 'CSR40', 'CSE42', 'CSD45', 'CSI58', 'CSB52', 'CSE41', 'CSW55', 'EEY43', 'CSB54', 'EL65B', 'CSE47', 'CSG42', 'CSA45', 'EL6BA', 'CSG44', 'FI70E', 'EEY51', 'CSE43', 'EEY42', 'CSI54', 'CSW47', 'CSV42', 'IF6CK', 'EEC41', 'IF6CJ', 'CSV52', 'FCH7HB', 'CSR47', 'CSH45', 'EL66B', 'QB7AH', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'MA7AV', 'CSW48', 'CSH51', 'EEY44', 'EEL51', 'EL75H', 'CSI31', 'CSR48', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['EEQ32', 'FI70D', 'CSB51', 'CSX42']]
Recall: 0.8
Precision: 0.4


171749.0 done
True Positives: 3
Sugestoes: ['FI70D', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSA44', 'EL6CC', 'ES70J', 'CSM43', 'CSR43', 'EL6EE', 'ED70T', 'EL6BC', 'EL6CA', 'CSE40', 'CSB41', 'CSI56', 'CSR45', 'EL6BB', 'CSI52', 'CSB53', 'CSD41', 'CSM30', 'DI84D', 'CSH41', 'CSD40', 'CSM44', 'CSM40', 'CSH43', 'CSH44', 'EL65F', 'CSA42', 'EL6AE', 'EEY41', 'IF6BV', 'EL64B', 'CSI57', 'CSA43', 'CSB54', 'CSB52', 'CSD52', 'ED70U', 'CSD42', 'CSE41', 'CSW45', 'CSD45', 'CSE42', 'CSA45', 'FI70B', 'CSR53', 'CSR40', 'CSI58', 'EL6BA', 'EEY43', 'CSW55', 'CSE47', 'EEY42', 'EL65B', 'CSG44', 'CSE43', 'IF6CJ', 'EEY51', 'CSV52', 'QB7AH', 'EEC41', 'CSI54', 'CSW47', 'FI70E', 'CSG48', 'IF6CK', 'CSV42', 'MA7AV', 'CSH51', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'EL75H', 'CSH45', 'FCH7HB', 'CSR47', 'EEY44', 'EL66B', 'CSR48', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSW42', 'FI70D', 'CSH42', 'CSX42']]
Recall: 0.75
Precision: 0.3


171750.0 done
True Positives: 2
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSA44', 'ED70T', 'EL6CC', 'ES70J', 'EL6EE', 'CSR43', 'EL6CA', 'CSM43', 'EL6BC', 'CSE40', 'CSB41', 'CSI56', 'CSR45', 'CSI52', 'CSB53', 'EL6BB', 'DI84D', 'CSD41', 'CSD40', 'CSM44', 'CSM30', 'CSH41', 'CSM40', 'CSA42', 'CSH44', 'EL65F', 'CSH43', 'EL6AE', 'EEY41', 'CSB54', 'CSB52', 'EL64B', 'IF6BV', 'CSI57', 'CSD52', 'ED70U', 'CSI58', 'FI70B', 'EL6BA', 'CSW45', 'CSD42', 'CSG42', 'CSR53', 'CSD45', 'CSE41', 'EEY42', 'CSR40', 'CSW55', 'EL65B', 'EEY43', 'CSE47', 'IF6CJ', 'CSA45', 'EEY51', 'CSE42', 'CSE43', 'CSV52', 'CSG44', 'IF6CK', 'CSV42', 'QB7AH', 'EEC41', 'MA7AV', 'EL75H', 'CSI54', 'CSW47', 'CSW48', 'CSI31', 'FCH7HB', 'CSR47', 'FI70E', 'EL66B', 'CSA41', 'EEY44', 'CSG48', 'CSH51', 'CSH45', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'EEL51']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'CSA44', 'CSH41']]
Recall: 0.5
Precision: 0.2


171751.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'EL6CB', 'ES70J', 'CSM43', 'CSV45', 'ED70T', 'CSR43', 'CSB41', 'CSA44', 'CSE40', 'EL6EE', 'EL6CC', 'CSI56', 'CSI52', 'DI84D', 'CSB53', 'CSD41', 'EL6BC', 'CSM44', 'EL6CA', 'CSR45', 'CSH41', 'CSM30', 'EL6BB', 'CSH44', 'CSM40', 'CSD40', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'ED70U', 'FI70B', 'EL6AE', 'EL64B', 'EL65F', 'CSW45', 'CSR53', 'IF6BV', 'CSA45', 'CSB52', 'CSA43', 'CSI57', 'CSD52', 'CSI58', 'CSD42', 'CSG42', 'EEY43', 'CSR40', 'CSE41', 'CSD45', 'CSW55', 'CSE47', 'EL65B', 'EL6BA', 'CSE42', 'EEY51', 'CSE43', 'EEY42', 'CSV52', 'FI70E', 'EEC41', 'CSG44', 'CSH45', 'FCH7HB', 'CSR47', 'IF6CJ', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'CSI54', 'CSW47', 'CSG48', 'CSW48', 'EL66B', 'EEY44', 'CSR48', 'MA7AV', 'EEL51', 'CSV42', 'IF6CK', 'CSI31', 'CSA41', 'CSH51', 'EL75H']
Sugestoes com pos proc: [['EEC21', 'FI70D', 'CSH42', 'EEC31', 'QB70E']]
Recall: 0.6
Precision: 0.3333333333333333


171754.0 done
True Positives: 4
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSB51', 'CSM41', 'EL6CB', 'CSV45', 'ED70T', 'CSA44', 'CSM43', 'ES70J', 'CSB41', 'EL6CC', 'CSE40', 'EL6EE', 'CSR43', 'EL6BC', 'EL6CA', 'CSB53', 'CSI56', 'CSD41', 'DI84D', 'CSR45', 'CSI52', 'EL6BB', 'CSM40', 'CSM44', 'CSM30', 'CSD40', 'CSH41', 'CSA42', 'CSH44', 'CSH43', 'EL65F', 'CSB54', 'CSB52', 'EEY41', 'ED70U', 'EL64B', 'CSG42', 'IF6BV', 'EL6AE', 'FI70B', 'CSI57', 'CSI58', 'CSA43', 'CSA45', 'CSD42', 'CSD52', 'CSE41', 'CSR53', 'EEY42', 'CSW55', 'CSW45', 'CSR40', 'CSD45', 'CSE43', 'EEY51', 'CSE47', 'CSV52', 'EEY43', 'IF6CJ', 'CSE42', 'EL6BA', 'EL65B', 'MA7AV', 'EL75H', 'CSG44', 'IF6CK', 'CSV42', 'QB7AH', 'EEC41', 'CSR48', 'CSI54', 'CSW47', 'CSH51', 'CSW48', 'EEY44', 'CSA41', 'FI70E', 'CSH45', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'EEL51', 'EL66B', 'FCH7HB', 'CSR47']
Sugestoes com pos proc: [['CSX42', 'CSH42', 'CSI41', 'GE70H']]
Recall: 1.0
Precision: 0.4


171755.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSI41', 'CSR42', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'CSR43', 'CSM43', 'EL6CB', 'CSA44', 'CSB41', 'ES70J', 'EL6CC', 'CSE40', 'EL6CA', 'EL6EE', 'EL6BC', 'CSB53', 'DI84D', 'CSI52', 'CSR45', 'CSD41', 'CSH41', 'CSM44', 'CSM30', 'CSD40', 'CSM40', 'EL6BB', 'CSH44', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'EL65F', 'EL6AE', 'CSB52', 'FI70B', 'EL64B', 'CSA43', 'CSI57', 'IF6BV', 'CSW45', 'CSD52', 'ED70U', 'CSA45', 'CSG42', 'CSD45', 'CSD42', 'CSI58', 'EEY43', 'CSE41', 'CSR53', 'CSW55', 'EEY42', 'EEY51', 'EL6BA', 'CSV52', 'EL65B', 'CSE47', 'CSE43', 'CSR40', 'EEC41', 'CSE42', 'IF6CJ', 'QB7AH', 'CSH51', 'CSG44', 'MA7AV', 'IF6CK', 'CSV42', 'CSW48', 'CSG48', 'CSI54', 'CSW47', 'CSI31', 'FCH7HB', 'CSR47', 'FI70E', 'CSH45', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSR48', 'EEL51', 'EL75H', 'EL66B']
Sugestoes com pos proc: [['CSX54'], ['GE70H', 'CSH42', 'QB70E']]
Recall: 0.75
Precision: 0.3


172044.0 done
True Positives: 4
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'EL6CB', 'CSM41', 'CSV45', 'CSB51', 'EL6CC', 'ES70J', 'CSA44', 'CSR43', 'CSM43', 'EL6EE', 'ED70T', 'EL6BC', 'EL6CA', 'CSE40', 'CSI56', 'CSB41', 'CSR45', 'CSI52', 'CSD41', 'EL6BB', 'CSH41', 'CSM30', 'CSB53', 'CSD40', 'DI84D', 'CSM44', 'CSH43', 'CSM40', 'CSH44', 'EL65F', 'EL6AE', 'FI70B', 'CSA42', 'IF6BV', 'EL64B', 'CSI57', 'CSD52', 'CSR53', 'CSW45', 'CSA43', 'ED70U', 'CSD45', 'CSD42', 'CSB54', 'CSE41', 'CSE42', 'CSI58', 'CSB52', 'CSG42', 'CSA45', 'CSW55', 'EL6BA', 'EL65B', 'CSR40', 'CSE47', 'CSG44', 'EEC41', 'EEY42', 'CSE43', 'EEY51', 'FI70E', 'CSI54', 'CSW47', 'CSG48', 'IF6CJ', 'QB7AH', 'CSV42', 'IF6CK', 'EEY43', 'CSW48', 'CSH51', 'CSV52', 'MA7AV', 'FCH7HB', 'CSR47', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'EL66B', 'EEY44', 'CSI31', 'EL75H', 'CSR48', 'EEL51', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'CSH42', 'EEY42', 'QB70E']]
Recall: 0.8
Precision: 0.4


172045.0 done
True Positives: 6
Sugestoes: ['GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSA44', 'EL6CC', 'ES70J', 'CSM43', 'ED70T', 'EL6EE', 'CSR43', 'CSE40', 'EL6CA', 'EL6BC', 'CSI56', 'CSB41', 'CSI52', 'CSR45', 'EL6BB', 'CSB53', 'CSD40', 'CSM30', 'DI84D', 'CSD41', 'CSH41', 'CSM44', 'CSM40', 'EL6AE', 'CSH44', 'CSA42', 'EL65F', 'CSH43', 'EEY41', 'CSB54', 'IF6BV', 'EL64B', 'CSI57', 'CSA43', 'CSD52', 'CSR53', 'CSD45', 'ED70U', 'CSB52', 'CSW45', 'CSD42', 'CSA45', 'EL6BA', 'FI70B', 'CSI58', 'CSE41', 'EEY43', 'CSG42', 'CSE42', 'CSW55', 'EEY42', 'EL65B', 'CSR40', 'CSE47', 'IF6CJ', 'CSE43', 'EEY51', 'CSI54', 'CSW47', 'CSV52', 'CSG44', 'CSH51', 'EEC41', 'FI70E', 'MA7AV', 'QB7AH', 'IF6CK', 'CSV42', 'CSH45', 'CSW48', 'EL75H', 'FCH7HB', 'CSR47', 'EL66B', 'CSR48', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSI30', 'CSH42', 'CSS30', 'EEC31', 'CSX42', 'QB70E']]
Recall: 1.0
Precision: 0.6


172046.0 done
True Positives: 5
Sugestoes: ['FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSR43', 'CSA44', 'ES70J', 'CSM43', 'ED70T', 'EL6CC', 'CSB41', 'CSE40', 'EL6EE', 'CSI56', 'EL6CA', 'EL6BC', 'CSI52', 'DI84D', 'CSR45', 'CSB53', 'CSD41', 'CSM44', 'EL6BB', 'CSH41', 'CSM30', 'CSM40', 'CSD40', 'CSH44', 'CSA42', 'CSH43', 'CSB52', 'EL65F', 'CSB54', 'EEY41', 'CSI57', 'ED70U', 'EL64B', 'CSA43', 'FI70B', 'EL6AE', 'CSW45', 'IF6BV', 'CSD42', 'CSI58', 'CSD52', 'CSR53', 'CSE41', 'CSG42', 'CSA45', 'CSD45', 'CSR40', 'EEY43', 'EL6BA', 'EL65B', 'CSW55', 'CSV52', 'CSE43', 'CSE42', 'CSE47', 'EEY42', 'CSG44', 'EEY51', 'IF6CJ', 'EEC41', 'CSV42', 'IF6CK', 'FI70E', 'FCH7HB', 'CSR47', 'QB7AH', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'CSI31', 'EL66B', 'EL75H', 'EEL51', 'MA7AV', 'CSW48', 'EEY44', 'CSR48', 'CSG48', 'CSH51', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['EEC31', 'CSH42', 'CSI41', 'CSX42', 'QB70E']]
Recall: 0.8333333333333334
Precision: 0.5


172207.0 done
True Positives: 2
Sugestoes: ['FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSV45', 'CSM43', 'EL6CB', 'CSB41', 'CSA44', 'ED70T', 'CSE40', 'ES70J', 'CSI56', 'EL6EE', 'EL6CC', 'CSB53', 'CSD41', 'CSI52', 'EL6CA', 'DI84D', 'CSH41', 'CSR45', 'EL6BC', 'CSM44', 'CSM30', 'CSH44', 'CSM40', 'CSA42', 'CSD40', 'EL6BB', 'CSH43', 'EL64B', 'CSB52', 'EEY41', 'ED70U', 'CSI57', 'EL65F', 'IF6BV', 'EL6AE', 'CSW45', 'CSB54', 'CSD52', 'CSG42', 'CSE41', 'CSR53', 'CSA45', 'FI70B', 'CSI58', 'CSD42', 'CSD45', 'CSA43', 'CSW55', 'EEY43', 'CSR40', 'EL65B', 'CSV52', 'CSE47', 'EEY51', 'CSE43', 'EEY42', 'EL6BA', 'CSE42', 'CSG44', 'CSW48', 'EEC41', 'QB7AH', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'CSV42', 'IF6CK', 'EL66B', 'CSH45', 'IF6CJ', 'CSH51', 'EEY44', 'FCH7HB', 'CSR47', 'CSG48', 'MA7AV', 'CSA41', 'EEL51', 'CSR48', 'EL75H', 'CSI31']
Sugestoes com pos proc: [['EEC21', 'CSH42', 'EEC31', 'CSX42']]
Recall: 0.5
Precision: 0.25


172208.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'EL6CC', 'CSA44', 'CSV45', 'ES70J', 'EL6EE', 'EL6CA', 'ED70T', 'CSM43', 'CSR43', 'EL6BC', 'CSE40', 'CSB41', 'CSR45', 'CSI52', 'EL6BB', 'CSB53', 'CSD40', 'DI84D', 'CSM30', 'CSD41', 'CSM44', 'CSH41', 'CSM40', 'CSH44', 'EL6AE', 'CSH43', 'CSA42', 'EL65F', 'EEY41', 'EL64B', 'IF6BV', 'CSA43', 'FI70B', 'CSB54', 'CSI57', 'CSB52', 'CSD52', 'CSW45', 'ED70U', 'CSR53', 'CSD45', 'CSD42', 'CSI58', 'CSE41', 'CSA45', 'CSG42', 'EEY43', 'EL6BA', 'CSE42', 'CSW55', 'CSR40', 'EL65B', 'EEY42', 'CSE47', 'EEY51', 'CSG44', 'CSE43', 'CSV52', 'EEC41', 'IF6CK', 'CSV42', 'IF6CJ', 'CSI54', 'CSW47', 'CSG48', 'QB7AH', 'MA7AV', 'FI70E', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'FCH7HB', 'CSR47', 'CSH45', 'CSI31', 'EL66B', 'EEY44', 'EL75H', 'EEL51', 'CSA41', 'CSR48']
Sugestoes com pos proc: [['EEC31', 'CSH42', 'CSX42']]
Recall: 1.0
Precision: 0.3


172248.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSM41', 'CSV40', 'CSR42', 'CSB51', 'EL6CB', 'ES70J', 'ED70T', 'CSM43', 'CSV45', 'CSA44', 'CSR43', 'CSE40', 'CSB41', 'DI84D', 'EL6CC', 'EL6EE', 'CSI56', 'CSI52', 'CSB53', 'CSM44', 'CSD41', 'CSR45', 'EL6BC', 'CSH41', 'CSM40', 'EL6CA', 'CSM30', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'ED70U', 'CSI57', 'CSR53', 'EL64B', 'CSB52', 'CSD52', 'FI70B', 'CSA43', 'CSA45', 'CSW45', 'EL65F', 'CSE41', 'CSI58', 'EL6AE', 'IF6BV', 'CSD42', 'CSR40', 'CSD45', 'EEY43', 'CSG42', 'CSE42', 'EL6BA', 'CSE47', 'EL65B', 'CSE43', 'CSW55', 'CSG44', 'EEY42', 'EEY51', 'FI70E', 'CSV52', 'EEC41', 'QB7AH', 'CSH45', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'IF6CJ', 'FCH7HB', 'CSR47', 'CSG48', 'EL66B', 'EEY44', 'IF6CK', 'CSV42', 'CSA41', 'MA7AV', 'CSR48', 'CSI31', 'EL75H', 'EEL51', 'CSH51']
Sugestoes com pos proc: [['CSX42', 'ES70N', 'FI70A', 'ES70B', 'CSR41', 'FI70B', 'QB70E']]
Recall: 0.42857142857142855
Precision: 0.3


172307.0 done
True Positives: 2
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSI41', 'CSR42', 'CSM41', 'CSV40', 'CSB51', 'EL6CB', 'CSV45', 'CSR43', 'CSM43', 'ED70T', 'CSA44', 'EL6CC', 'ES70J', 'CSB41', 'EL6EE', 'EL6BC', 'CSE40', 'EL6CA', 'CSI56', 'CSI52', 'CSB53', 'DI84D', 'CSH41', 'CSR45', 'CSD41', 'CSM44', 'EL6BB', 'CSD40', 'CSM40', 'CSM30', 'CSH44', 'CSH43', 'EL65F', 'CSA42', 'IF6BV', 'CSI57', 'EL6AE', 'FI70B', 'EEY41', 'CSW45', 'CSB52', 'CSD52', 'EL64B', 'ED70U', 'CSB54', 'CSD42', 'CSA43', 'CSD45', 'CSG42', 'CSR53', 'EEY43', 'CSI58', 'CSE41', 'CSA45', 'CSR40', 'CSW55', 'CSE47', 'EL6BA', 'CSE42', 'EL65B', 'EEY42', 'CSE43', 'CSV52', 'EEY51', 'IF6CJ', 'CSG44', 'IF6CK', 'CSV42', 'CSI54', 'CSW47', 'FI70E', 'QB7AH', 'CSH45', 'CSG48', 'CSW48', 'CSH51', 'EEC41', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'MA7AV', 'EEY44', 'CSI31', 'EL66B', 'EL75H', 'CSA41', 'CSR48', 'EEL51']
Sugestoes com pos proc: [['CSX42', 'FI70D', 'ES70B', 'CSV30', 'CSH41', 'QB70E']]
Recall: 0.3333333333333333
Precision: 0.2


172974.0 done
True Positives: 1
Sugestoes: ['FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ED70T', 'ES70J', 'CSM43', 'CSR43', 'CSA44', 'CSB41', 'EL6CC', 'CSE40', 'EL6EE', 'EL6BC', 'CSI56', 'EL6CA', 'CSI52', 'CSB53', 'DI84D', 'CSR45', 'CSD41', 'CSM44', 'CSH41', 'EL6BB', 'CSM30', 'CSM40', 'CSH44', 'CSD40', 'CSA42', 'CSH43', 'EEY41', 'EL6AE', 'CSB54', 'EL65F', 'EL64B', 'ED70U', 'FI70B', 'IF6BV', 'CSA43', 'CSD52', 'CSI57', 'CSW45', 'CSA45', 'CSB52', 'CSR53', 'CSG42', 'CSD45', 'CSD42', 'CSE41', 'EEY43', 'CSI58', 'EL6BA', 'CSW55', 'CSE42', 'EL65B', 'EEY42', 'CSR40', 'CSE43', 'CSE47', 'EEY51', 'CSV52', 'CSG44', 'IF6CJ', 'FI70E', 'CSG48', 'QB7AH', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'EEY44', 'CSW48', 'CSR48', 'CSH45', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'EL66B', 'MA7AV', 'CSI31', 'CSA41', 'EL75H', 'EEL51', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['GE70H', 'CSH42', 'CSI53']]
Recall: 0.3333333333333333
Precision: 0.14285714285714285


175962.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSV40', 'EL6CB', 'CSB51', 'CSV45', 'ES70J', 'CSA44', 'ED70T', 'CSM43', 'CSR43', 'EL6CC', 'CSE40', 'EL6EE', 'CSB41', 'EL6BC', 'CSI56', 'CSI52', 'EL6CA', 'DI84D', 'CSR45', 'EL6BB', 'CSH41', 'CSM30', 'CSD41', 'CSB53', 'CSM40', 'CSD40', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'EL6AE', 'IF6BV', 'EEY41', 'ED70U', 'CSI57', 'CSB52', 'CSB54', 'FI70B', 'CSW45', 'EL64B', 'CSD52', 'CSA43', 'CSI58', 'CSE41', 'CSE42', 'CSR53', 'CSD45', 'CSD42', 'CSG42', 'CSA45', 'EL6BA', 'CSR40', 'EEY43', 'CSE47', 'CSW55', 'EL65B', 'EEY51', 'EEY42', 'CSG44', 'CSV52', 'CSE43', 'IF6CJ', 'FCH7HB', 'CSR47', 'FI70E', 'IF6CK', 'CSV42', 'CSW48', 'QB7AH', 'CSI54', 'CSW47', 'EEC41', 'MA7AV', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSG48', 'EL66B', 'EEY44', 'EEL51', 'CSI31', 'CSR48', 'CSH51', 'EL75H', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['EEC31', 'ES70N', 'GE70F', 'CSH42']]
Recall: 0.6
Precision: 0.3333333333333333


179385.0 done
True Positives: 6
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'CSR42', 'CSI41', 'CSV40', 'CSB51', 'ED70T', 'EL6CB', 'ES70J', 'CSV45', 'CSR43', 'CSA44', 'CSE40', 'CSB41', 'EL6CC', 'DI84D', 'CSB53', 'CSI56', 'EL6EE', 'CSI52', 'EL6CA', 'EL6BC', 'CSM44', 'CSD41', 'CSR45', 'CSH41', 'CSM40', 'CSH44', 'CSM30', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'CSI57', 'CSB54', 'EL65F', 'EEY41', 'CSB52', 'ED70U', 'EL6AE', 'FI70B', 'IF6BV', 'CSW45', 'CSD52', 'EL64B', 'CSI58', 'CSG42', 'CSD45', 'CSA43', 'CSA45', 'CSR53', 'CSD42', 'CSE41', 'CSR40', 'EEY43', 'CSE43', 'CSE47', 'EEY42', 'EL6BA', 'CSW55', 'EEY51', 'EL65B', 'CSV52', 'CSE42', 'CSG44', 'IF6CJ', 'FI70E', 'CSH45', 'FCH7HB', 'CSR47', 'EEC41', 'QB7AH', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'EEY44', 'CSH51', 'MA7AV', 'EL75H', 'CSR48', 'CSA41', 'EEL51', 'CSG48', 'CSI31', 'IF6CK', 'CSV42', 'EL66B']
Sugestoes com pos proc: [['CSW41', 'EEC21', 'ES70N', 'CSR44', 'CSW42', 'EEC31'], ['CSX42']]
Recall: 0.8571428571428571
Precision: 0.6


179393.0 done
True Positives: 2
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'ES70J', 'CSA44', 'EL6CB', 'CSR43', 'CSB41', 'CSE40', 'DI84D', 'CSI56', 'CSM44', 'CSI52', 'CSB53', 'EL6EE', 'EL6CC', 'CSD41', 'CSM40', 'CSH41', 'CSR45', 'EL6CA', 'EL6BC', 'CSM30', 'CSH44', 'CSA42', 'CSD40', 'EL6BB', 'CSH43', 'ED70U', 'CSI57', 'CSB54', 'EEY41', 'EL64B', 'CSB52', 'CSW45', 'IF6BV', 'CSD52', 'EL6AE', 'FI70B', 'CSI58', 'CSD45', 'EL65F', 'CSA45', 'CSA43', 'CSR53', 'CSE41', 'CSD42', 'CSR40', 'EEY43', 'CSG42', 'CSE47', 'CSW55', 'CSE43', 'CSV52', 'EEY51', 'EEY42', 'EL65B', 'EL6BA', 'CSG44', 'CSH45', 'FI70E', 'FCH7HB', 'CSR47', 'CSE42', 'CSI55', 'CSI51', 'CSV41', 'EEY44', 'QB7AH', 'EEC41', 'CSW48', 'CSH51', 'CSI54', 'CSW47', 'CSR48', 'EL66B', 'IF6CJ', 'EEL51', 'CSG48', 'CSI31', 'CSA41', 'MA7AV', 'EL75H', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSI30', 'ES70N', 'FI70A', 'CSH42', 'CSR44', 'CSS30'], ['CSX42']]
Recall: 0.2857142857142857
Precision: 0.2222222222222222


179397.0 done
True Positives: 5
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'ED70T', 'CSB41', 'CSR43', 'ES70J', 'CSE40', 'CSA44', 'DI84D', 'CSB53', 'CSI56', 'CSM44', 'CSI52', 'CSM40', 'CSD41', 'EL6CB', 'CSH44', 'CSH41', 'CSM30', 'EL6EE', 'CSR45', 'CSD40', 'EL6CC', 'CSH43', 'CSB54', 'EEY41', 'CSI57', 'CSB52', 'EL6CA', 'ED70U', 'EL64B', 'CSW45', 'EL6BC', 'CSD52', 'EL6BB', 'CSA45', 'FI70B', 'CSI58', 'CSR53', 'CSD45', 'CSA43', 'CSE43', 'CSD42', 'CSG42', 'IF6BV', 'CSE41', 'EEY43', 'EL6AE', 'EL65F', 'CSV52', 'CSR40', 'EEY42', 'EEY51', 'CSW55', 'CSE47', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EL65B', 'EEY44', 'FCH7HB', 'CSR47', 'FI70E', 'EEC41', 'CSA41', 'CSR48', 'CSG44', 'CSI54', 'CSW47', 'EL75H', 'EL66B', 'CSH51', 'EEL51', 'CSG48', 'QB7AH', 'CSW48', 'MA7AV', 'EL6BA', 'CSI31', 'CSE42', 'CSV42', 'IF6CK', 'IF6CJ']
Sugestoes com pos proc: [['CSW42', 'ES70N', 'FI70D', 'GE70F', 'CSR41', 'CSA44', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.5555555555555556
Precision: 0.5


179408.0 done
True Positives: 5
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'CSM43', 'ED70T', 'ES70J', 'CSV45', 'CSA44', 'CSR43', 'CSB41', 'CSE40', 'EL6CC', 'EL6EE', 'EL6CA', 'CSB53', 'EL6BC', 'CSI56', 'CSI52', 'CSR45', 'CSM40', 'CSH41', 'CSD41', 'CSH44', 'CSM30', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'CSB54', 'CSI57', 'CSB52', 'EL65F', 'EEY41', 'EL6AE', 'ED70U', 'IF6BV', 'CSW45', 'EL64B', 'CSD52', 'FI70B', 'CSI58', 'CSA45', 'CSR53', 'CSD45', 'CSA43', 'CSG42', 'CSE41', 'CSD42', 'CSR40', 'EL6BA', 'EEY43', 'CSE47', 'EEY42', 'CSW55', 'CSE43', 'CSE42', 'CSV52', 'EEY51', 'EL65B', 'CSG44', 'IF6CJ', 'CSH45', 'QB7AH', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'CSV42', 'IF6CK', 'FCH7HB', 'CSR47', 'CSH51', 'CSI54', 'CSW47', 'EEC41', 'CSA41', 'EEY44', 'CSW48', 'CSG48', 'MA7AV', 'CSR48', 'EL66B', 'EEL51', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['CSA31', 'CSV40', 'CSW41', 'EEC21', 'CSW42', 'EEC31'], ['CSX42']]
Recall: 0.7142857142857143
Precision: 0.5555555555555556


179624.0 done
True Positives: 4
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSM43', 'ES70J', 'CSB41', 'CSR43', 'CSV45', 'CSE40', 'DI84D', 'EL6EE', 'EL6CC', 'CSI56', 'CSB53', 'CSI52', 'CSM44', 'EL6CA', 'EL6BC', 'CSR45', 'CSD41', 'CSM40', 'CSH41', 'CSM30', 'CSD40', 'EL6BB', 'CSA42', 'CSH43', 'CSB54', 'CSI57', 'ED70U', 'EL64B', 'CSB52', 'EL6AE', 'EEY41', 'CSW45', 'CSI58', 'IF6BV', 'CSD52', 'CSR53', 'EL65F', 'CSA43', 'CSD45', 'FI70B', 'CSA45', 'CSD42', 'EEY43', 'CSR40', 'CSE41', 'EEY51', 'CSW55', 'CSG42', 'CSE47', 'CSE43', 'CSV52', 'EEY42', 'EL6BA', 'EL65B', 'CSE42', 'CSG44', 'FCH7HB', 'CSR47', 'FI70E', 'IF6CJ', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'EEY44', 'CSG48', 'CSH51', 'MA7AV', 'QB7AH', 'CSR48', 'CSV42', 'IF6CK', 'EEC41', 'EL66B', 'CSW48', 'CSI31', 'EL75H', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['CSW41', 'ES70N', 'CSA42', 'CSS30', 'EEC31']]
Recall: 0.6666666666666666
Precision: 0.4


179652.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSI53', 'CSV40', 'MA70C', 'CSI41', 'CSR42', 'CSB51', 'CSM41', 'ED70T', 'CSV45', 'CSB41', 'CSM43', 'CSR43', 'CSA44', 'ES70J', 'CSB53', 'DI84D', 'CSI56', 'CSE40', 'CSM44', 'CSM40', 'CSH44', 'EL6EE', 'EL6CB', 'CSA42', 'CSI52', 'CSH41', 'CSR45', 'EL6CC', 'CSM30', 'CSD41', 'CSB54', 'CSD40', 'EL6CA', 'CSH43', 'EL6BB', 'EEY41', 'EL6BC', 'ED70U', 'EL64B', 'CSI57', 'CSI58', 'CSB52', 'CSA45', 'CSG42', 'FI70B', 'EL65F', 'CSD52', 'CSW45', 'CSR53', 'CSD42', 'CSD45', 'CSA43', 'EL6AE', 'EEY42', 'CSE41', 'IF6BV', 'CSE43', 'EEY51', 'CSR40', 'CSW55', 'EEY43', 'CSE47', 'EEL51', 'CSH45', 'CSR48', 'EEY44', 'FCH7HB', 'CSR47', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'CSV52', 'CSA41', 'EL75H', 'FI70E', 'EEC41', 'CSW48', 'CSH51', 'CSI54', 'CSW47', 'QB7AH', 'CSE42', 'CSG48', 'EL6BA', 'CSI31', 'EL65B', 'EL66B', 'IF6CK', 'CSV42', 'MA7AV', 'IF6CJ']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'ES70N', 'FI70D', 'GE70F', 'CSR41', 'CSV40']]
Recall: 0.2857142857142857
Precision: 0.2


179819.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSB41', 'CSV45', 'ES70J', 'CSR43', 'CSA44', 'DI84D', 'CSE40', 'CSM44', 'CSB53', 'CSI52', 'EL6CB', 'CSI56', 'CSM40', 'CSD41', 'CSH44', 'CSA42', 'CSH41', 'CSM30', 'CSR45', 'EL6EE', 'CSD40', 'CSB54', 'EL6CC', 'CSH43', 'CSI57', 'EEY41', 'ED70U', 'CSB52', 'EL64B', 'EL6BC', 'CSI58', 'FI70B', 'CSR53', 'CSA45', 'EL6BB', 'CSD52', 'CSG42', 'CSD45', 'IF6BV', 'CSD42', 'EEY43', 'CSA43', 'CSW45', 'CSV52', 'CSE41', 'EL65F', 'EEY51', 'CSR40', 'EL6AE', 'EL6CA', 'EEY42', 'CSE42', 'CSE47', 'CSW55', 'CSH45', 'FCH7HB', 'CSR47', 'EEC41', 'EEY44', 'FI70E', 'CSG44', 'EEL51', 'EL75H', 'CSE43', 'CSI54', 'CSW47', 'CSI31', 'CSA41', 'CSR48', 'CSH51', 'EL65B', 'EL66B', 'QB7AH', 'CSW48', 'CSG48', 'MA7AV', 'CSV42', 'IF6CK', 'EL6BA', 'IF6CJ']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'ES70N', 'FI70D', 'GE70F', 'CSI53', 'CSV45', 'QB70E']]
Recall: 0.25
Precision: 0.2222222222222222


179822.0 done
True Positives: 2
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'ES70J', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'EL6CB', 'CSE40', 'DI84D', 'CSA44', 'CSB53', 'CSM44', 'CSI56', 'CSI52', 'EL6EE', 'CSH44', 'CSD41', 'CSH41', 'CSM40', 'EL6CC', 'CSR45', 'CSM30', 'CSA42', 'EL6CA', 'EL6BC', 'CSD40', 'CSH43', 'CSB54', 'CSI57', 'ED70U', 'EEY41', 'EL6BB', 'CSW45', 'CSB52', 'EL64B', 'FI70B', 'CSA45', 'CSD52', 'CSI58', 'IF6BV', 'CSR53', 'EL6AE', 'CSD45', 'EL65F', 'CSA43', 'CSD42', 'CSE41', 'CSG42', 'CSR40', 'CSE43', 'EEY43', 'EEY51', 'EL65B', 'CSE47', 'CSW55', 'CSV52', 'EEY42', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'CSG44', 'EEY44', 'CSE42', 'FCH7HB', 'CSR47', 'FI70E', 'EL6BA', 'CSA41', 'CSW48', 'CSH51', 'CSI54', 'CSW47', 'EEC41', 'EEL51', 'QB7AH', 'EL66B', 'CSI31', 'MA7AV', 'CSR48', 'EL75H', 'CSG48', 'CSV42', 'IF6CK', 'IF6CJ']
Sugestoes com pos proc: [['CSX42', 'ES70N', 'FI70A', 'CSV30', 'FI70B']]
Recall: 0.4
Precision: 0.2222222222222222


179823.0 done
True Positives: 1
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'EL6CB', 'CSM43', 'CSA44', 'ES70J', 'CSV45', 'CSR43', 'CSB41', 'EL6CC', 'EL6EE', 'DI84D', 'CSI52', 'CSI56', 'CSB53', 'CSM44', 'EL6CA', 'EL6BC', 'CSD41', 'CSR45', 'CSH41', 'CSH44', 'CSD40', 'CSM30', 'EL6BB', 'CSA42', 'CSM40', 'CSH43', 'CSB54', 'EL6AE', 'EL65F', 'EEY41', 'ED70U', 'CSB52', 'IF6BV', 'EL64B', 'CSW45', 'CSD52', 'CSI58', 'CSA43', 'CSR53', 'FI70B', 'CSD45', 'CSA45', 'CSG42', 'CSE41', 'CSD42', 'CSE43', 'EEY43', 'CSR40', 'EEY51', 'EEY42', 'CSE47', 'CSW55', 'CSE42', 'CSG44', 'CSV52', 'EL6BA', 'EL65B', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSW48', 'QB7AH', 'CSI54', 'CSW47', 'MA7AV', 'EEY44', 'FI70E', 'EEL51', 'CSG48', 'EEC41', 'CSH51', 'IF6CJ', 'EL75H', 'CSR48', 'IF6CK', 'CSV42', 'CSI31', 'EL66B', 'CSA41']
Sugestoes com pos proc: [['CSX54'], ['ES70N', 'GE70F', 'ES70B', 'CSI53', 'CSH41']]
Recall: 0.16666666666666666
Precision: 0.16666666666666666


179944.0 done
True Positives: 4
Sugestoes: ['CSH30', 'ES70N', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'CSM41', 'CSM43', 'CSB41', 'ED70T', 'CSV45', 'CSR43', 'DI84D', 'ES70J', 'CSE40', 'CSM44', 'CSM40', 'CSA44', 'CSI52', 'CSI56', 'CSH44', 'CSH41', 'CSD41', 'CSM30', 'CSA42', 'CSR45', 'CSB54', 'CSH43', 'CSD40', 'EL6EE', 'EEY41', 'CSB52', 'EL6CB', 'ED70U', 'CSD52', 'CSI57', 'CSW45', 'CSI58', 'EL6CC', 'CSR53', 'CSA45', 'FI70B', 'CSD45', 'CSA43', 'EL6BB', 'CSV52', 'CSD42', 'CSE43', 'IF6BV', 'CSG42', 'CSE41', 'EEY43', 'EEY42', 'CSR40', 'EEY51', 'EEY44', 'EL65F', 'CSR48', 'CSH51', 'CSG44', 'FI70E', 'EL6AE', 'CSH45', 'EL75H', 'EEC41', 'CSI31', 'FCH7HB', 'CSR47', 'CSG48', 'CSW55', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'CSE47', 'EL65B', 'EL66B', 'CSA41', 'QB7AH', 'MA7AV', 'EL6BC', 'CSW48', 'CSE42', 'EL6BA', 'EL6CA', 'CSV42', 'IF6CK', 'IF6CJ']
Sugestoes com pos proc: [['EEC31', 'CSB41', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8
Precision: 0.5714285714285714


180984.0 done
True Positives: 3
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'EL6CB', 'CSA44', 'CSE40', 'CSB53', 'CSI56', 'EL6EE', 'DI84D', 'CSI52', 'CSM44', 'CSM40', 'CSD41', 'CSH44', 'CSH41', 'EL6CC', 'CSR45', 'CSM30', 'EL6BC', 'CSA42', 'EL6CA', 'CSD40', 'CSB54', 'CSH43', 'EL6BB', 'CSB52', 'ED70U', 'CSI57', 'EL64B', 'EEY41', 'CSI58', 'CSW45', 'EL6AE', 'CSD52', 'CSR53', 'EL65F', 'FI70B', 'IF6BV', 'CSA43', 'CSA45', 'CSD45', 'CSD42', 'CSE41', 'CSR40', 'CSG42', 'CSE43', 'EEY43', 'EEY51', 'CSE47', 'CSV52', 'CSW55', 'EEY42', 'EL65B', 'FI70E', 'CSG44', 'CSH45', 'EEL51', 'CSE42', 'EL6BA', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'CSI31', 'EEY44', 'QB7AH', 'EL75H', 'CSR48', 'EL66B', 'CSW48', 'CSH51', 'CSG48', 'IF6CJ', 'MA7AV', 'CSA41', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSX42', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSR41', 'FI70B'], ['QB70E']]
Recall: 0.375
Precision: 0.3


182856.0 done
True Positives: 1
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'CSV45', 'CSM43', 'CSA44', 'CSR43', 'ES70J', 'CSB41', 'CSE40', 'EL6CB', 'DI84D', 'EL6EE', 'CSM40', 'CSM44', 'CSB53', 'EL6CC', 'CSI56', 'CSR45', 'CSH44', 'CSD41', 'CSI52', 'EL6CA', 'CSH41', 'CSM30', 'CSD40', 'CSB54', 'EL6BC', 'EL6BB', 'CSB52', 'CSH43', 'EEY41', 'CSI57', 'EL65F', 'CSI58', 'EL64B', 'ED70U', 'CSA45', 'FI70B', 'EL6AE', 'CSA43', 'CSD52', 'CSG42', 'EEY42', 'IF6BV', 'CSV52', 'CSW45', 'CSR53', 'CSE41', 'EEY51', 'CSD42', 'CSD45', 'CSE43', 'CSR40', 'CSW55', 'CSE47', 'CSG44', 'EEY43', 'QB7AH', 'EEL51', 'EEY44', 'MA7AV', 'EL75H', 'CSA41', 'CSE42', 'IF6CJ', 'CSW48', 'FCH7HB', 'CSR47', 'IF6CK', 'CSV42', 'CSI54', 'CSW47', 'CSR48', 'EL6BA', 'CSI31', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'FI70E', 'CSG48', 'EEC41', 'EL65B', 'EL66B']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'ES70N', 'FI70D', 'GE70F', 'ES70B', 'CSV40', 'FI70B']]
Recall: 0.125
Precision: 0.1111111111111111


182913.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'ES70J', 'CSV45', 'DI84D', 'CSM44', 'CSB53', 'CSE40', 'CSA44', 'EL6CB', 'CSI56', 'CSM40', 'CSI52', 'EL6CC', 'CSD41', 'EL6EE', 'CSH41', 'CSR45', 'CSM30', 'CSA42', 'EL6CA', 'CSB54', 'EL6BC', 'CSH43', 'CSD40', 'ED70U', 'CSB52', 'EEY41', 'EL64B', 'EL6BB', 'CSI57', 'CSD52', 'CSW45', 'FI70B', 'IF6BV', 'CSI58', 'CSA45', 'EL65F', 'CSR53', 'EL6AE', 'CSA43', 'CSE41', 'CSV52', 'CSR40', 'CSG42', 'CSD42', 'CSD45', 'EEY51', 'EEY42', 'EEY43', 'CSE43', 'CSE47', 'EL65B', 'CSW55', 'EEY44', 'EEL51', 'CSG44', 'CSI31', 'CSR48', 'FI70E', 'CSW48', 'FCH7HB', 'CSR47', 'EL6BA', 'QB7AH', 'EL66B', 'CSH45', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'CSA41', 'CSH51', 'MA7AV', 'IF6CJ', 'CSE42', 'IF6CK', 'CSV42', 'CSG48', 'CSI54', 'CSW47']
Sugestoes com pos proc: [['CSI30', 'ES70P', 'ES70N', 'FI70A', 'CSH42', 'CSW41', 'CSS30'], []]
Recall: 0.5714285714285714
Precision: 0.4444444444444444


183413.0 done
True Positives: 2
Sugestoes: ['FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSV40', 'CSI41', 'CSR42', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'ES70J', 'CSE40', 'CSA44', 'CSR43', 'DI84D', 'EL6CB', 'CSM44', 'CSI56', 'CSB53', 'CSI52', 'CSM40', 'EL6EE', 'CSD41', 'CSH41', 'EL6CC', 'CSM30', 'CSR45', 'CSA42', 'EL6BC', 'EL6CA', 'CSD40', 'CSH43', 'EL6BB', 'CSB54', 'EEY41', 'CSI57', 'ED70U', 'CSB52', 'CSW45', 'EL64B', 'CSI58', 'IF6BV', 'EL6AE', 'FI70B', 'CSD52', 'CSD45', 'EL65F', 'CSA45', 'CSA43', 'CSR53', 'CSG42', 'CSD42', 'CSE41', 'CSR40', 'CSE43', 'EEY43', 'CSW55', 'EEY51', 'EEY42', 'CSV52', 'CSE47', 'EL65B', 'FCH7HB', 'CSR47', 'EL6BA', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EEY44', 'CSH51', 'EEC41', 'CSG44', 'CSI54', 'CSW47', 'FI70E', 'CSR48', 'IF6CJ', 'EEL51', 'MA7AV', 'CSW48', 'CSG48', 'QB7AH', 'EL75H', 'CSE42', 'CSA41', 'EL66B', 'CSI31', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'FI70D', 'GE70F', 'CSD41', 'QB70E']]
Recall: 0.3333333333333333
Precision: 0.25


183414.0 done
True Positives: 3
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'CSA44', 'EL6CB', 'CSE40', 'ES70J', 'CSI56', 'DI84D', 'CSI52', 'EL6CC', 'CSB53', 'CSM44', 'EL6EE', 'EL6CA', 'CSD41', 'CSM40', 'EL6BC', 'CSH41', 'CSH44', 'CSR45', 'CSA42', 'CSM30', 'CSD40', 'EL6BB', 'CSB54', 'CSH43', 'CSI57', 'EEY41', 'CSB52', 'EL64B', 'ED70U', 'EL6AE', 'CSW45', 'CSA43', 'IF6BV', 'EL65F', 'CSI58', 'CSD52', 'CSA45', 'CSR53', 'FI70B', 'CSG42', 'CSD45', 'CSD42', 'CSE41', 'EEY42', 'EEY51', 'CSE43', 'EEY43', 'CSR40', 'CSV52', 'CSE47', 'EL6BA', 'CSW55', 'CSG44', 'EL65B', 'EEC41', 'FCH7HB', 'CSR47', 'QB7AH', 'MA7AV', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EEY44', 'CSE42', 'CSW48', 'CSH51', 'CSG48', 'CSI54', 'CSW47', 'EL66B', 'EEL51', 'EL75H', 'FI70E', 'CSR48', 'CSA41', 'CSI31', 'IF6CJ', 'IF6CK', 'CSV42']
Sugestoes com pos proc: [['CSX54'], ['QB70E', 'CSV40']]
Recall: 1.0
Precision: 0.3333333333333333


186021.0 done
True Positives: 3
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSR42', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'CSR43', 'CSA44', 'ES70J', 'CSB53', 'DI84D', 'CSE40', 'CSM44', 'CSI56', 'CSH44', 'CSH41', 'CSM40', 'CSI52', 'EL6CB', 'EL6EE', 'CSM30', 'CSA42', 'CSR45', 'CSD41', 'CSD40', 'EL6CC', 'CSH43', 'EEY41', 'CSB52', 'EL6CA', 'EL6BB', 'EL64B', 'ED70U', 'EL6BC', 'CSI57', 'CSA45', 'CSI58', 'CSD52', 'CSW45', 'CSV52', 'IF6BV', 'CSR53', 'FI70B', 'CSD45', 'CSA43', 'EL6AE', 'EL65F', 'CSE43', 'CSG42', 'EEY42', 'CSD42', 'CSE41', 'CSR40', 'EEY51', 'EEY43', 'FCH7HB', 'CSR47', 'EEY44', 'EL65B', 'FI70E', 'CSW55', 'CSG44', 'EL75H', 'CSR48', 'CSH45', 'CSI31', 'EEC41', 'EEL51', 'CSH51', 'CSG48', 'CSA41', 'CSE47', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'CSE42', 'CSW48', 'CSI54', 'CSW47', 'MA7AV', 'EL66B', 'EL6BA', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSX54'], ['CSS30', 'CSM41', 'EEC31', 'CSX42', 'QB70E']]
Recall: 0.5
Precision: 0.42857142857142855


186024.0 done
True Positives: 4
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSI53', 'ES70B', 'MA70C', 'CSV40', 'CSR42', 'CSI41', 'CSB51', 'CSM41', 'ED70T', 'CSB41', 'CSM43', 'CSR43', 'DI84D', 'CSM44', 'CSE40', 'ES70J', 'CSM40', 'CSB53', 'CSA44', 'CSD41', 'CSI56', 'CSH44', 'CSI52', 'CSA42', 'CSH41', 'CSB54', 'CSM30', 'CSR45', 'EL6CB', 'EEY41', 'CSB52', 'EL6EE', 'CSH43', 'ED70U', 'EL64B', 'CSD40', 'EL6CC', 'CSI58', 'CSI57', 'CSW45', 'CSA45', 'FI70B', 'CSG42', 'CSE43', 'CSR53', 'CSA43', 'CSV52', 'CSD52', 'CSD45', 'EEY42', 'EEY51', 'EL6CA', 'IF6BV', 'CSD42', 'EL6BB', 'EL6BC', 'EEY43', 'CSR40', 'CSE41', 'EL65F', 'EL75H', 'EEY44', 'CSR48', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSE47', 'EL6AE', 'EEL51', 'CSH51', 'CSW55', 'EEC41', 'CSH45', 'CSA41', 'CSI31', 'CSV42', 'IF6CK', 'FI70E', 'EL65B', 'MA7AV', 'CSI54', 'CSW47', 'EL66B', 'CSG44', 'CSG48', 'QB7AH', 'CSW48', 'IF6CJ', 'CSE42', 'EL6BA']
Sugestoes com pos proc: [['CSX54'], ['CSX42', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'CSR42']]
Recall: 0.5714285714285714
Precision: 0.4


186036.0 done
True Positives: 2
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'CSB41', 'CSR43', 'ES70J', 'CSE40', 'CSA44', 'DI84D', 'CSB53', 'EL6CB', 'CSM44', 'CSI52', 'CSI56', 'EL6CC', 'CSM40', 'CSD41', 'CSH44', 'CSR45', 'CSH41', 'EL6EE', 'CSM30', 'EL6BC', 'EL6CA', 'CSA42', 'CSB54', 'CSD40', 'EL6BB', 'CSH43', 'EEY41', 'EL64B', 'ED70U', 'CSI57', 'CSI58', 'IF6BV', 'CSW45', 'CSD52', 'EL65F', 'CSB52', 'FI70B', 'CSA43', 'EL6AE', 'CSR53', 'CSD42', 'CSA45', 'CSG42', 'CSD45', 'CSR40', 'CSE43', 'CSE41', 'EEY43', 'EEY51', 'EEY42', 'CSE47', 'CSW55', 'EEY44', 'CSI31', 'CSG44', 'EL75H', 'EL65B', 'EL6BA', 'CSR48', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'MA7AV', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'CSH45', 'EEC41', 'CSE42', 'CSH51', 'QB7AH', 'FI70E', 'CSA41', 'CSV52', 'CSW48', 'IF6CK', 'CSV42', 'IF6CJ', 'CSG48', 'EL66B']
Sugestoes com pos proc: [['EEC31', 'ES70N', 'FI70D', 'GE70F', 'CSI41', 'CSV45', 'CSX42']]
Recall: 0.2857142857142857
Precision: 0.2


189048.0 done
True Positives: 5
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'ED70T', 'EL6CB', 'CSB41', 'CSM43', 'ES70J', 'CSV45', 'CSR43', 'CSA44', 'DI84D', 'CSB53', 'CSM44', 'CSE40', 'CSM40', 'EL6CC', 'CSI56', 'CSI52', 'EL6EE', 'CSH44', 'EL6CA', 'EL6BC', 'CSD41', 'CSR45', 'CSH41', 'CSA42', 'CSB54', 'CSM30', 'CSD40', 'EL6BB', 'CSH43', 'EEY41', 'ED70U', 'CSB52', 'EL64B', 'EL6AE', 'CSI57', 'CSA45', 'CSI58', 'CSR53', 'IF6BV', 'CSW45', 'CSD52', 'CSA43', 'FI70B', 'EL65F', 'CSV52', 'CSE43', 'CSD42', 'EEY51', 'CSG42', 'CSD45', 'EEY42', 'CSR40', 'EL65B', 'CSE41', 'EEY43', 'CSR48', 'EEY44', 'CSE42', 'CSE47', 'EL75H', 'CSW55', 'EEL51', 'CSH45', 'FI70E', 'CSI31', 'EEC41', 'FCH7HB', 'CSR47', 'EL66B', 'CSG44', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'EL6BA', 'MA7AV', 'CSH51', 'CSI54', 'CSW47', 'CSW48', 'QB7AH', 'CSG48', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSS30', 'CSI41', 'CSB41', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.7142857142857143
Precision: 0.5


190493.0 done
True Positives: 3
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSI41', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'CSB41', 'CSV45', 'CSR43', 'ES70J', 'DI84D', 'CSE40', 'CSB53', 'CSM44', 'CSA44', 'CSM40', 'CSI56', 'CSI52', 'CSH44', 'CSH41', 'CSD41', 'CSA42', 'CSM30', 'CSR45', 'CSB54', 'EL6CB', 'EL6EE', 'CSD40', 'CSH43', 'EL6CC', 'ED70U', 'CSB52', 'EL64B', 'EL6BB', 'CSI57', 'CSW45', 'CSI58', 'CSD52', 'EEY41', 'CSA45', 'EL6BC', 'FI70B', 'CSR53', 'CSD45', 'CSG42', 'CSA43', 'CSD42', 'CSV52', 'CSE43', 'IF6BV', 'CSE41', 'CSR40', 'EEY42', 'EEY51', 'EEY43', 'EL65F', 'CSW55', 'EL6CA', 'CSE47', 'EL6AE', 'CSR48', 'CSI31', 'CSH45', 'EL75H', 'CSG44', 'CSH51', 'FCH7HB', 'CSR47', 'EL65B', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'FI70E', 'CSA41', 'CSW48', 'CSI54', 'CSW47', 'QB7AH', 'MA7AV', 'CSG48', 'EL66B', 'CSE42', 'EL6BA', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['EEC31', 'CSH30', 'CSV40', 'EEY41', 'CSX42']]
Recall: 0.6
Precision: 0.3


190494.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSI41', 'CSV40', 'CSB51', 'EL6CB', 'ES70J', 'CSM43', 'ED70T', 'CSA44', 'CSB41', 'CSR43', 'CSV45', 'EL6EE', 'CSE40', 'CSB53', 'CSM40', 'EL6CC', 'CSI52', 'CSI56', 'EL6BC', 'CSR45', 'CSD41', 'CSH44', 'EL6BB', 'CSH41', 'CSM30', 'CSD40', 'EL6CA', 'CSA42', 'CSB54', 'CSH43', 'ED70U', 'CSB52', 'EL64B', 'EEY41', 'EL65F', 'CSI57', 'CSW45', 'CSD52', 'IF6BV', 'EL6AE', 'CSR40', 'CSR53', 'CSA45', 'CSD45', 'CSI58', 'CSD42', 'CSE41', 'FI70B', 'CSA43', 'CSE47', 'CSV52', 'CSE43', 'CSE42', 'CSG42', 'CSW55', 'EEY42', 'EEY43', 'EEY51', 'EL65B', 'CSG44', 'EL6BA', 'CSR48', 'CSV42', 'IF6CK', 'FI70E', 'CSH45', 'FCH7HB', 'CSR47', 'EEY44', 'IF6CJ', 'EL75H', 'CSI31', 'EL66B', 'EEL51', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSW48', 'QB7AH', 'CSH51', 'CSG48', 'CSI54', 'CSW47', 'MA7AV', 'EEC41']
Sugestoes com pos proc: [['CSW41', 'ES70N', 'CSH30', 'FI70A', 'CSH44', 'CSW42'], ['EEX23', 'CSX42']]
Recall: 0.375
Precision: 0.3333333333333333


190495.0 done
True Positives: 4
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'CSM41', 'CSM43', 'CSV45', 'ED70T', 'CSR43', 'DI84D', 'ES70J', 'CSB53', 'CSM44', 'CSE40', 'CSM40', 'CSI52', 'CSI56', 'CSD41', 'CSA44', 'CSH44', 'CSH41', 'CSA42', 'CSM30', 'CSH43', 'CSR45', 'CSB52', 'EEY41', 'EL64B', 'EL6EE', 'EL6CB', 'ED70U', 'CSD40', 'CSA45', 'CSI58', 'EL6CC', 'CSW45', 'CSD52', 'CSR53', 'FI70B', 'CSI57', 'CSV52', 'CSA43', 'CSG42', 'CSR40', 'CSD45', 'CSE43', 'CSD42', 'IF6BV', 'EEY42', 'EEY51', 'EL65F', 'EEY43', 'CSE41', 'EEY44', 'EL6BB', 'CSW55', 'CSI31', 'CSE47', 'EL6AE', 'CSH51', 'CSA41', 'CSR48', 'CSH45', 'EL75H', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'EEC41', 'CSI54', 'CSW47', 'EEL51', 'EL6BC', 'FI70E', 'QB7AH', 'MA7AV', 'CSG44', 'CSW48', 'EL65B', 'EL66B', 'CSG48', 'IF6CJ', 'CSE42', 'EL6BA', 'IF6CK', 'CSV42', 'EL6CA']
Sugestoes com pos proc: [['EEC31', 'CSH30', 'FI70D', 'CSV40', 'EEX23', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.4


190499.0 done
True Positives: 4
Sugestoes: ['CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'ES70J', 'CSB41', 'CSV45', 'CSR43', 'CSA44', 'EL6CB', 'CSE40', 'DI84D', 'CSB53', 'CSM44', 'CSI52', 'CSI56', 'EL6EE', 'CSH44', 'CSM40', 'CSR45', 'CSD41', 'EL6CC', 'CSH41', 'CSM30', 'CSD40', 'EL6BB', 'CSA42', 'EL6BC', 'CSB54', 'CSH43', 'EEY41', 'CSB52', 'EL64B', 'CSI57', 'EL6CA', 'EL65F', 'CSD52', 'CSW45', 'CSI58', 'FI70B', 'CSR53', 'CSA45', 'IF6BV', 'CSD42', 'CSD45', 'CSE41', 'EL6AE', 'CSG42', 'CSA43', 'CSR40', 'CSE43', 'CSV52', 'EEY43', 'EEY42', 'EEY51', 'CSE47', 'CSW55', 'CSE42', 'CSG44', 'EL65B', 'EEY44', 'CSR48', 'CSI31', 'EL75H', 'CSH45', 'FCH7HB', 'CSR47', 'EEC41', 'EL6BA', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'CSI54', 'CSW47', 'CSW48', 'FI70E', 'EEL51', 'IF6CK', 'CSV42', 'CSH51', 'CSA41', 'CSG48', 'MA7AV', 'IF6CJ']
Sugestoes com pos proc: [['CSW41', 'CSH30', 'CSH42', 'CSR44', 'CSW42', 'EEC31'], ['CSX42']]
Recall: 0.5714285714285714
Precision: 0.5


190508.0 done
True Positives: 6
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'MA70C', 'CSI41', 'CSV40', 'CSR42', 'CSB51', 'CSM41', 'CSM43', 'ED70T', 'CSV45', 'DI84D', 'CSM44', 'CSR43', 'ES70J', 'CSE40', 'CSM40', 'CSB53', 'CSI52', 'CSA44', 'CSI56', 'CSH44', 'CSD41', 'CSH41', 'CSA42', 'CSM30', 'EL6EE', 'CSR45', 'EL6CB', 'CSH43', 'EEY41', 'CSB52', 'CSD40', 'EL64B', 'ED70U', 'EL6CC', 'CSI57', 'CSI58', 'CSD52', 'CSW45', 'CSA45', 'CSR53', 'CSE43', 'CSD45', 'CSD42', 'CSA43', 'FI70B', 'CSV52', 'EEY51', 'CSG42', 'EEY42', 'IF6BV', 'EL65F', 'EEY43', 'EL6BB', 'CSE41', 'CSR40', 'EL6BC', 'EL75H', 'EL6AE', 'EEY44', 'CSR48', 'FCH7HB', 'CSR47', 'CSI31', 'CSH45', 'MA7AV', 'EEL51', 'CSG48', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'CSW55', 'EEC41', 'EL65B', 'QB7AH', 'CSI54', 'CSW47', 'CSE47', 'FI70E', 'CSW48', 'EL66B', 'EL6CA', 'CSG44', 'IF6CK', 'CSV42', 'CSE42', 'EL6BA', 'IF6CJ']
Sugestoes com pos proc: [['CSA31', 'CSH30', 'FI70D', 'CSV30', 'ES70P', 'CSS30', 'EEC31'], ['CSX42']]
Recall: 0.75
Precision: 0.6


190615.0 done
True Positives: 3
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSV40', 'CSI41', 'MA70C', 'CSR42', 'CSM41', 'ED70T', 'CSV45', 'CSB41', 'CSM43', 'CSR43', 'CSE40', 'ES70J', 'DI84D', 'CSA44', 'CSM44', 'CSM40', 'CSI56', 'CSI52', 'CSD41', 'CSH41', 'CSH44', 'CSM30', 'CSA42', 'EL6EE', 'CSB54', 'CSR45', 'CSH43', 'CSD40', 'EL6CC', 'EL6CB', 'CSB52', 'EEY41', 'EL64B', 'ED70U', 'FI70B', 'CSG42', 'CSI57', 'CSI58', 'CSW45', 'CSD52', 'CSR53', 'EL6BB', 'CSA43', 'CSD42', 'EEY42', 'CSE43', 'CSD45', 'CSV52', 'CSR40', 'CSA45', 'EL6BC', 'EEY51', 'IF6BV', 'EL65F', 'CSE47', 'CSE41', 'EEY43', 'CSW55', 'EEY44', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'MA7AV', 'EL75H', 'CSH51', 'QB7AH', 'CSH45', 'EEC41', 'CSI54', 'CSW47', 'CSG48', 'CSI31', 'EL6AE', 'CSG44', 'FCH7HB', 'CSR47', 'EEL51', 'IF6CJ', 'EL65B', 'EL66B', 'FI70E', 'CSW48', 'IF6CK', 'CSV42', 'CSE42', 'EL6BA', 'EL6CA']
Sugestoes com pos proc: [['CSX42', 'QB70E', 'CSH30', 'FI70D', 'GE70F', 'CSV40', 'GE70H']]
Recall: 0.42857142857142855
Precision: 0.3


191284.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'ES70J', 'CSB41', 'CSR43', 'CSV45', 'CSE40', 'CSB53', 'CSA44', 'DI84D', 'EL6CB', 'CSI52', 'CSM44', 'CSH44', 'CSM40', 'CSI56', 'CSD41', 'CSH41', 'CSR45', 'CSA42', 'EL6EE', 'CSM30', 'CSD40', 'CSH43', 'CSB54', 'ED70U', 'EL6CC', 'CSB52', 'EL64B', 'EEY41', 'CSI57', 'CSW45', 'CSD52', 'EL6BB', 'EL6CA', 'CSI58', 'FI70B', 'EL6BC', 'CSR53', 'CSA45', 'IF6BV', 'CSR40', 'CSD45', 'CSE41', 'CSA43', 'CSG42', 'CSV52', 'CSE43', 'CSD42', 'EEY43', 'EEY51', 'EL65F', 'EL6AE', 'CSE47', 'EEY42', 'EEY44', 'CSG44', 'CSR48', 'CSH45', 'CSW55', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'FCH7HB', 'CSR47', 'FI70E', 'EEC41', 'EEL51', 'CSE42', 'QB7AH', 'EL65B', 'EL66B', 'CSI31', 'CSH51', 'CSA41', 'EL75H', 'IF6CJ', 'CSG48', 'CSI54', 'CSW47', 'MA7AV', 'CSV42', 'IF6CK', 'EL6BA']
Sugestoes com pos proc: [['CSS30', 'ES70N', 'GE70F', 'FI70B', 'GE70H', 'QB70E']]
Recall: 0.5
Precision: 0.3


198372.0 done
True Positives: 5
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'CSI41', 'CSV40', 'CSB51', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'DI84D', 'EL6CB', 'CSA44', 'CSM44', 'CSB53', 'CSE40', 'CSI52', 'EL6EE', 'CSI56', 'CSD41', 'CSR45', 'CSH44', 'EL6CC', 'CSH41', 'CSM30', 'CSB54', 'CSD40', 'CSA42', 'EL6BC', 'CSH43', 'EL6BB', 'CSB52', 'EEY41', 'EL64B', 'ED70U', 'EL6CA', 'CSI58', 'CSI57', 'CSD52', 'CSW45', 'EL65F', 'CSA45', 'CSR53', 'CSD42', 'CSA43', 'FI70B', 'CSD45', 'IF6BV', 'CSR40', 'CSE41', 'CSG42', 'EEY42', 'CSV52', 'CSE43', 'EEY51', 'EL6AE', 'CSE47', 'EEY43', 'CSW55', 'CSG44', 'CSI31', 'EL75H', 'EEY44', 'EL65B', 'CSR48', 'CSA41', 'CSH51', 'EEL51', 'MA7AV', 'CSE42', 'QB7AH', 'IF6CJ', 'FI70E', 'CSH45', 'CSI54', 'CSW47', 'EL6BA', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'EL66B', 'IF6CK', 'CSV42', 'EEC41', 'CSG48']
Sugestoes com pos proc: [['CSE30', 'CSH42', 'CSS30', 'EEC31', 'CSX42']]
Recall: 1.0
Precision: 0.5


198543.0 done
True Positives: 4
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSB51', 'CSM41', 'ED70T', 'CSM43', 'CSB41', 'ES70J', 'CSR43', 'CSV45', 'CSA44', 'DI84D', 'EL6CB', 'CSB53', 'CSM40', 'CSE40', 'CSI52', 'CSH44', 'CSI56', 'CSR45', 'EL6EE', 'CSH41', 'CSD41', 'EL6CC', 'CSB54', 'CSM30', 'CSA42', 'CSD40', 'EL6BC', 'EL6BB', 'CSH43', 'CSB52', 'ED70U', 'EEY41', 'EL64B', 'EL6CA', 'CSI57', 'CSI58', 'CSW45', 'CSD52', 'CSR53', 'CSA45', 'EL65F', 'CSA43', 'CSE43', 'CSD42', 'CSV52', 'IF6BV', 'CSD45', 'FI70B', 'EL6AE', 'EEY51', 'CSE41', 'CSR40', 'EEY42', 'EEY43', 'CSG42', 'CSE47', 'CSW55', 'CSG44', 'EEY44', 'EL75H', 'CSR48', 'EL65B', 'CSH45', 'FCH7HB', 'CSR47', 'EEL51', 'CSI31', 'CSE42', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'EL6BA', 'CSI54', 'CSW47', 'EL66B', 'CSH51', 'CSG48', 'MA7AV', 'EEC41', 'QB7AH', 'IF6CJ', 'CSW48', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSS30', 'ES70N', 'FI70A', 'CSH42', 'EEC31', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.4


202261.0 done
True Positives: 6
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSR44', 'MA70C', 'CSV40', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSB41', 'ES70J', 'CSV45', 'CSA44', 'CSR43', 'DI84D', 'EL6CB', 'CSM44', 'CSB53', 'CSM40', 'CSI52', 'CSE40', 'CSI56', 'EL6EE', 'CSD41', 'CSR45', 'CSH41', 'CSH44', 'CSA42', 'CSM30', 'EL6CC', 'CSD40', 'EL6BB', 'CSH43', 'EL6BC', 'EEY41', 'CSB52', 'ED70U', 'CSI57', 'EL64B', 'CSD52', 'CSW45', 'CSI58', 'EL65F', 'CSA45', 'CSA43', 'CSR53', 'EL6CA', 'FI70B', 'CSD42', 'CSG42', 'CSD45', 'EEY43', 'IF6BV', 'EEY42', 'EEY51', 'CSV52', 'CSE41', 'EL6AE', 'CSR40', 'CSE42', 'CSW55', 'CSR48', 'CSI31', 'CSG44', 'EL65B', 'EEY44', 'CSE47', 'EEC41', 'FI70E', 'MA7AV', 'FCH7HB', 'CSR47', 'EL66B', 'CSG48', 'EEL51', 'CSH45', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSA41', 'CSH51', 'CSI54', 'CSW47', 'CSW48', 'QB7AH', 'EL6BA', 'CSV42', 'IF6CK', 'IF6CJ']
Sugestoes com pos proc: [['CSX54'], ['CSS30', 'EEX23', 'ES70N', 'CSI41', 'CSB51', 'EEC31', 'CSX42']]
Recall: 0.75
Precision: 0.6

