
90729.0 done
True Positives: 24
Sugestoes: ['CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31']]
Recall: 1.0
Precision: 0.27906976744186046
Recall Obrigatorias: 0.9583333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 28
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV40', 'FI70A', 'CSH42', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSG20', 'EEE31'], ['CSB30', 'CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9333333333333333
Precision: 0.5957446808510638
Recall Obrigatorias: 0.7105263157894737
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.3333333333333333


123676.0 done
True Positives: 42
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSD20', 'MA71B', 'CSV40', 'FI70A', 'CSV45'], ['MA71A', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21'], ['EEB21', 'EEF11', 'FI74N', 'EEQ31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'ES70G', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW42', 'EEQ32'], ['CSR30', 'ES70P', 'EEC21', 'CSS30', 'GE70D', 'EEX23', 'CSX42'], ['GE70H', 'QB70E']]
Recall: 0.9333333333333333
Precision: 0.5316455696202531
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123677.0 done
True Positives: 46
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSM43', 'CSV40', 'CSM41', 'ES70B', 'FI70B', 'CSH43', 'ED70T', 'ED70U', 'MA70C', 'CSR41', 'CSI41', 'CSI53', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSB51', 'CSR42', 'FI70E', 'CSV45', 'CSR53', 'EL6AE', 'CSB53', 'CSG42', 'CSR43', 'CSI58', 'CSI54', 'CSR44', 'CSM40', 'CSB41', 'CSI56', 'CSG48', 'EL6CB', 'IF6BV', 'CSH41', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSA44', 'CSA45', 'CSA42', 'CSH44', 'CSI31', 'CSB54', 'CSR47', 'FCH7HB', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSD20', 'ES70N', 'CSH30', 'GE70F', 'ES70J', 'FI70B', 'CSH41', 'FI71S'], ['CSF20', 'FI72S', 'EEX11', 'CSE20', 'QB70C', 'MA73A'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB31', 'FI74N'], ['EEB22', 'FI74S', 'EEQ31', 'CSB30', 'CSR31', 'EEE31'], ['CSG20', 'EEF21', 'CSW30', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.92
Precision: 0.5897435897435898
Recall Obrigatorias: 0.8301886792452831
Precision Obrigatorias: 1.0
Recall Optativas: 0.08
Precision Optativas: 0.3333333333333333


123688.0 done
True Positives: 49
Sugestoes: ['ES70N', 'CSV30', 'CSH30', 'CSV40', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSI53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSB54', 'CSI41', 'CSH44', 'ED70T', 'CSI31', 'ES70J', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM40', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'CSB51', 'MA71A'], ['MA71B', 'MA72A', 'FI72N', 'EEX11', 'FI72S', 'QB70C'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSO30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9607843137254902
Precision: 0.5104166666666666
Recall Obrigatorias: 0.98
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


129034.0 done
True Positives: 0
Sugestoes: ['FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSM43', 'CSM41', 'ES70B', 'CSH43', 'ED70U', 'ED70T', 'FI70B', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'CSB51', 'CSB53', 'FI70E', 'CSI53', 'CSM40', 'EL6AE', 'CSV40', 'CSR44', 'MA70C', 'CSG42', 'CSB41', 'CSV30', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI31', 'CSB54', 'CSI41', 'CSI54', 'CSR53', 'CSR47', 'FCH7HB', 'CSH44', 'CSV45', 'CSE40', 'CSM30', 'CSH41', 'CSD40', 'CSI56', 'CSG44']
Sugestoes com pos proc: [['CSD20', 'CSH30', 'MA70C', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131014.0 done
True Positives: 7
Sugestoes: ['CSV30', 'ES70N', 'FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB31', 'CSV30', 'CSH42', 'EEF21', 'CSX54'], ['EEE32', 'CSI30', 'EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.7777777777777778
Recall Obrigatorias: 0.8571428571428571
Precision Obrigatorias: 0.8571428571428571
Recall Optativas: 0.5
Precision Optativas: 0.5


136730.0 done
True Positives: 15
Sugestoes: ['CSH42', 'FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF30', 'CSH42', 'ES70N', 'CSR41', 'CSD21', 'EEB31'], ['CSA30', 'CSB30', 'CSO30', 'EEE32', 'CSI30', 'ES70P'], ['CSR30', 'CSS30', 'EEX23', 'GE70H', 'QB70E']]
Recall: 0.8823529411764706
Precision: 0.5357142857142857
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.3333333333333333


136731.0 done
True Positives: 4
Sugestoes: ['FI70A', 'CSH30', 'FI70D', 'CSH42', 'ES70N', 'GE70F', 'FI70B', 'CSM43', 'CSM41', 'CSD41', 'CSH43', 'ES70B', 'ES70J', 'ED70U', 'DI84D', 'FI70E', 'ED70T', 'EL64B', 'CSM44', 'EL6AE', 'CSH41', 'CSM40', 'CSG42', 'CSD40', 'CSG48', 'EL6CB', 'CSB53', 'CSB51', 'IF6BV', 'CSV40', 'CSV30', 'CSR41', 'CSR42', 'CSR43', 'CSD52', 'CSH44', 'CSI58', 'CSI54', 'CSR53', 'CSR44', 'CSE40', 'CSM30', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['EEX11', 'FI70A', 'FI70D', 'ES70N', 'FI70B', 'CSM41', 'FI70E'], ['EEQ31', 'CSR31', 'CSW40', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.25
Precision: 0.8
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.4
Recall Optativas: 0.0
Precision Optativas: 0.0


136736.0 done
True Positives: 5
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSB53', 'CSH43', 'CSB41', 'CSM43', 'FI70B', 'CSM41', 'CSI53', 'FI70E', 'CSR41', 'CSG42', 'EL64B', 'CSV45', 'MA70C', 'CSB54', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSR43', 'CSR44', 'CSD41', 'CSI58', 'CSI31', 'CSA41', 'DI84D', 'CSM44', 'CSM40', 'CSG44', 'CSR42', 'CSA45', 'CSI54', 'CSR53', 'CSD40', 'CSH44', 'CSI56', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['FI73S', 'CSB53', 'CSA41', 'EEB22', 'EEF21', 'EEC31', 'CSX42'], []]
Recall: 0.7142857142857143
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 27
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSH30', 'CSR41', 'CSH42', 'CSR42', 'ED70T', 'CSV40', 'FI70B', 'CSI53', 'CSR53', 'CSR43', 'CSV30', 'ES70J', 'CSI54', 'CSI41', 'ES70B', 'CSR44', 'EL64B', 'CSB41', 'ED70U', 'CSH43', 'FI70E', 'CSI56', 'CSB53', 'CSE40', 'CSM30', 'CSI31', 'CSB54', 'CSA44', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSM41', 'CSM43', 'EL6AE', 'CSG42', 'MA70C', 'CSM40', 'CSR47', 'FCH7HB', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'CSV45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'CSI53', 'CSB41', 'CSD20', 'CSF20', 'FI72N'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'EEF21', 'CSA31', 'CSW40'], ['CSE30', 'CSR30', 'CSW42', 'CSW41', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 1.0
Precision: 0.75
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 1.0


150873.0 done
True Positives: 54
Sugestoes: ['FI70A', 'ES70N', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSB51', 'ED70U', 'CSH43', 'CSR41', 'ED70T', 'CSM43', 'FI70B', 'CSR43', 'CSM41', 'CSR44', 'CSB41', 'CSI53', 'CSV30', 'CSV40', 'CSR42', 'FI70E', 'EL64B', 'CSH44', 'CSG42', 'MA70C', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSV45', 'CSD41', 'CSI58', 'CSI31', 'CSB54', 'CSA41', 'CSA42', 'DI84D', 'CSM44', 'CSM40', 'CSA45', 'CSG44', 'CSI54', 'CSR53', 'CSD40', 'CSI56', 'CSR47', 'FCH7HB', 'CSA44', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'ES70N', 'FI70D', 'GE70F', 'ES70B', 'CSB41', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21'], ['CSB30', 'EEE31', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9
Precision: 0.7397260273972602
Recall Obrigatorias: 0.9818181818181818
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150878.0 done
True Positives: 28
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'CSM43', 'CSM41', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSD20', 'FI70A', 'ES70N', 'CSH42', 'CSH43', 'FI70B'], ['CSF20', 'EEX11', 'EEB21', 'EEX21', 'EEF11', 'EEB31', 'FI74N'], ['EEB22', 'EEQ31', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31'], ['CSA31', 'CSW40', 'EEX22', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'EEX23'], ['CSX42']]
Recall: 0.875
Precision: 0.6086956521739131
Recall Obrigatorias: 0.7941176470588235
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.2


150887.0 done
True Positives: 54
Sugestoes: ['CSB41', 'ES70N', 'CSI53', 'CSV30', 'CSV40', 'GE70F', 'CSB51', 'FI70D', 'FI70A', 'CSB53', 'CSI31', 'ES70J', 'ED70T', 'CSI58', 'CSV45', 'CSI41', 'CSH42', 'CSH30', 'CSI56', 'CSI54', 'CSR53', 'CSR41']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSB41'], ['CSD20', 'ES70N', 'CSV30', 'GE70F', 'FI70D', 'CSV45', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S'], ['EEQ31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'EEE32'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9310344827586207
Precision: 0.7714285714285715
Recall Obrigatorias: 0.9811320754716981
Precision Obrigatorias: 1.0
Recall Optativas: 0.11764705882352941
Precision Optativas: 0.3333333333333333


150892.0 done
True Positives: 41
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'CSM43', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'CSH30', 'FI70D', 'CSM43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'GE70H']]
Recall: 0.9534883720930233
Precision: 0.803921568627451
Recall Obrigatorias: 0.975
Precision Obrigatorias: 1.0
Recall Optativas: 0.18181818181818182
Precision Optativas: 0.5


156158.0 done
True Positives: 32
Sugestoes: ['CSH30', 'CSM41', 'DI84D', 'CSM44', 'CSH42', 'ES70N', 'CSR41', 'FI70A', 'FI70D', 'CSR44', 'GE70F', 'ES70B', 'ES70J', 'CSB53', 'CSB51', 'CSR43', 'ED70T', 'CSV30', 'CSR42', 'ED70U', 'CSR47', 'FCH7HB', 'CSH43', 'EL64B', 'EL6AE', 'CSV40', 'CSH41', 'CSV52', 'CSB41', 'CSE40', 'CSM30', 'FI70B', 'CSI58', 'CSI54', 'CSR53', 'MA70C', 'CSD41', 'CSH44']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'CSH42', 'CSR41'], ['CSD20', 'CSF20', 'FI72N', 'CSE20', 'QB70C', 'CSF30', 'EEB21'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'ES70G', 'EEF21', 'CSA31', 'CSO30', 'CSE30'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9411764705882353
Precision: 0.7804878048780488
Recall Obrigatorias: 0.9117647058823529
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.3333333333333333


158257.0 done
True Positives: 53
Sugestoes: ['FI70A', 'ES70N', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM41', 'CSM43', 'ES70B', 'CSH43', 'FI70B', 'ED70T', 'ED70U', 'CSR41', 'CSI41', 'CSI53', 'MA70C', 'EL64B', 'CSB51', 'CSR42', 'DI84D', 'FI70E', 'CSM44', 'CSD41', 'CSV45', 'CSR53', 'EL6AE', 'CSB53', 'CSG42', 'CSR43', 'CSI58', 'CSI54', 'CSR44', 'CSM40', 'CSB41', 'CSI56', 'CSG48', 'EL6CB', 'IF6BV', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSI31', 'CSB54', 'CSR47', 'FCH7HB', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'ES70N', 'CSH42', 'CSV30', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72S', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9636363636363636
Precision: 0.5196078431372549
Recall Obrigatorias: 0.9807692307692307
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.5


169043.0 done
True Positives: 19
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV40', 'FI70A', 'FI70D', 'CSA42', 'FI73S'], ['EEB21', 'EEB22', 'CSA30', 'CSG20', 'CSB30', 'EEF21', 'CSA31'], ['CSE30', 'CSX54'], ['CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.7916666666666666
Precision: 0.5277777777777778
Recall Obrigatorias: 0.7037037037037037
Precision Obrigatorias: 0.95
Recall Optativas: 0.0
Precision Optativas: 0.0


171745.0 done
True Positives: 54
Sugestoes: ['FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'GE70F', 'ES70J', 'CSH43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'MA70H'], ['MA73A', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9310344827586207
Precision: 0.5454545454545454
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.022222222222222223
Precision Optativas: 0.2


171746.0 done
True Positives: 7
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSV40', 'ED70U', 'CSB53', 'CSH43', 'ED70T', 'CSM43', 'FI70B', 'CSM41', 'CSI53', 'FI70E', 'CSR41', 'CSG42', 'EL64B', 'CSV45', 'MA70C', 'CSB54', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSR43', 'CSR44', 'CSD41', 'CSI58', 'CSI31', 'CSA41', 'DI84D', 'CSM44', 'CSM40', 'CSG44', 'CSR42', 'CSA42', 'CSA45', 'CSI54', 'CSR53', 'CSD40', 'CSH44', 'CSI56', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['QB70C', 'CSB30', 'ES70G', 'CSO30', 'ES70P', 'GE70H'], ['QB70E']]
Recall: 1.0
Precision: 0.28
Recall Obrigatorias: 0.4666666666666667
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171749.0 done
True Positives: 55
Sugestoes: ['FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'GE70F', 'ES70J', 'CSH43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'EEX21', 'MA73A', 'MA70G', 'EEF11'], ['CSD21', 'EEB31', 'FI74N', 'EEB22', 'FI74S', 'EEQ31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9482758620689655
Precision: 0.5392156862745098
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.041666666666666664
Precision Optativas: 0.4


171754.0 done
True Positives: 42
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSM43', 'CSV40', 'CSM41', 'ES70B', 'FI70B', 'CSH43', 'ED70T', 'ED70U', 'MA70C', 'CSR41', 'CSI41', 'CSI53', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSB51', 'CSR42', 'FI70E', 'CSV45', 'CSR53', 'EL6AE', 'CSB53', 'CSG42', 'CSR43', 'CSI58', 'CSI54', 'CSR44', 'CSM40', 'CSB41', 'CSI56', 'CSG48', 'EL6CB', 'IF6BV', 'CSH41', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSA44', 'CSA45', 'CSA42', 'CSH44', 'CSI31', 'CSB54', 'CSR47', 'FCH7HB', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'CSH30', 'GE70F', 'FI70B', 'CSH41', 'CSF20'], ['FI72S', 'EEX11', 'QB70C', 'FI73S', 'EEX21', 'EEB21'], ['EEF11', 'EEQ31', 'FI74S', 'EEB22', 'FI74N', 'CSB30', 'CSR31'], ['CSG20', 'EEE31', 'ES70G', 'CSW30', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9333333333333333
Precision: 0.6086956521739131
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.10526315789473684
Precision Optativas: 0.4


172045.0 done
True Positives: 25
Sugestoes: ['CSH30', 'FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSH30', 'CSH43', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21'], ['CSA30', 'ES70G', 'CSB30', 'CSE30', 'CSO30', 'CSR30'], ['ES70P', 'CSS30', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9259259259259259
Precision: 0.3472222222222222
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172046.0 done
True Positives: 8
Sugestoes: ['CSV30', 'ES70N', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR41', 'CSV45', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSI41', 'CSB30', 'CSE30', 'CSO30', 'ES70P'], ['CSS30', 'GE70H', 'QB70E']]
Recall: 0.8888888888888888
Precision: 0.34782608695652173
Recall Obrigatorias: 0.5333333333333333
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172207.0 done
True Positives: 6
Sugestoes: ['FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSG20', 'CSA31', 'CSE30', 'CSS30']]
Recall: 1.0
Precision: 0.6
Recall Obrigatorias: 0.5555555555555556
Precision Obrigatorias: 1.0
Recall Optativas: 1.0
Precision Optativas: 1.0


172208.0 done
True Positives: 33
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSM43', 'CSV40', 'CSM41', 'ES70B', 'FI70B', 'CSH43', 'ED70T', 'ED70U', 'MA70C', 'CSR41', 'CSI41', 'CSI53', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSB51', 'CSR42', 'FI70E', 'CSV45', 'CSR53', 'EL6AE', 'CSB53', 'CSG42', 'CSR43', 'CSI58', 'CSI54', 'CSR44', 'CSM40', 'CSB41', 'CSI56', 'CSG48', 'EL6CB', 'IF6BV', 'CSH41', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSA44', 'CSA45', 'CSA42', 'CSH44', 'CSI31', 'CSB54', 'CSR47', 'FCH7HB', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSH30', 'GE70F', 'FI70B', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB22'], ['FI74N', 'CSB30', 'CSR31', 'EEE31', 'CSG20', 'EEF21', 'CSW30'], ['CSE30', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9428571428571428
Precision: 0.559322033898305
Recall Obrigatorias: 0.6888888888888889
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.5


172974.0 done
True Positives: 45
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSM43', 'CSV40', 'CSM41', 'ES70B', 'FI70B', 'CSH43', 'ED70T', 'ED70U', 'MA70C', 'CSR41', 'CSI41', 'CSI53', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSB51', 'CSR42', 'FI70E', 'CSV45', 'CSR53', 'EL6AE', 'CSB53', 'CSG42', 'CSR43', 'CSI58', 'CSI54', 'CSR44', 'CSM40', 'CSB41', 'CSI56', 'CSG48', 'EL6CB', 'IF6BV', 'CSH41', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSA44', 'CSA45', 'CSA42', 'CSH44', 'CSI31', 'CSB54', 'CSR47', 'FCH7HB', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'ES70N', 'CSH30', 'GE70F', 'ES70J'], ['CSD20', 'CSF20', 'MA72A', 'CSE20', 'EEX11', 'CSF30', 'EEB21'], ['FI73S', 'EEX21', 'MA70G', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], []]
Recall: 0.9574468085106383
Precision: 0.5357142857142857
Recall Obrigatorias: 0.9347826086956522
Precision Obrigatorias: 1.0
Recall Optativas: 0.05263157894736842
Precision Optativas: 0.5


175962.0 done
True Positives: 30
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'CSM43', 'ES70J', 'ES70B', 'CSH43', 'ED70U', 'DI84D', 'FI70B', 'CSM44', 'ED70T', 'CSR41', 'EL64B', 'CSM40', 'CSB53', 'CSB51', 'EL6AE', 'MA70C', 'FI70E', 'CSR44', 'CSD41', 'CSG42', 'CSV30', 'CSR43', 'CSV40', 'CSR42', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH41', 'CSH44', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSD40', 'CSV52', 'CSB41', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSF20', 'FI70A', 'ES70N', 'CSH42', 'CSM43', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'EEE31', 'CSB30', 'EEF21', 'CSR31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.5660377358490566
Recall Obrigatorias: 0.7073170731707317
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.25


179385.0 done
True Positives: 44
Sugestoes: ['ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'CSR42', 'GE70F', 'CSR44', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'CSH30'], ['CSD20', 'CSR42', 'CSM43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72N', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEX21', 'MA70G', 'EEF11', 'EEB31', 'FI74N'], ['CSD21', 'EEQ31', 'CSA30', 'CSG20', 'EEE31', 'CSB30'], ['CSR31', 'ES70G', 'CSE30', 'CSW40', 'EEE32', 'CSO30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW41', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8979591836734694
Precision: 0.6567164179104478
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.9555555555555556
Recall Optativas: 0.041666666666666664
Precision Optativas: 0.25


179397.0 done
True Positives: 1
Sugestoes: ['ES70N', 'FI70A', 'FI70D', 'CSV30', 'CSR42', 'GE70F', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEE32', 'CSA44']]
Recall: 0.5
Precision: 0.3333333333333333
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 20
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV40', 'CSH30', 'CSF30', 'EEB21', 'FI73S'], ['CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20', 'CSB30'], ['EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSR30', 'CSS30'], ['EEC31', 'CSX42']]
Recall: 0.9523809523809523
Precision: 0.6060606060606061
Recall Obrigatorias: 0.76
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.5


179624.0 done
True Positives: 4
Sugestoes: ['CSV30', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSX54'], ['CSI30', 'CSH30', 'CSI53', 'EEX23', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179652.0 done
True Positives: 47
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSI56', 'CSA42', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'ES70N', 'CSH30', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20'], ['FI72S', 'QB70C', 'CSF30', 'MA73A', 'EEB21', 'EEX21'], ['MA70H', 'MA70G', 'FI73S', 'EEF11', 'EEB22', 'FI74N', 'CSD21'], ['EEB31', 'FI74S', 'CSA30', 'CSG20', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSO30', 'CSE30'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9591836734693877
Precision: 0.746031746031746
Recall Obrigatorias: 0.9791666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179822.0 done
True Positives: 23
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['EEX11', 'FI70A', 'FI70D', 'CSV30', 'CSR41', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEB31', 'FI74N', 'EEB22', 'EEQ31'], ['CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSW40', 'EEX22'], ['CSX54'], ['CSI30', 'CSW41', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8846153846153846
Precision: 0.6571428571428571
Recall Obrigatorias: 0.7586206896551724
Precision Obrigatorias: 1.0
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.25


179823.0 done
True Positives: 19
Sugestoes: ['CSH42', 'FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'CSF30', 'CSD21', 'EEB31', 'CSA30'], ['CSB30', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 1.0
Precision: 0.6333333333333333
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 1.0


180984.0 done
True Positives: 46
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'CSM43', 'CSM41', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'FI70A', 'ES70N', 'CSH42', 'ES70J'], ['CSD20', 'CSH30', 'FI70B', 'MA71B', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9019607843137255
Precision: 0.6666666666666666
Recall Obrigatorias: 0.9574468085106383
Precision Obrigatorias: 1.0
Recall Optativas: 0.045454545454545456
Precision Optativas: 0.16666666666666666


182856.0 done
True Positives: 24
Sugestoes: ['CSV30', 'CSH30', 'CSR41', 'CSH42', 'CSR42', 'CSV40', 'CSR44', 'CSI41', 'CSA45', 'CSI53', 'CSI56', 'CSA44', 'CSR43', 'CSR53', 'CSV45', 'CSH44', 'CSA41', 'CSB53', 'FI70D', 'FI70A', 'GE70F', 'ES70N', 'CSB41', 'CSA43', 'CSI58', 'CSI54', 'CSB51', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF20', 'CSV30', 'CSR41', 'CSR42', 'CSI41', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.8571428571428571
Precision: 0.6486486486486487
Recall Obrigatorias: 0.8275862068965517
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182913.0 done
True Positives: 27
Sugestoes: ['CSH30', 'FI70A', 'CSH42', 'CSR41', 'ES70N', 'FI70D', 'CSV30', 'CSR44', 'GE70F', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSI56', 'CSR53', 'CSA44', 'CSA45', 'CSV45', 'FI70B', 'ED70T', 'ES70B', 'CSI58', 'CSI54', 'CSM43', 'ED70U', 'ES70J', 'EL64B', 'CSH44', 'CSM41', 'DI84D', 'CSM44', 'CSH43', 'FI70E', 'CSE40', 'CSM30', 'CSB53', 'CSM40', 'CSI57', 'CSB51', 'CSR47', 'FCH7HB', 'CSA43', 'EL6AE', 'CSG42', 'MA70C', 'CSA41', 'CSV52', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSB41', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'CSH42', 'ES70N', 'CSV30', 'CSR43'], ['CSF20', 'CSE20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSI30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.9310344827586207
Precision: 0.6136363636363636
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 0.6


183413.0 done
True Positives: 30
Sugestoes: ['CSH30', 'FI70A', 'CSH42', 'CSR41', 'ES70N', 'FI70D', 'CSV30', 'CSR44', 'GE70F', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSI56', 'CSR53', 'CSA44', 'CSA45', 'CSV45', 'FI70B', 'ED70T', 'ES70B', 'CSI58', 'CSI54', 'CSM43', 'ED70U', 'ES70J', 'EL64B', 'CSH44', 'CSM41', 'DI84D', 'CSM44', 'CSH43', 'FI70E', 'CSE40', 'CSM30', 'CSB53', 'CSM40', 'CSI57', 'CSB51', 'CSR47', 'FCH7HB', 'CSA43', 'EL6AE', 'CSG42', 'MA70C', 'CSA41', 'CSV52', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSB41', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'CSH42', 'ES70N', 'CSV30', 'CSR43'], ['CSF20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['GE70H', 'QB70E']]
Recall: 0.9090909090909091
Precision: 0.6666666666666666
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 0.9642857142857143
Recall Optativas: 0.25
Precision Optativas: 0.6


183414.0 done
True Positives: 31
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSI53', 'CSR41', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'FI73S'], ['CSD21', 'CSA30', 'CSG20', 'ES70G', 'CSB30', 'EEF21', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30'], ['GE70D', 'GE70H', 'QB70E']]
Recall: 0.96875
Precision: 0.5961538461538461
Recall Obrigatorias: 0.967741935483871
Precision Obrigatorias: 1.0
Recall Optativas: 0.047619047619047616
Precision Optativas: 0.5


186021.0 done
True Positives: 5
Sugestoes: ['ES70N', 'CSH30', 'CSV40', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSI53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSI41', 'CSH44', 'ED70T', 'CSI31', 'ES70J', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['EEB22', 'CSI30', 'EEC31', 'EEX23', 'CSX42']]
Recall: 1.0
Precision: 0.8333333333333334
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186024.0 done
True Positives: 20
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSV40', 'ED70U', 'CSB53', 'CSH43', 'CSB41', 'ED70T', 'CSM43', 'FI70B', 'CSM41', 'FI70E', 'CSR41', 'CSG42', 'EL64B', 'CSV45', 'MA70C', 'CSB54', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSR43', 'CSD41', 'CSI58', 'CSI31', 'CSA41', 'DI84D', 'CSM44', 'CSM40', 'CSG44', 'CSR42', 'CSA42', 'CSA45', 'CSI54', 'CSR53', 'CSD40', 'CSH44', 'CSI56', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['EEX11', 'CSB53', 'CSI41', 'EEX21', 'EEF11', 'EEQ31'], ['EEB22', 'FI74N', 'CSW30', 'EEF21', 'EEE31', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186036.0 done
True Positives: 23
Sugestoes: ['CSH30', 'CSV30', 'ES70N', 'CSH42', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'ES70N', 'CSI41', 'CSB41', 'CSF20', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSR31', 'CSB30', 'EEF21', 'CSE30', 'EEE32', 'CSO30'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.8518518518518519
Precision: 0.6216216216216216
Recall Obrigatorias: 0.8518518518518519
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


189048.0 done
True Positives: 26
Sugestoes: ['CSH30', 'FI70A', 'ES70N', 'CSH42', 'CSR41', 'FI70D', 'CSR42', 'GE70F', 'CSR43', 'CSV30', 'CSV40', 'CSI41', 'CSA42', 'CSA44', 'CSR53', 'CSI53', 'FI70B', 'ED70T', 'ES70B', 'CSI56', 'CSA45', 'CSM43', 'ES70J', 'CSV45', 'CSM41', 'DI84D', 'CSM44', 'ED70U', 'EL64B', 'CSH43', 'CSH44', 'CSI58', 'CSI54', 'CSM40', 'FI70E', 'CSE40', 'CSM30', 'CSB53', 'CSR47', 'FCH7HB', 'EL6AE', 'CSB51', 'CSG42', 'MA70C', 'CSA41', 'CSI57', 'CSV52', 'CSR48', 'CSA43', 'CSB41', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'ES70N', 'CSR41', 'CSV30', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.9285714285714286
Precision: 0.65
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.5


190493.0 done
True Positives: 15
Sugestoes: ['ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'GE70F', 'CSR44', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB21', 'ES70N', 'EEX21', 'EEB31', 'EEQ31', 'CSG20'], ['CSR31', 'CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSW40'], ['CSI30', 'CSW42', 'EEC31', 'CSX42']]
Recall: 0.9375
Precision: 0.75
Recall Obrigatorias: 0.8823529411764706
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190495.0 done
True Positives: 21
Sugestoes: ['ES70N', 'CSV30', 'CSH30', 'CSV40', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSI53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSB54', 'CSI41', 'CSH44', 'ED70T', 'CSI31', 'ES70J', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM40', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['EEX11', 'ES70N', 'CSH30', 'GE70F', 'CSH42', 'CSB53', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSR31', 'EEE31', 'CSW30'], ['CSO30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41'], ['EEC21', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8076923076923077
Precision: 0.6363636363636364
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190508.0 done
True Positives: 17
Sugestoes: ['ES70N', 'CSH30', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSI53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSI41', 'CSH44', 'CSI31', 'ES70J', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM40', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSE30'], ['CSO30', 'CSR30', 'CSS30', 'EEC31', 'QB70E']]
Recall: 1.0
Precision: 0.8095238095238095
Recall Obrigatorias: 0.9444444444444444
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190615.0 done
True Positives: 32
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSV40', 'ED70U', 'CSH43', 'CSB41', 'ED70T', 'CSM43', 'FI70B', 'CSM41', 'CSI53', 'FI70E', 'CSR41', 'CSG42', 'EL64B', 'CSV45', 'MA70C', 'CSB54', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSR43', 'CSR44', 'CSD41', 'CSI58', 'CSI31', 'CSA41', 'DI84D', 'CSM44', 'CSM40', 'CSG44', 'CSR42', 'CSA45', 'CSI54', 'CSR53', 'CSD40', 'CSH44', 'CSI56', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSD20', 'MA71B'], ['CSF20', 'MA72A', 'QB70C', 'CSE20', 'FI72N', 'CSF30'], ['MA70H', 'EEB21', 'MA73A', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D'], ['EEC31', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.8648648648648649
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


191284.0 done
True Positives: 19
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 0.95
Precision: 0.8636363636363636
Recall Obrigatorias: 0.95
Precision Obrigatorias: 0.95
Recall Optativas: 0.0
Precision Optativas: 0.0


202261.0 done
True Positives: 21
Sugestoes: ['CSB41', 'ES70N', 'CSI53', 'CSV30', 'CSV40', 'GE70F', 'CSB51', 'FI70D', 'FI70A', 'CSB53', 'CSI31', 'ES70J', 'ED70T', 'CSI58', 'CSV45', 'CSI41', 'CSH42', 'CSH30', 'CSI56', 'CSI54', 'CSR53', 'CSR41']
Sugestoes com pos proc: [['CSD20', 'CSB41', 'CSI53', 'CSV40', 'CSF20', 'CSE20'], ['EEB21', 'EEB22', 'EEQ31', 'EEB31', 'CSG20'], ['CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], [], [], [], [], [], [], [], [], [], [], [], []]
Recall: 0.9130434782608695
Precision: 0.6774193548387096
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.3333333333333333

