
90729.0 done
True Positives: 25
Sugestoes: ['CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 1.0
Precision: 0.28735632183908044
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 27
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV40', 'FI70A', 'CSH42', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSR31', 'CSB30'], ['EEE31', 'CSA31', 'CSW40', 'EEE32', 'CSE30', 'EEX22'], ['CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9310344827586207
Precision: 0.6
Recall Obrigatorias: 0.7027027027027027
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.3333333333333333


123664.0 done
True Positives: 1
Sugestoes: ['FI70D', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['ES70P']]
Recall: 1.0
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123676.0 done
True Positives: 2
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB21', 'CSH42', 'CSA31']]
Recall: 0.6666666666666666
Precision: 0.6666666666666666
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123677.0 done
True Positives: 31
Sugestoes: ['FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF20', 'FI70D', 'CSH42', 'CSV30', 'CSH43', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'EEB22', 'FI74N', 'CSG20'], ['CSR31', 'EEE31', 'CSW30', 'EEF21', 'CSA31', 'CSW40', 'EEE32'], ['CSE30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'ES70P', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9117647058823529
Precision: 0.6326530612244898
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


123686.0 done
True Positives: 1
Sugestoes: ['CSV30', 'FI70D', 'GE70F', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['ES70P', 'CSH44']]
Recall: 0.5
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


129034.0 done
True Positives: 0
Sugestoes: ['FI70A', 'ES70N', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSM43', 'CSM41', 'ES70B', 'CSH43', 'ED70U', 'ED70T', 'FI70B', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'CSB51', 'CSB53', 'FI70E', 'CSI53', 'CSM40', 'EL6AE', 'CSV40', 'CSR44', 'MA70C', 'CSG42', 'CSB41', 'CSV30', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI31', 'CSB54', 'CSI41', 'CSI54', 'CSR53', 'CSR47', 'FCH7HB', 'CSH44', 'CSV45', 'CSE40', 'CSM30', 'CSH41', 'CSD40', 'CSI56', 'CSG44']
Sugestoes com pos proc: [['CSD20', 'CSR41', 'MA70C', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131006.0 done
True Positives: 11
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'CSA42', 'EEB21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSW42', 'CSS30'], []]
Recall: 0.8461538461538461
Precision: 0.6111111111111112
Recall Obrigatorias: 0.6875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131014.0 done
True Positives: 35
Sugestoes: ['CSH42', 'FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'ES70N', 'GE70F', 'CSV40', 'CSV45', 'EEX11'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB31'], ['FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.8974358974358975
Precision: 0.6730769230769231
Recall Obrigatorias: 0.8292682926829268
Precision Obrigatorias: 1.0
Recall Optativas: 0.09090909090909091
Precision Optativas: 0.2


136730.0 done
True Positives: 38
Sugestoes: ['CSH30', 'FI70A', 'ES70N', 'CSH42', 'CSR41', 'FI70D', 'CSR42', 'GE70F', 'CSR43', 'CSV30', 'CSV40', 'CSI41', 'CSA42', 'CSA44', 'CSR53', 'CSI53', 'FI70B', 'ED70T', 'ES70B', 'CSI56', 'CSA45', 'CSM43', 'ES70J', 'CSV45', 'CSM41', 'DI84D', 'CSM44', 'ED70U', 'EL64B', 'CSH43', 'CSH44', 'CSI58', 'CSI54', 'CSM40', 'FI70E', 'CSE40', 'CSM30', 'CSB53', 'CSR47', 'FCH7HB', 'EL6AE', 'CSB51', 'CSG42', 'MA70C', 'CSA41', 'CSI57', 'CSV52', 'CSR48', 'CSA43', 'CSB41', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'FI70A', 'CSH42', 'CSR42', 'FI71S', 'CSF20'], ['CSE20', 'FI72N', 'MA72A', 'QB70C', 'CSF30', 'MA73A'], ['MA70H', 'MA70G', 'CSD21', 'EEQ31', 'EEB31'], ['CSA30', 'CSG20', 'ES70G', 'CSB30', 'CSR31', 'CSE30', 'CSW40'], ['CSO30', 'EEE32', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23', 'GE70H'], ['QB70E']]
Recall: 0.9743589743589743
Precision: 0.59375
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.10344827586206896
Precision Optativas: 0.75


136736.0 done
True Positives: 8
Sugestoes: ['CSV30', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['FI73S', 'CSI41', 'CSA45', 'EEB22', 'EEB31'], ['EEF21', 'CSI30', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8
Precision: 0.5714285714285714
Recall Obrigatorias: 0.7272727272727273
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 32
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSH30', 'CSR41', 'CSH42', 'CSR42', 'ED70T', 'CSV40', 'FI70B', 'CSI53', 'CSR53', 'CSR43', 'CSV30', 'ES70J', 'CSI54', 'CSI41', 'ES70B', 'CSR44', 'EL64B', 'CSB41', 'ED70U', 'CSH43', 'FI70E', 'CSI56', 'CSB53', 'CSB51', 'CSE40', 'CSM30', 'CSI31', 'CSB54', 'CSA44', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSM41', 'CSM43', 'EL6AE', 'CSG42', 'MA70C', 'CSM40', 'CSR47', 'FCH7HB', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'CSV45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'FI70A', 'CSI53', 'CSD20', 'CSF20', 'FI72N'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'EEQ31', 'CSA30', 'CSG20', 'EEF21', 'CSB30'], ['CSR31', 'CSA31', 'CSW40', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'GE70H'], [], [], [], [], [], [], [], [], [], []]
Recall: 0.9696969696969697
Precision: 0.6956521739130435
Recall Obrigatorias: 0.8611111111111112
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.5


150873.0 done
True Positives: 53
Sugestoes: ['FI70A', 'ES70N', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSB51', 'ED70U', 'CSH43', 'CSR41', 'ED70T', 'CSM43', 'FI70B', 'CSR43', 'CSM41', 'CSR44', 'CSB41', 'CSI53', 'CSV30', 'CSV40', 'CSR42', 'FI70E', 'EL64B', 'CSH44', 'CSG42', 'MA70C', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSV45', 'CSD41', 'CSI58', 'CSI31', 'CSB54', 'CSA41', 'CSA42', 'DI84D', 'CSM44', 'CSM40', 'CSA45', 'CSG44', 'CSI54', 'CSR53', 'CSD40', 'CSI56', 'CSR47', 'FCH7HB', 'CSA44', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'ES70N', 'CSB51', 'CSV30', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21', 'EEB21'], ['EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S', 'EEQ31', 'CSA30'], ['CSB30', 'CSR31', 'EEE31', 'ES70G', 'CSG20', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9298245614035088
Precision: 0.7464788732394366
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150878.0 done
True Positives: 49
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'CSM43', 'CSM41', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'FI70A', 'ES70N', 'CSH42'], ['CSD20', 'CSH30', 'GE70F', 'FI70B', 'MA71B', 'CSF20'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'CSR30', 'EEQ32', 'CSW42'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42']]
Recall: 0.9245283018867925
Precision: 0.7313432835820896
Recall Obrigatorias: 0.94
Precision Obrigatorias: 1.0
Recall Optativas: 0.11764705882352941
Precision Optativas: 0.3333333333333333


150887.0 done
True Positives: 3
Sugestoes: ['CSV30', 'CSH30', 'CSV40', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSI41', 'CSH44', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM40', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['EEE32', 'CSI30', 'EEX23']]
Recall: 1.0
Precision: 0.75
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150892.0 done
True Positives: 6
Sugestoes: ['FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['FI71S', 'CSH42', 'CSX54'], ['EEE32', 'CSI30', 'EEX23']]
Recall: 1.0
Precision: 1.0
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 1.0
Precision Optativas: 1.0


156158.0 done
True Positives: 36
Sugestoes: ['CSH30', 'CSM41', 'CSM43', 'DI84D', 'CSM44', 'CSH42', 'ES70N', 'CSR41', 'FI70A', 'FI70D', 'CSR44', 'GE70F', 'ES70B', 'ES70J', 'CSB53', 'CSB51', 'CSR43', 'ED70T', 'CSV30', 'CSR42', 'ED70U', 'CSR47', 'FCH7HB', 'CSH43', 'EL64B', 'EL6AE', 'CSV40', 'CSH41', 'CSV52', 'CSB41', 'CSE40', 'CSM30', 'FI70B', 'CSI58', 'CSI54', 'CSR53', 'MA70C', 'CSD41', 'CSH44']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'CSM43', 'CSH42', 'CSR41'], ['CSD20', 'CSF20', 'FI72N', 'CSE20', 'QB70C', 'CSF30', 'EEB21'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'EEQ31'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9473684210526315
Precision: 0.8
Recall Obrigatorias: 0.918918918918919
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 0.5


158257.0 done
True Positives: 0
Sugestoes: ['CSH42', 'ES70N', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


169043.0 done
True Positives: 12
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV40', 'CSH42', 'CSA42', 'CSA30', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.6666666666666666
Precision: 0.48
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.0
Precision Optativas: 0.0


171750.0 done
True Positives: 0
Sugestoes: ['CSV40', 'FI70D', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSI56', 'CSA42', 'CSR44', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSH43']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171754.0 done
True Positives: 30
Sugestoes: ['FI70D', 'CSH30', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['CSF20', 'FI70D', 'CSH42', 'CSV30', 'EEX11', 'FI73S', 'EEX21'], ['EEB21', 'EEF11', 'EEQ31', 'EEB22', 'FI74N', 'CSG20', 'CSW30'], ['CSR31', 'EEF21', 'EEE31', 'CSA31', 'CSW40', 'EEE32', 'CSE30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9375
Precision: 0.6521739130434783
Recall Obrigatorias: 0.7837837837837838
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.3333333333333333


171755.0 done
True Positives: 0
Sugestoes: ['CSH42', 'FI70D', 'GE70F', 'CSI41', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172044.0 done
True Positives: 4
Sugestoes: ['FI70D', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['ES70G', 'ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.3076923076923077
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172045.0 done
True Positives: 16
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'FI70A', 'FI70D', 'MA71A'], ['MA72A', 'QB70C', 'FI72N', 'MA70H', 'MA70G', 'MA73A'], ['ES70G', 'ES70P', 'GE70D', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.26666666666666666
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.043478260869565216
Precision Optativas: 1.0


172046.0 done
True Positives: 3
Sugestoes: ['CSV30', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR41', 'CSV45', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['ES70P', 'CSI41', 'GE70H', 'QB70E']]
Recall: 0.75
Precision: 0.3
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172208.0 done
True Positives: 25
Sugestoes: ['CSV30', 'CSH42', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEX11', 'CSH42', 'CSI41', 'FI73S', 'EEX21', 'EEB21', 'EEF11'], ['EEB22', 'FI74N', 'EEQ31', 'FI74S', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSW40', 'EEE32', 'CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21'], ['EEX23', 'CSX42']]
Recall: 0.9615384615384616
Precision: 0.6097560975609756
Recall Obrigatorias: 0.7741935483870968
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.5


172248.0 done
True Positives: 10
Sugestoes: ['ES70N', 'FI70A', 'FI70D', 'CSV30', 'GE70F', 'CSR44', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'DI84D', 'CSD21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSS30']]
Recall: 0.9090909090909091
Precision: 0.5882352941176471
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172307.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'MA70C', 'DI84D', 'CSB41', 'CSR42', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR43', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSH44', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.2727272727272727
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172974.0 done
True Positives: 0
Sugestoes: ['CSH42', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


175962.0 done
True Positives: 8
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF20', 'FI70A', 'CSA30', 'CSB30', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'CSS30']]
Recall: 0.8888888888888888
Precision: 0.42105263157894735
Recall Obrigatorias: 0.6153846153846154
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179385.0 done
True Positives: 25
Sugestoes: ['ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'CSR42', 'GE70F', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'QB70C', 'MA72A'], ['CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21', 'EEB31'], ['CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSE30', 'CSX54'], ['CSO30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.9259259259259259
Precision: 0.6578947368421053
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 0.9259259259259259
Recall Optativas: 0.0
Precision Optativas: 0.0


179397.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70A', 'FI70D', 'CSV30', 'CSR42', 'GE70F', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEQ31', 'ES70N', 'CSR31', 'EEE32']]
Recall: 0.75
Precision: 0.5
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 50
Sugestoes: ['FI70A', 'CSH30', 'ES70N', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'CSM43', 'CSM41', 'CSH43', 'ED70U', 'FI70B', 'ED70T', 'CSR41', 'DI84D', 'CSM44', 'EL64B', 'FI70E', 'CSM40', 'EL6AE', 'CSR44', 'MA70C', 'CSG42', 'CSB51', 'CSB53', 'CSR43', 'CSR42', 'CSD41', 'CSG48', 'EL6CB', 'IF6BV', 'CSR47', 'FCH7HB', 'CSH44', 'CSV40', 'CSV30', 'CSE40', 'CSM30', 'CSI58', 'CSI54', 'CSR53', 'CSH41', 'CSD40', 'CSI41', 'CSI53', 'CSG44', 'CSV45']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'FI70A', 'ES70N', 'CSH42'], ['CSD20', 'CSH30', 'GE70F', 'FI70B', 'MA71B', 'CSF20'], ['CSE20', 'FI72S', 'MA72A', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9259259259259259
Precision: 0.6666666666666666
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.08
Precision Optativas: 0.3333333333333333


179819.0 done
True Positives: 4
Sugestoes: ['CSV40', 'ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'CSI41', 'CSI53', 'CSV45', 'CSR41', 'CSR42', 'CSI56', 'CSA42', 'CSR44', 'CSA45', 'CSR53', 'CSA44', 'CSB41', 'CSB51', 'CSR43', 'ED70T', 'FI70B', 'ES70J', 'ES70B', 'CSB54', 'CSB53', 'ED70U', 'CSI58', 'CSI54', 'EL64B', 'FI70E', 'CSG44', 'CSG42', 'CSA43', 'CSH43', 'DI84D', 'CSM44', 'CSV52', 'CSM40', 'CSM41', 'CSI57', 'CSI31', 'CSH41', 'MA70C', 'CSA41', 'CSR48', 'CSV41', 'CSI55', 'CSI51', 'CSH44', 'CSH45', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB31', 'CSI41', 'CSE40', 'EEF21', 'CSI30', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179822.0 done
True Positives: 37
Sugestoes: ['CSH42', 'FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSM41', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSM44', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'ES70N', 'GE70F', 'CSV40', 'ES70J', 'CSV45'], ['EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'ES70P'], ['CSW41', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.9024390243902439
Precision: 0.6727272727272727
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.3333333333333333


180984.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'CSR42', 'GE70F', 'CSR44', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'CSB53', 'DI84D', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF30', 'CSD21', 'CSB30']]
Recall: 1.0
Precision: 0.42857142857142855
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182856.0 done
True Positives: 29
Sugestoes: ['CSV30', 'CSH30', 'CSR41', 'CSH42', 'CSR42', 'CSV40', 'CSR44', 'CSI41', 'CSA45', 'CSI53', 'CSI56', 'CSA44', 'CSR43', 'CSR53', 'CSV45', 'CSH44', 'CSA41', 'CSB53', 'FI70D', 'FI70A', 'GE70F', 'ES70N', 'CSB41', 'CSA43', 'CSI58', 'CSI54', 'CSB51', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['FI71S', 'CSV30', 'CSR41', 'CSR42', 'CSI41', 'CSI53'], ['CSF20', 'CSV40', 'CSE20', 'CSF30', 'EEB21', 'FI73S'], ['CSD21', 'EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31'], ['CSA31', 'CSO30', 'CSE30', 'EEE32', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.8787878787878788
Precision: 0.6590909090909091
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.18181818181818182
Precision Optativas: 0.3333333333333333


182913.0 done
True Positives: 10
Sugestoes: ['ES70N', 'FI70A', 'FI70D', 'CSH42', 'CSV30', 'GE70F', 'CSV40', 'CSI41', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'ED70T', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSE20', 'ES70N', 'CSF30', 'EEB21', 'CSD21', 'CSA30', 'CSB30'], ['CSA31', 'CSO30', 'CSS30', 'GE70H']]
Recall: 0.9090909090909091
Precision: 0.5555555555555556
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183413.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'CSH42', 'GE70F', 'CSV30', 'ES70J', 'CSV40', 'CSM43', 'CSM41', 'ES70B', 'ED70T', 'CSR41', 'CSH43', 'FI70B', 'ED70U', 'CSI53', 'CSB51', 'CSI41', 'DI84D', 'CSB41', 'CSM44', 'EL64B', 'CSB53', 'CSV45', 'FI70E', 'CSD41', 'CSR53', 'CSR44', 'EL6AE', 'CSG42', 'CSM40', 'CSI58', 'CSI56', 'CSI54', 'CSB54', 'CSG48', 'EL6CB', 'IF6BV', 'CSI31', 'CSD40', 'CSG44', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSA44', 'CSA45', 'CSA42', 'CSH41', 'CSD52', 'CSI57', 'CSV41', 'CSI55', 'CSI51']
Sugestoes com pos proc: [['QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183414.0 done
True Positives: 42
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'CSH30', 'GE70F', 'CSH42', 'ES70J', 'ES70B', 'ED70U', 'FI70B', 'CSH43', 'CSR41', 'CSM43', 'CSM41', 'CSB51', 'CSV30', 'CSV40', 'MA70C', 'FI70E', 'EL64B', 'CSI53', 'CSB53', 'CSG42', 'CSR43', 'CSR42', 'CSR44', 'CSB41', 'EL6AE', 'CSD41', 'DI84D', 'CSM44', 'CSI58', 'CSG48', 'EL6CB', 'IF6BV', 'CSV45', 'CSI41', 'CSI54', 'CSR53', 'CSM40', 'CSI31', 'CSB54', 'CSD40', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'CSG44', 'CSH44', 'CSI56', 'CSD52']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'ES70N', 'FI70B', 'CSV30', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'FI72S', 'QB70C', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'FI73S', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'CSE30', 'EEE32', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9333333333333333
Precision: 0.6268656716417911
Recall Obrigatorias: 0.9761904761904762
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.25


186024.0 done
True Positives: 22
Sugestoes: ['CSH30', 'CSV30', 'ES70N', 'CSH42', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR42', 'CSR41', 'CSV45', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'ES70N', 'FI70A', 'CSI41', 'CSR41', 'EEX21'], ['EEF11', 'EEB31', 'FI74N', 'EEB22', 'EEQ31', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.8148148148148148
Precision: 0.6470588235294118
Recall Obrigatorias: 0.8148148148148148
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186036.0 done
True Positives: 7
Sugestoes: ['CSH30', 'ES70N', 'CSH42', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR42', 'CSR41', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'ED70T', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'ED70U', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB22', 'CSI41', 'CSB41', 'EEF21', 'CSE30', 'CSI30', 'EEC31'], ['EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.6363636363636364
Recall Obrigatorias: 0.6363636363636364
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


189048.0 done
True Positives: 26
Sugestoes: ['CSH30', 'FI70A', 'ES70N', 'CSH42', 'CSR41', 'FI70D', 'CSR42', 'GE70F', 'CSR43', 'CSV30', 'CSV40', 'CSI41', 'CSA42', 'CSA44', 'CSR53', 'CSI53', 'FI70B', 'ED70T', 'ES70B', 'CSI56', 'CSA45', 'CSM43', 'ES70J', 'CSV45', 'CSM41', 'DI84D', 'CSM44', 'ED70U', 'EL64B', 'CSH43', 'CSH44', 'CSI58', 'CSI54', 'CSM40', 'FI70E', 'CSE40', 'CSM30', 'CSB53', 'CSR47', 'FCH7HB', 'EL6AE', 'CSB51', 'CSG42', 'MA70C', 'CSA41', 'CSI57', 'CSV52', 'CSR48', 'CSA43', 'CSB41', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'ES70N', 'CSR41', 'CSV30', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.9285714285714286
Precision: 0.65
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.5


190493.0 done
True Positives: 7
Sugestoes: ['ES70N', 'FI70A', 'CSH30', 'FI70D', 'CSH42', 'CSV30', 'GE70F', 'CSR44', 'CSV40', 'CSI41', 'CSR43', 'CSI53', 'CSA42', 'CSR53', 'CSI56', 'CSA44', 'CSA45', 'CSV45', 'CSM43', 'FI70B', 'ES70B', 'ES70J', 'CSB53', 'DI84D', 'CSM44', 'CSM41', 'CSB51', 'CSI58', 'CSI54', 'ED70U', 'EL64B', 'CSM40', 'CSH43', 'CSH44', 'FI70E', 'CSB41', 'CSE40', 'CSM30', 'CSR47', 'FCH7HB', 'EL6AE', 'CSA43', 'CSG42', 'MA70C', 'CSA41', 'CSI31', 'CSB54', 'CSV52', 'CSR48', 'CSI57', 'CSV41', 'CSI55', 'CSI51', 'CSD41', 'CSG48', 'CSG44', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEB31', 'EEQ31', 'CSR31', 'CSW40', 'EEE32'], ['CSI30', 'CSX42']]
Recall: 1.0
Precision: 0.7777777777777778
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190494.0 done
True Positives: 6
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'CSH30', 'CSH42', 'GE70F', 'ES70J', 'CSV30', 'ES70B', 'CSV40', 'ED70U', 'CSH43', 'CSB41', 'ED70T', 'CSM43', 'FI70B', 'CSM41', 'CSI53', 'FI70E', 'CSG42', 'EL64B', 'CSV45', 'MA70C', 'CSB54', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSR43', 'CSR44', 'CSD41', 'CSI58', 'CSI31', 'CSA41', 'DI84D', 'CSM40', 'CSG44', 'CSR42', 'CSA42', 'CSA45', 'CSI54', 'CSR53', 'CSD40', 'CSH44', 'CSI56', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['EEQ31', 'FI70A', 'CSR31', 'CSW40', 'CSI30', 'EEX23'], ['CSX42']]
Recall: 0.8571428571428571
Precision: 0.6
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190495.0 done
True Positives: 10
Sugestoes: ['ES70N', 'CSH30', 'CSV40', 'GE70F', 'CSB51', 'CSH42', 'FI70D', 'FI70A', 'CSB53', 'CSI53', 'CSR43', 'CSR41', 'CSR44', 'CSR42', 'CSV45', 'CSI41', 'CSH44', 'CSI31', 'ES70J', 'CSA41', 'CSA42', 'CSI58', 'CSA45', 'CSM43', 'CSG44', 'CSI56', 'DI84D', 'CSM44', 'CSM40', 'CSM41', 'CSG42', 'ED70U', 'CSI54', 'CSR53', 'CSA44']
Sugestoes com pos proc: [['EEX11', 'ES70N', 'CSV40', 'EEX21', 'EEF11', 'FI74N', 'CSW30'], ['EEE31', 'EEX22', 'CSW41', 'EEQ32']]
Recall: 0.9090909090909091
Precision: 0.7142857142857143
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.5


190499.0 done
True Positives: 4
Sugestoes: ['CSH30', 'CSV30', 'CSH42', 'FI70A', 'FI70D', 'CSV40', 'GE70F', 'CSI41', 'CSR42', 'CSV45', 'CSR44', 'CSR43', 'CSI56', 'CSR53', 'CSB41', 'CSB51', 'CSA44', 'CSA45', 'CSA42', 'FI70B', 'CSB53', 'ES70J', 'CSH44', 'CSI58', 'ES70B', 'CSI54', 'EL64B', 'FI70E', 'CSI31', 'CSB54', 'CSG44', 'CSG42', 'CSH43', 'CSI57', 'CSA43', 'CSH41', 'MA70C', 'CSV41', 'CSI55', 'CSI51', 'CSH45', 'CSM41', 'CSM43', 'EL6AE', 'CSE40', 'CSM30', 'CSD41', 'CSG48', 'EL6CB', 'CSD40', 'IF6BV']
Sugestoes com pos proc: [['EEQ31', 'CSR42', 'CSM41', 'CSR31', 'CSW40', 'CSW41'], ['CSX42']]
Recall: 0.5714285714285714
Precision: 0.4444444444444444
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.0
Precision Optativas: 0.0


190508.0 done
True Positives: 43
Sugestoes: ['CSB41', 'ES70N', 'CSI53', 'CSV30', 'CSV40', 'GE70F', 'CSB51', 'FI70D', 'FI70A', 'CSB53', 'CSI31', 'ES70J', 'ED70T', 'CSI58', 'CSV45', 'CSI41', 'CSH42', 'CSH30', 'CSI56', 'CSI54', 'CSR53', 'CSR41']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSB41', 'CSI53', 'CSV40'], ['CSD20', 'ES70N', 'GE70F', 'CSF20', 'FI72N', 'CSE20', 'EEX11', 'CSF30'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'EEF21', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['QB70E']]
Recall: 0.9347826086956522
Precision: 0.7543859649122807
Recall Obrigatorias: 0.9111111111111111
Precision Obrigatorias: 1.0
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.4


190615.0 done
True Positives: 37
Sugestoes: ['FI70A', 'ES70N', 'CSH30', 'FI70D', 'CSH42', 'GE70F', 'ES70J', 'ES70B', 'CSB51', 'ED70U', 'CSH43', 'CSR41', 'ED70T', 'CSM43', 'FI70B', 'CSR43', 'CSM41', 'CSR44', 'CSB41', 'CSI53', 'CSV30', 'CSV40', 'CSR42', 'FI70E', 'EL64B', 'CSH44', 'CSG42', 'MA70C', 'CSI41', 'EL6AE', 'CSG48', 'EL6CB', 'IF6BV', 'CSV45', 'CSD41', 'CSI58', 'CSI31', 'CSB54', 'CSA41', 'CSA42', 'DI84D', 'CSM44', 'CSM40', 'CSA45', 'CSG44', 'CSI54', 'CSR53', 'CSD40', 'CSI56', 'CSR47', 'FCH7HB', 'CSA44', 'CSE40', 'CSM30']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSB51', 'CSA41', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'FI72N', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'MA70H', 'MA70G'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'ES70G', 'EEF21', 'CSA31', 'CSO30', 'CSE30'], ['CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D', 'EEC31', 'GE70H'], ['QB70E']]
Recall: 0.9736842105263158
Precision: 0.8222222222222222
Recall Obrigatorias: 0.972972972972973
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.5


198543.0 done
True Positives: 16
Sugestoes: ['FI70A', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSV40', 'CSR41', 'ES70J', 'CSI41', 'CSM43', 'CSI53', 'CSR42', 'CSR44', 'ES70B', 'CSH43', 'FI70B', 'CSV45', 'ED70U', 'MA70C', 'CSR43', 'ED70T', 'CSA42', 'CSI56', 'CSD41', 'DI84D', 'EL64B', 'CSA44', 'CSA45', 'CSR53', 'FI70E', 'CSB51', 'CSB53', 'EL6AE', 'CSH44', 'CSG42', 'CSH41', 'CSM40', 'CSB41', 'CSG48', 'EL6CB', 'IF6BV', 'CSI58', 'CSI54', 'CSD40', 'CSA43', 'CSI57', 'CSI31', 'CSB54', 'CSG44', 'CSR47', 'FCH7HB', 'CSE40', 'CSM30', 'CSA41', 'CSD52', 'CSV41', 'CSI55', 'CSI51', 'CSH45']
Sugestoes com pos proc: [['CSF13', 'FI70A', 'CSD20', 'CSF20', 'FI72N', 'CSE20'], ['CSF30', 'EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'CSS30', 'EEC31']]
Recall: 0.8888888888888888
Precision: 0.7619047619047619
Recall Obrigatorias: 0.9411764705882353
Precision Obrigatorias: 0.9411764705882353
Recall Optativas: 0.0
Precision Optativas: 0.0


202261.0 done
True Positives: 44
Sugestoes: ['CSB41', 'ES70N', 'CSI53', 'CSV30', 'CSV40', 'GE70F', 'CSB51', 'FI70D', 'FI70A', 'CSB53', 'CSI31', 'ES70J', 'ED70T', 'CSI58', 'CSV45', 'CSI41', 'CSH42', 'CSH30', 'CSI56', 'CSI54', 'CSR53', 'CSR41']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSB41'], ['CSD20', 'ES70N', 'CSV30', 'GE70F', 'FI70D', 'CSV45', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'CSE20', 'QB70C', 'FI72S'], ['CSF30', 'MA73A', 'EEB21', 'MA70H', 'MA70G', 'FI73S'], ['CSD21', 'EEB31', 'EEB22', 'EEQ31', 'CSA30', 'CSG20'], ['CSB30', 'EEF21', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'CSI30', 'CSW42', 'CSR30'], ['ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.88
Precision: 0.7457627118644068
Recall Obrigatorias: 0.9777777777777777
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0

