
90729.0 done
True Positives: 24
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31']]
Recall: 1.0
Precision: 0.27906976744186046
Recall Obrigatorias: 0.9583333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 28
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSB41', 'CSA41', 'CSV45', 'CSI53', 'CSA42', 'ES70N', 'FI70A', 'CSA45', 'CSB51', 'CSB53', 'CSH42', 'CSI41', 'CSA44', 'ED70T', 'MA70C', 'CSM40', 'CSI56', 'CSB54', 'CSE40', 'CSM41', 'EEY41', 'CSR42', 'DI84D', 'CSM44', 'CSH41', 'CSE43', 'CSR44', 'CSM43', 'CSM30', 'CSR53', 'CSR41', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSB52', 'CSV52', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF20', 'CSV30', 'CSH30', 'CSA41', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSG20', 'EEE31'], ['CSB30', 'CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30'], ['CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9333333333333333
Precision: 0.5957446808510638
Recall Obrigatorias: 0.7105263157894737
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.3333333333333333


123676.0 done
True Positives: 43
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSD20', 'MA71B', 'CSV30', 'CSH30', 'CSI53', 'CSV52'], ['MA71A', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21'], ['EEB21', 'EEF11', 'FI74N', 'EEQ31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'ES70G', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW42', 'EEQ32'], ['CSR30', 'ES70P', 'EEC21', 'CSS30', 'GE70D', 'EEX23', 'CSX42'], ['GE70H', 'QB70E']]
Recall: 0.9347826086956522
Precision: 0.5443037974683544
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.02702702702702703
Precision Optativas: 0.25


123677.0 done
True Positives: 45
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'ES70J', 'CSH43'], ['FI71S', 'CSF20', 'FI72S', 'EEX11', 'CSE20', 'QB70C'], ['MA73A', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB31'], ['EEB22', 'FI74N', 'EEQ31', 'FI74S', 'CSB30', 'CSR31', 'EEE31'], ['CSG20', 'EEF21', 'CSW30', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9
Precision: 0.5769230769230769
Recall Obrigatorias: 0.8301886792452831
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.16666666666666666


123688.0 done
True Positives: 50
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSV30', 'CSB41', 'MA71A'], ['MA71B', 'MA72A', 'FI72N', 'EEX11', 'FI72S', 'QB70C'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSO30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9803921568627451
Precision: 0.5208333333333334
Recall Obrigatorias: 0.98
Precision Obrigatorias: 1.0
Recall Optativas: 0.021739130434782608
Precision Optativas: 0.5


129034.0 done
True Positives: 0
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'CSH30', 'MA70C', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131006.0 done
True Positives: 49
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'CSR42', 'DI84D', 'CSV30', 'FI70A', 'MA70C', 'CSM44', 'CSH44', 'ED70T', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB53', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB51', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSB41', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSM43', 'EEY41', 'EEY43', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'MA72A', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'EEB31', 'FI74N', 'CSA30', 'CSG20'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D'], ['CSX42']]
Recall: 0.9245283018867925
Precision: 0.5697674418604651
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.027777777777777776
Precision Optativas: 0.2


131014.0 done
True Positives: 7
Sugestoes: ['CSH30', 'CSH42', 'CSM43', 'CSM41', 'ES70N', 'CSM40', 'DI84D', 'CSM44', 'FI70A', 'CSV30', 'MA70C', 'CSE40', 'CSH41', 'ES70B', 'CSM30', 'CSR43', 'CSD41', 'ES70J', 'CSH44', 'FI70D', 'EEY41', 'CSB53', 'CSR41', 'ED70T', 'EEY43', 'CSI41', 'CSI57', 'EL75H', 'CSA44', 'GE70F', 'EEY42', 'CSB51']
Sugestoes com pos proc: [['EEB31', 'CSH30', 'CSV30', 'EEF21', 'CSX54'], ['EEE32', 'CSI30', 'EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.7777777777777778
Recall Obrigatorias: 0.8571428571428571
Precision Obrigatorias: 0.8571428571428571
Recall Optativas: 0.5
Precision Optativas: 0.5


136730.0 done
True Positives: 14
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF30', 'CSH30', 'ES70N', 'CSR44', 'CSD21', 'EEB31'], ['CSA30', 'CSB30', 'CSO30', 'EEE32', 'CSI30', 'ES70P'], ['CSR30', 'CSS30', 'EEX23', 'GE70H', 'QB70E']]
Recall: 0.8235294117647058
Precision: 0.5
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


136731.0 done
True Positives: 4
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['EEX11', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'FI70B', 'CSM43'], ['EEQ31', 'CSH30', 'CSR31', 'CSW40', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.23529411764705882
Precision: 0.8
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.4
Recall Optativas: 0.0
Precision Optativas: 0.0


136736.0 done
True Positives: 5
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSB41', 'CSA41', 'CSV45', 'CSI53', 'CSA42', 'ES70N', 'FI70A', 'CSA45', 'CSB51', 'CSB53', 'CSH42', 'CSI41', 'CSA44', 'ED70T', 'MA70C', 'CSM40', 'CSI56', 'CSB54', 'CSE40', 'CSM41', 'EEY41', 'CSR42', 'DI84D', 'CSM44', 'CSH41', 'CSE43', 'CSR44', 'CSM43', 'CSM30', 'CSR53', 'CSR41', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSB52', 'CSV52', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['FI73S', 'CSB41', 'CSA42', 'EEB22', 'EEF21', 'EEC31', 'CSX42'], []]
Recall: 0.7142857142857143
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 25
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'EL64B', 'CSV30', 'ED70T', 'CSH43', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSI53', 'CSD40', 'CSH44', 'CSB41', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'CSI41', 'CSB51', 'CSD20', 'CSF20', 'FI72N'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'EEF21', 'CSA31', 'CSW40'], ['CSE30', 'CSR30', 'CSW42', 'CSW41', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 0.9259259259259259
Precision: 0.6944444444444444
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150873.0 done
True Positives: 51
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSA41'], ['CSD20', 'CSA42', 'CSB53', 'CSI53', 'CSR44', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'GE70D', 'EEC31'], [], [], [], [], [], []]
Recall: 0.9107142857142857
Precision: 0.6986301369863014
Recall Obrigatorias: 0.9272727272727272
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150878.0 done
True Positives: 28
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSD20', 'FI70A', 'ES70N', 'MA70C', 'FI70B', 'CSD40'], ['CSF20', 'EEX11', 'EEB21', 'EEX21', 'EEF11', 'EEB31', 'FI74N'], ['EEB22', 'EEQ31', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31'], ['CSA31', 'CSW40', 'EEX22', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'EEX23'], ['CSX42']]
Recall: 0.875
Precision: 0.6086956521739131
Recall Obrigatorias: 0.7941176470588235
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.2


150887.0 done
True Positives: 53
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSA41'], ['CSD20', 'CSA42', 'CSB53', 'CSI53', 'CSR44', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S'], ['EEQ31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'EEE32'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9298245614035088
Precision: 0.7571428571428571
Recall Obrigatorias: 0.9811320754716981
Precision Obrigatorias: 1.0
Recall Optativas: 0.058823529411764705
Precision Optativas: 0.2


150892.0 done
True Positives: 41
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'CSH30', 'CSM43', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'FI72S', 'CSF30', 'MA73A', 'EEB21'], ['MA70H', 'MA70G', 'FI73S', 'CSD21', 'EEQ31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'GE70H']]
Recall: 0.9534883720930233
Precision: 0.803921568627451
Recall Obrigatorias: 0.975
Precision Obrigatorias: 1.0
Recall Optativas: 0.18181818181818182
Precision Optativas: 0.5


156158.0 done
True Positives: 33
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'ES70N', 'CSR44', 'CSH44'], ['CSD20', 'CSF20', 'FI72N', 'CSE20', 'QB70C', 'CSF30', 'EEB21'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'ES70G', 'EEF21', 'CSA31', 'CSO30', 'CSE30'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9428571428571428
Precision: 0.8048780487804879
Recall Obrigatorias: 0.9117647058823529
Precision Obrigatorias: 1.0
Recall Optativas: 0.2857142857142857
Precision Optativas: 0.5


158257.0 done
True Positives: 53
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'EL64B', 'CSV30', 'ED70T', 'CSH43', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSI53', 'CSD40', 'CSH44', 'CSB41', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'ES70N', 'GE70F', 'CSH42', 'ES70J', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72S', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9464285714285714
Precision: 0.5196078431372549
Recall Obrigatorias: 0.9807692307692307
Precision Obrigatorias: 1.0
Recall Optativas: 0.04
Precision Optativas: 0.4


169043.0 done
True Positives: 20
Sugestoes: ['CSH30', 'CSV30', 'CSH42', 'ES70N', 'CSR44', 'CSV40', 'CSR41', 'CSR42', 'FI70A', 'CSV45', 'CSR43', 'CSI53', 'MA70C', 'CSE40', 'CSI41', 'CSA44', 'ED70T', 'CSH44', 'EEY41', 'CSA42', 'CSM40', 'CSM30', 'CSH41', 'CSB53', 'CSA45', 'CSI56', 'CSR45', 'CSB51', 'EL75H', 'CSA41', 'CSB41', 'EEY42', 'CSB52', 'CSM43', 'CSE43', 'CSI57', 'CSD41', 'CSR53', 'CSD40', 'CSR48', 'CSI58', 'CSA43', 'EEY43', 'CSH45', 'CSV52', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'EEY44', 'CSB54', 'FI70D', 'CSM41', 'ES70B', 'IF6BV', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSH42', 'CSV40', 'CSA44', 'FI73S'], ['EEB21', 'EEB22', 'CSA30', 'CSG20', 'CSB30', 'EEF21', 'CSA31'], ['CSE30', 'CSX54'], ['CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.8333333333333334
Precision: 0.5555555555555556
Recall Obrigatorias: 0.7037037037037037
Precision Obrigatorias: 0.95
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.25


171745.0 done
True Positives: 55
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'CSH30', 'MA70C', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'MA70H'], ['MA73A', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9649122807017544
Precision: 0.5555555555555556
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.044444444444444446
Precision Optativas: 0.5


171746.0 done
True Positives: 7
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'CSB41', 'CSA41', 'ES70N', 'CSA42', 'CSB51', 'FI70A', 'CSB53', 'CSA45', 'CSR44', 'CSH42', 'CSI41', 'CSR42', 'ED70T', 'MA70C', 'CSA44', 'CSI56', 'CSR41', 'CSM40', 'CSB54', 'CSE40', 'EEY41', 'CSH41', 'CSE43', 'CSM41', 'CSM43', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSV52', 'CSB52', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['QB70C', 'CSB30', 'ES70G', 'CSO30', 'ES70P', 'GE70H'], ['QB70E']]
Recall: 1.0
Precision: 0.28
Recall Obrigatorias: 0.4666666666666667
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171749.0 done
True Positives: 54
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70A'], ['CSD20', 'FI70D', 'CSH30', 'MA70C', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'EEX21', 'MA73A', 'MA70G', 'EEF11'], ['CSD21', 'EEB31', 'FI74N', 'EEB22', 'FI74S', 'EEQ31'], ['CSA30', 'CSR31', 'EEE31', 'ES70G', 'CSB30', 'EEF21', 'CSW30'], ['CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9473684210526315
Precision: 0.5294117647058824
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.020833333333333332
Precision Optativas: 0.25


171754.0 done
True Positives: 42
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['FI71S', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'CSH43', 'CSF20'], ['FI72S', 'EEX11', 'QB70C', 'FI73S', 'EEX21', 'EEB21'], ['EEF11', 'EEQ31', 'FI74S', 'EEB22', 'FI74N', 'CSB30', 'CSR31'], ['CSG20', 'EEE31', 'ES70G', 'CSW30', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9333333333333333
Precision: 0.6086956521739131
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.10526315789473684
Precision Optativas: 0.4


172045.0 done
True Positives: 25
Sugestoes: ['CSH30', 'CSH42', 'CSM43', 'CSM41', 'ES70N', 'DI84D', 'CSM40', 'CSM44', 'FI70A', 'CSV30', 'MA70C', 'CSE40', 'CSB53', 'CSH41', 'ES70B', 'CSM30', 'CSR41', 'CSB51', 'CSR43', 'CSD41', 'ES70J', 'CSH44', 'FI70D', 'EEY41', 'EL75H', 'ED70T', 'EEY43', 'CSI41', 'CSI57', 'CSA44', 'CSB41', 'GE70F', 'EEY42', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSH30', 'CSH41', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21'], ['CSA30', 'ES70G', 'CSB30', 'CSE30', 'CSO30', 'CSR30'], ['ES70P', 'CSS30', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9259259259259259
Precision: 0.3472222222222222
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172046.0 done
True Positives: 8
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSI53', 'CSB30', 'CSE30', 'CSO30', 'ES70P'], ['CSS30', 'GE70H', 'QB70E']]
Recall: 0.8888888888888888
Precision: 0.34782608695652173
Recall Obrigatorias: 0.5333333333333333
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172207.0 done
True Positives: 6
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSG20', 'CSA31', 'CSE30', 'CSS30']]
Recall: 1.0
Precision: 0.6
Recall Obrigatorias: 0.5555555555555556
Precision Obrigatorias: 1.0
Recall Optativas: 1.0
Precision Optativas: 1.0


172208.0 done
True Positives: 33
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSR43', 'CSR42', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF20', 'FI70A', 'ES70N', 'GE70F', 'CSH42', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB22'], ['FI74N', 'CSB30', 'CSR31', 'EEE31', 'CSG20', 'EEF21', 'CSW30'], ['CSE30', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9428571428571428
Precision: 0.559322033898305
Recall Obrigatorias: 0.6888888888888889
Precision Obrigatorias: 1.0
Recall Optativas: 0.14285714285714285
Precision Optativas: 0.5


172974.0 done
True Positives: 44
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'ES70N', 'GE70F', 'CSH42', 'ES70J'], ['CSD20', 'CSF20', 'MA72A', 'CSE20', 'EEX11', 'CSF30', 'EEB21'], ['FI73S', 'EEX21', 'MA70G', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], []]
Recall: 0.9361702127659575
Precision: 0.5238095238095238
Recall Obrigatorias: 0.9347826086956522
Precision Obrigatorias: 1.0
Recall Optativas: 0.02631578947368421
Precision Optativas: 0.25


175962.0 done
True Positives: 30
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'ES70N', 'CSM43', 'CSR43', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'EEE31', 'CSB30', 'EEF21', 'CSR31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.5660377358490566
Recall Obrigatorias: 0.7073170731707317
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.25


179385.0 done
True Positives: 44
Sugestoes: ['CSR44', 'CSH30', 'CSR41', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'FI70A', 'CSH44', 'CSV40', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSA42', 'CSM43', 'CSB51', 'CSV45', 'CSR45', 'CSA44', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSD40', 'CSR48', 'FI70D', 'CSM30', 'CSI58', 'CSI41', 'CSB41', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA45', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSR44'], ['CSD20', 'CSH30', 'CSV30', 'CSM40', 'FI71S', 'CSF20'], ['CSE20', 'FI72N', 'EEX11', 'MA72A', 'QB70C', 'CSF30'], ['MA70H', 'MA70G', 'MA73A', 'EEX21', 'EEF11', 'EEB31'], ['CSD21', 'FI74N', 'EEQ31', 'CSA30', 'CSG20', 'EEE31'], ['CSB30', 'ES70G', 'CSR31', 'CSE30', 'CSW40', 'EEE32'], ['CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8979591836734694
Precision: 0.6567164179104478
Recall Obrigatorias: 1.0
Precision Obrigatorias: 0.9555555555555556
Recall Optativas: 0.041666666666666664
Precision Optativas: 0.25


179397.0 done
True Positives: 1
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['EEE32', 'CSA44']]
Recall: 0.5
Precision: 0.3333333333333333
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 20
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'CSR42', 'DI84D', 'CSV30', 'FI70A', 'MA70C', 'CSM44', 'CSH44', 'ED70T', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB53', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB51', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSB41', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSV30', 'CSF30', 'EEB21', 'FI73S'], ['CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20', 'CSB30'], ['EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSR30', 'CSS30'], ['EEC31', 'CSX42']]
Recall: 0.9523809523809523
Precision: 0.6060606060606061
Recall Obrigatorias: 0.76
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.5


179624.0 done
True Positives: 4
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSX54'], ['CSI30', 'CSH30', 'CSI53', 'EEX23', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179652.0 done
True Positives: 47
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSI53', 'CSA41', 'CSV45', 'CSA42', 'CSB41', 'ES70N', 'CSB51', 'FI70A', 'CSB53', 'CSR44', 'CSA45', 'CSH42', 'CSI41', 'CSR42', 'CSM40', 'CSA44', 'CSR41', 'ED70T', 'MA70C', 'CSE40', 'CSI56', 'CSB54', 'CSM41', 'EEY41', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSM43', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSH30', 'CSA41', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20'], ['FI72S', 'QB70C', 'CSF30', 'MA73A', 'EEB21', 'EEX21'], ['MA70H', 'MA70G', 'FI73S', 'EEF11', 'EEB22', 'FI74N', 'CSD21'], ['EEB31', 'FI74S', 'CSA30', 'CSG20', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSO30', 'CSE30'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'GE70D', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9591836734693877
Precision: 0.746031746031746
Recall Obrigatorias: 0.9791666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179819.0 done
True Positives: 35
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSV30'], ['CSD20', 'CSI53', 'CSE40', 'FI71S', 'CSF20', 'MA72A', 'QB70C'], ['CSE20', 'FI72N', 'CSF30', 'MA73A', 'MA70H', 'MA70G'], ['CSD21', 'EEB31', 'CSA30', 'EEF21', 'CSB30', 'ES70G'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9459459459459459
Precision: 0.5737704918032787
Recall Obrigatorias: 0.9714285714285714
Precision Obrigatorias: 1.0
Recall Optativas: 0.038461538461538464
Precision Optativas: 0.3333333333333333


179822.0 done
True Positives: 22
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'ES70N', 'CSM43', 'CSH44', 'FI73S', 'EEX21'], ['EEB21', 'EEF11', 'EEB31', 'FI74N', 'EEB22', 'EEQ31'], ['CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSW40', 'EEX22'], ['CSX54'], ['CSI30', 'CSW41', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8461538461538461
Precision: 0.6285714285714286
Recall Obrigatorias: 0.7586206896551724
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179823.0 done
True Positives: 18
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSH30', 'CSF30', 'CSD21', 'EEB31', 'CSA30'], ['CSB30', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9473684210526315
Precision: 0.6
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


180984.0 done
True Positives: 45
Sugestoes: ['FI70A', 'FI70D', 'ES70N', 'CSH30', 'GE70F', 'MA70C', 'CSH42', 'ES70B', 'FI70B', 'ES70J', 'FI70E', 'CSM43', 'CSI41', 'ED70T', 'EL64B', 'CSV30', 'CSH43', 'CSI53', 'CSB51', 'CSE40', 'CSV40', 'CSM41', 'CSR41', 'CSB41', 'ED70U', 'CSR43', 'CSR42', 'CSB53', 'CSM30', 'CSG42', 'CSD40', 'CSH44', 'IF6BV', 'CSD41', 'CSM40', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD52', 'CSR45', 'CSB54', 'CSI31', 'DI84D', 'CSV45', 'EL6CB', 'CSG44', 'CSG48', 'EEC41', 'EL75H', 'CSR44']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'FI70A', 'ES70N', 'GE70F', 'CSH42'], ['CSD20', 'FI70D', 'CSH43', 'MA71B', 'CSF20', 'MA72A'], ['CSE20', 'EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21'], ['EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.8823529411764706
Precision: 0.6521739130434783
Recall Obrigatorias: 0.9574468085106383
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182856.0 done
True Positives: 25
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['CSF20', 'CSA41', 'CSV30', 'CSB41', 'CSE20', 'CSA42'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'EEF21', 'CSA31', 'CSO30', 'CSE30', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.8928571428571429
Precision: 0.6756756756756757
Recall Obrigatorias: 0.8275862068965517
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.25


182913.0 done
True Positives: 27
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'CSR42', 'DI84D', 'CSV30', 'FI70A', 'MA70C', 'CSM44', 'CSH44', 'ED70T', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB53', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB51', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSB41', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'ES70N', 'CSM43', 'CSR43', 'CSH44'], ['CSF20', 'CSE20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSI30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.9310344827586207
Precision: 0.6136363636363636
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.25
Precision Optativas: 0.6


183413.0 done
True Positives: 31
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['FI71S', 'CSH30', 'ES70N', 'CSM43', 'CSR43', 'CSH44'], ['CSF20', 'CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'EEE32', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['GE70H', 'QB70E']]
Recall: 0.9393939393939394
Precision: 0.6888888888888889
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 0.9642857142857143
Recall Optativas: 0.3333333333333333
Precision Optativas: 0.8


183414.0 done
True Positives: 31
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSI53', 'CSR44', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'QB70C', 'CSE20'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'FI73S'], ['CSD21', 'CSA30', 'CSG20', 'ES70G', 'CSB30', 'EEF21', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30'], ['GE70D', 'GE70H', 'QB70E']]
Recall: 0.96875
Precision: 0.5961538461538461
Recall Obrigatorias: 0.967741935483871
Precision Obrigatorias: 1.0
Recall Optativas: 0.047619047619047616
Precision Optativas: 0.5


186021.0 done
True Positives: 5
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSB41', 'CSA41', 'CSV45', 'CSI53', 'CSA42', 'ES70N', 'FI70A', 'CSA45', 'CSB51', 'CSB53', 'CSH42', 'CSI41', 'CSA44', 'ED70T', 'MA70C', 'CSM40', 'CSI56', 'CSB54', 'CSE40', 'CSM41', 'EEY41', 'CSR42', 'DI84D', 'CSM44', 'CSH41', 'CSE43', 'CSR44', 'CSM43', 'CSM30', 'CSR53', 'CSR41', 'EEY42', 'CSG42', 'ED70U', 'CSI58', 'EEY51', 'EEL51', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSB52', 'CSV52', 'EL75H', 'CSI57', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['EEB22', 'CSI30', 'EEC31', 'EEX23', 'CSX42']]
Recall: 1.0
Precision: 0.8333333333333334
Recall Obrigatorias: 0.8333333333333334
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186024.0 done
True Positives: 20
Sugestoes: ['CSR44', 'CSH30', 'CSR41', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'FI70A', 'CSV40', 'CSA42', 'CSH44', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSM43', 'CSB51', 'CSA44', 'CSV45', 'CSA45', 'CSB41', 'CSI41', 'CSR45', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSI56', 'CSR53', 'CSD40', 'CSR48', 'FI70D', 'CSM30', 'CSI58', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['EEX11', 'CSI53', 'CSB53', 'EEX21', 'EEF11', 'EEQ31'], ['EEB22', 'FI74N', 'CSW30', 'EEF21', 'EEE31', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186036.0 done
True Positives: 24
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['FI71S', 'CSV30', 'CSI53', 'CSB51', 'CSF20', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSR31', 'CSB30', 'EEF21', 'CSE30', 'EEE32', 'CSO30'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.9230769230769231
Precision: 0.6486486486486487
Recall Obrigatorias: 0.8518518518518519
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.3333333333333333


189048.0 done
True Positives: 25
Sugestoes: ['CSR44', 'CSR41', 'CSH30', 'CSR42', 'CSR43', 'CSV30', 'CSH42', 'ES70N', 'CSI53', 'CSH44', 'FI70A', 'CSV40', 'ED70T', 'MA70C', 'CSB53', 'CSM40', 'CSA42', 'CSM43', 'CSB51', 'CSV45', 'CSR45', 'CSA44', 'CSB52', 'CSM41', 'CSM44', 'ES70J', 'DI84D', 'CSD40', 'CSR48', 'CSM30', 'CSI58', 'CSI41', 'CSB41', 'CSV52', 'ES70B', 'FCH7HB', 'CSR47', 'EEY41', 'EEY44', 'ED70U', 'CSA45', 'CSA41', 'CSG42']
Sugestoes com pos proc: [['CSF20', 'CSR44', 'CSH30', 'CSV30', 'ES70N', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.8928571428571429
Precision: 0.625
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


190493.0 done
True Positives: 16
Sugestoes: ['CSV30', 'CSV40', 'CSB51', 'CSH30', 'CSB41', 'CSI53', 'CSA41', 'CSR44', 'CSA42', 'CSR41', 'CSB53', 'CSM40', 'ES70N', 'CSR42', 'MA70C', 'CSM43', 'CSV45', 'CSA45', 'DI84D', 'CSM44', 'ED70T', 'FI70A', 'CSM41', 'CSB54', 'CSE40', 'CSR43', 'CSA44', 'CSI41', 'EEY41', 'CSI56', 'CSR45', 'ES70J', 'CSB52', 'ED70U', 'CSI58', 'GE70F', 'CSV52', 'CSE43', 'EL75H', 'CSM30', 'CSR53', 'EEY42', 'CSD40', 'CSG42', 'EEY51', 'EEL51', 'CSR48', 'CSI31', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'ES70B', 'FCH7HB', 'CSR47', 'EEY44', 'CSI57', 'IF6BV']
Sugestoes com pos proc: [['EEB21', 'CSV30', 'EEX21', 'EEB31', 'EEQ31'], ['CSG20', 'CSR31', 'CSA31', 'CSO30', 'EEE32', 'CSE30'], ['CSW40', 'CSI30', 'CSW42', 'EEC31', 'CSX42']]
Recall: 1.0
Precision: 0.8
Recall Obrigatorias: 0.8823529411764706
Precision Obrigatorias: 1.0
Recall Optativas: 0.3333333333333333
Precision Optativas: 1.0


190495.0 done
True Positives: 22
Sugestoes: ['CSA41', 'CSA42', 'CSV30', 'CSB53', 'CSB41', 'CSA45', 'CSB51', 'CSI53', 'CSM40', 'CSR44', 'MA70C', 'CSI58', 'EEY51', 'EEL51', 'CSI56', 'CSB54', 'CSR41', 'CSH30', 'CSR42', 'ES70N', 'CSM43']
Sugestoes com pos proc: [['EEX11', 'CSA41', 'CSV30', 'CSB41', 'EEB21', 'CSA42'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSR31', 'EEE31', 'CSW30'], ['CSO30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41'], ['EEC21', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.88
Precision: 0.6666666666666666
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.25


190508.0 done
True Positives: 17
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSE30'], ['CSO30', 'CSR30', 'CSS30', 'EEC31', 'QB70E']]
Recall: 1.0
Precision: 0.8095238095238095
Recall Obrigatorias: 0.9444444444444444
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190615.0 done
True Positives: 32
Sugestoes: ['CSV30', 'CSV40', 'CSH30', 'CSV45', 'CSI53', 'FI70A', 'ES70N', 'CSR44', 'CSH42', 'CSI41', 'CSB51', 'CSA44', 'CSB41', 'CSR42', 'ED70T', 'CSE40', 'CSR41', 'CSI56', 'CSM40', 'MA70C', 'CSB54', 'CSM41', 'EEY41', 'CSA45', 'CSA42', 'DI84D', 'CSM44', 'CSH41', 'CSV52', 'CSB52', 'CSE43', 'EL75H', 'CSA41', 'CSM30', 'CSR43', 'CSR53', 'EEY42', 'CSG42', 'ED70U', 'CSB53', 'CSR48', 'GE70F', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'CSI57', 'CSM43', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSD20', 'MA71B'], ['CSF20', 'MA72A', 'QB70C', 'CSE20', 'FI72N', 'CSF30'], ['MA70H', 'EEB21', 'MA73A', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D'], ['EEC31', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.8648648648648649
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


191284.0 done
True Positives: 19
Sugestoes: ['CSH30', 'CSH42', 'ES70N', 'CSR41', 'CSM43', 'CSR44', 'CSR43', 'CSM41', 'CSM40', 'DI84D', 'FI70A', 'CSR42', 'CSM44', 'CSV30', 'MA70C', 'CSH44', 'ED70T', 'CSB53', 'ES70B', 'ES70J', 'CSM30', 'CSI53', 'CSE40', 'CSB51', 'CSH41', 'CSA44', 'EEY41', 'CSD41', 'CSR45', 'CSA42', 'FI70D', 'CSI41', 'CSB41', 'CSD40', 'CSI58', 'CSB52', 'EEY43', 'CSI57', 'FCH7HB', 'CSR47', 'EEY44', 'ED70U', 'EL75H', 'GE70F', 'EEY42', 'CSG42']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'FI72N', 'CSE20', 'CSF30'], ['EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31', 'CSO30'], ['CSE30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 0.95
Precision: 0.8636363636363636
Recall Obrigatorias: 0.95
Precision Obrigatorias: 0.95
Recall Optativas: 0.0
Precision Optativas: 0.0


198543.0 done
True Positives: 40
Sugestoes: ['CSH30', 'CSH42', 'CSM43', 'CSM41', 'ES70N', 'CSM40', 'DI84D', 'CSM44', 'FI70A', 'CSV30', 'MA70C', 'CSE40', 'CSH41', 'ES70B', 'CSM30', 'CSR43', 'CSD41', 'ES70J', 'CSH44', 'FI70D', 'EEY41', 'CSB53', 'EL75H', 'CSR41', 'ED70T', 'EEY43', 'CSI41', 'CSI57', 'CSA44', 'GE70F', 'EEY42', 'CSB51', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'CSM43', 'ES70N', 'FI70A'], ['CSD20', 'CSH42', 'CSF20', 'FI72N', 'CSE20', 'EEX11', 'CSF30'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.9302325581395349
Precision: 0.7142857142857143
Recall Obrigatorias: 0.8636363636363636
Precision Obrigatorias: 1.0
Recall Optativas: 0.16666666666666666
Precision Optativas: 0.4


202261.0 done
True Positives: 21
Sugestoes: ['CSV30', 'CSH30', 'CSV40', 'ES70N', 'CSB41', 'CSA41', 'CSV45', 'CSI53', 'CSB53', 'FI70A', 'CSB51', 'CSA42', 'CSH42', 'CSI41', 'CSA45', 'CSB54', 'ED70T', 'MA70C', 'CSE40', 'CSM40', 'CSA44', 'CSI56', 'CSM41', 'CSM43', 'EEY41', 'CSH41', 'CSE43', 'CSR44', 'CSI57', 'CSM30', 'EEY42', 'CSI58', 'EEY51', 'EEL51', 'CSI31', 'ES70J', 'GE70F', 'CSR42', 'CSA43', 'CSH44', 'CSH45', 'CSI55', 'CSW45', 'CSI51', 'CSV41', 'DI84D', 'CSR41', 'CSM44', 'EL75H', 'CSR45', 'IF6BV']
Sugestoes com pos proc: [['CSD20', 'CSV30', 'CSV40', 'CSB41', 'CSE40', 'CSF20'], ['CSE20', 'EEB21', 'EEB22', 'EEQ31', 'EEB31'], ['CSG20', 'CSR31', 'CSA31', 'CSW40', 'EEE32', 'CSE30'], ['CSX54'], ['CSI30', 'CSR30', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.875
Precision: 0.6774193548387096
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.25

