
90729.0 done
True Positives: 25
Sugestoes: ['CSH30', 'CSH42', 'ES70B', 'CSR41', 'CSV30', 'CSR44', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'CSV45', 'CSM43', 'EL6CB', 'ES70J', 'CSB41', 'CSR43', 'ED70T', 'CSA44', 'CSE40', 'CSB53', 'CSI52', 'DI84D', 'EL6EE', 'CSI56', 'CSM44', 'CSD41', 'CSH41', 'EL6CC', 'CSM40', 'CSR45', 'EL6BC', 'CSH44', 'CSM30', 'EL6BB', 'CSD40', 'EL6CA', 'CSB54', 'CSA42', 'ED70U', 'EEY41', 'CSI57', 'CSD52', 'EL65F', 'IF6BV', 'FI70B', 'CSB52', 'CSW45', 'CSD45', 'CSE41', 'CSI58', 'CSR53', 'CSD42', 'CSA43', 'CSA45', 'EEY43', 'CSR40', 'CSG42', 'CSW55', 'EEY51', 'CSE47', 'EEY42', 'EL65B', 'CSE42', 'EL6AE', 'CSG44', 'CSV52', 'CSE43', 'EL6BA', 'CSH51', 'FI70E', 'CSI31', 'CSW48', 'CSG48', 'QB7AH', 'EL66B', 'CSV42', 'IF6CK', 'EEC41', 'EEL51', 'CSI54', 'CSW47', 'EEY44', 'FCH7HB', 'CSR47', 'CSH45', 'CSR48', 'IF6CJ', 'MA7AV', 'EL75H', 'CSI55', 'CSI51', 'CSV41', 'CSA41']
Sugestoes com pos proc: [['CSD20', 'CSM43', 'FI71S', 'CSF20', 'FI72S', 'CSE20'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB22', 'CSA30', 'EEF21'], ['CSG20', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEC31'], ['GE70H']]
Recall: 1.0
Precision: 0.28735632183908044
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.016129032258064516
Precision Optativas: 1.0


118844.0 done
True Positives: 27
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'EL6CB', 'CSM41', 'CSV40', 'CSA44', 'ES70J', 'CSB51', 'EL6CC', 'EL6EE', 'EL6BC', 'CSV45', 'CSM43', 'CSR43', 'EL6CA', 'CSE40', 'ED70T', 'EL6BB', 'CSR45', 'CSI56', 'CSB41', 'CSB53', 'DI84D', 'CSI52', 'CSD40', 'CSM44', 'CSM30', 'CSD41', 'CSH41', 'CSH44', 'EL65F', 'CSA42', 'EL6AE', 'CSM40', 'CSH43', 'EEY41', 'CSI57', 'IF6BV', 'CSB52', 'CSA43', 'CSE41', 'EL64B', 'ED70U', 'FI70B', 'CSE42', 'CSD52', 'CSR53', 'EL6BA', 'CSD45', 'CSW45', 'CSB54', 'CSI58', 'CSD42', 'CSA45', 'CSW55', 'CSG42', 'CSR40', 'CSE47', 'EEY42', 'EEY43', 'IF6CJ', 'CSG44', 'EL65B', 'EEY51', 'CSV52', 'CSE43', 'IF6CK', 'CSV42', 'QB7AH', 'CSI54', 'CSW47', 'FI70E', 'MA7AV', 'CSG48', 'CSW48', 'FCH7HB', 'CSR47', 'CSH45', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSA41', 'EL75H', 'CSR48', 'EEY44', 'CSH51', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'CSH42', 'CSV40', 'EEX11', 'EEB21'], ['EEX21', 'EEF11', 'FI74N', 'EEQ31', 'CSA30', 'CSR31', 'CSB30'], ['EEE31', 'CSA31', 'CSW40', 'EEE32', 'CSE30', 'EEX22'], ['CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSR30', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9
Precision: 0.6
Recall Obrigatorias: 0.7027027027027027
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.25


123664.0 done
True Positives: 1
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'CSV40', 'CSR42', 'CSM41', 'CSB51', 'CSV45', 'EL6CB', 'ED70T', 'CSM43', 'CSR43', 'CSA44', 'CSB41', 'CSE40', 'ES70J', 'EL6CC', 'CSI56', 'EL6EE', 'CSI52', 'CSB53', 'EL6CA', 'EL6BC', 'DI84D', 'CSH41', 'CSM44', 'CSM30', 'CSR45', 'CSM40', 'CSH44', 'CSD40', 'EL6BB', 'CSA42', 'CSH43', 'EEY41', 'CSI57', 'FI70B', 'CSB54', 'EL6AE', 'ED70U', 'EL64B', 'EL65F', 'IF6BV', 'CSW45', 'CSA43', 'CSD52', 'CSG42', 'CSA45', 'CSR53', 'CSD45', 'CSD42', 'CSB52', 'CSE41', 'CSI58', 'EEY43', 'CSW55', 'CSR40', 'EEY42', 'CSE47', 'EL6BA', 'CSE43', 'EL65B', 'EEY51', 'CSE42', 'CSG44', 'EEC41', 'QB7AH', 'CSG48', 'CSV52', 'FI70E', 'IF6CJ', 'CSW48', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSH51', 'MA7AV', 'IF6CK', 'CSV42', 'FCH7HB', 'CSR47', 'CSA41', 'EEY44', 'EL66B', 'CSR48', 'EEL51', 'CSI31', 'EL75H']
Sugestoes com pos proc: [['ES70P']]
Recall: 1.0
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123676.0 done
True Positives: 2
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSA44', 'ES70J', 'CSM43', 'CSR43', 'CSB41', 'EL6CC', 'EL6EE', 'CSI56', 'EL6CA', 'DI84D', 'CSB53', 'EL6BC', 'CSI52', 'CSM44', 'CSR45', 'CSM40', 'CSD41', 'CSH41', 'CSD40', 'EL6BB', 'CSH44', 'CSA42', 'CSH43', 'EL6AE', 'CSB54', 'EL64B', 'CSB52', 'IF6BV', 'CSA43', 'ED70U', 'EL65F', 'CSA45', 'CSI57', 'CSD52', 'CSW45', 'CSR53', 'CSI58', 'CSD45', 'FI70B', 'CSG42', 'EL6BA', 'EEY42', 'CSE41', 'CSD42', 'EEY43', 'EL65B', 'CSW55', 'CSR40', 'CSV52', 'EEY51', 'CSE43', 'CSE47', 'CSE42', 'CSG44', 'IF6CK', 'CSV42', 'IF6CJ', 'CSG48', 'EEC41', 'CSI54', 'CSW47', 'MA7AV', 'CSH51', 'FI70E', 'QB7AH', 'FCH7HB', 'CSR47', 'EEY44', 'CSH45', 'EL66B', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'EL75H', 'CSI31', 'CSW48', 'EEL51']
Sugestoes com pos proc: [['EEB21', 'CSH42', 'CSA31']]
Recall: 0.6666666666666666
Precision: 0.6666666666666666
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123677.0 done
True Positives: 30
Sugestoes: ['FI70D', 'CSH30', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSM41', 'EL6CB', 'CSV40', 'CSB51', 'CSA44', 'EL6CC', 'EL6CA', 'EL6EE', 'ES70J', 'CSM43', 'CSV45', 'ED70T', 'CSR43', 'EL6BC', 'CSI56', 'CSB41', 'CSE40', 'CSR45', 'CSI52', 'CSD41', 'EL6BB', 'CSB53', 'CSH41', 'CSD40', 'CSM30', 'DI84D', 'CSM44', 'CSH43', 'CSH44', 'EL6AE', 'EL65F', 'CSM40', 'CSA42', 'EL64B', 'IF6BV', 'CSI57', 'FI70B', 'CSD52', 'CSA43', 'CSD42', 'CSD45', 'CSW45', 'CSB52', 'EEY41', 'CSE41', 'CSI58', 'ED70U', 'CSR53', 'CSB54', 'CSE47', 'EEY43', 'CSG42', 'CSW55', 'CSA45', 'CSR40', 'CSE42', 'EL6BA', 'EL65B', 'CSG44', 'EEY51', 'EEY42', 'EEC41', 'CSH51', 'CSE43', 'FI70E', 'IF6CJ', 'CSV52', 'CSI54', 'CSW47', 'QB7AH', 'CSH45', 'CSW48', 'CSV42', 'IF6CK', 'EL66B', 'CSG48', 'MA7AV', 'FCH7HB', 'CSR47', 'EEL51', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSR48', 'EL75H', 'EEY44']
Sugestoes com pos proc: [['CSF20', 'FI70D', 'GE70F', 'CSH42', 'CSR41', 'CSH41', 'EEX11'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEQ31', 'EEB22'], ['FI74N', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'EEE31', 'CSA31', 'CSW40'], ['CSE30', 'EEE32', 'CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'ES70P'], ['EEC21', 'CSS30', 'EEX23', 'EEC31', 'CSX42']]
Recall: 0.8571428571428571
Precision: 0.6122448979591837
Recall Obrigatorias: 0.7692307692307693
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123686.0 done
True Positives: 1
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'CSA44', 'CSM43', 'ED70T', 'ES70J', 'CSR43', 'EL6CC', 'CSB41', 'CSE40', 'EL6EE', 'EL6CA', 'CSI56', 'CSI52', 'EL6BC', 'CSB53', 'DI84D', 'CSR45', 'CSD41', 'CSM44', 'CSH41', 'EL6BB', 'CSD40', 'CSM40', 'CSM30', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'CSB52', 'EEY41', 'CSI57', 'EL6AE', 'CSB54', 'EL64B', 'CSA43', 'IF6BV', 'ED70U', 'CSD52', 'FI70B', 'CSI58', 'CSR53', 'CSA45', 'CSW45', 'CSE41', 'CSD42', 'CSG42', 'CSD45', 'CSR40', 'EEY42', 'EEY43', 'CSW55', 'EEY51', 'EL6BA', 'CSE47', 'CSV52', 'CSG44', 'CSE43', 'EL65B', 'CSE42', 'QB7AH', 'IF6CJ', 'IF6CK', 'CSV42', 'MA7AV', 'EEC41', 'CSW48', 'CSI54', 'CSW47', 'CSH45', 'FI70E', 'CSG48', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'EEL51', 'EEY44', 'CSA41', 'EL66B', 'CSI31', 'CSR48', 'EL75H']
Sugestoes com pos proc: [['ES70P', 'CSH41']]
Recall: 0.5
Precision: 0.25
Recall Obrigatorias: 0.5
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


123688.0 done
True Positives: 50
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'MA70C', 'CSB51', 'CSM41', 'CSI41', 'ED70T', 'CSV45', 'CSB41', 'CSM43', 'CSB53', 'CSR43', 'CSE40', 'DI84D', 'CSM44', 'CSM40', 'CSI52', 'CSI56', 'CSH44', 'CSM30', 'EL6CB', 'CSH41', 'CSD41', 'CSA42', 'ES70J', 'EL6EE', 'CSR45', 'ED70U', 'CSH43', 'CSB52', 'CSD40', 'EL64B', 'CSI58', 'CSB54', 'EEY41', 'CSI57', 'CSW45', 'CSD45', 'CSD52', 'CSA43', 'FI70B', 'CSV52', 'IF6BV', 'CSV42', 'IF6CK', 'CSG42', 'CSR40', 'EL6CC', 'EL6BB', 'CSG44', 'CSD42', 'CSE41', 'CSH45', 'EEY42', 'EEY51', 'CSE43', 'CSR48', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSA41', 'EEY44', 'CSR53', 'CSW48', 'CSW55', 'EEY43', 'CSI54', 'CSW47', 'EEL51', 'QB7AH', 'CSE42', 'CSE47', 'EL6BC', 'EL65B', 'EL66B', 'EL6AE', 'CSH51', 'CSG48', 'MA7AV', 'EL75H', 'CSI31', 'EL65F', 'EL6BA', 'EEC41']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70A', 'CSH42', 'MA71A'], ['MA71B', 'MA72A', 'FI72N', 'EEX11', 'FI72S', 'QB70C'], ['CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSR31', 'EEE31', 'ES70G'], ['CSB30', 'EEF21', 'CSW30', 'CSA31', 'CSW40', 'EEE32'], ['CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30', 'EEQ32'], ['CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.9433962264150944
Precision: 0.5102040816326531
Recall Obrigatorias: 0.9803921568627451
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


129034.0 done
True Positives: 0
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH30', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'EL6CB', 'MA70C', 'CSR44', 'CSI41', 'EL6CC', 'CSI53', 'EL6EE', 'EL6BC', 'EL6CA', 'CSM41', 'CSR42', 'CSA44', 'CSV40', 'ED70T', 'EL6BB', 'CSV45', 'CSM43', 'CSB51', 'CSE40', 'CSR43', 'CSI56', 'EL6AE', 'CSB41', 'CSI52', 'CSM30', 'DI84D', 'EL65F', 'CSH41', 'CSM44', 'CSB53', 'CSD41', 'CSH44', 'IF6BV', 'CSM40', 'CSH43', 'EL6BA', 'CSA43', 'CSA42', 'CSI57', 'CSE47', 'CSD45', 'EEY41', 'CSE42', 'CSW45', 'CSD52', 'CSR53', 'CSW55', 'CSE41', 'CSD42', 'EL64B', 'CSR40', 'CSI58', 'CSB54', 'ED70U', 'CSB52', 'IF6CJ', 'EEY43', 'CSG42', 'EL65B', 'EEY42', 'CSG44', 'CSA45', 'EEY51', 'FI70B', 'CSV42', 'IF6CK', 'FCH7HB', 'CSR47', 'CSH45', 'CSG48', 'CSI54', 'CSW47', 'MA7AV', 'CSE43', 'CSW48', 'FI70E', 'CSH51', 'CSI31', 'QB7AH', 'EL66B', 'EEC41', 'CSV52', 'CSR48', 'EEY44', 'EL75H', 'EEL51', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSD20', 'CSR41', 'MA70C', 'FI71S', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'QB70C', 'CSF30', 'FI73S', 'EEX21'], ['MA73A', 'EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S'], ['CSD21', 'FI74N', 'EEB31', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'ES70G', 'CSR31', 'EEF21', 'CSA31', 'CSO30'], ['CSE30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW42', 'EEQ32'], ['CSW41', 'ES70P', 'EEC21', 'CSS30', 'EEX23', 'EEC31'], ['CSX42', 'QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131006.0 done
True Positives: 11
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'ES70J', 'EL6CC', 'ED70T', 'EL6CA', 'CSM43', 'CSR43', 'EL6EE', 'EL6BC', 'CSB41', 'CSE40', 'CSI56', 'CSB53', 'EL6BB', 'CSR45', 'DI84D', 'CSD40', 'CSI52', 'CSM30', 'CSM40', 'CSM44', 'CSD41', 'CSH41', 'CSA42', 'CSH44', 'EL6AE', 'EL65F', 'CSH43', 'CSB52', 'CSB54', 'CSA43', 'ED70U', 'IF6BV', 'CSI57', 'EL64B', 'CSG42', 'CSA45', 'CSD52', 'CSI58', 'CSD45', 'CSW45', 'CSR53', 'EL6BA', 'FI70B', 'CSE41', 'CSW55', 'CSR40', 'CSD42', 'CSE42', 'CSE47', 'CSV52', 'EEY51', 'IF6CJ', 'EEY43', 'EL65B', 'CSE43', 'CSG44', 'IF6CK', 'CSV42', 'CSG48', 'QB7AH', 'MA7AV', 'EEY42', 'FI70E', 'EEY44', 'EEC41', 'CSH45', 'CSI54', 'CSW47', 'CSH51', 'CSR48', 'CSW48', 'EL75H', 'CSA41', 'FCH7HB', 'CSR47', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'CSI31']
Sugestoes com pos proc: [['CSF20', 'CSH42', 'CSA42', 'EEB21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSW42', 'CSS30'], []]
Recall: 0.8461538461538461
Precision: 0.6111111111111112
Recall Obrigatorias: 0.6875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


131014.0 done
True Positives: 34
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'EL6CB', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'CSA44', 'EL6CC', 'EL6CA', 'ES70J', 'EL6BC', 'CSB51', 'EL6EE', 'CSV45', 'CSR43', 'ED70T', 'CSE40', 'CSM43', 'EL6BB', 'CSI56', 'CSR45', 'CSB41', 'CSB53', 'CSI52', 'CSM30', 'CSD40', 'DI84D', 'CSH41', 'CSM44', 'EL6AE', 'CSD41', 'CSH44', 'EL65F', 'CSM40', 'CSA42', 'CSH43', 'IF6BV', 'EEY41', 'CSI57', 'CSA43', 'EL6BA', 'CSD52', 'CSW45', 'CSD45', 'EL64B', 'CSB52', 'CSR53', 'CSE42', 'ED70U', 'FI70B', 'CSA45', 'CSE41', 'CSD42', 'CSG42', 'CSB54', 'CSE47', 'CSW55', 'CSR40', 'CSI58', 'EEY43', 'IF6CJ', 'EEY42', 'EL65B', 'CSG44', 'CSE43', 'CSV52', 'EEY51', 'CSH45', 'CSG48', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSI54', 'CSW47', 'EEC41', 'CSW48', 'QB7AH', 'IF6CK', 'CSV42', 'EL66B', 'MA7AV', 'CSH51', 'EEY44', 'CSA41', 'CSR48', 'EL75H', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'CSH42', 'CSR41', 'CSR42', 'EEX11'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'FI74S', 'EEB31'], ['FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.8717948717948718
Precision: 0.6538461538461539
Recall Obrigatorias: 0.8292682926829268
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


136730.0 done
True Positives: 37
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'ES70B', 'CSI53', 'CSV40', 'CSI41', 'MA70C', 'CSR42', 'CSB51', 'CSM41', 'CSM43', 'CSV45', 'CSB41', 'ED70T', 'CSR43', 'CSE40', 'DI84D', 'CSI52', 'CSA44', 'ES70J', 'CSM44', 'CSB53', 'CSD41', 'CSH41', 'CSM40', 'CSI56', 'CSH44', 'CSR45', 'CSM30', 'CSA42', 'CSH43', 'CSD40', 'CSB54', 'EL6EE', 'EL64B', 'ED70U', 'EL6CB', 'EEY41', 'CSI57', 'CSB52', 'FI70B', 'CSI58', 'CSD52', 'CSW45', 'CSR53', 'CSA45', 'CSA43', 'CSG42', 'EL6CC', 'CSD42', 'EL6BB', 'CSE43', 'EEY43', 'CSD45', 'EEY51', 'CSE41', 'IF6BV', 'EEY42', 'CSR40', 'CSV52', 'CSW55', 'EEC41', 'CSR48', 'CSH45', 'FI70E', 'CSI54', 'CSW47', 'EL75H', 'CSI55', 'CSI51', 'CSV41', 'EL65F', 'EEY44', 'MA7AV', 'EL65B', 'EL66B', 'FCH7HB', 'CSR47', 'EEL51', 'CSG44', 'CSI31', 'CSH51', 'EL6AE', 'CSG48', 'QB7AH', 'CSA41', 'CSW48', 'CSE47', 'EL6BC', 'EL6BA', 'CSE42', 'IF6CK', 'CSV42', 'IF6CJ']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSH42', 'CSR41', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72N', 'CSF30', 'MA73A', 'MA70H'], ['MA70G', 'CSD21', 'EEQ31', 'EEB31', 'CSA30'], ['CSB30', 'CSR31', 'CSG20', 'ES70G', 'CSE30', 'CSW40', 'EEE32'], ['CSO30', 'CSX54'], ['CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23', 'GE70H'], ['QB70E']]
Recall: 0.9487179487179487
Precision: 0.578125
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.06896551724137931
Precision Optativas: 0.5


136731.0 done
True Positives: 26
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSV45', 'EL6CB', 'ED70T', 'CSR43', 'CSA44', 'ES70J', 'EL6CA', 'CSM43', 'EL6EE', 'CSB41', 'CSE40', 'EL6BC', 'CSI56', 'DI84D', 'CSB53', 'CSM44', 'CSI52', 'CSM30', 'EL6BB', 'CSD41', 'CSR45', 'CSM40', 'CSH41', 'CSH44', 'CSA42', 'CSD40', 'EL6AE', 'CSH43', 'EEY41', 'CSB52', 'EL65F', 'IF6BV', 'CSI57', 'CSB54', 'FI70B', 'ED70U', 'CSA43', 'CSI58', 'CSG42', 'EL64B', 'CSA45', 'CSW45', 'CSE41', 'CSD52', 'CSD45', 'CSD42', 'CSW55', 'CSR53', 'EEY42', 'EL6BA', 'CSE47', 'CSR40', 'EEY51', 'EEY43', 'CSV52', 'IF6CJ', 'EL65B', 'CSE43', 'CSG44', 'MA7AV', 'FCH7HB', 'CSR47', 'QB7AH', 'CSI54', 'CSW47', 'CSE42', 'EEC41', 'CSH51', 'CSG48', 'CSH45', 'CSA41', 'IF6CK', 'CSV42', 'CSW48', 'EEY44', 'FI70E', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'EL75H', 'CSI31', 'EL66B', 'CSR48']
Sugestoes com pos proc: [['EEX11', 'ES70N', 'CSH30', 'FI70A', 'CSH42', 'CSR41', 'FI70B'], ['FI73S', 'EEX21', 'EEB21', 'EEF11', 'EEB31', 'FI74N'], ['EEB22', 'EEQ31', 'CSR31', 'EEE31', 'CSW30', 'EEF21'], ['CSA31', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41'], ['EEC21', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.7647058823529411
Precision: 0.7222222222222222
Recall Obrigatorias: 0.8387096774193549
Precision Obrigatorias: 0.9285714285714286
Recall Optativas: 0.0
Precision Optativas: 0.0


136736.0 done
True Positives: 8
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR44', 'CSR41', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'CSV45', 'CSM43', 'CSR43', 'EL6CB', 'ES70J', 'CSB41', 'CSA44', 'CSE40', 'CSI56', 'EL6EE', 'DI84D', 'CSB53', 'EL6CC', 'EL6CA', 'CSM44', 'EL6BC', 'CSD41', 'CSI52', 'CSM40', 'CSH44', 'CSR45', 'CSM30', 'CSH41', 'CSD40', 'EL6BB', 'EEY41', 'CSB54', 'CSH43', 'CSB52', 'CSI57', 'CSW45', 'FI70B', 'EL65F', 'CSA45', 'EL6AE', 'EL64B', 'CSI58', 'CSR53', 'CSA43', 'IF6BV', 'CSD45', 'CSD52', 'CSD42', 'CSE43', 'CSE41', 'CSW55', 'EEY42', 'EEY43', 'CSV52', 'CSE47', 'CSR40', 'EEY51', 'EL6BA', 'EL65B', 'IF6CJ', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSH45', 'CSE42', 'EEY44', 'EL75H', 'CSG48', 'CSV42', 'IF6CK', 'CSH51', 'FI70E', 'CSG44', 'FCH7HB', 'CSR47', 'QB7AH', 'MA7AV', 'CSR48', 'CSA41', 'CSI54', 'CSW47', 'CSW48', 'EL66B', 'CSI31', 'EEL51']
Sugestoes com pos proc: [['FI73S', 'CSI41', 'CSA44', 'EEB22', 'EEB31'], ['EEF21', 'CSI30', 'EEC31', 'EEX23', 'CSX42']]
Recall: 0.8
Precision: 0.5714285714285714
Recall Obrigatorias: 0.7272727272727273
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


145077.0 done
True Positives: 32
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'ED70T', 'CSR43', 'ES70J', 'CSM43', 'CSV45', 'EL6CB', 'CSA44', 'CSB41', 'DI84D', 'CSM44', 'CSE40', 'EL6EE', 'CSB53', 'EL6CC', 'CSI56', 'CSI52', 'CSR45', 'CSD41', 'CSM40', 'EL6BC', 'CSH41', 'CSH44', 'EL6BB', 'CSM30', 'CSD40', 'EL6CA', 'CSA42', 'CSH43', 'CSB54', 'CSB52', 'CSI57', 'ED70U', 'EL65F', 'EL64B', 'EEY41', 'CSD52', 'CSW45', 'FI70B', 'CSR53', 'CSA45', 'CSE41', 'EL6AE', 'CSA43', 'CSD42', 'IF6BV', 'CSD45', 'EEY43', 'CSG42', 'CSE47', 'CSV52', 'CSE43', 'EEY42', 'CSE42', 'CSW55', 'EL65B', 'CSR40', 'CSH45', 'EL6BA', 'IF6CK', 'CSV42', 'CSG44', 'CSW48', 'EEY44', 'CSI31', 'FCH7HB', 'CSR47', 'EL75H', 'QB7AH', 'MA7AV', 'CSI54', 'CSW47', 'EL66B', 'FI70E', 'IF6CJ', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'EEC41', 'CSH51', 'CSA41', 'CSG48']
Sugestoes com pos proc: [['CSF13', 'ES70N', 'FI70D', 'CSI53', 'EEY41', 'CSD20', 'CSF20'], ['CSE20', 'EEX11', 'FI72N', 'CSF30', 'EEB21', 'FI73S', 'CSD21'], ['EEB22', 'EEQ31', 'EEB31', 'CSA30', 'CSG20', 'EEF21'], ['CSB30', 'CSR31', 'CSA31', 'CSW40', 'CSE30', 'CSX54'], ['CSI30', 'CSW41', 'CSR30', 'CSW42', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'GE70H']]
Recall: 0.9142857142857143
Precision: 0.6956521739130435
Recall Obrigatorias: 0.8611111111111112
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


150873.0 done
True Positives: 54
Sugestoes: ['CSH30', 'ES70N', 'FI70A', 'CSV40', 'FI70D', 'CSR44', 'CSH42', 'CSI53', 'CSV45', 'GE70F', 'CSR41', 'CSI41', 'ED70T', 'CSR42', 'CSB51', 'CSB41', 'CSA44', 'ES70B', 'MA70C', 'CSI56', 'CSA42', 'CSM44', 'DI84D', 'EEY41', 'CSB54', 'CSR43', 'CSM41', 'CSB52', 'ES70J', 'CSM43', 'CSA45', 'CSH41', 'CSI52', 'CSH44', 'CSM40', 'EL64B', 'CSE40', 'CSV52', 'CSM30', 'CSI58', 'CSR45', 'CSA41', 'CSH45', 'CSD45', 'ED70U', 'CSD42', 'EEY42', 'CSA43', 'EEC41', 'CSH51', 'IF6BV', 'CSD41', 'CSW45', 'CSG42', 'EEY44', 'CSG44', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSR53', 'EL65B', 'EL66B', 'EL6EE', 'CSH43', 'CSW48', 'CSD52', 'EL6CB', 'EEY43', 'CSI57', 'FI70B', 'CSE41', 'EEY51', 'CSR40', 'QB7AH', 'EEL51', 'FI70E', 'FCH7HB', 'CSR47', 'EL65F', 'CSG48', 'CSI31', 'CSD40', 'CSI54', 'CSW47', 'MA7AV', 'EL6CC', 'EL6AE', 'CSE47', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSV40', 'CSR44', 'CSB51', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S'], ['EEQ31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9310344827586207
Precision: 0.7605633802816901
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.058823529411764705
Precision Optativas: 0.2


150878.0 done
True Positives: 48
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'MA70C', 'CSI53', 'EL6CB', 'CSR42', 'CSM41', 'CSI41', 'CSV40', 'ES70J', 'CSA44', 'EL6EE', 'CSB51', 'EL6BC', 'EL6CC', 'CSM43', 'ED70T', 'CSV45', 'EL6BB', 'CSR43', 'CSR45', 'CSE40', 'CSB41', 'CSI56', 'EL6CA', 'CSB53', 'CSD40', 'CSI52', 'DI84D', 'CSM44', 'CSH41', 'CSM30', 'CSD41', 'CSM40', 'CSH44', 'CSA42', 'EL65F', 'CSH43', 'EL6AE', 'CSI57', 'EL64B', 'CSB54', 'CSD52', 'CSE41', 'CSE42', 'ED70U', 'CSR53', 'CSE47', 'EEY41', 'CSD42', 'CSW45', 'CSA43', 'CSA45', 'EL6BA', 'CSD45', 'EEY43', 'FI70B', 'CSR40', 'CSG44', 'CSW55', 'IF6BV', 'EL65B', 'CSI58', 'CSB52', 'CSV42', 'IF6CK', 'IF6CJ', 'CSG42', 'EEY51', 'CSE43', 'EL66B', 'CSH45', 'CSG48', 'EEY42', 'QB7AH', 'FI70E', 'CSW48', 'CSI31', 'EL75H', 'EEC41', 'CSV52', 'FCH7HB', 'CSR47', 'CSR48', 'EEL51', 'CSA41', 'MA7AV', 'CSI54', 'CSW47', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSH51']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'ES70N', 'GE70F', 'FI70A', 'CSR41'], ['CSD20', 'FI70D', 'CSR44', 'MA71B', 'CSF20', 'FI72S'], ['CSE20', 'EEX11', 'CSF30', 'MA73A', 'EEB21', 'EEX21'], ['MA70H', 'MA70G', 'FI73S', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEX22', 'CSO30', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'CSR30', 'EEQ32', 'CSW42'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42']]
Recall: 0.9056603773584906
Precision: 0.7164179104477612
Recall Obrigatorias: 0.94
Precision Obrigatorias: 1.0
Recall Optativas: 0.058823529411764705
Precision Optativas: 0.16666666666666666


150887.0 done
True Positives: 3
Sugestoes: ['CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'CSM43', 'EL6CB', 'CSV45', 'CSR43', 'CSA44', 'DI84D', 'CSE40', 'CSB53', 'EL6EE', 'CSM44', 'CSI52', 'EL6CC', 'CSM40', 'CSI56', 'CSR45', 'EL6BC', 'CSD41', 'CSH41', 'CSH44', 'EL6BB', 'CSD40', 'CSM30', 'EL6CA', 'CSA42', 'CSH43', 'EL64B', 'ED70U', 'EEY41', 'CSB52', 'EL65F', 'CSI57', 'CSD52', 'IF6BV', 'CSW45', 'CSI58', 'CSA43', 'CSA45', 'EL6AE', 'CSR53', 'FI70B', 'CSD42', 'CSE41', 'CSR40', 'CSD45', 'CSG42', 'CSE43', 'EEY51', 'CSV52', 'EL6BA', 'EEY43', 'EEY42', 'CSE47', 'EL65B', 'CSW55', 'CSE42', 'CSG44', 'EEY44', 'IF6CK', 'CSV42', 'IF6CJ', 'EL75H', 'FCH7HB', 'CSR47', 'EEL51', 'FI70E', 'EEC41', 'QB7AH', 'CSR48', 'CSH51', 'EL66B', 'MA7AV', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'CSI54', 'CSW47', 'CSW48', 'CSH45', 'CSG48']
Sugestoes com pos proc: [['EEE32', 'CSI30', 'EEX23']]
Recall: 1.0
Precision: 0.75
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


150892.0 done
True Positives: 6
Sugestoes: ['FI70D', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSV40', 'CSB51', 'ED70T', 'CSV45', 'CSB41', 'CSR43', 'EL6CB', 'CSA44', 'DI84D', 'CSE40', 'EL6EE', 'CSM44', 'CSB53', 'CSI52', 'CSI56', 'CSM40', 'CSR45', 'CSH41', 'CSD40', 'EL6CC', 'CSD41', 'CSH44', 'CSM30', 'EL6BB', 'EL6BC', 'CSB54', 'CSH43', 'CSA42', 'ED70U', 'EEY41', 'EL64B', 'EL65F', 'CSI57', 'IF6BV', 'CSD52', 'CSB52', 'CSW45', 'CSR40', 'CSR53', 'EL6AE', 'CSI58', 'CSD45', 'FI70B', 'EL6CA', 'CSA43', 'CSG42', 'CSE47', 'CSW55', 'CSD42', 'CSA45', 'CSE41', 'EEY43', 'EEY42', 'EEY51', 'CSV52', 'CSE42', 'CSE43', 'CSG44', 'CSI31', 'EL6BA', 'CSV42', 'IF6CK', 'IF6CJ', 'EEY44', 'FI70E', 'EEC41', 'MA7AV', 'FCH7HB', 'CSR47', 'CSG48', 'CSW48', 'CSR48', 'EL75H', 'CSI54', 'CSW47', 'EL65B', 'CSH51', 'EEL51', 'QB7AH', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSA41']
Sugestoes com pos proc: [['FI71S', 'CSH42', 'CSX54'], ['EEE32', 'CSI30', 'EEX23']]
Recall: 1.0
Precision: 1.0
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 1.0
Precision Optativas: 1.0


156158.0 done
True Positives: 35
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSR42', 'CSV40', 'CSM41', 'MA70C', 'CSI41', 'CSB51', 'ED70T', 'CSM43', 'CSB41', 'CSV45', 'ES70J', 'DI84D', 'CSR43', 'CSM44', 'CSB53', 'CSE40', 'CSA44', 'CSI52', 'CSH44', 'CSH41', 'CSI56', 'CSB54', 'CSD41', 'CSM30', 'CSA42', 'CSR45', 'CSD40', 'EL6CB', 'ED70U', 'CSH43', 'CSB52', 'EEY41', 'EL64B', 'EL6EE', 'EL6CC', 'CSI57', 'EL6BB', 'CSW45', 'CSI58', 'CSD52', 'CSR53', 'CSA43', 'CSV52', 'CSA45', 'CSE43', 'IF6BV', 'FI70B', 'CSD45', 'CSD42', 'CSG42', 'EEY43', 'CSR40', 'EEY51', 'EL6BC', 'EL65F', 'EEY42', 'EL75H', 'CSE41', 'CSR48', 'EEY44', 'CSW55', 'CSI31', 'CSE47', 'FI70E', 'EL6BA', 'FCH7HB', 'CSR47', 'EEL51', 'CSH51', 'CSV42', 'IF6CK', 'CSH45', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'EL6AE', 'CSI54', 'CSW47', 'EL65B', 'EL66B', 'CSG44', 'CSG48', 'IF6CJ', 'CSW48', 'CSA41', 'MA7AV', 'QB7AH', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'FI70D', 'GE70F', 'CSM41'], ['CSD20', 'CSH42', 'CSF20', 'FI72N', 'CSE20', 'QB70C'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['EEQ31', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G'], ['CSR31', 'CSA31', 'CSO30', 'CSE30', 'CSX54'], ['CSI30', 'CSW42', 'CSR30', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8974358974358975
Precision: 0.7777777777777778
Recall Obrigatorias: 0.918918918918919
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.2


158257.0 done
True Positives: 0
Sugestoes: ['GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSM41', 'CSI41', 'EL6CB', 'CSV40', 'CSB51', 'ES70J', 'CSM43', 'ED70T', 'CSA44', 'CSV45', 'CSB41', 'EL6CC', 'EL6EE', 'EL6BC', 'DI84D', 'EL6CA', 'CSB53', 'CSE40', 'CSM44', 'CSR45', 'EL6BB', 'CSI56', 'CSI52', 'CSH41', 'CSM40', 'CSD41', 'CSH44', 'CSD40', 'CSM30', 'CSA42', 'CSH43', 'CSB54', 'EL65F', 'EL6AE', 'ED70U', 'EEY41', 'IF6BV', 'EL64B', 'CSB52', 'CSD52', 'CSA43', 'CSI57', 'FI70B', 'CSW45', 'EL6BA', 'CSA45', 'CSR53', 'CSR40', 'CSI58', 'CSE41', 'CSG42', 'CSD42', 'CSD45', 'CSE47', 'CSW55', 'CSE42', 'CSV52', 'EL65B', 'IF6CJ', 'EEY43', 'EEY42', 'EEY51', 'CSE43', 'CSG44', 'CSV42', 'IF6CK', 'CSW48', 'CSH45', 'EEY44', 'FCH7HB', 'CSR47', 'FI70E', 'CSI31', 'EL66B', 'EEC41', 'CSG48', 'QB7AH', 'EEL51', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'CSA41', 'CSH51', 'CSI54', 'CSW47', 'MA7AV', 'EL75H']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


169043.0 done
True Positives: 12
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ES70J', 'ED70T', 'EL6CC', 'CSM43', 'CSB41', 'CSR43', 'EL6EE', 'EL6CA', 'CSE40', 'EL6BC', 'CSI56', 'CSB53', 'CSI52', 'DI84D', 'EL6BB', 'CSD41', 'CSM44', 'CSM40', 'CSD40', 'CSH41', 'CSM30', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'CSB54', 'EEY41', 'EL6AE', 'EL64B', 'CSA43', 'CSI57', 'ED70U', 'IF6BV', 'CSA45', 'CSB52', 'CSR53', 'CSD52', 'CSW45', 'CSE41', 'CSG42', 'CSD45', 'FI70B', 'CSD42', 'EEY42', 'CSW55', 'CSR40', 'EL6BA', 'EEY51', 'CSE47', 'CSE43', 'EEY43', 'CSV52', 'CSG44', 'CSE42', 'EL65B', 'IF6CJ', 'CSI54', 'CSW47', 'IF6CK', 'CSV42', 'MA7AV', 'QB7AH', 'CSH45', 'EEY44', 'EL75H', 'CSH51', 'FI70E', 'CSW48', 'FCH7HB', 'CSR47', 'EEL51', 'CSI31', 'EL66B', 'CSA41', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSG48']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSH42', 'CSA42', 'CSA30', 'CSB30', 'CSA31'], ['CSE30', 'CSX54'], ['CSO30', 'CSR30', 'ES70P', 'CSW42', 'CSS30', 'EEC31'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.6666666666666666
Precision: 0.48
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.0
Precision Optativas: 0.0


171745.0 done
True Positives: 56
Sugestoes: ['GE70F', 'FI70D', 'CSH30', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'EL6CB', 'CSR44', 'CSV30', 'ES70J', 'CSI41', 'CSI53', 'EL6BB', 'CSR42', 'CSM41', 'EL6EE', 'MA70C', 'CSV40', 'CSR43', 'EL6BC', 'CSV45', 'CSA44', 'CSR45', 'CSE40', 'CSM43', 'CSD40', 'CSI52', 'EL6CC', 'CSI56', 'CSM30', 'CSD41', 'CSH41', 'CSB51', 'ED70T', 'CSH43', 'CSB41', 'EL65F', 'IF6BV', 'CSE42', 'CSW55', 'CSR40', 'CSD52', 'CSD42', 'EL6AE', 'EL64B', 'CSD45', 'EL6CA', 'CSR53', 'EL6BA', 'CSE47', 'CSG44', 'FI70B', 'CSA43', 'CSI57', 'EEY43', 'DI84D', 'ED70U', 'CSW45', 'CSI58', 'CSI54', 'CSW47', 'CSW48', 'CSV42', 'IF6CK', 'IF6CJ', 'EEY41', 'EL65B', 'EL66B', 'FI70E', 'CSE41', 'CSH44', 'EEC41', 'CSB53', 'CSG42', 'CSB54', 'CSI31', 'MA7AV', 'EEY51', 'EEY42', 'CSM44', 'CSM40', 'CSB52', 'CSH51', 'QB7AH', 'EEL51', 'CSR48', 'CSA42', 'CSA45', 'CSG48', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSV52', 'EEY44', 'CSA41', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'GE70F', 'CSH30'], ['CSD20', 'FI70D', 'ES70B', 'CSH41', 'FI70B', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21'], ['EEB21', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21', 'FI74N'], ['EEB31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9333333333333333
Precision: 0.5544554455445545
Recall Obrigatorias: 0.9818181818181818
Precision Obrigatorias: 1.0
Recall Optativas: 0.043478260869565216
Precision Optativas: 0.3333333333333333


171750.0 done
True Positives: 0
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'ED70T', 'CSA44', 'ES70J', 'CSR43', 'EL6CC', 'CSM43', 'EL6EE', 'CSB41', 'CSE40', 'EL6CA', 'EL6BC', 'CSI56', 'CSI52', 'CSB53', 'CSR45', 'DI84D', 'CSD41', 'EL6BB', 'CSM44', 'CSD40', 'CSH41', 'CSM30', 'CSM40', 'CSH44', 'CSA42', 'CSH43', 'EL65F', 'EEY41', 'CSB54', 'EL6AE', 'CSB52', 'EL64B', 'IF6BV', 'ED70U', 'CSD52', 'CSI57', 'FI70B', 'CSW45', 'CSI58', 'CSG42', 'EL6BA', 'CSD42', 'CSR53', 'CSD45', 'CSE41', 'EEY42', 'CSR40', 'CSW55', 'EL65B', 'EEY43', 'CSE47', 'EEY51', 'IF6CJ', 'CSE43', 'CSE42', 'CSV52', 'IF6CK', 'CSV42', 'CSG44', 'QB7AH', 'EEC41', 'MA7AV', 'FI70E', 'CSW48', 'EL66B', 'EEY44', 'CSI54', 'CSW47', 'CSI31', 'CSA41', 'EL75H', 'FCH7HB', 'CSR47', 'CSG48', 'CSH51', 'CSH45', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'EEL51']
Sugestoes com pos proc: [['CSH41']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


171754.0 done
True Positives: 30
Sugestoes: ['FI70D', 'CSH30', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'EL6CB', 'CSA44', 'EL6CC', 'ES70J', 'CSV45', 'EL6EE', 'ED70T', 'EL6CA', 'EL6BC', 'CSM43', 'CSE40', 'CSR43', 'CSB41', 'EL6BB', 'CSR45', 'CSI56', 'CSB53', 'CSD41', 'CSD40', 'CSI52', 'DI84D', 'CSM30', 'CSM40', 'CSH41', 'EL65F', 'CSM44', 'CSA42', 'CSH43', 'CSB52', 'IF6BV', 'EL6AE', 'CSH44', 'CSB54', 'FI70B', 'CSG42', 'EL64B', 'EEY41', 'ED70U', 'CSI58', 'CSI57', 'CSW55', 'CSD42', 'CSA43', 'CSE41', 'CSR40', 'CSD52', 'CSA45', 'EEY42', 'CSD45', 'CSE47', 'IF6CJ', 'CSW45', 'CSR53', 'CSE42', 'CSV52', 'EEY51', 'EL6BA', 'CSE43', 'EEY43', 'EL65B', 'IF6CK', 'CSV42', 'CSG44', 'MA7AV', 'QB7AH', 'CSI54', 'CSW47', 'EL75H', 'CSH51', 'CSA41', 'EEC41', 'CSW48', 'CSR48', 'CSI31', 'FI70E', 'EEY44', 'EEL51', 'CSG48', 'EL66B', 'FCH7HB', 'CSR47', 'CSH45', 'CSI55', 'CSI51', 'CSV41']
Sugestoes com pos proc: [['CSF20', 'FI70D', 'GE70F', 'CSH42', 'CSR41', 'EEX11', 'FI73S'], ['EEB21', 'EEX21', 'EEF11', 'EEQ31', 'EEB22', 'FI74N', 'CSG20'], ['CSR31', 'EEE31', 'CSW30', 'EEF21', 'CSA31', 'CSW40', 'EEE32'], ['CSE30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21', 'CSS30'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.6521739130434783
Recall Obrigatorias: 0.7837837837837838
Precision Obrigatorias: 1.0
Recall Optativas: 0.1111111111111111
Precision Optativas: 0.25


171755.0 done
True Positives: 0
Sugestoes: ['FI70D', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSI41', 'CSR42', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSR43', 'EL6CB', 'CSA44', 'CSB41', 'ES70J', 'CSE40', 'EL6CC', 'EL6EE', 'CSB53', 'EL6CA', 'EL6BC', 'DI84D', 'CSI52', 'CSH41', 'CSM44', 'CSD41', 'CSR45', 'CSM30', 'CSM40', 'CSD40', 'CSH44', 'EL6BB', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'EL65F', 'EL6AE', 'EL64B', 'CSB52', 'FI70B', 'IF6BV', 'CSA43', 'CSI57', 'ED70U', 'CSW45', 'CSA45', 'CSD52', 'CSD45', 'CSG42', 'CSD42', 'CSR53', 'CSE41', 'CSI58', 'EEY43', 'EEY42', 'CSW55', 'EL6BA', 'EEY51', 'CSR40', 'CSV52', 'CSE47', 'EL65B', 'CSE43', 'IF6CK', 'CSV42', 'CSE42', 'EEC41', 'CSH51', 'IF6CJ', 'QB7AH', 'CSG44', 'MA7AV', 'CSW48', 'CSG48', 'CSH45', 'EEY44', 'FI70E', 'CSI54', 'CSW47', 'CSI31', 'FCH7HB', 'CSR47', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSR48', 'EL66B', 'EEL51', 'EL75H']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172044.0 done
True Positives: 4
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'CSV45', 'CSM43', 'ES70J', 'ED70T', 'CSR43', 'CSA44', 'EL6CC', 'CSB41', 'EL6CA', 'EL6BC', 'CSE40', 'EL6EE', 'CSI56', 'CSI52', 'CSR45', 'CSH41', 'CSD41', 'CSB53', 'DI84D', 'EL6BB', 'CSM30', 'CSD40', 'CSM44', 'CSM40', 'CSH43', 'CSH44', 'CSA42', 'EL6AE', 'EL65F', 'FI70B', 'CSD52', 'EL64B', 'CSB54', 'ED70U', 'CSA43', 'CSW45', 'CSI57', 'IF6BV', 'CSD45', 'CSR53', 'CSD42', 'CSA45', 'CSB52', 'CSE41', 'CSG42', 'CSI58', 'CSE42', 'EL6BA', 'EL65B', 'CSW55', 'CSR40', 'EEY51', 'EEY42', 'CSE47', 'CSG44', 'EEC41', 'CSE43', 'FI70E', 'CSG48', 'CSV52', 'CSI54', 'CSW47', 'IF6CJ', 'CSW48', 'CSV42', 'IF6CK', 'QB7AH', 'CSH51', 'MA7AV', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EL66B', 'CSI31', 'FCH7HB', 'CSR47', 'EEL51', 'CSR48', 'CSA41', 'EL75H']
Sugestoes com pos proc: [['ES70G', 'ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.3076923076923077
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172045.0 done
True Positives: 15
Sugestoes: ['FI70D', 'FI70A', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSV45', 'CSB41', 'CSR43', 'CSE40', 'DI84D', 'CSB53', 'ES70J', 'CSA44', 'CSM44', 'CSI52', 'CSI56', 'CSM40', 'CSH41', 'CSD41', 'CSH44', 'CSA42', 'CSM30', 'CSB54', 'CSR45', 'CSH43', 'EEY41', 'ED70U', 'EL6EE', 'CSD40', 'EL64B', 'CSI57', 'CSA45', 'CSW45', 'CSB52', 'CSR53', 'CSD52', 'EL6CB', 'FI70B', 'CSG42', 'CSD45', 'EL6CC', 'CSA43', 'IF6BV', 'CSI58', 'EEY43', 'EEY42', 'CSE41', 'CSV52', 'CSD42', 'CSE43', 'EEY51', 'CSR40', 'EL6BB', 'CSA41', 'EEC41', 'QB7AH', 'MA7AV', 'EEY44', 'CSH45', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'EL65F', 'CSR48', 'CSW55', 'FI70E', 'CSE47', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'CSW48', 'EL6AE', 'CSI31', 'EL6BC', 'CSV42', 'IF6CK', 'EL65B', 'EL66B', 'EL75H', 'EEL51', 'CSG44', 'EL6BA', 'IF6CJ', 'CSE42', 'EL6CA']
Sugestoes com pos proc: [['CSF13', 'MA71B', 'FI70D', 'FI70B', 'MA71A'], ['MA72A', 'QB70C', 'FI72N', 'MA70H', 'MA70G', 'MA73A'], ['ES70G', 'ES70P', 'GE70D', 'GE70H', 'QB70E']]
Recall: 0.9375
Precision: 0.25
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.021739130434782608
Precision Optativas: 0.5


172046.0 done
True Positives: 3
Sugestoes: ['FI70D', 'FI70A', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'EL6CB', 'CSM43', 'CSV45', 'CSR43', 'ED70T', 'ES70J', 'CSB41', 'CSA44', 'CSE40', 'EL6CC', 'DI84D', 'CSB53', 'CSI52', 'CSI56', 'EL6EE', 'CSM44', 'EL6BC', 'CSD41', 'EL6CA', 'CSR45', 'CSH41', 'CSM40', 'CSH44', 'CSM30', 'EL6BB', 'CSA42', 'CSD40', 'CSH43', 'CSB54', 'ED70U', 'CSB52', 'EEY41', 'EL64B', 'EL65F', 'CSI57', 'CSA43', 'CSW45', 'FI70B', 'IF6BV', 'CSD52', 'EL6AE', 'CSA45', 'CSR53', 'CSD42', 'CSI58', 'CSR40', 'CSE41', 'CSD45', 'CSG42', 'EEY43', 'CSV52', 'EL6BA', 'EL65B', 'CSE43', 'EEY51', 'CSE47', 'EEY42', 'CSE42', 'CSW55', 'CSG44', 'CSV42', 'IF6CK', 'EEC41', 'IF6CJ', 'FI70E', 'FCH7HB', 'CSR47', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'CSW48', 'EL66B', 'QB7AH', 'CSI31', 'EEY44', 'EEL51', 'CSR48', 'CSG48', 'CSA41', 'MA7AV', 'EL75H', 'CSI54', 'CSW47', 'CSH51']
Sugestoes com pos proc: [['ES70P', 'CSI41', 'GE70H', 'QB70E']]
Recall: 0.75
Precision: 0.3
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172207.0 done
True Positives: 51
Sugestoes: ['FI70D', 'GE70F', 'CSH30', 'FI70A', 'ES70B', 'CSH42', 'CSR41', 'CSV30', 'CSR44', 'EL6CB', 'CSI53', 'CSI41', 'CSM41', 'MA70C', 'ES70J', 'CSR42', 'CSV40', 'EL6BB', 'EL6EE', 'CSV45', 'CSA44', 'CSM43', 'CSR43', 'CSB51', 'EL6BC', 'CSR45', 'CSE40', 'CSD40', 'CSD41', 'CSB41', 'CSI56', 'ED70T', 'CSH41', 'EL6CC', 'CSI52', 'CSM30', 'DI84D', 'CSH43', 'IF6BV', 'EL65F', 'CSM44', 'CSB53', 'CSR40', 'CSE42', 'CSW55', 'CSH44', 'CSM40', 'CSD42', 'EL6AE', 'CSD52', 'EL64B', 'CSA42', 'CSD45', 'CSE47', 'CSG44', 'EL6BA', 'EL6CA', 'CSB54', 'CSI57', 'CSR53', 'ED70U', 'CSA43', 'FI70B', 'CSB52', 'CSW45', 'EEY41', 'EEY43', 'CSI58', 'CSG42', 'CSA45', 'FI70E', 'EEY51', 'CSW48', 'IF6CJ', 'CSV42', 'IF6CK', 'EEY42', 'CSE43', 'EEC41', 'CSE41', 'EL65B', 'EL66B', 'CSI31', 'CSH51', 'CSV52', 'MA7AV', 'FCH7HB', 'CSR47', 'EEL51', 'CSI54', 'CSW47', 'CSA41', 'EL75H', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'QB7AH', 'EEY44', 'CSG48']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70D', 'CSH30'], ['CSD20', 'GE70F', 'ES70B', 'CSH41', 'FI70B', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21'], ['EEB21', 'EEF11', 'EEB31', 'FI74N', 'EEB22', 'FI74S'], ['EEQ31', 'CSG20', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31'], ['CSA31', 'CSW40', 'EEE32', 'CSE30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSW41', 'ES70P', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9272727272727272
Precision: 0.5151515151515151
Recall Obrigatorias: 0.98
Precision Obrigatorias: 1.0
Recall Optativas: 0.04081632653061224
Precision Optativas: 0.3333333333333333


172208.0 done
True Positives: 25
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'EL6CB', 'CSB51', 'EL6CC', 'CSA44', 'CSV45', 'EL6CA', 'EL6EE', 'ES70J', 'EL6BC', 'CSR43', 'CSM43', 'ED70T', 'CSE40', 'CSB41', 'CSR45', 'EL6BB', 'CSI56', 'CSI52', 'CSD40', 'CSB53', 'CSM30', 'CSD41', 'DI84D', 'CSH41', 'CSM44', 'EL6AE', 'CSM40', 'CSH44', 'CSH43', 'EL65F', 'CSA42', 'EEY41', 'IF6BV', 'CSA43', 'EL64B', 'FI70B', 'CSD52', 'CSB52', 'CSB54', 'CSI57', 'CSD45', 'ED70U', 'CSW45', 'CSD42', 'CSI58', 'CSR53', 'CSE41', 'EL6BA', 'CSA45', 'CSE42', 'CSG42', 'EEY43', 'CSW55', 'CSR40', 'EL65B', 'EEY42', 'CSE47', 'CSG44', 'EEY51', 'CSV52', 'IF6CK', 'CSV42', 'EEC41', 'CSE43', 'IF6CJ', 'CSG48', 'CSI54', 'CSW47', 'QB7AH', 'FI70E', 'MA7AV', 'CSH51', 'FCH7HB', 'CSR47', 'CSW48', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'EL66B', 'CSI31', 'CSA41', 'EL75H', 'EEY44', 'CSR48']
Sugestoes com pos proc: [['EEX11', 'CSH42', 'CSI41', 'FI73S', 'EEX21', 'EEB21', 'EEF11'], ['EEB22', 'FI74N', 'EEQ31', 'FI74S', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSW40', 'EEE32', 'CSX54'], ['EEX22', 'CSI30', 'CSW42', 'EEQ32', 'CSW41', 'EEC21'], ['EEX23', 'CSX42']]
Recall: 0.9615384615384616
Precision: 0.6097560975609756
Recall Obrigatorias: 0.7741935483870968
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.5


172248.0 done
True Positives: 10
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSM41', 'CSV40', 'CSB51', 'EL6CB', 'ES70J', 'ED70T', 'CSA44', 'CSV45', 'CSR43', 'CSE40', 'CSB41', 'EL6EE', 'EL6CC', 'CSI56', 'DI84D', 'CSI52', 'CSB53', 'CSM44', 'EL6BC', 'CSR45', 'CSH41', 'CSD41', 'EL6CA', 'CSM40', 'CSM30', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'ED70U', 'CSI57', 'EL64B', 'CSW45', 'CSR53', 'CSD52', 'CSA45', 'CSA43', 'EL65F', 'FI70B', 'CSB52', 'EL6AE', 'IF6BV', 'CSE41', 'CSD45', 'CSR40', 'CSI58', 'CSD42', 'CSG42', 'CSE42', 'EEY43', 'CSE47', 'EL6BA', 'EL65B', 'CSE43', 'CSW55', 'CSG44', 'EEY42', 'EEY51', 'CSV52', 'FI70E', 'EEC41', 'IF6CK', 'CSV42', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'IF6CJ', 'CSG48', 'FCH7HB', 'CSR47', 'EL66B', 'EEY44', 'CSI54', 'CSW47', 'CSW48', 'CSA41', 'CSR48', 'MA7AV', 'CSI31', 'CSH51', 'EEL51', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'CSM41', 'CSD21', 'CSA30', 'CSG20', 'CSB30'], ['CSA31', 'CSO30', 'CSE30', 'CSR30', 'CSS30']]
Recall: 0.9090909090909091
Precision: 0.5882352941176471
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172307.0 done
True Positives: 3
Sugestoes: ['FI70D', 'GE70F', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSM41', 'CSB51', 'CSV45', 'CSM43', 'EL6CB', 'CSR43', 'ED70T', 'ES70J', 'CSA44', 'CSB41', 'EL6CC', 'EL6EE', 'CSI56', 'CSI52', 'CSB53', 'DI84D', 'EL6BC', 'EL6CA', 'CSH41', 'CSM44', 'CSD41', 'CSR45', 'CSM40', 'CSH44', 'EL6BB', 'CSD40', 'CSA42', 'CSH43', 'EL65F', 'CSI57', 'IF6BV', 'FI70B', 'EEY41', 'CSB54', 'EL64B', 'EL6AE', 'CSW45', 'ED70U', 'CSD52', 'CSB52', 'CSA43', 'CSD45', 'CSR53', 'CSD42', 'CSG42', 'CSA45', 'EEY43', 'CSI58', 'CSE41', 'CSR40', 'CSW55', 'CSE47', 'EL6BA', 'EL65B', 'CSE43', 'CSV52', 'EEY42', 'EEY51', 'CSE42', 'CSG44', 'FI70E', 'CSV42', 'IF6CK', 'CSH45', 'IF6CJ', 'CSI54', 'CSW47', 'CSG48', 'FCH7HB', 'CSR47', 'QB7AH', 'CSW48', 'CSH51', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'MA7AV', 'EEY44', 'CSA41', 'CSI31', 'EL66B', 'CSR48', 'EEL51', 'EL75H']
Sugestoes com pos proc: [['ES70P', 'GE70H', 'QB70E']]
Recall: 1.0
Precision: 0.2727272727272727
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


172974.0 done
True Positives: 0
Sugestoes: ['CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'EL6CB', 'CSV45', 'ED70T', 'CSM43', 'ES70J', 'CSR43', 'CSA44', 'CSB41', 'EL6CC', 'CSE40', 'EL6EE', 'EL6BC', 'CSI56', 'EL6CA', 'CSB53', 'DI84D', 'CSI52', 'CSR45', 'CSM44', 'CSD41', 'CSH41', 'EL6BB', 'CSM40', 'CSM30', 'CSH44', 'CSD40', 'CSA42', 'CSH43', 'EEY41', 'CSB54', 'EL6AE', 'EL64B', 'EL65F', 'ED70U', 'IF6BV', 'FI70B', 'CSA43', 'CSD52', 'CSI57', 'CSW45', 'CSB52', 'CSA45', 'CSR53', 'CSG42', 'CSD45', 'CSD42', 'CSI58', 'CSE41', 'EEY43', 'EL6BA', 'CSW55', 'CSR40', 'EL65B', 'CSE42', 'EEY42', 'CSE43', 'EEY51', 'CSE47', 'CSV52', 'IF6CJ', 'CSG44', 'FI70E', 'CSG48', 'QB7AH', 'CSH51', 'CSW48', 'CSI55', 'CSI51', 'CSV41', 'EEY44', 'FCH7HB', 'CSR47', 'CSR48', 'EL66B', 'CSV42', 'IF6CK', 'CSI31', 'CSH45', 'CSI54', 'CSW47', 'MA7AV', 'EEL51', 'CSA41', 'EL75H']
Sugestoes com pos proc: [['CSH42']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


175962.0 done
True Positives: 8
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSV40', 'EL6CB', 'CSB51', 'CSV45', 'ED70T', 'ES70J', 'CSM43', 'CSA44', 'CSR43', 'CSE40', 'CSB41', 'EL6CC', 'EL6EE', 'EL6BC', 'CSI56', 'CSI52', 'DI84D', 'CSR45', 'EL6CA', 'CSH41', 'CSM30', 'CSD41', 'EL6BB', 'CSM40', 'CSH44', 'CSD40', 'CSA42', 'CSH43', 'EL65F', 'EL6AE', 'EEY41', 'IF6BV', 'ED70U', 'CSB54', 'EL64B', 'CSI57', 'CSW45', 'CSD52', 'CSB52', 'CSA43', 'FI70B', 'CSD45', 'CSR53', 'CSA45', 'CSE41', 'CSD42', 'CSI58', 'CSG42', 'CSR40', 'CSE42', 'EEY43', 'EL6BA', 'CSE47', 'EL65B', 'CSW55', 'EEY51', 'EEY42', 'CSV52', 'CSE43', 'CSG44', 'FI70E', 'IF6CJ', 'IF6CK', 'CSV42', 'CSW48', 'FCH7HB', 'CSR47', 'QB7AH', 'EEC41', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47', 'CSH45', 'MA7AV', 'EL66B', 'CSG48', 'EEY44', 'EEL51', 'CSR48', 'CSH51', 'CSI31', 'CSA41', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSA30', 'CSB30', 'CSA31', 'CSO30', 'CSE30'], ['CSR30', 'CSS30']]
Recall: 0.8888888888888888
Precision: 0.42105263157894735
Recall Obrigatorias: 0.6153846153846154
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179385.0 done
True Positives: 25
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSI53', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'EL6CB', 'ES70J', 'ED70T', 'CSV45', 'CSR43', 'CSA44', 'CSE40', 'CSB41', 'EL6CC', 'DI84D', 'EL6EE', 'CSI52', 'EL6BC', 'CSI56', 'CSM44', 'CSB53', 'CSR45', 'EL6CA', 'CSD41', 'CSH41', 'CSH44', 'CSM40', 'EL6BB', 'CSM30', 'CSD40', 'CSH43', 'CSA42', 'CSI57', 'EL65F', 'CSB54', 'CSB52', 'IF6BV', 'ED70U', 'CSA43', 'CSW45', 'CSD52', 'EL64B', 'EEY41', 'CSD42', 'FI70B', 'CSI58', 'EL6AE', 'CSG42', 'CSD45', 'CSR53', 'CSA45', 'CSE41', 'CSR40', 'EEY43', 'EL6BA', 'CSE47', 'EEY51', 'CSE43', 'EL65B', 'CSW55', 'EEY42', 'CSV52', 'CSG44', 'IF6CK', 'CSV42', 'CSE42', 'IF6CJ', 'FI70E', 'EEC41', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'QB7AH', 'MA7AV', 'CSH45', 'CSW48', 'CSR48', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'EL75H', 'EL66B', 'CSG48', 'EEL51', 'CSH51', 'EEY44', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'CSD20', 'CSF20', 'QB70C', 'MA72A'], ['CSF30', 'MA73A', 'MA70H', 'MA70G', 'CSD21', 'EEB31'], ['CSA30', 'CSG20', 'CSB30', 'ES70G', 'CSE30', 'CSX54'], ['CSO30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'GE70D', 'EEX23'], ['CSX42', 'QB70E', 'GE70H']]
Recall: 0.9259259259259259
Precision: 0.6578947368421053
Recall Obrigatorias: 0.8928571428571429
Precision Obrigatorias: 0.9259259259259259
Recall Optativas: 0.0
Precision Optativas: 0.0


179393.0 done
True Positives: 55
Sugestoes: ['FI70D', 'CSH30', 'ES70N', 'FI70A', 'GE70F', 'CSR44', 'ES70B', 'CSV30', 'CSI52', 'CSR42', 'CSH42', 'MA70C', 'CSH41', 'CSI53', 'CSE40', 'CSI41', 'CSD41', 'CSM41', 'ED70T', 'ES70J', 'CSM43', 'CSI56', 'CSR40', 'CSR53', 'CSV40', 'CSA42', 'CSR43', 'CSH44', 'EL6EE', 'EL64B', 'CSM40', 'CSM44', 'DI84D', 'CSM30', 'CSH43', 'CSW48', 'EL6CB', 'EL6BB', 'EL6BC', 'CSE42', 'CSB53', 'CSR48', 'FCH7HB', 'CSR47', 'CSE47', 'CSD40', 'EEY41', 'EEY44', 'CSD42', 'CSI58', 'CSI54', 'CSW47', 'CSA44', 'CSB51', 'EL65B', 'EL66B', 'CSR45', 'ED70U', 'EL6AE', 'CSW45', 'CSB41', 'CSD45', 'CSD52', 'EEY43', 'CSA43', 'CSI57', 'CSE41', 'CSV45', 'CSH51', 'IF6BV', 'CSA45', 'EEY42', 'EL6CC', 'CSG42', 'MA7AV', 'EEY51', 'CSB54', 'CSI31', 'EL65F', 'CSB52', 'FI70B', 'CSG48', 'EEC41', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSV52', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'FI70D', 'ES70N'], ['CSD20', 'CSH30', 'GE70F', 'CSR42', 'FI70B', 'FI71S'], ['CSF20', 'MA72A', 'FI72N', 'EEX11', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H'], ['FI73S', 'MA70G', 'EEF11', 'EEB22', 'FI74N', 'CSD21', 'FI74S'], ['EEQ31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'ES70G', 'EEE31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9166666666666666
Precision: 0.6470588235294118
Recall Obrigatorias: 0.9818181818181818
Precision Obrigatorias: 1.0
Recall Optativas: 0.03333333333333333
Precision Optativas: 0.16666666666666666


179397.0 done
True Positives: 3
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSB41', 'ED70T', 'CSR43', 'ES70J', 'CSA44', 'CSE40', 'CSB53', 'DI84D', 'EL6CB', 'CSM44', 'CSI52', 'CSI56', 'CSM40', 'CSH44', 'CSH41', 'CSD41', 'EL6EE', 'CSR45', 'CSM30', 'EL6CC', 'CSA42', 'CSD40', 'CSH43', 'EL6BC', 'EL6BB', 'CSB54', 'CSI57', 'EL6CA', 'EEY41', 'ED70U', 'EL64B', 'CSB52', 'CSW45', 'CSD52', 'CSA45', 'CSR53', 'FI70B', 'CSI58', 'CSA43', 'CSD45', 'IF6BV', 'CSD42', 'CSG42', 'CSR40', 'EL6AE', 'EL65F', 'CSE43', 'CSE41', 'EEY43', 'CSV52', 'EEY51', 'CSE47', 'EEY42', 'CSW55', 'EL65B', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'FI70E', 'CSG44', 'CSR48', 'EEY44', 'CSE42', 'EL6BA', 'EEC41', 'CSA41', 'EL66B', 'EEL51', 'CSI54', 'CSW47', 'CSW48', 'CSH51', 'CSG48', 'CSV42', 'IF6CK', 'EL75H', 'QB7AH', 'MA7AV', 'CSI31', 'IF6CJ']
Sugestoes com pos proc: [['EEQ31', 'ES70N', 'CSR31', 'EEE32']]
Recall: 0.75
Precision: 0.5
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179408.0 done
True Positives: 50
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'CSB51', 'EL6CB', 'CSA44', 'CSM43', 'CSR43', 'ED70T', 'ES70J', 'CSV45', 'EL6EE', 'CSB41', 'CSE40', 'EL6CC', 'EL6BC', 'CSI56', 'CSB53', 'CSR45', 'DI84D', 'EL6BB', 'CSM44', 'CSH44', 'CSI52', 'CSD41', 'CSM30', 'CSM40', 'CSH41', 'EL6CA', 'CSA42', 'CSD40', 'CSH43', 'CSI57', 'EL65F', 'FI70B', 'ED70U', 'CSB52', 'IF6BV', 'EL64B', 'CSD45', 'CSG42', 'CSW45', 'CSE41', 'EEY41', 'CSI58', 'CSD42', 'CSB54', 'EL6AE', 'CSD52', 'CSR53', 'CSA45', 'CSW55', 'CSE47', 'CSR40', 'CSE42', 'CSA43', 'EEY51', 'CSG44', 'EEY43', 'EL6BA', 'CSV52', 'CSE43', 'IF6CJ', 'EEY42', 'CSH51', 'IF6CK', 'CSV42', 'CSH45', 'EL65B', 'QB7AH', 'FCH7HB', 'CSR47', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'EEC41', 'CSI31', 'CSI54', 'CSW47', 'EEY44', 'CSA41', 'MA7AV', 'FI70E', 'CSW48', 'EL66B', 'CSR48', 'EL75H', 'CSG48']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'ES70N', 'CSH30', 'FI70A'], ['CSD20', 'FI70D', 'CSH42', 'CSR41', 'MA71B', 'CSF20'], ['CSE20', 'FI72S', 'MA72A', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'CSW42', 'EEQ32', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42']]
Recall: 0.9259259259259259
Precision: 0.6666666666666666
Recall Obrigatorias: 0.96
Precision Obrigatorias: 1.0
Recall Optativas: 0.08
Precision Optativas: 0.3333333333333333


179624.0 done
True Positives: 36
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'EL6CB', 'CSI53', 'CSR42', 'CSM41', 'CSV40', 'ES70J', 'EL6CC', 'CSA44', 'CSB51', 'EL6CA', 'EL6EE', 'EL6BC', 'ED70T', 'CSR43', 'CSV45', 'CSM43', 'CSB41', 'CSI56', 'CSE40', 'EL6BB', 'CSR45', 'CSB53', 'CSD40', 'DI84D', 'CSI52', 'CSM44', 'CSD41', 'CSM30', 'CSH41', 'EL6AE', 'CSM40', 'CSH44', 'CSA42', 'EL65F', 'CSH43', 'CSI57', 'IF6BV', 'CSW45', 'CSA43', 'EL64B', 'EEY41', 'CSD45', 'ED70U', 'CSD52', 'CSR53', 'CSB52', 'CSB54', 'FI70B', 'CSI58', 'EL6BA', 'CSD42', 'CSW55', 'CSE47', 'CSE42', 'CSE41', 'CSR40', 'CSA45', 'CSG42', 'EEY43', 'IF6CJ', 'EL65B', 'CSG44', 'EEY51', 'EEY42', 'CSE43', 'FI70E', 'FCH7HB', 'CSR47', 'CSV52', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'CSI54', 'CSW47', 'CSV42', 'IF6CK', 'CSG48', 'CSH51', 'EEL51', 'EEC41', 'EEY44', 'CSI31', 'MA7AV', 'CSW48', 'EL66B', 'CSA41', 'CSR48', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'FI70A', 'CSH42', 'CSI53', 'FI70B'], ['EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22'], ['CSD21', 'FI74N', 'EEQ31', 'FI74S', 'CSA30', 'CSG20', 'CSW30'], ['CSB30', 'EEE31', 'CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEQ32', 'EEC21', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'GE70H']]
Recall: 0.8571428571428571
Precision: 0.631578947368421
Recall Obrigatorias: 0.8571428571428571
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179652.0 done
True Positives: 53
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSV30', 'ES70B', 'CSI53', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSV40', 'CSB51', 'ED70T', 'CSM43', 'CSR43', 'CSV45', 'CSB41', 'CSE40', 'DI84D', 'CSI52', 'CSB53', 'CSM44', 'ES70J', 'CSM40', 'CSD41', 'CSA44', 'CSI56', 'CSH41', 'CSH44', 'EL6EE', 'CSA42', 'CSM30', 'CSB54', 'EL64B', 'CSR45', 'CSH43', 'ED70U', 'EL6CB', 'CSI57', 'CSD40', 'CSR40', 'CSD42', 'EL6BB', 'IF6BV', 'CSW45', 'EEY41', 'CSE47', 'CSR53', 'FI70B', 'CSD52', 'CSA45', 'CSA43', 'CSI58', 'CSB52', 'CSD45', 'EEY51', 'CSE41', 'EEY43', 'EL6CC', 'CSE43', 'EL65F', 'EL6BC', 'IF6CK', 'CSV42', 'CSG42', 'EL6BA', 'EL65B', 'EL66B', 'CSI31', 'FCH7HB', 'CSR47', 'EEL51', 'CSH51', 'CSV52', 'EL6AE', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'EEC41', 'CSH45', 'CSW55', 'IF6CJ', 'CSW48', 'CSI54', 'CSW47', 'QB7AH', 'CSG48', 'CSG44', 'CSA41', 'MA7AV', 'EEY42', 'CSR48', 'EEY44', 'EL75H', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'FI70D'], ['CSD20', 'CSH30', 'CSR41', 'FI70B', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'EEB21', 'EEX21', 'MA70H', 'MA70G'], ['FI73S', 'EEF11', 'EEB22', 'EEQ31', 'FI74S', 'CSD21'], ['EEB31', 'FI74N', 'CSA30', 'CSG20', 'CSW30', 'EEF21'], ['CSB30', 'EEE31', 'CSR31', 'ES70G', 'CSA31', 'CSO30', 'EEE32'], ['CSE30', 'EEX22', 'CSX54'], ['CSI30', 'CSW42', 'EEQ32', 'CSR30', 'ES70P', 'EEC21'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9137931034482759
Precision: 0.726027397260274
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179819.0 done
True Positives: 4
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'ES70J', 'CSA44', 'DI84D', 'CSE40', 'CSM44', 'CSB53', 'CSI52', 'CSI56', 'EL6CB', 'CSM40', 'CSD41', 'CSH44', 'CSA42', 'CSH41', 'CSM30', 'CSR45', 'EL6EE', 'CSD40', 'CSB54', 'EL6CC', 'CSH43', 'CSI57', 'EEY41', 'ED70U', 'CSB52', 'EL64B', 'EL6BC', 'FI70B', 'EL6BB', 'CSA45', 'CSR53', 'CSD52', 'CSI58', 'IF6BV', 'CSD45', 'CSG42', 'CSD42', 'EEY43', 'CSA43', 'CSV52', 'CSE41', 'EL65F', 'CSR40', 'EL6AE', 'EEY51', 'EL6CA', 'EEY42', 'CSE47', 'CSW55', 'CSE42', 'CSH45', 'FCH7HB', 'CSR47', 'EEY44', 'FI70E', 'EEC41', 'CSG44', 'CSA41', 'EL75H', 'CSR48', 'EL65B', 'EL66B', 'EEL51', 'CSH51', 'CSI54', 'CSW47', 'CSI31', 'QB7AH', 'CSW48', 'CSG48', 'CSV42', 'IF6CK', 'MA7AV', 'EL6BA', 'IF6CJ']
Sugestoes com pos proc: [['EEB31', 'CSI53', 'CSE40', 'EEF21', 'CSI30', 'CSX42']]
Recall: 0.6666666666666666
Precision: 0.5
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


179822.0 done
True Positives: 37
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'EL6CB', 'CSV40', 'ES70J', 'CSB51', 'CSV45', 'CSR43', 'CSM43', 'CSA44', 'EL6CA', 'EL6EE', 'EL6CC', 'ED70T', 'CSB41', 'EL6BC', 'CSE40', 'DI84D', 'CSI56', 'CSM44', 'CSR45', 'CSB53', 'CSH44', 'CSM30', 'CSD41', 'CSH41', 'CSI52', 'CSD40', 'EL6BB', 'CSM40', 'CSA42', 'CSI57', 'CSH43', 'EL6AE', 'IF6BV', 'CSW45', 'EL65F', 'ED70U', 'EEY41', 'FI70B', 'CSB54', 'EL64B', 'CSR53', 'CSD45', 'CSB52', 'CSE41', 'CSR40', 'CSA45', 'CSA43', 'CSD42', 'CSD52', 'CSG42', 'CSI58', 'EL65B', 'CSE47', 'EL6BA', 'CSW55', 'EEY43', 'CSE43', 'CSE42', 'EEY51', 'IF6CJ', 'FCH7HB', 'CSR47', 'CSG44', 'CSV42', 'IF6CK', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'EEY42', 'CSV52', 'CSH51', 'EEC41', 'FI70E', 'CSI54', 'CSW47', 'CSI31', 'QB7AH', 'EEL51', 'CSW48', 'EEY44', 'EL66B', 'CSA41', 'CSG48', 'MA7AV', 'CSR48', 'EL75H']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'GE70F', 'ES70B', 'CSV30', 'CSV40', 'CSH44'], ['EEX11', 'CSF30', 'EEB21', 'FI73S', 'EEX21', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'ES70P'], ['CSW41', 'CSS30', 'EEX23', 'EEC31', 'CSX42', 'GE70H']]
Recall: 0.9024390243902439
Precision: 0.6727272727272727
Recall Obrigatorias: 0.7777777777777778
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.3333333333333333


179823.0 done
True Positives: 54
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSR41', 'CSV30', 'CSR44', 'CSV40', 'ES70B', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'ES70J', 'CSR43', 'CSI52', 'CSB53', 'CSH41', 'DI84D', 'CSV45', 'CSH44', 'CSM44', 'CSD41', 'CSE40', 'CSA42', 'CSM40', 'CSA44', 'CSB54', 'CSM30', 'CSI56', 'CSR45', 'EEY41', 'CSD40', 'CSI58', 'CSW45', 'CSH43', 'ED70U', 'CSR53', 'EL6CB', 'CSD52', 'CSB52', 'EEY43', 'CSE41', 'EL6EE', 'EL6CC', 'EL64B', 'EEY51', 'CSA43', 'EEY42', 'CSD45', 'CSA45', 'FI70B', 'CSE43', 'CSR40', 'FCH7HB', 'CSR47', 'EEL51', 'CSG42', 'CSI31', 'QB7AH', 'EEY44', 'CSV52', 'EL65B', 'EL66B', 'EEC41', 'CSR48', 'FI70E', 'CSH45', 'CSD42', 'CSI57', 'CSI54', 'CSW47', 'CSW48', 'CSG44', 'CSI55', 'CSI51', 'CSV41', 'IF6BV', 'CSH51', 'MA7AV', 'CSG48', 'EL75H', 'CSW55', 'CSE47', 'EL65F', 'EL6BB']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'CSI53', 'CSH41', 'FI71S', 'CSF20'], ['CSE20', 'FI72N', 'EEX11', 'MA72A', 'QB70C', 'CSF30'], ['MA70H', 'EEB21', 'EEX21', 'MA73A', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'FI74S', 'EEB31', 'FI74N'], ['CSA30', 'CSG20', 'CSW30', 'ES70G', 'CSB30', 'EEE31'], ['CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9473684210526315
Precision: 0.675
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.07142857142857142
Precision Optativas: 0.4


179944.0 done
True Positives: 54
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'CSH42', 'CSR41', 'CSV30', 'ES70B', 'CSR44', 'CSI41', 'CSM43', 'CSB51', 'CSM41', 'MA70C', 'CSH41', 'CSR42', 'CSI53', 'CSV40', 'CSV45', 'CSR43', 'CSI52', 'CSD41', 'CSM30', 'CSE40', 'CSB41', 'FI70B', 'CSH43', 'CSI56', 'CSD52', 'EL64B', 'CSB53', 'ES70J', 'CSW45', 'EEY43', 'ED70T', 'CSD45', 'CSR45', 'CSE41', 'CSD42', 'CSG44', 'ED70U', 'FI70E', 'CSG42', 'EEY41', 'CSG48', 'EEC41', 'CSH51', 'IF6BV', 'EL6AE', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'CSD40', 'CSA43', 'CSI57', 'EL6CB', 'CSW48', 'DI84D', 'QB7AH', 'EL65B', 'EL66B', 'EL6EE', 'EL65F', 'CSB52', 'CSW55', 'CSE47', 'CSA44', 'EL6BB', 'EL6BC', 'CSM40', 'EEY42', 'CSM44', 'CSE42', 'IF6CJ', 'EL6CC', 'IF6CK', 'CSV42', 'CSA42', 'EEY51', 'EEL51', 'MA7AV', 'CSR48', 'CSH44', 'CSB54', 'CSI31', 'CSR40', 'CSA45', 'CSV52', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'EEY44', 'CSA41', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70D', 'CSH42', 'CSV30'], ['CSD20', 'CSH30', 'MA71B', 'CSF20', 'MA72A', 'FI72N'], ['CSE20', 'QB70C', 'FI72S', 'EEX11', 'CSF30', 'FI73S'], ['MA70H', 'MA70G', 'EEB21', 'EEX21', 'EEF11', 'EEB22', 'EEQ31'], ['CSD21', 'FI74N', 'EEB31', 'FI74S', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'ES70P', 'CSR30', 'EEQ32'], ['CSW42', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H'], []]
Recall: 0.9310344827586207
Precision: 0.7941176470588235
Recall Obrigatorias: 0.9814814814814815
Precision Obrigatorias: 1.0
Recall Optativas: 0.07142857142857142
Precision Optativas: 0.2


180984.0 done
True Positives: 3
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'CSA44', 'CSE40', 'EL6CB', 'CSB53', 'DI84D', 'CSI56', 'CSI52', 'EL6EE', 'CSM40', 'CSH44', 'CSD41', 'CSH41', 'CSR45', 'CSM30', 'EL6CC', 'CSA42', 'EL6BC', 'CSD40', 'CSB54', 'EL6CA', 'CSH43', 'EL6BB', 'ED70U', 'EL64B', 'EEY41', 'CSI57', 'CSB52', 'CSW45', 'CSI58', 'CSD52', 'CSR53', 'IF6BV', 'FI70B', 'CSA45', 'EL6AE', 'CSA43', 'EL65F', 'CSD45', 'CSR40', 'CSD42', 'CSE41', 'CSG42', 'EEY43', 'CSV52', 'CSE47', 'EEY51', 'CSE43', 'CSW55', 'EEY42', 'EL65B', 'EL6BA', 'FI70E', 'CSG44', 'CSH45', 'CSE42', 'EEL51', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'EEY44', 'CSI31', 'CSI54', 'CSW47', 'CSW48', 'CSR48', 'EL66B', 'QB7AH', 'CSV42', 'IF6CK', 'CSG48', 'CSH51', 'IF6CJ', 'EL75H', 'MA7AV', 'CSA41']
Sugestoes com pos proc: [['CSF30', 'CSD21', 'CSB30']]
Recall: 1.0
Precision: 0.42857142857142855
Recall Obrigatorias: 0.75
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182856.0 done
True Positives: 27
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'CSB51', 'CSM43', 'CSA44', 'ES70J', 'ED70T', 'CSV45', 'CSR43', 'EL6CB', 'CSB41', 'EL6EE', 'EL6CC', 'CSE40', 'EL6CA', 'DI84D', 'CSB53', 'CSM44', 'CSM40', 'CSR45', 'EL6BB', 'CSH44', 'CSI52', 'EL6BC', 'CSI56', 'CSH41', 'CSD41', 'CSM30', 'CSD40', 'CSH43', 'CSB52', 'CSB54', 'EEY41', 'EL65F', 'EL6AE', 'ED70U', 'EL64B', 'CSI57', 'IF6BV', 'FI70B', 'CSA43', 'CSD52', 'CSI58', 'CSA45', 'CSE41', 'CSW45', 'CSG42', 'EEY42', 'CSR53', 'CSV52', 'CSW55', 'CSD45', 'CSR40', 'CSE47', 'CSD42', 'EEY51', 'EL6BA', 'CSE43', 'IF6CJ', 'CSG44', 'IF6CK', 'CSV42', 'EEY43', 'QB7AH', 'MA7AV', 'EEY44', 'CSH45', 'CSW48', 'EL65B', 'CSE42', 'CSA41', 'FI70E', 'EEL51', 'CSI31', 'CSI54', 'CSW47', 'EL75H', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'FCH7HB', 'CSR47', 'CSR48', 'CSG48', 'EEC41', 'EL66B']
Sugestoes com pos proc: [['FI71S', 'ES70N', 'FI70D', 'FI70A', 'ES70B', 'CSR41', 'CSR42'], ['CSF20', 'CSE20', 'CSF30', 'EEB21', 'FI73S', 'CSD21'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'EEE32', 'CSI30', 'CSW42', 'CSR30', 'ES70P'], ['CSS30', 'EEX23', 'EEC31', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8181818181818182
Precision: 0.6136363636363636
Recall Obrigatorias: 0.8181818181818182
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


182913.0 done
True Positives: 10
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSM41', 'CSI41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'ES70J', 'CSV45', 'DI84D', 'CSA44', 'CSB53', 'EL6CB', 'CSM44', 'CSE40', 'CSI56', 'CSI52', 'CSM40', 'EL6CC', 'EL6EE', 'CSD41', 'CSH41', 'CSR45', 'CSM30', 'CSA42', 'EL6BC', 'EL6CA', 'CSB54', 'CSH43', 'CSD40', 'EL6BB', 'ED70U', 'EL64B', 'CSB52', 'EEY41', 'CSI57', 'CSD52', 'IF6BV', 'CSW45', 'FI70B', 'CSR53', 'CSI58', 'CSA45', 'EL65F', 'CSA43', 'EL6AE', 'CSR40', 'CSE41', 'CSV52', 'CSD42', 'CSD45', 'CSG42', 'EEY51', 'EEY43', 'CSE47', 'EEY42', 'EL65B', 'CSE43', 'CSW55', 'EL6BA', 'CSG44', 'EEY44', 'FI70E', 'FCH7HB', 'CSR47', 'EEL51', 'CSR48', 'CSV42', 'IF6CK', 'CSW48', 'CSH45', 'CSI31', 'EL66B', 'QB7AH', 'EEC41', 'CSE42', 'IF6CJ', 'CSG48', 'CSI55', 'CSI51', 'CSV41', 'CSH51', 'CSA41', 'EL75H', 'CSI54', 'CSW47', 'MA7AV']
Sugestoes com pos proc: [['CSE20', 'ES70N', 'CSF30', 'EEB21', 'CSD21', 'CSA30', 'CSB30'], ['CSA31', 'CSO30', 'CSS30', 'GE70H']]
Recall: 0.9090909090909091
Precision: 0.5555555555555556
Recall Obrigatorias: 0.7142857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183413.0 done
True Positives: 0
Sugestoes: ['FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'ES70J', 'CSE40', 'DI84D', 'CSA44', 'CSB53', 'CSM44', 'CSI56', 'EL6CB', 'CSI52', 'CSM40', 'CSD41', 'EL6EE', 'CSH41', 'CSM30', 'CSR45', 'EL6CC', 'CSA42', 'EL6BC', 'CSD40', 'EL6CA', 'CSH43', 'CSB54', 'EEY41', 'EL6BB', 'CSI57', 'ED70U', 'EL64B', 'CSB52', 'CSW45', 'FI70B', 'CSD52', 'IF6BV', 'CSI58', 'CSA45', 'CSA43', 'CSD45', 'EL6AE', 'CSR53', 'EL65F', 'CSG42', 'CSD42', 'CSR40', 'CSE41', 'EEY43', 'CSE43', 'CSV52', 'EEY51', 'CSW55', 'EEY42', 'CSE47', 'EL6BA', 'EL65B', 'FCH7HB', 'CSR47', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'CSH51', 'EEC41', 'FI70E', 'CSG44', 'CSR48', 'CSI54', 'CSW47', 'CSW48', 'EEL51', 'IF6CJ', 'CSG48', 'QB7AH', 'MA7AV', 'CSA41', 'EL66B', 'CSI31', 'CSV42', 'IF6CK', 'EL75H', 'CSE42']
Sugestoes com pos proc: [['QB70E']]
Recall: 0.0
Precision: 0.0
Recall Obrigatorias: 0.0
Precision Obrigatorias: 0.0
Recall Optativas: 0.0
Precision Optativas: 0.0


183414.0 done
True Positives: 41
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSR42', 'MA70C', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSV45', 'CSR43', 'CSB41', 'CSE40', 'CSI52', 'DI84D', 'CSB53', 'ES70J', 'CSM44', 'CSI56', 'CSD41', 'CSA44', 'CSM40', 'CSH41', 'CSH44', 'CSA42', 'CSM30', 'CSR45', 'EL6EE', 'CSH43', 'CSD40', 'CSB54', 'EL64B', 'ED70U', 'EL6CB', 'CSI57', 'EEY41', 'CSB52', 'CSR53', 'CSW45', 'CSD52', 'FI70B', 'CSD42', 'CSA45', 'EL6CC', 'CSR40', 'CSI58', 'CSA43', 'CSE41', 'EL6BB', 'IF6BV', 'EEY43', 'CSD45', 'CSG42', 'CSE43', 'CSV52', 'EEY51', 'EEY42', 'CSW55', 'EL65F', 'EL6BC', 'CSE47', 'QB7AH', 'CSV42', 'IF6CK', 'EEC41', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'EL6BA', 'CSW48', 'MA7AV', 'CSG48', 'CSI31', 'FI70E', 'EL65B', 'EL66B', 'CSH45', 'CSG44', 'CSI54', 'CSW47', 'CSH51', 'EL6AE', 'CSR48', 'FCH7HB', 'CSR47', 'CSA41', 'EL75H', 'EEL51', 'IF6CJ', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'CSH42', 'CSV45', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'FI72S', 'QB70C', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'FI73S', 'MA70G', 'CSD21', 'EEB31'], ['EEB22', 'CSA30', 'CSG20', 'EEF21', 'CSB30', 'ES70G', 'CSR31'], ['CSA31', 'CSO30', 'CSE30', 'EEE32', 'CSI30', 'CSW42'], ['CSR30', 'ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E'], ['GE70H']]
Recall: 0.9111111111111111
Precision: 0.6119402985074627
Recall Obrigatorias: 0.9761904761904762
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186021.0 done
True Positives: 50
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'CSI41', 'ES70B', 'MA70C', 'CSV40', 'CSM41', 'CSB51', 'CSR42', 'CSM43', 'ED70T', 'CSB41', 'CSE40', 'ES70J', 'CSR43', 'CSB53', 'DI84D', 'CSI52', 'CSM44', 'CSV45', 'CSI56', 'CSH41', 'CSM40', 'CSD41', 'CSH44', 'CSA42', 'CSA44', 'CSM30', 'CSR45', 'EEY41', 'EL6EE', 'CSH43', 'EEY42', 'EL6CB', 'ED70U', 'CSI57', 'EEY51', 'EL6CC', 'CSR53', 'CSD40', 'CSI58', 'CSD52', 'EL64B', 'CSW45', 'CSE41', 'CSB52', 'CSR40', 'CSE43', 'MA7AV', 'QB7AH', 'CSA45', 'CSW55', 'CSI31', 'CSG42', 'CSD45', 'EEY44', 'EL75H', 'EEL51', 'CSE47', 'CSR48', 'IF6BV', 'EEY43', 'CSD42', 'CSA43', 'FCH7HB', 'CSR47', 'CSG48', 'CSV52', 'EL65B', 'EL66B', 'EEC41', 'CSH51', 'CSG44', 'FI70E', 'CSI54', 'CSW47', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'EL65F', 'FI70B', 'EL6BA', 'EL6BB', 'CSW48', 'EL6AE', 'CSA41']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'CSH30', 'FI70D', 'GE70F', 'CSV30'], ['MA71A', 'CSH42', 'CSB51', 'MA71B', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'EEX11'], ['FI72N', 'CSF30', 'MA73A', 'MA70G', 'MA70H', 'EEX21'], ['EEB21', 'EEF11', 'EEB22', 'EEQ31', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'EEE31', 'CSB30', 'ES70G', 'CSR31', 'CSA31'], ['CSO30', 'CSX54'], ['CSW40', 'EEX22', 'EEE32', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'ES70P', 'CSS30', 'EEX23'], ['EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9090909090909091
Precision: 0.704225352112676
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.045454545454545456
Precision Optativas: 0.16666666666666666


186024.0 done
True Positives: 22
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'ES70B', 'MA70C', 'CSV40', 'CSR42', 'CSI41', 'CSM41', 'CSB51', 'ED70T', 'CSB41', 'CSM43', 'CSR43', 'CSV45', 'DI84D', 'CSM44', 'CSM40', 'CSB53', 'ES70J', 'CSA44', 'CSE40', 'CSH44', 'CSD41', 'CSA42', 'CSI52', 'CSI56', 'CSB54', 'CSH41', 'CSR45', 'CSM30', 'EL6CB', 'CSB52', 'EL6EE', 'EEY41', 'CSH43', 'ED70U', 'CSD40', 'EL64B', 'CSI57', 'CSW45', 'CSA45', 'EL6CC', 'CSI58', 'FI70B', 'CSE43', 'CSG42', 'CSA43', 'CSV52', 'EEY42', 'CSD52', 'CSD45', 'CSR53', 'IF6BV', 'EL6CA', 'EL6BB', 'CSR40', 'CSD42', 'EEY51', 'EL6BC', 'EL65F', 'EEY43', 'EEY44', 'EL75H', 'CSE47', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'FCH7HB', 'CSR47', 'CSR48', 'CSH45', 'CSW55', 'EL6AE', 'CSE41', 'EEL51', 'CSH51', 'CSG44', 'CSI31', 'EEC41', 'MA7AV', 'IF6CK', 'CSV42', 'FI70E', 'CSW48', 'EL65B', 'EL66B', 'CSG48', 'QB7AH', 'CSI54', 'CSW47', 'IF6CJ', 'CSE42', 'EL6BA']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'FI70D', 'CSH42', 'CSR41', 'CSI41', 'EEX21'], ['EEF11', 'EEB31', 'FI74N', 'EEB22', 'EEQ31', 'CSR31', 'EEE31'], ['CSW30', 'EEF21', 'CSE30', 'CSX54'], ['CSW40', 'EEX22', 'CSI30', 'EEC21', 'CSW41', 'EEQ32'], ['EEC31', 'EEX23', 'CSX42']]
Recall: 0.8148148148148148
Precision: 0.6470588235294118
Recall Obrigatorias: 0.8148148148148148
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


186036.0 done
True Positives: 7
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'ES70B', 'CSR41', 'CSR44', 'MA70C', 'CSR42', 'CSI41', 'CSM41', 'CSV40', 'CSB51', 'ED70T', 'CSM43', 'CSV45', 'CSB41', 'CSR43', 'ES70J', 'CSE40', 'CSA44', 'CSB53', 'CSI52', 'CSI56', 'EL6CB', 'EL6CC', 'CSH44', 'CSH41', 'CSD41', 'CSR45', 'EL6EE', 'CSM30', 'CSA42', 'EL6BC', 'CSD40', 'CSB54', 'EL6CA', 'EL6BB', 'CSH43', 'EEY41', 'ED70U', 'EL64B', 'IF6BV', 'CSI57', 'CSW45', 'CSI58', 'CSD52', 'FI70B', 'CSA43', 'EL65F', 'CSR53', 'CSD45', 'CSD42', 'CSA45', 'EL6AE', 'CSG42', 'CSR40', 'CSE43', 'CSE41', 'EEY51', 'EEY42', 'EEY43', 'CSE47', 'CSW55', 'EL6BA', 'EEY44', 'FCH7HB', 'CSR47', 'CSI31', 'CSG44', 'CSI54', 'CSW47', 'EL65B', 'IF6CK', 'CSV42', 'CSR48', 'CSI55', 'CSI51', 'CSV41', 'CSH45', 'MA7AV', 'EL75H', 'CSH51', 'EEL51', 'FI70E', 'EEC41', 'CSA41', 'CSW48', 'QB7AH', 'CSE42', 'IF6CJ', 'CSG48', 'EL66B']
Sugestoes com pos proc: [['EEB22', 'CSI41', 'CSB51', 'EEF21', 'CSE30', 'CSI30', 'EEC31'], ['EEX23', 'CSX42']]
Recall: 0.7777777777777778
Precision: 0.6363636363636364
Recall Obrigatorias: 0.6363636363636364
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


189048.0 done
True Positives: 25
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'ES70B', 'CSH42', 'CSV30', 'CSR41', 'MA70C', 'CSI53', 'CSR42', 'CSI41', 'CSM41', 'EL6CB', 'CSB51', 'ED70T', 'ES70J', 'CSM43', 'CSR43', 'CSB41', 'CSA44', 'CSV45', 'EL6CA', 'EL6EE', 'EL6CC', 'EL6BC', 'DI84D', 'CSB53', 'CSM44', 'CSE40', 'CSI56', 'CSI52', 'CSM40', 'CSR45', 'CSH44', 'CSD41', 'EL6BB', 'CSH41', 'CSD40', 'CSM30', 'CSA42', 'CSB54', 'CSH43', 'ED70U', 'EL6AE', 'EL64B', 'EEY41', 'IF6BV', 'CSB52', 'CSI57', 'CSD52', 'CSA43', 'EL65F', 'CSR53', 'CSA45', 'CSW45', 'FI70B', 'CSD42', 'EL65B', 'CSI58', 'CSR40', 'CSV52', 'EL6BA', 'CSD45', 'EEY51', 'CSE43', 'CSE41', 'CSG42', 'EEY42', 'CSW55', 'CSE47', 'EEY43', 'CSV42', 'IF6CK', 'CSR48', 'CSH45', 'IF6CJ', 'CSE42', 'FI70E', 'CSG44', 'EL75H', 'EL66B', 'EEY44', 'CSI31', 'EEL51', 'EEC41', 'FCH7HB', 'CSR47', 'CSW48', 'MA7AV', 'CSG48', 'CSA41', 'QB7AH', 'CSH51', 'CSI55', 'CSI51', 'CSV41', 'CSI54', 'CSW47']
Sugestoes com pos proc: [['CSF20', 'ES70N', 'CSH30', 'CSV30', 'CSR42', 'CSE20'], ['CSF30', 'EEB21', 'FI73S', 'CSD21', 'EEB31', 'EEB22'], ['CSA30', 'CSG20', 'EEF21', 'CSB30', 'CSR31', 'CSA31', 'CSO30'], ['CSE30', 'CSI30', 'ES70P', 'CSR30', 'CSS30', 'EEX23'], ['EEC31', 'CSX42', 'QB70E']]
Recall: 0.8928571428571429
Precision: 0.625
Recall Obrigatorias: 0.8
Precision Obrigatorias: 1.0
Recall Optativas: 0.1
Precision Optativas: 0.25


190493.0 done
True Positives: 7
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'CSR44', 'ES70B', 'CSI53', 'MA70C', 'CSV40', 'CSI41', 'CSM41', 'CSB51', 'CSM43', 'CSB41', 'CSV45', 'CSR43', 'ES70J', 'DI84D', 'CSE40', 'CSB53', 'CSM44', 'CSA44', 'CSM40', 'CSI52', 'CSI56', 'CSH44', 'CSD41', 'CSH41', 'CSR45', 'CSM30', 'CSA42', 'CSB54', 'EL6CB', 'EL6EE', 'CSD40', 'CSH43', 'EL6CC', 'ED70U', 'CSB52', 'EL6BB', 'EL64B', 'CSI57', 'CSI58', 'EL6BC', 'CSW45', 'CSD52', 'CSA45', 'FI70B', 'CSR53', 'CSD45', 'CSA43', 'CSG42', 'CSV52', 'IF6BV', 'CSD42', 'CSE43', 'CSR40', 'CSE41', 'EEY51', 'EL65F', 'EEY42', 'EEY43', 'CSW55', 'CSE47', 'EL6CA', 'EL6AE', 'CSR48', 'CSI31', 'FCH7HB', 'CSR47', 'EL75H', 'CSH45', 'CSG44', 'EEL51', 'FI70E', 'CSH51', 'EL65B', 'CSI55', 'CSI51', 'CSV41', 'EEC41', 'CSW48', 'EL6BA', 'CSI54', 'CSW47', 'CSA41', 'QB7AH', 'CSE42', 'EL66B', 'MA7AV', 'CSG48', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['EEB31', 'EEQ31', 'CSR31', 'CSW40', 'EEE32'], ['CSI30', 'CSX42']]
Recall: 1.0
Precision: 0.7777777777777778
Recall Obrigatorias: 0.875
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190494.0 done
True Positives: 6
Sugestoes: ['ES70N', 'FI70D', 'CSH30', 'GE70F', 'FI70A', 'CSH42', 'ES70B', 'CSV30', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSM41', 'CSI41', 'CSV40', 'EL6CB', 'ES70J', 'CSM43', 'ED70T', 'CSA44', 'CSB41', 'CSR43', 'CSV45', 'EL6EE', 'CSE40', 'CSI52', 'CSM40', 'EL6CC', 'CSI56', 'EL6BC', 'CSR45', 'CSD41', 'CSH44', 'EL6BB', 'CSH41', 'CSD40', 'CSM30', 'EL6CA', 'CSA42', 'CSB54', 'CSH43', 'ED70U', 'EL64B', 'CSB52', 'EL65F', 'EEY41', 'CSI57', 'CSD52', 'CSW45', 'IF6BV', 'EL6AE', 'CSR53', 'CSR40', 'CSA45', 'CSA43', 'CSD42', 'CSI58', 'FI70B', 'CSD45', 'CSE41', 'CSE47', 'CSV52', 'CSE43', 'CSW55', 'CSE42', 'EEY43', 'CSG42', 'EEY51', 'CSG44', 'EEY42', 'EL65B', 'EL6BA', 'FI70E', 'CSH45', 'CSR48', 'FCH7HB', 'CSR47', 'CSV42', 'IF6CK', 'EEY44', 'IF6CJ', 'CSI31', 'CSA41', 'EL75H', 'EEL51', 'CSW48', 'EL66B', 'CSI55', 'CSI51', 'CSV41', 'QB7AH', 'CSG48', 'CSH51', 'CSI54', 'CSW47', 'EEC41', 'MA7AV']
Sugestoes com pos proc: [['EEQ31', 'ES70N', 'CSR31', 'CSW40', 'CSI30', 'EEX23', 'CSX42'], []]
Recall: 0.8571428571428571
Precision: 0.6
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


190495.0 done
True Positives: 10
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSV40', 'MA70C', 'CSR42', 'CSI41', 'CSB51', 'CSM41', 'CSM43', 'CSV45', 'CSR43', 'DI84D', 'ES70J', 'CSB53', 'CSM44', 'CSE40', 'CSM40', 'CSI52', 'CSI56', 'CSD41', 'CSA44', 'CSH44', 'CSA42', 'CSH41', 'CSH43', 'CSM30', 'EL6EE', 'EEY41', 'CSR45', 'CSB52', 'CSD40', 'ED70U', 'EL64B', 'CSA45', 'EL6CB', 'CSI58', 'CSW45', 'FI70B', 'CSD52', 'CSG42', 'CSR53', 'CSI57', 'EL6CC', 'CSA43', 'CSV52', 'CSD45', 'CSR40', 'CSD42', 'CSE43', 'EEY42', 'EEY43', 'EEY51', 'IF6BV', 'EL6BB', 'CSE41', 'EEY44', 'EL65F', 'CSE47', 'CSI31', 'CSW55', 'CSA41', 'EL6AE', 'EL6BC', 'CSH51', 'CSR48', 'EEC41', 'CSH45', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'QB7AH', 'CSW48', 'EEL51', 'FCH7HB', 'CSR47', 'EL75H', 'CSG44', 'MA7AV', 'CSI54', 'CSW47', 'CSG48', 'EL65B', 'EL66B', 'EL6BA', 'IF6CJ', 'CSE42', 'IF6CK', 'CSV42', 'EL6CA']
Sugestoes com pos proc: [['EEX11', 'CSH30', 'CSV40', 'EEX21', 'EEF11', 'FI74N', 'CSW30'], ['EEE31', 'EEX22', 'CSW41', 'EEQ32']]
Recall: 0.9090909090909091
Precision: 0.7142857142857143
Recall Obrigatorias: 1.0
Precision Obrigatorias: 1.0
Recall Optativas: 0.2
Precision Optativas: 0.5


190499.0 done
True Positives: 5
Sugestoes: ['CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR44', 'MA70C', 'CSR42', 'CSM41', 'CSV40', 'CSI41', 'CSB51', 'CSM43', 'ES70J', 'CSB41', 'CSV45', 'CSR43', 'CSA44', 'EL6CB', 'CSE40', 'CSB53', 'CSM44', 'CSI52', 'EL6EE', 'CSI56', 'CSH44', 'CSM40', 'CSR45', 'CSD41', 'CSH41', 'EL6CC', 'CSM30', 'CSD40', 'EL6BB', 'CSA42', 'EL6BC', 'CSB54', 'CSH43', 'EEY41', 'EL64B', 'CSB52', 'CSI57', 'EL6CA', 'CSD52', 'EL65F', 'CSW45', 'CSI58', 'CSR53', 'FI70B', 'IF6BV', 'CSA45', 'CSD42', 'CSE41', 'CSA43', 'CSD45', 'CSR40', 'EL6AE', 'CSV52', 'CSG42', 'CSE43', 'EEY43', 'CSE47', 'EEY51', 'CSW55', 'EEY42', 'CSE42', 'CSG44', 'EL65B', 'EL6BA', 'EEY44', 'IF6CK', 'CSV42', 'CSR48', 'CSI31', 'FCH7HB', 'CSR47', 'EEC41', 'CSH45', 'EL75H', 'EL66B', 'CSW48', 'QB7AH', 'CSI55', 'CSI51', 'CSV41', 'EEL51', 'FI70E', 'CSI54', 'CSW47', 'IF6CJ', 'CSA41', 'CSG48', 'CSH51', 'MA7AV']
Sugestoes com pos proc: [['EEQ31', 'CSR44', 'CSM41', 'CSR31', 'CSW40', 'CSW41'], ['CSX42']]
Recall: 0.7142857142857143
Precision: 0.5555555555555556
Recall Obrigatorias: 0.6666666666666666
Precision Obrigatorias: 0.8
Recall Optativas: 0.3333333333333333
Precision Optativas: 0.5


190508.0 done
True Positives: 42
Sugestoes: ['ES70N', 'CSH30', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSV30', 'ES70B', 'CSR41', 'CSR44', 'CSI53', 'MA70C', 'CSI41', 'CSR42', 'CSV40', 'CSB51', 'CSM41', 'CSV45', 'ED70T', 'ES70J', 'CSR43', 'DI84D', 'CSM43', 'CSB41', 'CSM44', 'CSA44', 'CSE40', 'EL6EE', 'CSI52', 'CSB53', 'CSM40', 'CSI56', 'CSR45', 'CSD41', 'EL6CB', 'EL6CC', 'CSA42', 'CSM30', 'CSD40', 'CSB52', 'EL64B', 'CSH41', 'CSH43', 'EEY41', 'CSH44', 'EL6BB', 'CSA45', 'EL65F', 'CSD52', 'EL6BC', 'CSI58', 'CSR53', 'ED70U', 'CSD42', 'CSG42', 'FI70B', 'CSE43', 'CSA43', 'EEY51', 'EEY42', 'CSV52', 'EL6AE', 'CSI57', 'CSI31', 'CSW45', 'CSE41', 'EL75H', 'EEY43', 'EL6BA', 'EL65B', 'CSA41', 'EL66B', 'EL6CA', 'CSR40', 'QB7AH', 'CSD45', 'MA7AV', 'EEC41', 'CSE47', 'FCH7HB', 'CSR47', 'EEL51', 'IF6CK', 'CSV42', 'CSI54', 'CSW47', 'CSR48', 'CSW48', 'CSW55', 'IF6BV', 'EEY44', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'FI70E', 'CSE42', 'CSG44', 'CSH45', 'IF6CJ', 'CSH51']
Sugestoes com pos proc: [['CSF13', 'FI71S', 'ES70N', 'FI70D', 'GE70F', 'CSV30', 'CSB51'], ['CSD20', 'CSF20', 'FI72N', 'CSE20', 'EEX11', 'CSF30', 'EEB21'], ['FI73S', 'EEX21', 'EEF11', 'EEB22', 'EEQ31', 'CSD21', 'FI74N'], ['EEB31', 'CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30'], ['CSR31', 'EEE31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEX22', 'CSW40', 'CSI30', 'CSW41', 'EEC21'], ['CSR30', 'EEQ32', 'CSW42', 'CSS30', 'EEX23', 'EEC31', 'CSX42'], ['QB70E']]
Recall: 0.9130434782608695
Precision: 0.7368421052631579
Recall Obrigatorias: 0.9111111111111111
Precision Obrigatorias: 1.0
Recall Optativas: 0.08333333333333333
Precision Optativas: 0.2


190615.0 done
True Positives: 37
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSH42', 'CSR41', 'CSR44', 'ES70B', 'CSI53', 'CSV40', 'CSR42', 'CSI41', 'MA70C', 'CSM41', 'CSB51', 'CSV45', 'ED70T', 'CSM43', 'CSB41', 'CSA44', 'CSR43', 'CSE40', 'DI84D', 'ES70J', 'CSI56', 'CSM44', 'CSI52', 'CSH41', 'CSM40', 'CSD41', 'CSH44', 'CSA42', 'CSM30', 'CSR45', 'CSB54', 'CSD40', 'EEY41', 'CSH43', 'EL6EE', 'CSI57', 'ED70U', 'EL64B', 'CSB52', 'EL6CB', 'EL6BB', 'CSD52', 'CSA43', 'CSW45', 'FI70B', 'CSR53', 'CSI58', 'CSD45', 'CSG42', 'EL6CC', 'CSD42', 'CSA45', 'IF6BV', 'EEY42', 'CSR40', 'EEY43', 'CSV52', 'EEY51', 'CSE43', 'CSE41', 'EL6BA', 'CSV42', 'IF6CK', 'EL6BC', 'CSW55', 'EEC41', 'EL65F', 'CSR48', 'EEY44', 'CSG48', 'CSG44', 'CSI31', 'CSI55', 'CSI51', 'CSV41', 'FI70E', 'CSH51', 'MA7AV', 'CSH45', 'CSE47', 'QB7AH', 'CSW48', 'CSI54', 'CSW47', 'EEL51', 'FCH7HB', 'CSR47', 'EL6AE', 'EL65B', 'EL66B', 'IF6CJ', 'EL75H', 'CSE42']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'CSB51', 'CSA44', 'CSD20'], ['MA71B', 'CSF20', 'MA72A', 'FI72N', 'CSE20', 'QB70C'], ['FI72S', 'CSF30', 'MA73A', 'EEB21', 'MA70H', 'MA70G'], ['FI73S', 'CSD21', 'EEB31', 'EEB22', 'CSA30', 'CSG20'], ['CSB30', 'ES70G', 'EEF21', 'CSA31', 'CSO30', 'CSE30'], ['CSX54'], ['CSR30', 'ES70P', 'CSW42', 'CSS30', 'GE70D', 'EEC31', 'GE70H'], ['QB70E']]
Recall: 0.9736842105263158
Precision: 0.8222222222222222
Recall Obrigatorias: 0.972972972972973
Precision Obrigatorias: 1.0
Recall Optativas: 0.125
Precision Optativas: 0.5


191284.0 done
True Positives: 56
Sugestoes: ['CSM44', 'CSH30', 'CSH42', 'CSR41', 'CSV30', 'CSM41', 'CSB53', 'ES70B', 'CSI53', 'CSM40', 'ES70N', 'FCH7HB', 'CSR47', 'ES70J', 'CSB51', 'ED70U', 'ED70T', 'CSR44', 'CSB52', 'CSV52', 'CSV40', 'CSA44', 'GE70F', 'CSV45', 'FI70D', 'CSI52', 'EL64B', 'EL65B', 'EL66B', 'EL6EE', 'MA70C', 'CSH41', 'CSH43', 'CSM43', 'EL6AE', 'CSW45', 'CSB41', 'CSI41', 'CSD40', 'CSD42', 'CSD45', 'CSD52', 'EEY43', 'CSI56', 'CSA43', 'CSI57', 'CSE41', 'CSM30', 'CSE40', 'CSH51', 'IF6BV', 'CSI58', 'CSR53', 'CSI54', 'CSW47', 'EL6CB', 'CSW48', 'QB7AH', 'CSD41', 'EEY41', 'CSR43', 'CSA45', 'CSR42', 'CSA42', 'CSR45', 'EEY42', 'CSG42', 'EEY51', 'EEL51', 'CSR48', 'CSW55', 'EL65F', 'CSH44', 'CSG44', 'FI70E', 'FI70B', 'CSG48', 'EEC41', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'EEY44', 'CSA41', 'CSB54', 'EL75H']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSM44'], ['CSD20', 'CSH30', 'CSR41', 'FI70D', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'FI72N', 'EEX11', 'FI72S', 'QB70C', 'CSF30'], ['MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEX21', 'EEB21'], ['EEF11', 'EEB22', 'EEQ31', 'CSD21', 'FI74N', 'EEB31'], ['CSA30', 'CSG20', 'CSW30', 'EEF21', 'CSB30', 'EEE31'], ['CSR31', 'ES70G', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'EEX22', 'CSI30', 'CSW41'], ['CSR30', 'EEC21', 'ES70P', 'CSW42', 'EEQ32', 'CSS30'], ['EEC31', 'GE70D', 'EEX23', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.9655172413793104
Precision: 0.8115942028985508
Recall Obrigatorias: 0.9642857142857143
Precision Obrigatorias: 1.0
Recall Optativas: 0.15384615384615385
Precision Optativas: 0.5


198372.0 done
True Positives: 50
Sugestoes: ['ES70N', 'FI70D', 'GE70F', 'CSH30', 'ES70B', 'FI70A', 'CSH42', 'CSR41', 'CSV30', 'EL6CB', 'CSR44', 'CSI53', 'CSM41', 'CSR42', 'EL6BC', 'CSI41', 'EL6BB', 'CSA44', 'EL6EE', 'CSV40', 'EL6CC', 'CSB51', 'CSR45', 'CSR43', 'CSM43', 'ED70T', 'CSV45', 'EL6CA', 'CSB41', 'CSB53', 'CSD40', 'DI84D', 'CSE40', 'CSI56', 'CSI52', 'CSM44', 'CSH44', 'CSD41', 'CSH41', 'CSM30', 'CSH43', 'EL65F', 'CSM40', 'EL6AE', 'ED70U', 'EL64B', 'CSI57', 'CSA42', 'EEY41', 'CSE41', 'CSW55', 'CSD45', 'IF6BV', 'CSE47', 'CSB54', 'CSB52', 'CSR40', 'CSD42', 'CSR53', 'EL6BA', 'FI70B', 'IF6CJ', 'CSW45', 'EL65B', 'CSE42', 'CSI31', 'CSA43', 'CSG42', 'CSG44', 'EEY43', 'CSA45', 'CSD52', 'CSV42', 'IF6CK', 'CSI58', 'EEY44', 'CSH51', 'EEY51', 'EEL51', 'CSV52', 'CSE43', 'CSH45', 'EL66B', 'CSR48', 'CSW48', 'EEC41', 'QB7AH', 'EL75H', 'FI70E', 'CSA41', 'CSI55', 'CSI51', 'CSV41', 'CSG48', 'EEY42', 'FCH7HB', 'CSR47', 'CSI54', 'CSW47', 'MA7AV']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'ES70N', 'GE70F'], ['CSD20', 'FI70D', 'FI70A', 'CSD40', 'FI71S', 'CSF20', 'MA72A'], ['CSE20', 'QB70C', 'FI72S', 'EEX11', 'CSF30', 'MA73A'], ['MA70H', 'EEB21', 'EEX21', 'FI73S', 'MA70G', 'EEF11', 'EEB22'], ['CSD21', 'EEQ31', 'EEB31', 'FI74N', 'CSA30', 'CSG20'], ['CSB30', 'CSW30', 'EEF21', 'CSR31', 'ES70G', 'EEE31', 'CSA31'], ['CSE30', 'CSW40', 'EEE32', 'CSO30', 'EEX22', 'CSX54'], ['CSI30', 'CSW41', 'EEC21', 'CSR30', 'EEQ32', 'CSW42'], ['CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42']]
Recall: 0.9090909090909091
Precision: 0.7352941176470589
Recall Obrigatorias: 0.9615384615384616
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0


198543.0 done
True Positives: 16
Sugestoes: ['ES70N', 'FI70D', 'FI70A', 'GE70F', 'CSV30', 'CSR41', 'ES70B', 'CSR44', 'CSI53', 'MA70C', 'CSR42', 'CSV40', 'CSI41', 'CSB51', 'CSM43', 'ED70T', 'CSB41', 'ES70J', 'CSR43', 'CSV45', 'CSA44', 'DI84D', 'CSB53', 'CSE40', 'EL6CB', 'CSM40', 'CSH44', 'CSI52', 'CSI56', 'EL6EE', 'CSH41', 'CSR45', 'CSD41', 'CSM30', 'EL6CC', 'CSB54', 'CSA42', 'EL6BC', 'CSD40', 'EL6BB', 'CSH43', 'ED70U', 'EEY41', 'EL64B', 'CSB52', 'EL6CA', 'CSI57', 'CSD52', 'CSI58', 'CSW45', 'CSR53', 'CSA45', 'EL65F', 'CSA43', 'FI70B', 'IF6BV', 'CSR40', 'CSV52', 'CSD42', 'CSD45', 'EL6AE', 'EEY51', 'CSE41', 'CSE43', 'CSG42', 'EEY43', 'CSE47', 'CSW55', 'EEY42', 'CSG44', 'EL6BA', 'EEY44', 'EEL51', 'EL65B', 'FCH7HB', 'CSR47', 'CSR48', 'CSI31', 'CSH45', 'EL75H', 'CSE42', 'CSV42', 'IF6CK', 'FI70E', 'EEC41', 'QB7AH', 'IF6CJ', 'CSW48', 'CSG48', 'EL66B', 'CSI54', 'CSW47', 'CSI55', 'CSI51', 'CSV41', 'CSA41', 'MA7AV', 'CSH51']
Sugestoes com pos proc: [['CSF13', 'ES70N', 'CSD20', 'CSF20', 'FI72N', 'CSE20'], ['CSF30', 'EEB21', 'CSD21', 'EEB22', 'CSA30', 'CSB30', 'CSA31'], ['CSE30', 'CSO30', 'CSR30', 'CSS30', 'EEC31']]
Recall: 0.8888888888888888
Precision: 0.7619047619047619
Recall Obrigatorias: 0.9411764705882353
Precision Obrigatorias: 0.9411764705882353
Recall Optativas: 0.0
Precision Optativas: 0.0


202261.0 done
True Positives: 44
Sugestoes: ['CSH30', 'ES70N', 'FI70D', 'FI70A', 'CSH42', 'GE70F', 'CSV30', 'CSR41', 'CSR44', 'CSI53', 'ES70B', 'CSR42', 'MA70C', 'CSV40', 'CSI41', 'CSB51', 'CSM41', 'CSM43', 'ED70T', 'CSB41', 'CSV45', 'CSR43', 'DI84D', 'ES70J', 'CSM44', 'CSI52', 'CSD41', 'CSB53', 'CSE40', 'CSI56', 'CSM40', 'CSH44', 'CSH41', 'CSA44', 'CSM30', 'CSA42', 'CSH43', 'CSR45', 'CSB52', 'ED70U', 'EEY41', 'EL64B', 'CSD40', 'CSI57', 'CSI58', 'FI70B', 'CSW45', 'CSD52', 'EL6CB', 'CSR53', 'EL6EE', 'CSA45', 'CSA43', 'EL6CC', 'CSD42', 'CSG42', 'EEY43', 'EEY51', 'CSV52', 'EEY42', 'CSD45', 'CSE41', 'CSR40', 'IF6BV', 'CSR48', 'EL65F', 'CSI31', 'FI70E', 'EEY44', 'CSH45', 'CSI54', 'CSW47', 'FCH7HB', 'CSR47', 'CSI55', 'CSE43', 'CSI51', 'CSV41', 'CSW55', 'CSW48', 'MA7AV', 'EEL51', 'CSE47', 'EEC41', 'EL65B', 'EL66B', 'EL6AE', 'CSG44', 'QB7AH', 'CSH51', 'CSA41', 'CSG48', 'EL6BB', 'CSE42', 'EL6BA', 'EL6BC', 'IF6CJ', 'CSV42', 'IF6CK']
Sugestoes com pos proc: [['CSF13', 'MA71A', 'MA71B', 'CSH30'], ['CSD20', 'ES70N', 'FI70A', 'CSB51', 'CSH44', 'FI71S', 'CSF20'], ['CSE20', 'FI72S', 'QB70C', 'MA72A', 'FI72N', 'CSF30'], ['MA70H', 'FI73S', 'MA70G', 'MA73A', 'EEB21', 'CSD21'], ['EEB22', 'EEQ31', 'EEB31', 'CSA30', 'CSG20', 'EEF21'], ['CSB30', 'ES70G', 'CSR31', 'CSA31', 'CSO30', 'CSX54'], ['CSE30', 'EEE32', 'CSW40', 'CSI30', 'CSW42', 'CSR30'], ['ES70P', 'CSS30', 'EEX23', 'EEC31', 'GE70D', 'CSX42', 'QB70E', 'GE70H']]
Recall: 0.8979591836734694
Precision: 0.7457627118644068
Recall Obrigatorias: 0.9777777777777777
Precision Obrigatorias: 1.0
Recall Optativas: 0.0
Precision Optativas: 0.0

