disciplinas: ['ES61A', 'CE65D', 'MA65A', 'GE75A', 'CC75G', 'FI61A', 'CL21I', 'ME60I', 'ET7AB', 'CE64H', 'ED60D', 'QB62A', 'GE70N', 'DI6BH', 'ME61J', 'CL68A', 'ET73F', 'CL21F', 'CL65D', 'ES60D', 'GE56A', 'DI54C', 'ES30X', 'QB65A', 'MA61A', 'EL52O', 'IF63F', 'CL65A', 'ED60E', 'CC61B', 'ME6BQ', 'ED60C', 'CE61B', 'MA78E', 'IF67G', 'EL53G', 'GE70C', 'DI61C', 'GE74G', 'ET61A', 'ET71B', 'ED60B', 'QB60E', 'CL62B', 'ED60I', 'IF62F', 'CC75F', 'MA61B', 'QB55Z', 'GE65C']
alunos: [124417.0, 43521.0, 124418.0, 154636.0, 10262.0, 119323.0, 119325.0, 65569.0, 136225.0, 65577.0, 120883.0, 120900.0, 114248.0, 94313.0, 109692.0, 109698.0, 155786.0, 94346.0, 119435.0, 109708.0, 119434.0, 119438.0, 93844.0, 109717.0, 109719.0, 109723.0, 92317.0, 109725.0, 109727.0, 109729.0, 92324.0, 132262.0, 22184.0, 96953.0, 94396.0, 101565.0, 101566.0, 66755.0, 136395.0, 136398.0, 136399.0, 136405.0, 116448.0, 116969.0, 116973.0, 116975.0, 116976.0, 119537.0, 130291.0, 135926.0, 133885.0, 182527.0, 55041.0, 113453.0, 109367.0, 114489.0, 124742.0, 104776.0, 124748.0, 104786.0, 104795.0, 156511.0, 88419.0, 115569.0, 119153.0, 115571.0, 119155.0, 115573.0, 126327.0, 126328.0, 115575.0, 126333.0, 109983.0, 130039.0, 129976.0, 115647.0, 124885.0, 88539.0, 114664.0, 123377.0, 124919.0, 130042.0]
[('14', 1), ('16', 1), ('13', 2), ('07', 5), ('08', 5), ('12', 6), ('09', 15), ('11', 21), ('10', 26)]
[('Transferido', 1), ('Erro de cadastro', 3), ('Mudou de Curso', 3), ('Formado', 5), ('Desistente', 70)]

disciplinas: ['GE73G', 'CC62D', 'ED70E', 'CE78E', 'CSE47', 'FI52B', 'CC71A', 'EL86F', 'MA73N', 'EL85A', 'FI70C', 'CC74B', 'GE77E', 'DI81B', 'CC79B', 'GE70A', 'CC62P', 'QB71H', 'IF62C', 'GE70F', 'MA74G', 'CC62O', 'IF62J', 'GE62A', 'DI61H', 'ME63H', 'D7D420', 'FI53H', 'MA63B', 'MA72F', 'FI64C', 'EL85C', 'EL6BC', 'GE60L', 'EL6DC', 'FI52Z', 'ME66I', 'FI53E', 'ED70D', 'ED70A', 'FI62A', 'ET77F', 'FI53B', 'EL62A', 'MA72D', 'GE72C', 'EF64E', 'EF63F', 'CC62B', 'ET75H', 'DI63C', 'FI56F', 'MA71F', 'ES70I', 'FI55A', 'EL53F', 'FI71A', 'GE64C', 'ET75F', 'GE7AB', 'FI56C', 'EL86B', 'ET53V', 'FI55F', 'ME37K', 'ME78I', 'DI63G', 'MA62A', 'EF62E', 'DI61I', 'EL62O', 'DI61D', 'ES81A', 'ES70L', 'DI68G', 'CSI57', 'CE6AB', 'FI6BD', 'CE51N', 'FI72A', 'IF68B', 'DI85B', 'CSW20', 'ME67A', 'EL72E', 'ES60C', 'ES70N', 'GE68A', 'IF63O', 'MA72E', 'FI63A', 'EL69C', 'GE77C', 'D0D590', 'DI61L', 'IF61F', 'FI70D', 'CE63F', 'GE64D', 'DI61E', 'ME69C', 'ET76F', 'DI55F', 'AU6AS', 'DI64B', 'GE76N', 'EF62D', 'MA31K', 'EF65B', 'MA63A', 'IF64C', 'DI56B', 'CSD52', 'ME66J', 'CE62A', 'IF63E']
alunos: [143873.0, 124420.0, 124423.0, 151559.0, 172041.0, 124427.0, 124428.0, 172046.0, 172043.0, 119321.0, 119324.0, 136221.0, 155678.0, 136222.0, 151595.0, 101419.0, 138289.0, 101940.0, 143926.0, 120897.0, 97345.0, 150082.0, 160838.0, 114250.0, 160848.0, 172113.0, 160850.0, 25174.0, 59482.0, 136797.0, 97385.0, 183413.0, 126076.0, 90753.0, 155785.0, 109706.0, 161419.0, 155787.0, 109709.0, 155788.0, 150674.0, 109716.0, 130202.0, 130203.0, 109724.0, 130205.0, 130204.0, 93855.0, 90784.0, 109732.0, 90280.0, 90292.0, 80566.0, 96951.0, 54968.0, 90300.0, 165564.0, 101568.0, 136897.0, 92354.0, 179398.0, 144073.0, 136394.0, 136396.0, 136400.0, 147676.0, 51932.0, 171744.0, 171751.0, 133867.0, 133868.0, 119540.0, 133882.0, 135930.0, 94463.0, 177420.0, 165686.0, 155963.0, 104765.0, 155967.0, 104774.0, 130375.0, 130376.0, 124745.0, 104778.0, 105300.0, 104791.0, 104794.0, 156509.0, 104799.0, 88425.0, 136043.0, 96622.0, 175470.0, 136052.0, 172409.0, 126329.0, 126332.0, 97159.0, 161674.0, 104336.0, 172974.0, 172975.0, 65456.0, 148915.0, 144836.0, 150474.0, 161227.0, 65506.0, 114660.0, 118758.0, 24556.0, 114672.0, 169973.0, 124406.0, 103927.0, 95224.0, 130038.0, 130043.0, 130044.0]
[('09 20:26', 1), ('16', 2), ('08', 5), ('10', 8), ('07', 9), ('14', 10), ('15', 12), ('09', 13), ('13', 15), ('12', 22), ('11', 23)]
[('Transferido', 1), ('Regular', 4), ('Mudou de Curso', 8), ('Formado', 11), ('Desistente', 96)]

disciplinas: ['IF60K', 'CC75E', 'IF35J', 'ET72F', 'IF6BP', 'IF6AP', 'IF62E', 'EL6AD', 'CSI53', 'EF67E', 'ED60F', 'ES60F', 'QB51F', 'IF6BJ', 'CL7CG', 'EL6CA', 'EL54A', 'IF6AO', 'EL67F', 'EL6ED', 'MA63C', 'IF6AE', 'ED70G', 'IF6BV', 'ES60H', 'QB61F', 'CL23I', 'IF66H', 'GE70L', 'CSE42', 'MA64A', 'IF6BG', 'EL65J', 'EL65H', 'QB60A', 'GE74C', 'EL63B', 'EL6AE', 'IF66J', 'IF6AL', 'IF67C', 'IF6AB', 'ET72B', 'IF64J', 'IF6BB', 'ES60B', 'CSW48', 'EL6EE', 'IF66D', 'ED60G', 'IF6BN', 'CC6CP', 'IF66F', 'FI64B', 'CSA43', 'CSV42', 'IF6BF', 'EL6BB', 'QB60D', 'ET76H', 'DI63H', 'ET7CL', 'K5D330', 'ET74E', 'CSR53', 'EL66A', 'FI70E', 'EL68E', 'ES70H', 'CSE41', 'EL66F', 'EL66H', 'ES70B', 'CSR40', 'IF6AT', 'EL65A', 'EL64H', 'IF65E', 'EF63D', 'FI51A', 'IF33R', 'EF32S', 'EL6AA', 'DI61K', 'EL6CC', 'EL68F', 'EL66D', 'EL66B', 'ES60A', 'IF6CN', 'EEY43', 'ES60E', 'IF62D', 'EL6BG', 'GE73H', 'ENADE C', 'EL66C', 'EL64O', 'EL6CB', 'ME63J', 'ET76G', 'FI63B', 'GE60F', 'EL6DA', 'IF60J', 'EL68G', 'ME62H', 'CSX40', 'EL84G', 'EL64E', 'EL66I', 'IF66C', 'IF60B', 'CC74G', 'CSR42', 'IF65D', 'CC72B', 'EL66G', 'EL65B', 'MA33K', 'GE60B', 'IF6AG', 'CSH51', 'GE63D', 'IF6BQ', 'ET64J', 'IF6AV', 'ES70Q', 'F2D070', 'GE60K', 'CC73B', 'ET74F', 'EL6AF', 'GE62D', 'E2D060', 'EEC41', 'IF67D', 'ES32U', 'EL6EB', 'GE60E', 'CC75C', 'EL67B', 'EL66L', 'GE76J', 'ET77H', 'IF67F', 'EL6BF', 'ENADE I', 'FI7BO', 'EL6AB', 'FI54A', 'ES65A', 'GE73F', 'IF67B', 'IF67H', 'FI66A', 'ET38N', 'CC61L', 'IF6AQ', 'ES60G', 'IF6AA', 'IF68E', 'ET77C', 'IF65F', 'EL6EA', 'IF63B', 'IF66B', 'ME64F', 'ET30N', 'GE70K', 'ES70C', 'FI62B', 'IF6AF', 'QB7AH', 'IF55Z', 'IF68D', 'ET7BG', 'GE70O', 'IF6AJ', 'CSB53', 'E1D000', 'IF65C', 'EL65G', 'GE60D', 'ET63D', 'GE60A', 'IF6AD', 'IF6BE', 'IF66E', 'EL6BA', 'IF6BL', 'EL66K', 'GE60C', 'IF6AK', 'FI63C', 'IF6AI', 'ED70H', 'FI34M', 'FI64A', 'CC72E', 'ET66E', 'CSI56', 'IF60A', 'ELF66']
alunos: [109569.0, 138245.0, 103432.0, 65541.0, 129034.0, 114705.0, 83987.0, 114709.0, 118807.0, 83993.0, 137242.0, 114715.0, 114713.0, 136224.0, 114720.0, 136226.0, 84004.0, 120886.0, 97349.0, 65608.0, 84041.0, 56393.0, 160843.0, 97359.0, 84050.0, 103507.0, 65621.0, 160855.0, 84061.0, 97383.0, 109693.0, 109694.0, 109695.0, 109697.0, 109696.0, 109699.0, 109700.0, 109701.0, 109703.0, 94343.0, 109704.0, 109705.0, 109707.0, 109711.0, 109712.0, 109713.0, 109714.0, 136341.0, 109715.0, 109718.0, 109720.0, 109721.0, 109722.0, 109726.0, 109730.0, 109731.0, 92328.0, 90291.0, 90294.0, 101559.0, 101560.0, 101561.0, 101563.0, 90299.0, 101564.0, 101562.0, 90302.0, 90296.0, 101569.0, 101570.0, 101571.0, 101572.0, 94405.0, 147654.0, 101574.0, 101573.0, 101575.0, 136397.0, 136402.0, 97494.0, 136406.0, 94442.0, 174315.0, 116970.0, 154860.0, 116974.0, 148730.0, 114964.0, 104766.0, 104767.0, 104770.0, 104772.0, 104773.0, 130373.0, 104771.0, 104769.0, 130372.0, 104779.0, 104780.0, 104781.0, 104775.0, 104783.0, 104784.0, 104785.0, 104787.0, 104788.0, 104790.0, 142334.0, 104793.0, 104796.0, 104797.0, 92511.0, 104800.0, 147820.0, 119154.0, 104824.0, 126330.0, 126334.0, 143745.0, 143747.0, 147639.0, 115101.0, 107939.0, 51624.0, 55726.0, 144832.0, 115160.0, 123361.0, 126455.0, 124416.0, 124419.0, 124421.0, 83464.0, 124426.0, 115215.0, 119322.0, 119327.0, 65057.0, 90663.0, 150078.0, 74306.0, 150084.0, 114245.0, 114260.0, 114263.0, 90723.0, 49779.0, 90741.0, 96887.0, 119425.0, 90758.0, 119436.0, 127631.0, 127632.0, 51858.0, 93845.0, 93846.0, 93847.0, 93848.0, 93849.0, 106138.0, 93850.0, 93851.0, 93853.0, 94876.0, 93852.0, 93854.0, 51868.0, 93857.0, 93858.0, 90787.0, 90788.0, 90298.0, 13976.0, 92847.0, 90801.0, 96954.0, 96955.0, 96956.0, 96957.0, 90813.0, 96959.0, 96960.0, 96961.0, 96962.0, 125626.0, 133857.0, 133861.0, 133869.0, 119534.0, 133871.0, 119535.0, 133873.0, 119538.0, 135922.0, 135924.0, 119541.0, 133877.0, 135929.0, 119542.0, 119544.0, 119539.0, 116470.0, 133884.0, 55037.0, 93958.0, 55055.0, 116504.0, 49947.0, 113437.0, 116513.0, 120620.0, 133934.0, 114483.0, 109365.0, 120628.0, 94397.0, 114486.0, 109369.0, 114484.0, 75585.0, 124743.0, 124744.0, 124747.0, 135923.0, 88923.0, 135925.0, 115570.0, 115572.0, 81780.0, 115577.0, 115579.0, 116616.0, 124812.0, 142235.0, 104355.0, 65450.0, 54937.0, 13236.0, 94133.0, 97208.0, 129978.0, 104382.0, 128961.0, 65473.0, 101314.0, 104393.0, 89035.0, 101327.0, 130045.0, 124886.0, 65496.0, 101336.0, 97243.0, 118756.0, 104420.0, 114666.0, 118763.0, 30701.0, 130040.0, 97274.0, 142331.0, 142333.0, 65534.0, 142335.0]
[('13 15:24', 1), ('16', 2), ('14', 3), ('15', 3), ('13', 16), ('07', 29), ('08', 34), ('11', 37), ('12', 40), ('10', 42), ('09', 58)]
[('Falecido', 1), ('Transferido', 2), ('Regular', 3), ('Jubilado', 4), ('Mudou de Curso', 23), ('Desistente', 67), ('Formado', 165)]

disciplinas: ['DI82F', 'EF61C', 'ET76B', 'CL7DH', 'FI71G', 'ED70U', 'CC72D', 'DI81A', 'ET71C', 'QB70C', 'ET7DA', 'ELM01', 'QB70D', 'EL64G', 'QB7BC', 'FI74A', 'MA71H', 'FI71Z', 'EL65E', 'EEX11', 'ET77B', 'MA7AV', 'CE73D', 'GE78B', 'MA71G', 'GE70S', 'MA71Y', 'MA74C', 'MA72A', 'CSE20', 'ES60J', 'ELN8CA', 'DI84A', 'MA71E', 'ELE13', 'ELN85A', 'QB53F', 'ET76E', 'CSF20', 'DI82B', 'DI63E', 'CE6AI', 'MA71Z', 'GE77J', 'GE79A', 'LEM701', 'CL72A', 'QB70J', 'DI61B', 'MA70K', 'LEM702', 'DI82G', 'ET75E', 'DI82A']
alunos: [208896.0, 203781.0, 124424.0, 245261.0, 172047.0, 124429.0, 232482.0, 190510.0, 235577.0, 235579.0, 235580.0, 198718.0, 215103.0, 200770.0, 176198.0, 235599.0, 235600.0, 160847.0, 235603.0, 156247.0, 169049.0, 213595.0, 193640.0, 232071.0, 241303.0, 219288.0, 202391.0, 241307.0, 219294.0, 219295.0, 219296.0, 183967.0, 244899.0, 219300.0, 219301.0, 186025.0, 212654.0, 238254.0, 244912.0, 186035.0, 90293.0, 190650.0, 237758.0, 237759.0, 215232.0, 237761.0, 237760.0, 186558.0, 250562.0, 250564.0, 179407.0, 169178.0, 210144.0, 230627.0, 198371.0, 230632.0, 14058.0, 230638.0, 230639.0, 190724.0, 179462.0, 208651.0, 177423.0, 216852.0, 230179.0, 242984.0, 230182.0, 242986.0, 223536.0, 213808.0, 165691.0, 245064.0, 167755.0, 104782.0, 245099.0, 179576.0, 161146.0, 199036.0, 198531.0, 198534.0, 253830.0, 198535.0, 219034.0, 219035.0, 219040.0, 246178.0, 219041.0, 202660.0, 223674.0, 223680.0, 215513.0, 231913.0, 240110.0, 222192.0, 240113.0, 236030.0]
[('09', 1), ('13', 1), ('23', 1), ('14', 2), ('20', 2), ('11', 3), ('15', 5), ('16', 6), ('18', 7), ('22', 9), ('17', 11), ('19', 20), ('21', 28)]
[('Afastado', 1), ('Jubilado', 1), ('Mudou de Curso', 2), ('Trancado', 8), ('Desistente', 32), ('Regular', 52)]

disciplinas: ['CSD20', 'CSG48', 'DI61F', 'MA71B', 'ME67C', 'ELN8BA', 'ET56F', 'CL72B', 'IF71A', 'ES7AK', 'MA72I', 'ED70B', 'CL73B', 'DI81F', 'ME7BR', 'MA71A', 'ELB11', 'GE76B', 'IF61C', 'CE70A', 'QB70F', 'IF61B', 'ELE12', 'DI6AH', 'FI71M', 'EL71E', 'CE63B', 'CSF13', 'ES70R', 'ME79C', 'ELO92', 'ELN8DG', 'AU62M', 'CE66C', 'FI55G', 'EL84H', 'CAART02']
alunos: [180226.0, 138246.0, 172039.0, 165896.0, 186376.0, 172040.0, 165897.0, 172045.0, 105495.0, 155677.0, 190500.0, 190503.0, 190504.0, 190505.0, 190506.0, 118825.0, 190507.0, 161837.0, 101424.0, 180273.0, 138290.0, 179259.0, 235581.0, 235582.0, 235585.0, 235589.0, 160840.0, 235593.0, 160842.0, 160844.0, 160845.0, 235602.0, 235605.0, 130133.0, 160853.0, 193636.0, 165990.0, 165991.0, 193641.0, 43124.0, 166006.0, 160889.0, 136314.0, 155784.0, 155789.0, 150672.0, 219285.0, 219286.0, 136342.0, 219289.0, 219291.0, 219292.0, 219293.0, 216221.0, 219298.0, 219299.0, 219302.0, 219303.0, 244905.0, 244906.0, 244908.0, 244909.0, 244910.0, 179386.0, 179387.0, 179388.0, 166077.0, 166078.0, 179390.0, 179391.0, 157889.0, 237762.0, 179392.0, 179395.0, 246981.0, 179396.0, 246983.0, 246984.0, 246985.0, 153802.0, 246987.0, 179399.0, 245965.0, 179400.0, 113871.0, 176336.0, 245969.0, 179401.0, 179403.0, 179406.0, 190678.0, 90327.0, 114911.0, 244963.0, 230631.0, 230633.0, 161003.0, 230636.0, 230635.0, 114926.0, 230641.0, 150781.0, 177421.0, 177425.0, 177426.0, 128275.0, 177428.0, 166165.0, 166173.0, 232733.0, 205093.0, 166183.0, 223528.0, 193832.0, 245032.0, 223531.0, 223532.0, 223533.0, 245036.0, 223539.0, 223540.0, 223542.0, 155965.0, 245053.0, 104768.0, 206144.0, 245059.0, 245068.0, 161103.0, 245075.0, 179542.0, 245088.0, 150882.0, 244075.0, 175471.0, 119152.0, 175472.0, 179569.0, 149878.0, 103799.0, 143748.0, 156037.0, 194957.0, 194958.0, 179597.0, 107938.0, 159140.0, 246181.0, 172455.0, 119229.0, 144831.0, 113861.0, 144833.0, 144834.0, 172486.0, 161224.0, 161225.0, 167374.0, 215509.0, 246974.0, 182752.0, 10721.0, 246976.0, 246977.0, 240111.0, 246978.0, 240116.0, 246979.0, 156153.0, 240121.0, 240123.0, 240124.0, 240125.0, 246272.0, 143872.0, 124422.0, 136713.0, 124425.0, 202257.0, 223762.0, 202258.0, 90644.0, 185875.0, 202265.0, 202267.0, 156189.0, 156190.0, 156191.0, 144931.0, 165429.0, 150076.0, 150077.0, 150079.0, 150080.0, 150083.0, 230980.0, 161359.0, 213593.0, 213601.0, 213602.0, 144996.0, 179820.0, 179825.0, 179826.0, 223868.0, 243326.0, 189064.0, 119439.0, 125585.0, 241301.0, 241302.0, 241304.0, 241305.0, 241306.0, 145052.0, 241308.0, 241309.0, 241311.0, 93856.0, 186017.0, 186019.0, 186023.0, 186027.0, 202411.0, 238253.0, 186029.0, 212655.0, 186032.0, 186033.0, 212658.0, 186034.0, 212664.0, 175801.0, 175802.0, 175803.0, 145084.0, 212666.0, 250558.0, 250559.0, 250560.0, 144064.0, 250561.0, 250563.0, 144067.0, 144069.0, 144070.0, 80579.0, 144071.0, 144072.0, 144074.0, 110278.0, 228050.0, 228051.0, 228052.0, 171742.0, 171743.0, 233184.0, 198370.0, 110307.0, 171748.0, 171752.0, 135921.0, 120565.0, 119543.0, 135928.0, 208647.0, 208648.0, 208649.0, 216853.0, 224023.0, 224024.0, 224025.0, 224026.0, 224027.0, 224028.0, 224029.0, 224031.0, 224032.0, 224034.0, 224035.0, 224036.0, 224037.0, 230178.0, 230181.0, 230183.0, 230185.0, 230186.0, 230184.0, 251688.0, 251691.0, 251692.0, 251693.0, 251694.0, 251695.0, 251696.0, 105267.0, 251697.0, 251698.0, 165683.0, 165684.0, 251699.0, 251702.0, 251700.0, 165688.0, 165690.0, 165692.0, 134974.0, 136002.0, 150341.0, 124741.0, 124746.0, 182097.0, 175960.0, 175961.0, 175963.0, 156508.0, 175964.0, 156510.0, 144223.0, 7034.0, 115578.0, 115580.0, 155519.0, 198529.0, 198530.0, 171905.0, 198533.0, 198536.0, 198539.0, 198541.0, 198542.0, 198544.0, 173975.0, 219036.0, 219037.0, 219038.0, 171934.0, 212903.0, 212670.0, 212671.0, 104375.0, 129977.0, 202691.0, 205764.0, 150469.0, 150470.0, 150471.0, 202693.0, 150475.0, 202699.0, 101326.0, 252881.0, 115668.0, 99287.0, 176102.0, 176103.0, 208877.0, 208881.0, 208882.0, 208883.0, 208889.0, 208892.0, 208895.0]
[('07', 1), ('23', 1), ('09', 2), ('10', 6), ('11', 6), ('18', 22), ('12', 23), ('20', 27), ('15', 28), ('13', 29), ('17', 29), ('19', 30), ('14', 32), ('16', 34), ('21', 45), ('22', 48)]
[('Jubilado', 1), ('Formado', 3), ('Mudou de Curso', 3), ('Trancado', 9), ('Desistente (sem Cursar)', 62), ('Regular', 71), ('Desistente', 214)]

disciplinas: ['ICSF13', 'ELEF10', 'ELEY40', 'ELEX10', 'FCH7SB', 'MAT7C2', 'FIS7E1', 'QBI7QE', 'ICSD20', 'FIS7F2', 'FIS7F1', 'QBI7CA', 'ICSD21', 'MAT7GA', 'MAT7AL', 'FIS7E2', 'COE70A', 'FIS7F3', 'EST70A', 'MAT7C1', 'QBI7QT']
alunos: [261911.0, 251684.0, 251685.0, 250152.0, 255796.0, 261036.0, 198494.0, 219759.0, 258163.0, 258165.0, 258167.0, 258168.0, 258169.0, 258171.0, 255640.0, 255641.0, 255642.0, 255644.0, 255646.0, 255647.0, 255648.0, 255649.0, 255650.0, 255651.0, 255652.0, 255653.0, 255654.0, 255655.0, 245666.0, 255656.0, 255658.0, 261033.0, 255657.0, 255661.0, 260271.0, 255664.0, 255659.0, 260268.0, 255660.0, 255662.0, 255663.0, 255665.0, 255666.0, 255667.0, 255671.0, 255668.0, 255669.0, 255670.0, 250556.0, 237757.0, 250557.0, 254666.0, 252882.0, 208893.0]
[('18', 1), ('21', 1), ('22', 6), ('23', 46)]
[('Desistente', 5), ('Trancado', 5), ('Regular', 44)]

disciplinas: ['ELF62', 'CSI55', 'EL75H', 'CSD47', 'CSD40', 'ME62I', 'CSI51', 'GE77H', 'CSA44', 'ET79F', 'EEL51', 'CSV40', 'GE73E', 'EL8AA', 'CSR41', 'EEY51', 'DI65H', 'CSH43', 'GE76G', 'CSB51', 'GE70H', 'CL73D', 'CSW41', 'CSM30', 'ME6BI', 'CSD41', 'CSH42', 'CSV41', 'EEC21', 'ELSC01', 'CSH45', 'IF6AH', 'ET7FA', 'CSW47', 'ME79J', 'EL76G', 'PPGSESAI11', 'ELTE6', 'EL71D', 'GE70T', 'ELH11', 'EEF31', 'CSI41', 'CSH30', 'CSM41', 'DI62F', 'MA77J', 'CSM45', 'DI63D', 'ET7AC', 'CSX54', 'DI6DB', 'FI70B', 'CL74C', 'CSV52', 'FCH7FA', 'ET70H', 'QB70E', 'EEC31', 'GE60G', 'CSE44', 'ED70T', 'ET7DJ', 'ELTE3', 'DI84G', 'CSB41', 'ELH01', 'CSX42', 'IF6CJ', 'GE53B', 'CSA42', 'IF6AR', 'DI62G', 'ELH02', 'CSS30', 'GE70E', 'ET75C', 'CSX53', 'EEY42', 'ELW74', 'DI81C', 'IF66G', 'ELF74', 'MA78K', 'CL74B', 'CSX43', 'CSW42', 'EL65F', 'ES7AG', 'CSI52', 'CSD42', 'DI83E', 'CE75Q', 'ELTA2', 'FI51C', 'CSR44', 'IF6BT', 'GE77I', 'CL7AB', 'CSM43', 'GE78C', 'ELTA1', 'CSG44', 'ES7AD', 'ELF61', 'IF6CK', 'CE70H', 'ME62J', 'EL83F', 'ELTE2', 'EL66E', 'DI86C', 'FI70A', 'DI84D', 'EL68A', 'CSB52', 'CSV45', 'CL73A', 'CSV30', 'FI54O', 'CSR45', 'IF6CL', 'CSI58', 'CSH41', 'EL68D', 'EL85E', 'CSE40', 'CE78C', 'EEY41', 'EL76A', 'DI66G', 'EF64D', 'DI65G', 'CSD45', 'ELTB3', 'CSI54', 'MA70C', 'CSH44', 'GE70X', 'GE73D', 'DI83F', 'ES72C', 'EL77A', 'CSG42', 'CSW55', 'EL64B']
alunos: [104448.0, 165892.0, 165894.0, 165895.0, 155655.0, 172044.0, 190494.0, 190495.0, 155679.0, 118817.0, 190502.0, 190511.0, 118844.0, 235583.0, 160836.0, 160839.0, 160841.0, 160846.0, 169043.0, 160852.0, 169044.0, 193632.0, 65650.0, 183414.0, 151672.0, 150659.0, 109702.0, 155783.0, 109710.0, 155790.0, 150675.0, 166050.0, 172208.0, 172207.0, 179385.0, 179389.0, 113853.0, 179393.0, 179397.0, 179402.0, 113868.0, 179405.0, 136401.0, 172248.0, 190684.0, 147679.0, 116972.0, 172307.0, 177427.0, 155966.0, 130374.0, 159067.0, 175468.0, 175469.0, 143746.0, 179624.0, 179645.0, 161216.0, 131522.0, 179652.0, 161223.0, 161226.0, 161228.0, 156158.0, 202250.0, 136716.0, 136718.0, 136720.0, 202256.0, 185876.0, 136730.0, 136731.0, 136734.0, 136736.0, 158257.0, 165431.0, 165432.0, 150075.0, 90686.0, 150081.0, 96838.0, 150087.0, 150086.0, 156233.0, 182856.0, 156246.0, 90729.0, 179819.0, 179822.0, 156271.0, 179823.0, 189048.0, 182913.0, 145055.0, 186021.0, 186024.0, 171688.0, 186026.0, 202417.0, 186036.0, 186037.0, 145077.0, 175799.0, 212663.0, 144065.0, 119490.0, 144066.0, 144068.0, 212675.0, 171740.0, 171741.0, 171745.0, 171746.0, 198372.0, 171749.0, 171750.0, 179944.0, 171753.0, 171754.0, 171755.0, 116471.0, 135927.0, 123664.0, 123676.0, 123677.0, 123682.0, 230180.0, 123686.0, 123688.0, 165685.0, 134970.0, 123736.0, 175962.0, 115576.0, 155518.0, 116620.0, 198543.0, 109478.0, 172973.0, 104372.0, 130999.0, 131006.0, 131014.0, 150477.0, 202701.0, 101334.0, 101337.0, 137191.0]
[('23', 1), ('09', 2), ('11', 2), ('21', 2), ('10', 4), ('18', 4), ('19', 4), ('17', 10), ('12', 12), ('14', 21), ('13', 22), ('15', 32), ('16', 32)]
[('Desistente (sem Cursar)', 1), ('Mudou de Curso', 2), ('Afastado', 3), ('Desistente', 8), ('Regular', 39), ('Formado', 95)]

disciplinas: ['CSR31', 'EEX22', 'PPGA37', 'CSI31', 'ELB23', 'CSM40', 'CSR48', 'EL65D', 'CSA31', 'FI74N', 'MA70H', 'EEY44', 'CSF30', 'ES70P', 'IF72A', 'GE74H', 'CL70C', 'ELN8AB', 'QB74I', 'EL64F', 'ELF52', 'CSX10', 'ET7GM', 'EEF11', 'FI72N', 'ME63I', 'CSW30', 'ET7BC', 'EES41', 'ELB66', 'EL74H', 'CSX30', 'FI73A', 'ELTA4', 'CSW40', 'MA75D', 'CSO30', 'CE76E', 'ELN83A', 'ET74C', 'CSB54', 'CSR43', 'FCH7HC', 'EL67D', 'MA73H', 'FI72Z', 'MA74A', 'EL6DB', 'DI64G', 'FI74M', 'CE75D', 'GE72B', 'FCH7SC', 'ET51C', 'CSW49', 'CSX20', 'FI75F', 'EEF21', 'FI71Y', 'MA70Z', 'FI71F', 'FI74S', 'ES70S', 'CSM44', 'AU61P', 'CSW45', 'EL72F', 'MA73A', 'CSE48', 'MA73I', 'GE73A', 'FI71S', 'CL70B', 'EEX21', 'EEE32', 'EL63A', 'CL75F', 'CSD21', 'CSA30', 'EEB22', 'AU64P', 'AU62O', 'EEX23', 'IF63C', 'CSG20', 'EL73F', 'FCH7HB', 'CL74A', 'ES70G', 'CSL41', 'EEQ32', 'CSE43', 'AU61L', 'FI73M', 'CE73B', 'CSA41', 'CSA45', 'EEB31', 'CSR30', 'FI72M', 'CSE30', 'MA70G', 'ES70J', 'ELB13', 'ELF41', 'GE74K', 'DI62D', 'CL74D', 'CSR47', 'GE70D', 'ED70Q', 'CE65B', 'EL6EC', 'CSG10', 'CL7BM', 'EEB21', 'FI73S', 'FI72S', 'EEQ31', 'CSG30', 'GE72A', 'ELF51', 'EL75F', 'CSI30', 'MA72H', 'DI63L', 'ELP61', 'GE72D', 'CC71B', 'CSG70', 'GE71A', 'ELB93', 'CE74G', 'CSB55', 'ELN8BB', 'CL7BI', 'EEE31', 'IF69D', 'MA75K', 'ELN81A', 'ELO91', 'ELP73', 'GE79B', 'CSB30', 'ICSB30', 'ME73H']
alunos: [246785.0, 151556.0, 138244.0, 151558.0, 151557.0, 203783.0, 160777.0, 165898.0, 165893.0, 172038.0, 160776.0, 172042.0, 177170.0, 158740.0, 160791.0, 160790.0, 160797.0, 190493.0, 136223.0, 190496.0, 190497.0, 155680.0, 160798.0, 190498.0, 190499.0, 190501.0, 190508.0, 190509.0, 161838.0, 161839.0, 161840.0, 190513.0, 190512.0, 235578.0, 235584.0, 160832.0, 235586.0, 235587.0, 235588.0, 160835.0, 199749.0, 176199.0, 235592.0, 235591.0, 235594.0, 235595.0, 160837.0, 235597.0, 235598.0, 160849.0, 235601.0, 160851.0, 137300.0, 235604.0, 160854.0, 11357.0, 193633.0, 193634.0, 202851.0, 193635.0, 193637.0, 193638.0, 193639.0, 198761.0, 193642.0, 126074.0, 238718.0, 238719.0, 155781.0, 155782.0, 198790.0, 150673.0, 190615.0, 219287.0, 219290.0, 109728.0, 219297.0, 227491.0, 244900.0, 244901.0, 244902.0, 244904.0, 229544.0, 244903.0, 244907.0, 136365.0, 244911.0, 43184.0, 244913.0, 244914.0, 244915.0, 244916.0, 244917.0, 190646.0, 190647.0, 150705.0, 246972.0, 246973.0, 190654.0, 246975.0, 94395.0, 179394.0, 237764.0, 237765.0, 246980.0, 246982.0, 246986.0, 179404.0, 179408.0, 136403.0, 185556.0, 226519.0, 230626.0, 230628.0, 230629.0, 160998.0, 230630.0, 230634.0, 230637.0, 230640.0, 190706.0, 153843.0, 193782.0, 154869.0, 186625.0, 186626.0, 166152.0, 148749.0, 177422.0, 190735.0, 193808.0, 177424.0, 172306.0, 250128.0, 177429.0, 224533.0, 232732.0, 235805.0, 250148.0, 223525.0, 223526.0, 223527.0, 223529.0, 193834.0, 242985.0, 223530.0, 223535.0, 161072.0, 223538.0, 223541.0, 130359.0, 223543.0, 222522.0, 155964.0, 130371.0, 230727.0, 179533.0, 235855.0, 161104.0, 161105.0, 150873.0, 226654.0, 145760.0, 150878.0, 169315.0, 150887.0, 150892.0, 235885.0, 150894.0, 244081.0, 199035.0, 126331.0, 157060.0, 88453.0, 161181.0, 246177.0, 246179.0, 246180.0, 232869.0, 179628.0, 144835.0, 161222.0, 223703.0, 119255.0, 232921.0, 161257.0, 240107.0, 206316.0, 240109.0, 240108.0, 240112.0, 156146.0, 240115.0, 155125.0, 240114.0, 240119.0, 240122.0, 240126.0, 240127.0, 240128.0, 202251.0, 202252.0, 212493.0, 202255.0, 202253.0, 202254.0, 202259.0, 202260.0, 202261.0, 202262.0, 202263.0, 202264.0, 202266.0, 202268.0, 152094.0, 223774.0, 119326.0, 223780.0, 165430.0, 150074.0, 150085.0, 213594.0, 213596.0, 213597.0, 213598.0, 213600.0, 213599.0, 179821.0, 179824.0, 189049.0, 171652.0, 119437.0, 202392.0, 241310.0, 236192.0, 186018.0, 186020.0, 186022.0, 137894.0, 124583.0, 194218.0, 131755.0, 186028.0, 90797.0, 212651.0, 186031.0, 212652.0, 131756.0, 186030.0, 212657.0, 171698.0, 212659.0, 212660.0, 151217.0, 212662.0, 175800.0, 202425.0, 212665.0, 136891.0, 212667.0, 212668.0, 212669.0, 165565.0, 212672.0, 212674.0, 202455.0, 171747.0, 194280.0, 183016.0, 180984.0, 161532.0, 147200.0, 51969.0, 175798.0, 208645.0, 242438.0, 208646.0, 123657.0, 208650.0, 200458.0, 208652.0, 123680.0, 224033.0, 200487.0, 200493.0, 165682.0, 191284.0, 165687.0, 165689.0, 150342.0, 212653.0, 213850.0, 126813.0, 212656.0, 186224.0, 202617.0, 171897.0, 212661.0, 124800.0, 155520.0, 155521.0, 198532.0, 253829.0, 116611.0, 198537.0, 198538.0, 198540.0, 198545.0, 156565.0, 104342.0, 219033.0, 219039.0, 168864.0, 113582.0, 195575.0, 150189.0, 224189.0, 202687.0, 202688.0, 202689.0, 202690.0, 202692.0, 127941.0, 202694.0, 202695.0, 150472.0, 202696.0, 202697.0, 202698.0, 202700.0, 150476.0, 224204.0, 202702.0, 150473.0, 202703.0, 168932.0, 176101.0, 222185.0, 208878.0, 208879.0, 208880.0, 208884.0, 208885.0, 208886.0, 208887.0, 208888.0, 208890.0, 208891.0, 142332.0, 180221.0, 208894.0, 160767.0]
[('09', 1), ('21 18:30', 1), ('23 14:02', 1), ('10', 3), ('23', 4), ('12', 7), ('11', 8), ('20', 13), ('15', 16), ('13', 23), ('16', 25), ('14', 27), ('22', 27), ('19', 35), ('17', 44), ('18', 58), ('21', 59)]
[('Jubilado', 1), ('Transferido', 7), ('Afastado', 9), ('Formado', 17), ('Mudou de Curso', 19), ('Trancado', 26), ('Desistente', 86), ('Regular', 187)]

disciplinas: ['GE77B', 'DI6DC', 'CSG47', 'ES7AB', 'ED70C', 'CE70B']
alunos: [212673.0, 130046.0]
[('11', 1), ('19', 1)]
[('Desistente', 2)]

disciplinas: ['CE74F', 'FIS81C', 'DI84B']
alunos: [251687.0]
[('22', 1)]
[('Regular', 1)]

