Algoritmos E Complexidade;CSA40;CSA41;CSA42;CSA43;CSA44;CSA45;
Banco De Dados;CSB40;CSB41;CSB42;CSB43;CSB50;CSB51;CSB52;CSB53;CSB54;ICSB55;
Controle;CSW48;CSW49;EEC41;EEC42;EEC43;EEC44;EEC45;EEC46;
Desenvolvimento Baseado em Plataformas Programacao;CSM40;CSM41;CSM42;CSM43;CSM44;CSM45;DI84D;
Engenharia Biomedica;EEY41;EEY42;EEY43;EEY44;EEY51;EEY52;
Engenharia De Software;CSE40;CSE41;CSE42;CSE43;CSE44;CSE45;CSE46;CSE47;CSE48;CSM30;EL75H;
Fisica;EEL51;FI70A;FI70B;FI70D;FI70E;FI77B;
IHC;CSH30;CSH41;CSH42;CSH43;CSH44;CSH45;CSH50;CSH51;
Optativas Isoladas;CSB55;CSG41;CSG42;CSG43;CSG44;CSG45;CSG47;CSG48;CSG70;CSL40;CSL41;CSU40;CSU41;CSU42;CSU43;CSU44;CSW56;ED70T;ED70U;EL64B;EL65B;EL65F;EL66B;EL6AE;EL6BA;EL6BB;EL6BC;EL6BD;EL6BE;EL6CA;EL6CB;EL6CC;EL6CD;EL6EE;ELH03;ELSC01;ELSP01;ES70B;ES70J;ES70N;FCH7FC;FCH7GA;FCH7HB;FCH7HC;FCH7SC;FCH7XF;FCH7XG;GE70F;IF6BV;IF6CJ;IF6CK;IF6CM;LEM701;LEM702;LEM703;MA7AV;QB70F;QB74I;QB7AH;QB7AI;
Otimizacao, Modelos Analiticos e de Simulacao;CSD40;CSD41;CSD42;CSD45;CSD52;CSD55;CSD57;CSD58;MA70C;
Processamento Grafico;CSV30;CSV40;CSV41;CSV42;CSV43;CSV45;CSV50;CSV52;CSV53;
Redes De Computadores;CSD43;CSD47;CSR20;CSR40;CSR41;CSR42;CSR43;CSR44;CSR45;CSR46;CSR47;CSR48;CSR53;ET7GL;ET7GM;
Sistemas Embarcados;CSW43;CSW44;CSW45;CSW46;CSW47;CSW55;EES41;
Sistemas Inteligentes;CSI31;CSI41;CSI42;CSI51;CSI52;CSI53;CSI54;CSI55;CSI56;CSI57;CSI58;
