Algoritmos E Complexidade;CSA40;CSA41;CSA42;CSA43;CSA44;CSA45;ICSA46;ICSA47;ICSA48;ICSA49;IF6AT;IF6AV;IF6BB;IF6CL;
Banco De Dados;CSB40;CSB41;CSB42;CSB43;CSB50;CSB51;CSB52;CSB53;CSB54;ICSB41;ICSB51;ICSB55;IF66E;IF6AH;
Controle;CSW48;CSW49;EEC41;EEC42;EEC43;EEC44;EEC45;EEC46;EL6AF;EL76B;ELF81;
Desenvolvimento Baseado em Plataformas Programacao;CSM40;CSM41;CSM42;CSM43;CSM44;CSM45;DI84D;ICSM42;ICSM46;IF6AG;IF6AN;
Engenharia Biomedica;EEY41;EEY42;EEY43;EEY44;EEY51;EEY52;EL68D;EL6DA;EL6DB;EL6DC;ELTA1;ELTA2;ELTA3;ELTA4;
Engenharia De Software;CSE40;CSE41;CSE42;CSE43;CSE44;CSE45;CSE46;CSE47;CSE48;CSM30;EL75H;ELEW40;ELN7AB;ELTE1;ICSE40;ICSE42;ICSE43;ICSE44;ICSE47;ICSM31;IF65F;IF66F;IF66G;IF67G;IF6BL;IF6BT;
Fisica;CC73A;COC73F;EEL51;FI62B;FI65C;FI66A;FI67A;FI67C;FI70A;FI70B;FI70D;FI70E;FI76G;FI77B;ME65G;ME66F;
IHC;CSH30;CSH41;CSH42;CSH43;CSH44;CSH45;CSH50;CSH51;ICSH31;ICSH43;ICSHX1;IF63F;IF63O;IF66H;IF68B;
Optativas Isoladas;CSB55;CSG41;CSG42;CSG43;CSG44;CSG45;CSG47;CSG48;CSG70;CSL40;CSL41;CSU40;CSU41;CSU42;CSU43;CSU44;CSW56;ED60F;ED60G;ED70G;ED70H;ED70T;ED70U;ED70V;EDU70J;EL64B;EL65B;EL65F;EL66B;EL6AE;EL6BA;EL6BB;EL6BC;EL6BD;EL6BE;EL6CA;EL6CB;EL6CC;EL6CD;EL6EE;ELB52;ELEF30;ELH03;ELO91;ELSC01;ELSP01;ES60E;ES60F;ES65A;ES70B;ES70J;ES70N;ES70S;ES72C;ES72E;ES81A;ET64C;ET70H;ET74E;FCH7FC;FCH7GA;FCH7HA;FCH7HB;FCH7HC;FCH7PA;FCH7SC;FCH7XC;FCH7XF;FCH7XG;GE60B;GE60J;GE70F;GEE7G1;ICSG42;ICSG44;ICSR46;IF60A;IF6BF;IF6BV;IF6CF;IF6CJ;IF6CK;IF6CM;LEM701;LEM702;LEM703;MA7AV;QB51F;QB54B;QB56F;QB60B;QB60C;QB60D;QB70F;QB70K;QB70L;QB74I;QB77U;QB7AH;QB7AI;
Otimizacao, Modelos Analiticos e de Simulacao;CSD40;CSD41;CSD42;CSD45;CSD52;CSD55;CSD57;CSD58;EL68G;EL6AA;ELTE2;ICSD41;ICSD42;ICSD45;IF67F;IF6AQ;IF6BO;MA63C;MA70C;MAT7N1;
Processamento Grafico;CSV30;CSV40;CSV41;CSV42;CSV43;CSV45;CSV50;CSV52;CSV53;ICSV30;ICSV40;ICSV41;IF69D;IF6AF;IF6BJ;IF6BM;
Redes De Computadores;CSD43;CSD47;CSR20;CSR40;CSR41;CSR42;CSR43;CSR44;CSR45;CSR46;CSR47;CSR48;CSR53;ET7GL;ET7GM;ICSR40;ICSR41;ICSR42;ICSR43;ICSR44;IF67B;IF68E;IF6AI;IF6AP;IF6BP;
Sistemas Embarcados;CSW43;CSW44;CSW45;CSW46;CSW47;CSW55;EES41;
Sistemas Inteligentes;CSI31;CSI41;CSI42;CSI51;CSI52;CSI53;CSI54;CSI55;CSI56;CSI57;CSI58;ICSI41;ICSI51;ICSI52;ICSI55;ICSI56;IF68D;IF6AC;IF6AJ;IF6AK;IF6BQ;
obrigatoriamatrizantiga;EL62A;EL63A;EL64F;EL65A;EL65D;EL65E;EL66A;EL66C;EL66D;EL66E;EL66F;EL67F;EL68A;EL68E;EL72F;EL73F;EL74H;EL75F;EL76A;EL77A;ELB13;ELB23;ELB66;ELE11;ELE41;ELE64;ELEB20;ELEB21;ELEB30;ELEC20;ELEC30;ELEE30;ELEE31;ELEF10;ELEF20;ELEQ30;ELEQ31;ELEW30;ELEW31;ELEW32;ELEW33;ELEX10;ELEX20;ELEX21;ELF41;ELF51;ELF52;ELF61;ELF62;ELF66;ELF72;ELF74;ELP21;ELP32;ELP61;ELTE3;ELW74;ELX91;ES71D;EST70A;ET74C;ET76H;ET77H;FCH7SA;FI61A;FI62A;FI71A;FI71M;FI71Y;FI71Z;FI72A;FI72B;FI72M;FI72Z;FI73M;FI74K;FI74M;FIS7E1;FIS7F1;FIS7F2;FIS7F3;FIS7F4;GE60C;GE60D;GE60H;GEE7E3;GEE7F1;ICSA30;ICSA31;ICSB30;ICSD20;ICSD21;ICSE20;ICSE30;ICSF13;ICSF20;ICSF30;ICSG20;ICSI30;ICSO30;ICSR30;ICSS30;IF61B;IF61C;IF62C;IF62E;IF63C;IF63E;IF64C;IF65C;IF65D;IF65E;IF66B;IF66C;IF66D;IF67C;IF67D;MA61A;MA61B;MA62A;MA63B;MA65A;MA70B;MA70F;MA70Z;MA71I;MA71Y;MA71Z;MA72H;MA72I;MA75D;MAT7AL;MAT7C1;MAT7ED;MAT7GA;QB60A;QB64A;QB70D;QB70I;QB70J;QBI7CA;QBI7QE;QBI7QT;
